requires "Dancer2"                           => "0.159003";
requires "Dancer2::Plugin::Feed"             => "0";
requires "Dancer2::Plugin::Database"         => "0";
requires "Dancer2::Plugin::Emailesque"       => "0";
requires "Dancer2::Plugin::Deferred"         => "0";
requires "Dancer2::Session::Cookie"          => "0";
requires "YAML"                              => "0";
requires "URL::Encode::XS"                   => "0";
requires "CGI::Deurl::XS"                    => "0";
requires "HTTP::Parser::XS"                  => "0";
requires "DBD::mysql"                        => "0";
requires "DateTime::Format::MySQL"           => "0";
requires "HTML::Trim"                        => "0";
requires "Text::Diff::FormattedHTML"         => "0";
requires "Dancer2::Logger::Console::Colored" => "0";
requires "XML::DT"                           => "0";
