upstream backendurl {
    server 127.0.0.1:5010;
}
 
server {
  listen       80;
  server_name camelia.perl-hackers.net;
 
  access_log /var/log/nginx-access.log;
  error_log  /var/log/ngnix-error.log info;
 
  root /home/ambs/DicionarioAberto/api/public;
  location / {
    try_files $uri @proxy;
    access_log off;
    expires max;
  }
 
  location @proxy {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass       http://backendurl;
  }
 
}