@ *Abássia*,
_f. Ant._
O mesmo que _Abyssínia_. Cf. _Lusíadas_, X, 50; Barros, _Déc._, (_passim_)

@ *Abdera*, (_dé_)
Cidade thrácia.
(Lat. _Abdéra_)

@ *Abido*,
Antiga cidade egípcia.
(Lat. _Abýdos_)

@ *Abidos*,
(não *Ábidos*)
Antiga cidade egýpcia.
(Lat. _Abýdos_)

@ *Ábila*,
Antigo nome de Ceuta.

@ *Abranches*,
(e não *Avranches*),
Cidade francesa. Cf. _Lusíadas_, IV, 25.

@ *Abydo*,
Antiga cidade egýpcia.
(Lat. _Abýdos_)

@ *Abydos*,
Antiga cidade egýpcia.
(Lat. _Abýdos_)

@ *Ábyla*,
Antigo nome de Ceuta.

@ *Abyssínia*,
Grande região da África Oriental, conhecida também em português pelo nome de _Abássia_.

@ *Aceiceira*,
Povoação do districto de Santarém.
Dantes, predominava a fórma _Aceiceira_. Cf. L. Cardoso, _Diccion. Geogr._
O mesmo _ou_ melhór que _Asseiceira_.
(V. _Asseiceira_)

@ *Achém*,
(não *Achim*)
Antigo reino, na ilha de Samatra. Cf. Fr. José do Sacramento, _Chrón. dos Carmelitas Descalços_.

@ *Achemênia*, (_que_)
Nome, dado por poétas á Pérsia. Cf. _Lusíadas_, IX, 60.
(Lat. _Achaemênia_)

@ *Ádem*,
(e não *Aden*)
Cidade e pôrto da Arábia. Cf. _Hist. dos Port. no Malabar_, p. 95; Barros, _Déc._ II, liv. III, cap. 3; _Lusíadas_, X, 99.

@ *Ádige*,
Rio da Itália.
(Do lat. _Áthesis_)

@ *Ádria*,
Antiga cidade da Itália.

@ *Afaganistão*,
Região da Ásia.

@ *Afeganistão*,
Região da Ásia.

@ } *Afghanistan*,
Fórma bárbara de _Afeganistão_.
(V. _Afeganistão_)

@ *Ainão*,
Ilha do mar da China. Cf. _Lusíadas_, X, 129; M. Godinho, _Caminho da Índia_.
(Fórmas estranhas, _Hai-Nan_, _Hainan_)

@ *Aires*,^1
(e não *Ayres*)
Povo do concelho de Marvão.

@ *Aisne*, (_éne_)
Departamento francês.

@ *Aix*, (_éss_)
Cidade francesa.

@ *Alanquer*,
O mesmo _ou_ melhór que _Alenquer_. Cf. R. Pina, _Affonso V_, c. XXXI; _Lusíadas_, III, 61.

@ *Alão-quer*,
(outra fórma de _Alanquer_)

@ *Albion*, (_álbion_)
Nome indígena da Gran-Bretanha.

@ *Alcouchete*,
(outra fórma de _Alcochete_, villa de Portugal). Cf. _Peregrinação_, XCI.

@ *Alemanha*,
(e não *Allemanha*)
Nação europeia. Cf. _Lusíadas_, III, 11; VI, 69.
(Lat. _Alemannia_)

@ *Alemquer*,
Orthogr. usual, mas injustificável.
(V. _Alenquer_)

@ *Alemtejo*,
Orthogr. moderna e menos aceitável que _Alentejo_.
(V. _Alentejo_)

@ *Alemtém*,
Fórma usada, mas injustificável, em vez de _Alentém_. Cf. L. Cardoso, _Diccion. Geogr._

@ *Alencastro*,
Cidade inglesa. Cf. _Lusíadas_, VI, 46.
(Ingl. _Lancaster_)

@ *Aquemênia*,
Nome, dado por poétas á Pérsia. Cf. _Lusíadas_, IX, 60.
(Lat. _Achaemênia_)

@ *Alenquer*,
Villa do districto de Lisbôa.--Modernamente, por uma falsa comprehensão da composição da palavra, e pela errada pronúncia dos que a imaginam composta de _àlém_ e _quer_, escreve-se, geral e insensatamente, _Alemquer_. Na formação da palavra não entra o adv. _àlém_: é palavra de origem árabe e aínda no século XVI se escrevia _Alanquer_. Cf. L. Cardoso, _Diccion. Geogr._; Barros, _Déc._ I, liv. III, cap. 9; Figueiredo, _Lições Práticas_, vol. I.

@ *Alentejo*,
Uma das províncias de Portugal.--A antiga escrita portuguesa da palavra, o valor comparativo das duas líquidas _m_ e _n_, a pronúncia vulgar da palavra como simples, etc., tudo aconselha a preferência de _Alentejo_ a _Alemtejo_. Cf. L. Cardoso, _Diccion. Geogr._; Couto, _Déc._ IV, liv. VII, cap. 14.

@ *Alentém*,
Aldeia do concelho de Guimarães.

@ *Alexandría*,
Cidade do Egypto.--_Alexândria_ é prosódia italiana e inglesa, errónea.
(Lat. _Alexandría_)

@ *Alger*,
(Fórma afrancesada, em vez de _Argel_)

@ *Algéria*,
(Fórma afrancesada, em vez de _Argélia_)

@ *Alijó*,
_m._
Villa trasmontana.
Fórma archaica, _Legioo_. Cf. _Portug. Monum. Hist._, p. 605.

@ *Allegany*, (_áleganei_)
Cordilheira da América do Norte.

@ *Allemanha*,
(Fórma usual, mas inexacta, em vez _Alemanha_. V. _Alemanha_)

@ *Almodóvar*,
Villa de Portugal.

@ } *Altenbourg*,
(V. _Altenburgo_)

@ *Altenburgo*,
Cidade aleman.

@ *Áltona*,
Cidade aleman.

@ *Amacuça*,
Ilha do Japão.

@ } *Amakoussa*,
(V. _Amacuça_)

@ } *Amsterdám*,
(V. _Amsterdão_)

@ *Amsterdão*,
Cidade da Holanda.

@ *Aname*,^2
Estado da Índia transgangética. Cf. G. Viana, _Apostilas_, vb. _bonzo_.

@ *Anciães*,
(V. _Ansiães_)

@ * *Ancóna*,
Cidade italiana.
(Lat. _Ancóna_)

@ *Andaluzia*,
(e não *Andalusia*)
Região meridional da Espanha.
Em latim bárbaro _Vandalitia_, do nome dos _Vândalos_, que alli habitaram.
(Cp. ár. _andalos_)

@ } *Anderney*,
Ilhota inglesa, que os Franceses e os francesistas chamam _Aurigny_.
(Cp. _Aurigny_)

@ *Angoleima*,
Cidade francesa. Cf. Castro, _Paráfrase_, 45.

@ *Angolema*,
O mesmo que _Angoleima_.

@ *Angora*, (_Angóra_)
(não _Ângora_)
Cidade da Turquia Asiática.
(Do lat. _Ancyra_)

@ } *Angoulême*,
(v. _Angoleima_)

@ *Annám*,
(v. _Aname_)

@ *Annão*,
(v. _Aname_)

@ *Ansiães*,
Povoação trasmontana.
É fórma preferível á hoje usada, _Anciães_.
No lat. medieval _Ansianes_, (séc. XI e XII).

@ *Antívari*,
Cidade da Albânia.

@ * *Antínoe*,
Antiga cidade do Egypto.
(Lat. _Antínoe_)

@ * *Antínoi*,
Antiga cidade do Egypto.
(Lat. _Antínoe_)

@ *Antuérpia*,
Cidade da Holanda, que, em português, algumas vezes se tem chamado _Anveres_.

@ *Anveres*,
(v. _Antuérpia_)

@ *Aónia*,
Designação poética da Beócia. Cf. _Lusíadas_, V, 87.
(Lat. _Aónia_)

@ } *Aracan*,
(v. _Arracão_)

@ *Árcole*,
(não _Arcóle_)
Cidade italiana.

@ *Argel*,^2
Cidade capital da Argélia. Cf. _Eufrosina_, 223.
(Do ár. _aljezair_)

@ *Argélia*,
Colónia francesa da África setentrional.

@ } *Arkiko*,
(v. _Arquico_)

@ *Ládoga*,
Lago da Rússia.--A pronúncia usual _Ladóga_ é errónea.

@ } *Lancaster*,
(v. _Alencastro_)

@ } *Languedoc*,
(v. _Linguedoque_)

@ *Lápia*,
_f._
O mesmo que _Lapónia_. Cf. _Lusíadas_, III, 10.

@ *Lapónia*,
Região setentrional da Escandinávia.
(Cp. _Lápia_)

@ } *Lar*,^2
(v. _Lara_)

@ *Lara*,
Cidade da Pérsia. Cf. _Lusíadas_, X, 104.
(Em livros nossos de geographia, vemos _Lar_)

@ *Leão*,^2
Cidade e antigo reino christão da Espanha.
(Cast. _León_)

@ } *Leipzig*,
(v. _Lípsia_)

@ } *Leipsick*,
(v. _Lípsia_)

@ *Léquias*,
Ilhas do mar da China.

@ *Leuctras*,
Lugar onde, na Beócia, o thebano Epaminondas derrotou os Espartanos.
(Lat. _Leuctra_ e _Leuctrae_)

@ } *Leuctres*,
Fórma francesa, perfilhada por alguns entre nós, em vez de _Leuctras_.

@ } *Lieu-Rieu*,
(v. _Léquias_)

@ *Linguedoque*,
Região francesa.

@ *Liorne*,
Cidade italiana. Cf. R. Pina, _Aff. V_, c. CXXXII.

@ *Lípara*,
Ilha do Mar Tyrrheno.
(Lat. _Lípara_)

@ *Lípari*,
Ilha do Mar Tyrrheno.
(Lat. _Lípara_)

@ *Lípsia*,
Cidade aleman, no reino de Saxe, designada no estrangeiro, e até entre nós, por _Leipsick_ ou _Leipzig_.

@ *Lisbôa*,^2
Cidade capital de Portugal.
Fórma antiga, _Lixboa_. Cf. _Inéd. da Hist. Port._, I, 585.

@ } *Livorno*,
Nome italiano de _Liorne_.
(V. _Liorne_)

@ *Lousã*,^2
Villa de Portugal. Cf. _Inéd. da Hist. Port._, I, 385.

@ *Lousan*,
Villa de Portugal. Cf. _Inéd. da Hist. Port._, I, 385.

@ } *Louvain*,
(v. _Lovaina_)

@ *Louzã*,
(v. _Lousan_)

@ *Lovaina*,
Cidade da Bélgica.
(Fr. _Louvain_)

@ *Lovânia*,
Outra fórma de _Lovaina_, e preferível a esta. Cf. Rev. _Instituto_, XLVIII, 61.

@ *Lovão*,
Fórma antiga de _Lovaina_ e talvez preferível.

@ *Luca*,
Cidade da Itália.--Os francesistas só a conhecem por _Lucques_.

@ *Lucena*,
Cidade alleman.
(B. lat. _Lucena_)

@ } *Lucques*,
Designação francesa de _Luca_.

@ } *Lutzen*,
(v. _Lucena_)

@ *Macáçar*,^2
(e não *Macassar*)
Antiga cidade da ilha de Celebrés. Cf. Barros, _Déc._ IV, liv. I, cap. 18.

@ *Macassar*,
(v. _Macáçar_)

@ *Macau*,
Possessão portuguesa a léste da China.--A orthogr. _Macao_ deve rejeitar-se. Cp. _Manaus_.

@ *Maçuá*,
Villa e pôrto da Abyssínia, a que os francesistas chamam _Massuhá_. Cf. Filinto, _Vida de D. Man._, III, 270; _Not. para a Hist. e Geogr._, II, 244; Barros, _Déc._ III. liv. X, cap. 1; _Lusíadas_, X, 22.

@ *Madagáscar*,
(e não *Madagascár*)
Grande ilha do Oceano Índico, também conhecida por ilha de _San-Lourenço_.--A pronúncia, hoje usual, ainda é _Madagascár_; mas, que tal pronúncia é inexacta, provam-no os _Lusíadas_, (X, 137), porque se lêssemos _Madagascár_, o respectivo verso ficaria errado ou, pelo menos, defeituosissimo. Mas, dado que esta razão seja discutível, temos que o voc. é malaio e, nesta língua, não há, em regra, palavras oxýtonas; além de que, se a palavra fôsse realmente oxýtona _ou_ aguda, os antigos dobrariam a última vogal, como fizeram em _caa_, _see_, _atee_ etc., por _cá_, _sé_, _até_, etc., para preencher de alguma fórma a falta de accentos.

@ } *Madras*, (_madrás_)
Nome francês de _Madrasta_, usado ás vezes por francesistas irresponsáveis.

@ *Madrasta*,^2
Cidade da Índia inglesa.

@ *Madril*,
O mesmo que _Madrid_, capital da Espanha. Daqui o derivado _madrileno_.
_Loc. pop._
_Vai para os quintos de Madril_. Cf. R. Pina, _Aff. V_, c. CCXI.

@ *Magadoxo*,
Antigo reino da costa oriental da África.--Alguns escrevem _Mogadoxo_, e Barros _Magadaxo_. Qualquer destas duas fórmas parece inexacta, sendo talvez a de Barros uma adulteração typográphica, mas repetida.

@ *Maiçor*,
Legítima e antiga designação portuguesa da cidade indiana, que os modernos geralmente só conhecem pelo nome francês de _Maïssour_ ou pelo nome inglês de _Mysore_.

@ } *Maïssour*,
(v. _Maiçôr_)
(T. fr.)

@ *Malaca*,^2
Grande península da Ásia meridional.
(Cp. _Áurea-Chersoneso_)

@ *Maluco*,^2
Antiga designação genérica do archipélago, que hoje chamamos das _Molucas_. Se bem que os Ingleses só possuíram estas ilhas por cinco annos, é possível que o nome de _Molucas_ seja corruptela inglesa do portuguesíssimo _Maluco_, como _Sumatra_ o foi de _Samatra_ ou _Çamatra_. Esta supposição é reforçada pelo facto de que M. Severim de Faria, no _Índice_ das _Décadas_ de Couto, ainda dá o nome de _Malucas_ ás ilhas de _Maluco_. Cf. _Lusíadas_, IX, 14; Barros, _Dec._, (_passim_).

@ *Manaus*,^2
Cidade do Brasil. A primeira fórma é preferível, pela desnecessidade _ou_ inconveniência do ditongo _ao_.

@ *Manáos*,^2
Cidade do Brasil. A primeira fórma é preferível, pela desnecessidade _ou_ inconveniência do ditongo _ao_.

@ *Manchester*,
(_Mânchester_, não _Manchéster_)
Cidade inglesa.

@ *Manchúria*,
Região da Ásia Central.

@ } *Mandchourie*,
(v. _Manchúria_)

@ *Mandovi*,
Rio da Índia Portuguesa.

@ *Mandovim*,^2
O mesmo _ou_ melhór que _Mandovi_. Cf. _Peregrinação_, XXV.

@ *Manjúria*,
O mesmo _ou_ melhór que _Manchúria_: «_não é Mandchuria, mas sim Manjúria; aquelle_ dch _está pelo_ dsch _alemão, expediente de que se servem para expressar o valor de_ dj _ou_ j». G. Viana, _Apostilas_, vb. _russo_.

@ *Manila*,
(e não *Manilha*)
Cidade das Filippinas.

@ *Mar-do-Archipélago*,
Parte do Mediterrâneo, entre a Grécia, Turquia e Ásia-Menor.
(Antigamente, _Mar-Egeu_)

@ *Mar-Egeu*,
O mesmo que _Mar-do-Archipélago_.

@ *Marrakesch*,
Fórma bárbara, aventada recentemente, em vez de _Marrocos_, cidade.
(V. _Marrocos_)

@ *Marrocos*,
Nação da África setentrional.
Nome da capital da mesma nação.

@ *Mar-Roxo*,
Designação antiga do _Mar-Vermelho_.

@ *Martiníca*,
Uma das pequenas Antilhas.

@ } *Martinique*,
(V. _Martiníca_)

@ *Mar-Vermelho*,
Mar entre a Arábia e o Egypto.
Cp. _Mar-Roxo_.

@ } *Massouah*,
Nome francês de _Maçuá_.

@ *Mato-Grosso*,
(e não *Matto-Grosso*)
Região do Brasil.

@ *Matozinhos*,
(e não *Mattosinhos* ou *Mattozinhos*)
Povoação nas vizinhanças do Pôrto.

@ *Mayença*,
Nome afrancesado de _Mogúncia_.

@ *Mecom*,
Rio da Indo-China. Cf. _Lusíadas_, X, 127.
(Fórmas estranhas, _Mekon_, _Mekong_)

@ *Meioterrâneo*,
Fórma antiga de _Mediterrâneo_. Cf. Tenreiro, XXXI e LI.

@ } *Mei-Nan*,
(v. _Menão_)

@ *Mejám-Frio*,
Nome antigo de _Mesão-Frio_.

@ } *Mekon*,
(v. _Mecom_)

@ } *Mekong*,
(v. _Mecom_)

@ } *Mekran*,
(v. _Gedrosía_)

@ *Melilha*,
Cidade e pôrto da África setentrional.
Chamam-lhe também _Melilla_, mas esta fórma é castelhana. Cf. _Jornada de África_, XI.

@ } *Melilla*,
Fórma cast. de _Melilha_.

@ } *Menan*,
(v. _Menão_)

@ *Menão*,
Rio de Sião. Cf. _Lusíadas_, X, 125.--Os estrangeiros e os Portugueses estrangeirados chamam-lhe _Mei-Nan_, _Menan_, etc.

@ *Mesão-Frio*,
Villa de Portugal.

@ } *Meuse*,
Nome francês do _Mosa_.

@ *Milas*,
Antiga cidade e pôrto, na costa setentrional da Sicília.
(Lat. _Mylae_)

@ *Minturnas*,
Antiga cidade do Lácio.
(Lat. _Minturnae_)

@ } *Minturnes*,
Fórma francesa, perfilhada em livros portugueses, em vez de _Minturnas_.

@ *Moçandão*,
Cabo da Arábia, á entrada do Gôlfo-Pérsico. Cf. _Lusíadas_, X, 102.
(Nos mappas, _Muscandon_)

@ *Mogadoiro*,
Villa trasmontana.--Nos documentos antigos lê-se _Mugadoyro_. Cf. _Portug. Mon. Hist._, 725. «_Pero Lourenço de Tavora, senhor de Mogadoiro..._» João de Barros.

@ *Mogadouro*,
Villa trasmontana.--Nos documentos antigos lê-se _Mugadoyro_. Cf. _Portug. Mon. Hist._, 725. «_Pero Lourenço de Tavora, senhor de Mogadouro..._» João de Barros.

@ } *Moghostan*,
(v. _Mogostão_)

@ *Mogostão*,
Região da Pérsia.

@ *Mogúncia*,
Cidade aleman.

@ *Molucas*,
Archipélago da Oceania, conhecido outrora por _ilhas de Maluco_.
(Cp. _Maluco_)

@ *Mombaí*,
_ant._
O mesmo que _Bombaim_.

@ *Mompilher*,
Nome português antigo de uma cidade francesa, _Montpellier_.

@ *Mónaco*,^2
(e não *Monáco*)
Cidade e principado sôbre o Mediterrâneo.

@ *Monção*,^2
Villa do Minho.--A fórma antiga _Monzon_ condemna claramente a fórma _Monsão_. Cf. _Portug. Monum. Hist._, 696; G. Vicente, _Maria Parda_.
(De um lat. hypoth. _Montianus_, do lat. _mons_)

@ *Monomotapa*,
Antigo império da África Oriental, também conhecido por _Benomotapa_.
(Cp. _Benomotapa_)

@ *Monsão*,
Fórma usual, mas inexacta, em vez de _Monção_.
(V. _Monção_)

@ *Monte-Estoril*,
(*Mont'Estoril* é fórma affectada, sem justificação séria)
O mesmo que _Montestoril_.
Povoação á beira do mar, nas vizinhanças de Cascaes.

@ *Montemór-o-Novo*,
Villa do Alentejo.

@ *Montemór-o-Velho*,
Villa do districto de Coímbra.

@ *Montestoril*,
(*Mont'Estoril* é fórma affectada, sem justificação séria)
Povoação á beira do mar, nas vizinhanças de Cascaes.

@ *Mosa*,^2
Rio da França, da Bélgica e da Hollanda.
(Lat. _Mosa_)

@ *Moscou*,^2
(e não *Moscow*)
Grande cidade da Rússia.

@ *Moscóvia*,^2
Antiga designação portuguesa da cidade, que geralmente se chama _Moscou_.

@ *Mossuate*,
Designação portuguesa de _Swazilândia_.

@ *Murça*,
Villa trasmontana.--Parece que a orthogr. exacta sería _Mursa_. Pelo menos, os _Portug. Monum. Hist._, 600, chamam-lhe _Musa_.

@ } *Muscandon*,
(v. _Moçandão_)

@ *Muscó*,
Fórma antiga de _Moscou_. Cf. _Peregrinação_, CXXVI.

@ *Mylas*,
Antiga cidade e pôrto, na costa setentrional da Sicília.
(Lat. _Mylae_)

@ } *Myles*,
Fórma francesa, adoptada em livros portugueses, em vez de _Mylas_.

@ } *Mysore*,
(v. _Maiçôr_)
(T. ingl.)

@ } *Nagasaki*,
(v. _Nangasaque_)

@ } *Nankin*,
Fórma estranha, em vez de _Nanquim_.
(V. _Nanquim_)

@ } *Nangasaki*,
(v. _Nangasaque_)

@ *Nangasaque*,
Cidade do Japão. Cf. _Peregrinação_, Lucena, etc.

@ *Nanquim*,^2
Cidade da China.--_Nankin_ não é fórma portuguesa. Cf. Barros, _Déc._ II, liv. X, cap. 1.

@ } *New-York*,
(v. _Nova-York_)

@ *Niágara*,
(e não *Niagára*)
Rio, que une o lago Erié ao Outário.

@ *Niassa*,
Lago e região da África Oriental.

@ *Nova-York*,
Cidade americana.
(Ingl. _New-York_)

@ *Nyassa*,
Fórma injustificável, em vez de _Niassa_.
(V. _Niassa_)

@ *Oceânia*,
Uma das cinco partes do mundo.--A pronúncia _Oceânia_ é a preferida pelos glottólogos.

@ *Oceanía*,
Uma das cinco partes do mundo.--A pronúncia _Oceânia_ é a preferida pelos glottólogos.

@ *Odemira*,
Villa do Alentejo.
A fórma archaica era _Udemira_. Cf. _Port. Mon. Hist._, 664.

@ *Odiana*,
Nome antigo do rio _Guadiana_. Cf. _Inéd. da Hist. Port._, I, 395.

@ *Ofir*,
O mesmo que _Dófar_.

@ *Onéga*,
Lago da Rússia.--A pronúncia usual _Ónega_ é errónea.

@ *Ophir*,
O mesmo que _Dófar_.

@ *Oran*,
Cidade da Argélia, conhecida pelos nossos chronistas com o nome de _Ourão_ e _Orão_. Cf. _Jornada de África_, XI.

@ *Orão*,
O mesmo _ou_ melhór que _Oran_.

@ } *Orissa*,
(v. _Orixa_)

@ *Orixa*,
(e não *Orissa*)
Região da Índia. Cf. _Lusíadas_, X, 120.

@ *Ormuz*,
(v. _Hormuz_)

@ *Ourão*,
Nome português e antigo de _Oran_. Cf. Barros, _Déc._ I, liv. III, cap. 8.

@ } *Oxford*,
(v. _Oxónia_)

@ *Oxónia*,
Designação portuguesa de _Oxford_, cidade inglesa. Cf. _Peregrinação_, etc.

@ } *Pahang*,
(v. _Pam_)

@ *Pam*,
(e não *Pahang*)
Cidade de Malaca. Cf. _Lusíadas_, X, 125; Barros, _Déc._, etc.

@ *Panane*,
Rio da Índia. Cf. _Lusíadas_, X, 55.--Os Ingleses e os nossos geógraphos inconscientes dizem _Ponani_ ou _Ponany_.

@ *Paraguai*,
Nação hispano-americana.

@ *Paraguay*,
(v. _Paraguai_, que é a fórma exacta).

@ *Parahiba*,
Cidade e região do Brasil.

@ *Parahyba*,
(v. _Parahiba_)

@ *Paraíba*,^2
Cidade e região do Brasil.

@ *Paris*,
(e não *Pariz*)
Cidade capital da França.
(Fr. _Paris_, do lat. _Parisii_)

@ *Pariz*,
Fórma incorrecta de _Paris_.
(V. _Paris_)

@ *Parnasso*,
Nome clássico da montanha grega, que hoje chamam _Liakura_ ou, em português, _Liacura_.

@ *Pedrogam*,
Nome de várias povoações portuguesas.--Em lat. bárbaro, dizia-se _Petrógonum_. Cf. _Port. Mon. Hist._, 351.

@ *Pedrógão*,
Nome de várias povoações portuguesas.--Em lat. bárbaro, dizia-se _Petrógonum_. Cf. _Port. Mon. Hist._, 351.

@ *Penedono*,
Villa da Beira-Alta.--A fórma antiga é _Penedo Dono_. Cf. _Port. Mon. Hist._, 498.

@ } *Pekin*,
Fórma estranha, em vez de _Pequim_.
(V. _Pequim_)

@ *Pequi*,^2
Outra fórma de _Pequim_^2. Cf. _Peregrinação_, CV.

@ *Pequim*,^2
Cidade capital da China.--_Pekin_ é fórma estranha. Cf. Barros, _Déc._ III, liv. VI, cap. 1.

@ *Pérgamo*,
Nome, por que também foi conhecida a cidade de _Tróia_ ou, antes, a sua cidadella.
Cidade de Creta.
(Lat. _Pérgamos_)

@ *Pérsia*,
Grande região da Ásia central.
(Cp. _Achemênia_)

@ } *Perúgia*,
Nome italiano de _Perúsia_.
(V. _Perúsia_)

@ *Perúsia*,
(e não *Perúgia*)
Cidade da Itália. Cf. _Ethiópia Or._, II, 39.
(Lat. _Perusia_)

@ *Perúsio*,
(e não *Perúgia*)
Cidade da Itália. Cf. _Ethiópia Or._, II, 39.
(Lat. _Perusia_)

@ *Pêso-da-Régua*,
O mesmo que _Régua_.

@ *Petersburgo*,
Cidade capital da Rússia.

@ *Piauhy*,
(v. _Piauí_, que é a fórma exacta)

@ *Piauí*,
Cidade e região do Brasil.

@ *Placença*,^2
Cidade da Itália.
(Lat. _Placentia_, it. _Piacenza_)

@ *Placência*,^2
Cidade da Espanha.

@ *Placência*,^1
Cidade da Itália.
(Lat. _Placentia_, it. _Piacenza_)

@ *Plateia*,^2
(v. _Plateias_^2)
(Lat. _Plataea_)

@ *Plateias*,
Cidade da Beócia.
(Lat. _Plataea_)

@ *Pompeia*,
Designação vulgar, mas inexacta, de _Pompeios_.

@ *Pompeios*,
Antiga cidade italiana, uma das que no ano 79 foram arruinadas e cobertas pela lava do Vesúvio.
(Lat. _Pompeii_)

@ } *Ponani*,
(v. _Panane_)

@ } *Ponany*,
(v. _Panane_)

@ *Pontével*,
Povoação portuguesa.

@ *Pôrto*,
Cidade de Portugal.

@ *Prasso*,
Nome antigo do _Cabo-Delgado_. Cf. _Lusíadas_, I, 43.

@ *Quedá*,
Rio de Malaca. Cf. _Lusíadas_, X, 123.--Os nossos geógraphos estrangeirados dizem _Kedah_.

@ *Quíloa*,
(e não *Quilôa*)
Cidade na costa oriental da África, ao sul de Zanzibar.--Prova-se com os _Lusíadas_ que a verdadeira pronúncia é _Quíloa_; confirma-a a moderna fórma inglesa, _Kilwa_; e os próprios Moiros da costa africana também pronunciam _Quíloa_ ou _Kílua_. «_De Quíloa, de Mombaça e de Sofala..._» _Lusíadas_, I, 54. «_A destruída Quíloa com Mombaça._» _Ib._, V, 45.

@ } *Ras-al-Hadd*,
(v. _Roçalgate_)

@ *Régua*,^2
(melhór que *Régoa*)
Villa trasmontana, na margem direita do Doiro.

@ *Rèsende*,
(e não *Resende*)
Villa da Beira-Alta.
(Lat. bárbaro _Ranusendi_)

@ *Resende*,
(v. _Rèsende_)

@ *Rife*,^2
Região montanhosa de Marrocos.

@ } *Riff*,
(v. _Rife_)

@ *Rívoli*,
(e não _Rivóli_),
Cidade italiana.
(Do lat. _Ripula_)

@ *Roçalgate*,
Cabo da Arábia, sôbre o mar das Índias. Cf. _Lusíadas_, X, 101.--Nos mappas, _Ras-al-Hadd_.

@ *România*,^2
(v. _Romênia_)

@ *Romênia*,
Nação europeia, entre a Áustria, a Rússia, a Sérvia e a Bulgária.
Outros lhes chamam _România_ ou _Rumânia_.

@ *Roterdão*,
Cidade da Hollanda.

@ } *Rotterdám*,
(v. _Roterdão_)

@ *Ruão*,
Cidade da França.
(Fr. _Rouen_)

@ *Rubicão*,^2
Pequena ribeira, que separava a Itália da Gállia Cisalpina, e que ficou célebre desde a invasão da Itália por Aníbal.

@ } *Rubicon*,
(v. _Rubicão_)

@ *Rumânia*,
(v. _Romênia_)

@ *Safim*,
(v. _Çafim_)

@ *Sahará*,
Grande região da África, ao sul de Marrocos, Argélia e Tunes.

@ } *Saint-Omer*,
(v. _Santomer_)

@ *Salcête*,
Fórma antiga e talvez exacta, em vez de _Salsête_, villa da Índia Portuguesa. Cf. _Boletim da Socied. de Geogr._, XVI, 10.

@ *Saloníca*,
(não _Salónica_)
Cidade da Romélia.
(Cp. lat. _Thessalonica_)

@ *Salsête*,
(v. _Salcête_)

@ *Samatra*,^2
Grande ilha da Oceânia.--Assim lhe chamaram sempre e assim escreveram os nossos antigos escritores.
_Sumatra_ é fórma moderna e errónea, transplantação inconsciente do inglês _Sumatra_, (que se lê _Samatra_). Cf. Filinto, _Vida de D. Man._, II, 255; Barros, _Décadas_; D. Lopes, _Hist. dos Port. no Malabar_, 72; _Lusíadas_, X, 124; _Peregrinação_, I, etc.

@ *Samora*,
(v. _Çamora_)

@ *Sanchoão*,
Cidade chinesa.

@ *Santiago*,^2
Nome exacto de várias povoações portuguesas. Cf. Barros, _Déc._ I, liv. III, cap. 9; Couto, _Déc._ IV, liv. III, cap. 3.
(Cp. [[S. Thiago]])

@ *Sant'Iago*,
Nome exacto de várias povoações portuguesas. Cf. Barros, _Déc._ I, liv. III, cap. 9; Couto, _Déc._ IV, liv. III, cap. 3.
(Cp. [[S. Thiago]])

@ *Santomer*,
Cidade dos Países-Baixos. Cf. Viterbo. _Elucidário_, vb. _Santaomé_.

@ } *Sarabat*,
(v. _Hérmo_)

@ *Saragoça*,^2
Escrita incorrecta, em vez de _Çaragoça_.
(V. _Çaragoça_)

@ *Satari*,
(e não *Satary*)
Região da Índia Portuguesa.

@ } *Saxe*,
(v. _Saxónia_)

@ *Saxónia*,
Um dos Estados alemães.

@ *Scalabicastro*,
Nome antigo de Santarém. Cf. _Lusíadas_, III, 55.

@ *Scandinávia*,
(v. _Escandinávia_)

@ } *Shang-tschuan*,
(v. _Sanchoão_)

@ } *Schindy*,
(v. _Ulcinde_)

@ *Scútari*,
Cidade da Turquia Asiática, sôbre o Bósphoro.

@ *Seia*,
O mesmo _ou_ melhór que _Ceia_.
(B. lat. _Sena_)

@ *Senegal*,
Nome de um rio e de uma região da África Occidental.--Barros, _Déc._, chamou-lhe _Çanagal_ ou _Çanegá_, que era talvez a fórma exacta.

@ *Serra-Cáspia*,
Montanha do Cáucaso. Cf. _Lusíadas_, III, 23.
(Nos mappas de hoje, _Elburz_)

@ *Setúbal*,^2
Cidade do districto de Lisbôa.--É desconhecida a origem da palavra. Em documentos antigos, há _Setuval_, _Setuvel_ e, raramente, _Cetuval_. Cf. _Portug. Monum. Hist._, 634; _Hist. Insul._, I, 36. Circunstância curiosa: os Franceses dizem e escrevem _Saint-Ubes_.

@ *Setúval*,
Fórma antiga de _Setúbal_. Cf. _Peregrinação_, CXCIII.

@ } *Shanghae*,
(v. _Xangai_)

@ *San-Thiago*,
Orthographia usual, mas disparatada, em vez de _Santiago_ ou _Sant'Iago_.
_Thiago_ é palavra moderna e mal escrita, ou mal deduzida da leitura da expressão _Santo Iago_. Admittida embora, é evidente que não deveria escrever-se com _h_. Mas _Tiago_, santo, êsse é que nunca existiu nem podemos inventá-lo. O lat. da _Vulgata_ chama-lhe _Iacobus_, que, em port. e cast. deu _Iago_: _Santo Iago_ ou _Sant'Iago_, ou _Santiago_. Qualquer destas fórmas é legítima. Cf. Filinto, _Vida de D. Man._, I, 143.

@ *Sernache*,
Nome de duas povoações portuguesas.
Parece que a fórma _Cernache_ é a mais exacta; é pelo menos a mais antiga. Cf. L. Cardoso, _Diccion. Geogr._
(v. _Cernache_)

@ *Sernancelhe*, (_cê_)
Villa da Beira-Alta.
Tem-se usado as duas variantes; _Cernancêlhe_ porém é mais antiga e talvez mais exacta.

@ } *Shiraz*,
Fórma inglesada, indiscretamente usada por alguns, em vez de _Xiraz_.
(V. _Xiraz_)

@ *Siame*,^2
O mesmo _ou_ melhór que _Sião_.

@ *Sião*,
Um dos Estados da Indo-China.

@ } *Sikok*,
Fórma bárbara de _Xicôco_.
(V. _Xicôco_)

@ } *Sikokf*,
Fórma bárbara de _Xicôco_.
(V. _Xicôco_)

@ *Sincapura*,
Outra fórma de _Singapura_. Cf. _Conquista do Pegu_, I.

@ *Sinfães*,
Orthogr. hoje usual, mas inexacta, em vez de _Cinfães_.
(V. _Cinfães_)

@ *Singapura*,
Cidade e ilha da Ásia.

@ *Sintra*,
O mesmo _ou_ melhór que _Cintra_. Cf. R. Pina, _Aff. V_, c. LI e XXXIV.
Villa do districto de Lisbôa.--Antigamente, pelo menos até o século XVII, só se usou a fórma _Sintra_ e ás vezes _Sintria_ ou _Syntria_, o que é poderoso argumento contra a fórma moderna _Cintra_, visto que o _C_ e _S_ iniciaes se não confundiam na pronúncia como hoje.
Cp. _Ceia_.

@ *Socotorá*,
Ilha do mar das Índias.

@ *Sofala*,
Região da costa occidental da África.--Usaram-se dantes as duas fórmas, mas prevalecia a segunda, que é talvez a mais exacta.

@ *Sófia*,
Capital da Bulgária.
(Lat. _Sóphia_)

@ *Soisa*,
(e não *Souza*),
Rio de Portugal.
(Lat. bárbaro _Sausa_, _Sause_, _Saussa_)

@ *Soitomaior*,
Povoação do districto de Villa-Real.

@ *Sonda*,^2
Fórma afrancesada de _Sunda_.
(V. _Sunda_)

@ *Sóphia*,
Capital da Bulgária.
(Lat. _Sóphia_)

@ } *Souakim*,
Fórma estranha de _Suaquém_.
(V. _Suaquém_)

@ *Sousa*,^2
(e não *Souza*)
Rio de Portugal.
(Lat. bárbaro _Sausa_, _Sause_, _Saussa_)

@ *Soutomaior*,
Povoação do districto de Villa-Real.

@ *Souza*,
(v. _Sousa_)

@ *S. Petersburgo*,
(v. _Petersburgo_)

@ *Sporades*,
(v. _Espórades_)

@ *S. Thiago*,
Orthographia usual, mas disparatada, em vez de _Santiago_ ou _Sant'Iago_.
_Thiago_ é palavra moderna e mal escrita, ou mal deduzida da leitura da expressão _Santo Iago_. Admittida embora, é evidente que não deveria escrever-se com _h_. Mas _Tiago_, santo, êsse é que nunca existiu nem podemos inventá-lo. O lat. da _Vulgata_ chama-lhe _Iacobus_, que, em port. e cast. deu _Iago_: _Santo Iago_ ou _Sant'Iago_, ou _Santiago_. Qualquer destas fórmas é legítima. Cf. Filinto, _Vida de D. Man._, I, 143.

@ *Çurrate*,
O mesmo que _Surate_.

@ *Stockholmo*,
Capital da Suécia.
A fórma portuguesa é _Estocolmo_.

@ } *Strasbourg*,
(v. _Estrasburgo_)

@ } *Stuttgard*,
(v. _Estugarda_)

@ *Suanquém*,
O mesmo que _Suaquém_. Cf. _Lusíadas_, X, 97.

@ *Suaquém*,
Cidade da Núbia, sôbre o Mar-Roxo.--Os escritores menos escrupulosos dizem _Suakin_ ou _Souakin_, á francesa.

@ *Sucre*,
Cidade americana, a que em compêndios de Geographia se dá o extraordinário nome de _Assucar_.
(Do nome de José Sucre, primeiro presidente da républica da Bolívia).

@ *Sués*,
Outra fórma de _Suez_. Cf. _Peregrinação_, XI.

@ *Suez*,
Pequena cidade egýpcia sôbre o canal do mesmo nome.--_Suez_ é a orthogr. usual; mas a or. do nome e a prática de antigos escritores nossos mostram-nos outra fórma, _Çuez_. Cf. _Not. para a Hist. e Geogr._, II, 246.

@ *Suíça*,^2
O mesmo _ou_ melhór que _Suíssa_^2.
Nação europeia, entre a Alemanha, a França e a Itália.--A fórma, mais geralmente adoptada hoje, é _Suíssa_. Entretanto, as tradições da nossa língua e o estudo comparativo do alemão _Schweiz_, do cast. _Suiza_ e do italiano _Svizzera_, levam os philólogos a praticar e aconselhar a fórma _Suíça_.

@ *Suíssa*,^2
Nação europeia, entre a Alemanha, a França e a Itália.--A fórma, mais geralmente adoptada hoje, é _Suíssa_. Entretanto, as tradições da nossa língua e o estudo comparativo do alemão _Schweiz_, do cast. _Suiza_ e do italiano _Svizzera_, levam os philólogos a praticar e aconselhar a fórma _Suíça_.

@ *Sumatra*,^2
Fórma inglesada e inadmissível, em vez de _Samatra_.

@ *Sunda*,
(e não *Sonda*)
Grande archipélago da Oceânia. Cf. Barros, e Couto, _Décadas_.

@ *Surate*,
Cidade da Índia Inglesa.

@ *Surrate*,^2
O mesmo que _Surate_.

@ *Taígeto*,
(e não _tai-gé-to_)
Nome antigo de uma escarpada montanha da Grécia.
(Lat. _Taýgetus_)

@ *Tâmisa*,
(e não *Tamísa*)
Grande rio da Inglaterra.
(Do lat. _Tâmesis_)

@ *Tânagra*,
(e não *Tanágra*)
Antiga cidade grega.
(Lat. _Tânagra_)

@ *Tanarife*,
Fórma portuguesa antiga de _Tenerife_. Cf. Barros, _Déc._ I, liv. I, cap. 12.

@ *Tanganhica*,
Um dos grandes lagos da África oriental, que, nalguns livros nossos, apparece sob a fórma bárbara de _Tanganyika_.

@ *Tanganyika*,
(V. _Tanganhica_)

@ *Tânger*,
Cidade marroquina.

@ *Tângere*,
O mesmo _ou_ melhor que _Tânger_.

@ *Tartesso*,
Outro nome antigo do Guadalquivir.

@ *Tavila*,
O mesmo que _Tavira_, cidade do Algarve. Cf. _Lusíadas_, VIII, 25; _Inéd. da Hist. Port._, I, 517.

@ *Taýgeto*,
(e não _tai-gé-to_)
Nome antigo de uma escarpada montanha da Grécia.
(Lat. _Taýgetus_)

@ *Tchad*,
(v. _Chad_)

@ *Tênedo*,
Ilhota, fronteira a Tróia.
(Lat. _Tênedos_)

@ *Tenerife*,
Uma das ilhas Canárias.
Fórma antiga, _Tanarife_.

@ } *Tetouan*,
(v. _Tetuão_)

@ *Tetuão*,
Cidade marroquina.

@ } *Theáki*,
(v. _Íthaca_)

@ } *Thibet*,
(v. _Tibete_)

@ *Thomar*,
É assim que se escreve hoje geralmente o nome de uma cidade portuguesa, talvez com o único fundamento, ou, antes, pretexto pueril, de se não confundir com o verbo _tomar_, da mesma fórma que muitos ingênuos assinam _Motta_, _Mattos_, _Matta_, _Themudo_, adulterando voluntariamente o seu nome com letras estranhas a êlle, para que êste deixe de sêr o que realmente é.
Os documentos antigos trazem _Tomar_; e, desconhecida como é a origem, não há razão séria para a inclusão de uma letra que nada importa á pronúncia.

@ *Tiberíade*,
Antiga cidade da Galileia.
(Lat. _Tiberias_, _Tiberiadis_)

@ *Tibérias*,
(v. _Tiberíade_)

@ *Tibete*,
Grande região da Ásia central.

@ *Tíbur*,
(e não *Tibúr*)
Antiga cidade italiana, hoje Tívoli.
(Lat. _Tibur_)

@ *Tidor*,
Ilha do archipélago das Molucas. Cf. Barros, _Déc._, (_passim_).

@ *Tidore*,
Ilha do archipélago das Molucas. Cf. Barros, _Déc._, (_passim_).

@ *Tinge*,
Nome antigo da Tângere. Cf. _Lusíadas_, III, 77.
(Lat. _Tinge_, _Tingi_, _Tingis_)

@ *Tiracol*,
Fórma moderna de _Tiracole_.

@ *Tiracole*,
Povoação da Índia Portuguesa. Cf. _Déc._ IV, liv. VII, cap. 21.

@ *Tokio*,
(v. _Toquió_)

@ *To-kio*,
(v. _Toquió_)

@ *Tomar*,^2
Fórma racional e antiga, em vez de _Thomar_. Cf. _Inéd. da Hist. Port._, I, 199.

@ *Tombuctu*,
Cidade ao sul do Sahará, conhecida dos nossos escritores antigos por _Tungubutu_.
(V. _Tungubutu_)

@ } *Tonkin*,
Fórma estranha de _Tonquim_.
(V. _Tonquim_^2)

@ *Tonquim*,^2
_m._
Região da Índia transgangética, outrora reino independente.

@ *Toquió*,
Moderna capital do Japão.--Também se diz _Tóquio_, mas os entendidos preferem _Toquió_.

@ *Trápani*,
(e não *Trapâni* nem *Trapaní*)
Pôrto da Sicília.
(Do lat. _Drépanum_)

@ *Trás-os-Montes*,
(e não *Traz-os-Montes*)
Província de Portugal.

@ *Traz-os-Montes*,
Escrita errónea, e muito vulgar, em vez de _Trás-os-Montes_.

@ *Tróia*,^2
Antiga cidade e reino da Asia Occidental, também designada, especialmente entre os poétas, por _Dardânia_, _Pérgano_ e _Ílio_.

@ } *Tsiampá*,
(v. _Champá_)

@ *Túbinga*,
Cidade aleman.

@ } *Túbingue*,
(v. _Tubinga_)

@ *Tunes*,
Cidade e região da África setentrional.--Melhór que _Túnis_. Cf. Filinto, _Vida de D. Man._, I, 82; Barros, _Déc._ I, liv. III, cap. 8.

@ *Tungubutu*,
_m._
O mesmo _ou_ melhór que _Tombuctu_. Cf. Barros, _Déc._ I, liv. III, cap. 8.

@ *Túnis*,
(v. _Tunes_)

@ } *Turkestan*,
Fórma bárbara de _Turquestão_.
(V. _Turquestão_)

@ *Turquestão*,
Região da Ásia.

@ *Tutuão*,
Outra fórma de _Tetuão_, Cf. _Lusíadas_, IV, 34.

@ *Ulcinde*,
Região da Índia. Cf. _Lusíadas_, X, 106.
(Nos geógraphos ingleses, _Shindy_)

@ *Uraes*,
(v. _Urales_)

@ *Urales*,
Montes da Rússia, que separam a Europa da Ásia.

@ *Uruguai*,
Nação hispano-americana.

@ *Uruguay*,
(v. _Uruguai_, que é fórma exacta)

@ *Valdevez*,
Fórma usual do nome de uma villa do Minho.--Em documentos antigos, lê-se _Valdeveis_, o que parece justificar outra fórma, _Valdevês_.

@ *Valpaços*,
Villa de Portugal.

@ *Valpassos*,
(Fórma errónea. V. _Valpaços_)

@ *Vardar*,
Rio da Macedónia.
(Cp. _Áxio_)

@ *Vêneto*,
(e não *Venêto*)
Antiga região da Itália.
(Lat. _Vênetum_)

@ } *Versailles*,
(v. _Versalhes_)

@ *Versalhes*,
Cidade de França.
(Fr. _Versailles_)

@ *Viana*,
Cidade do Minho; villa do Alentejo.

@ *Vianna*,
Cidade do Minho; villa do Alentejo.
Antigamente, _Viana_. Cf. _Port. Mon. Hist._, 690.

@ *Viseu*,
(e não *Vizeu*)
Cidade da Beira-Alta.--_Vizeu_ é fórma affectada e sem justificação.
Um erudito acadêmico, Oliveira Berardo, se bem me recordo, fala de um antigo lat. _Visonium_; mas ainda que êsse lat. bárbaro seja hypothético, o exemplo dos nossos mestres antigos e a característica pronúncia beirôa, não deixa dúvidas sôbre a correcta escrita da palavra.

@ *Vizeu*,
Fórma moderna, mas injustificável, de _Viseu_.
(V. _Viseu_)

@ } *Vosges*,
Nome francês dos _Vosgos_.

@ *Vosgos*,
(e não *Vosges*)
Montes de França.
(Do lat. _Vosegus_)

@ *W*,^2
Esta letra não se emprega em palavras portuguesas, mas só em nomes estrangeiros que ainda não estejam aportuguesados, como _Washington_, _Waterloo_, _Weimar_, _Westminster_, _Windor_, _Worms_, etc.

@ *Xangai*,
(e não *Shanghae*, nem *Changhai*, como se tem escrito)
Cidade e pôrto da China.
_Xangai_ é a boa e antiga escrita portuguesa.

@ *Xicôco*,
Nome português e antigo de uma das grandes ilhas do Japão.
Os Franceses e Ingleses chamam-lhe _Si-kok_, os Hollandeses _Sikokf_, e vêem-se êstes barbarismos em livros e mappas portugueses.

@ *Xira, Villa Franca de*,
Villa do districto de Lisbôa.
Em documentos antigos, lê-se _Cira_. Cf. _Portug. Monum. Hist._, p. 562.

@ *Xirás*,
O mesmo _ou_ melhór que _Xiraz_. Cf. Tenreiro, IV.

@ *Xiraz*,^2
Cidade da Pérsia.

@ *Xire*,
(e não *Chire*)
Rio de Moçambique.

@ *Xobregas*,
Fórma antiga de _Xabregas_, antigo mosteiro de Lisbôa.

@ *Y*,^2
Como inicial, não se emprega em português, mas só nos nomes estrangeiros, que ainda não foram aportuguesados por quem o possa fazer, como _Yvetot_, _York_, etc.

@ } *Yokoama*,
(v. _Iocoama_)

@ } *Yolof*,
(v. _Jalofo_)

@ } *Yucatan*,
(v. _Iucatão_)

@ *Zambeze*,
Rio africano, a que os descobridores Portugueses chamaram rio dos _Bons-Sinaes_.

@ *Zanguebar*,
Não se confunda com *Zanzibar*, como succede em livros de Geographia: _Zanguebar_ é a grande região, que se estende sôbre a costa oriental da África, desde o país dos Somális até Moçambique, compreendendo vários Estados, como _Zanzibar_^2, Quíloa, Magadoxo, Melinde, etc.

@ *Zanzibar*,^2
Ilha do mar das Índias, na costa de Zanguebar; cidade da mesma ilha, capital de um sultanado; o Estado, governado por um sultão, e que compreende, além daquella ilha, uma parte da costa de Zanguebar.

@ *Zara*,
Outra fórma de _Çahará_.
_Zára_, pela sua accentuação tónica, deixa suppor a legitimidade prosódica de _Çáhara_ ou _Çahára_. Cf. Barros, _Déc._ I, liv. I, cap. 13.

@ *Zelanda*,
O mesmo que _Zelândia_. Cf. _Lusíadas_, VII, 61.

@ *Zelândia*,
Província da Holanda.
(Cp. _Zelanda_)

@ *Arómata*,
(outro nome do cabo Gurdafui). Cf. _Lusíadas_, X, 97.

@ *Arquico*,
Pôrto nas vizinhanças de Maçuá, designado nos mappas modernos por _Arkiko_. Cf. _Lusíadas_, X, 52.

@ *Arracão*,
Nome de um antigo reino da Índia. Cf. _Lusíadas_, X, 122.
(_Aracan_ é fórma hodierna, mas estranha).

@ *Arraiolos*,
(não _Arrayollos_)
Villa de Portugal.

@ *Arroios*,^2
(e não *Arroyos*)
Nome de uma freguesia de Lisbôa.
Cp. _arroio_.

@ *Arroyos*,
Escrita tradicional, mas injustificável, em vez de _Arroios_.
(V. _Arroios_)

@ *Arsinário, cabo*,
Designação antiga do Cabo-Vêrde. Cf. _Lusíadas_, V, 7.

@ *Artabro*,
Designação antiga do cabo Finisterra. Cf. _Lusíadas_, IV, 28.
(Lat. _Artabrus_)

@ *Arundel*, (_árandel_)
Cidade inglesa.

@ *Arzila*,^2
(melhór escrita que *Arzilla*)
Cidade africana. Cf. Filinto, _D. Man._, I, 260 e 340.

@ *Assaboro*,
Designação antiga do _Moçandão_. Cf. _Lusíadas_, X, 102.
(Cp. _Moçandão_)

@ *Asseiceira*,
Povoação do districto de Santarém.
Dantes, predominava a fórma _Aceiceira_. Cf. L. Cardoso, _Diccion. Geogr._

@ *Assúcar*,
É assim que, nalguns livros de Geographia, e por uma confusão facilmente explicável, se nomeia a cidade de _Sucre_, na Bolívia.
(V. _Sucre_)

@ *Atlante*,^2
O mesmo _ou_ melhór que _Atlas_. Cf. _Lusíadas_, III, 73.

@ *Atlas*,^2
Grande montanha da África setentrional, que em português se chama _Atlante_.
(Cp. _Atlante_)

@ *Áurea-Chersosoneso*, (_quer_)
O mesmo que _Malaca_. Cf. _Lusíadas_, II, 54.

@ } *Aurigny*, (_orinhi_)
Nome francês de uma ilhota do mar da Mancha, pertencente aos Ingleses, e que êlles chamam _Anderney_. É êste o nome que lhe devemos dar, á falta de nome português.

@ *Austerlitz*, (_áusterliz_)
Cidade austríaca.

@ *Avis*,
(e não *Aviz*)
Villa do Alentejo.--Não encontro justificação para o _z_ final. Em português antigo, a palavra não tem _z_. Cf. _Port. Mon. Hist._, 595; Car. Michaëlis, _Uma obra do Condestável_, 2.

@ *Avranches*,
(v. _Abranches_)

@ *Áxio*, (_csi_)
Nome antigo do Vardar. Cf. _Lusíadas_, III, 13.
(Lat. _Áxius_)

@ *Ayres*,
Fórma inexacta de _Aires_.
Advirta-se que Barros, não obstante sêr de uma época em que dominava a fórma ditongal _ay_, _ey_, _oy..._, escreveu _Aires_. Cf. _Dec._, (_passim_).

@ *Babelmândeb*,
(não *Babelmandéb*)
Estreito de mar, entre a Arábia e a Abyssínia.

@ *Baçaim*,
Cidade marítima da Índia. Cf. _Lusíadas_, X, 61.
(Em livros modernos, _Bassein_)

@ *Bachão*,
Uma das Molucas.

@ *Bactro*,
Rio do Turquestão. Cf. _Lusíadas_, II, 53.
(Nos mappas de hoje, _Balkh_, ou _Balkh-Déria_)
(Lat. _Bactrus_)

@ *Baffin*, (_báfin'_)
Gôlfo na América do Norte.

@ *Bagdad*,
Designação usual da cidade, que em português se chama _Bagodad_.
(V. _Bagodad_)

@ *Bagodá*,
Designação usual da cidade, que em português se chama _Bagodad_.
(V. _Bagodad_)

@ *Bagodad*,
Designação portuguesa e antiga da cidade da Turquia asiática, conhecida hoje geralmente por _Bagdad_.

@ } *Bahrém*,
(v. _Barèm_)

@ *Balça*,^2
Nome de várias povoações portuguesas.
_Balsa_ usa-se hoje, mas não se usava nem é fórma justificável. Cf. L. Cardoso, _Diccion. Geogr._

@ *Balcans*,
Melhór orthogr. que _Balkans_.
(Cp. _Balkans_)

@ } *Bâle*,
Nome francês da cidade de Basileia, disparatadamente usado ás vezes entre nós.

@ } *Balkans*,
Designação generalizada da grande montanha que vai do Adriático ao Mar-Negro.
Não se restabelecendo o nome clássico de _Hemo_, será preferível escrevermos _Balcans_.
(Cp. _Hemo_)

@ } *Balkh*,
(v. _Bactro_)

@ *Balochistão*,
Fórma talvez mais portuguesa que _Beluchistão_, visto que os _Baloches_, segundo Barros, são os habitantes da respectiva região. Cf. _Déc._, III, liv. VII, cap. 2.

@ *Balsa*,
(v. _Balça_)

@ *Baltimore*, (_Báltimor_)
Cidade americana.

@ *Bantam*,
Cidade de Java.

@ *Barborá*,
Cidade ao sul do gôlfo de Ádem. Cf. _Lusíadas_, X, 50.
(Designação moderna, _Berberá_. Alguns diccion. geográphicos portugueses dizem _Berbera_, como em francês)

@ *Bardés*,
Província da Índia portuguesa. Cf. _Peregrinação_, VIII.

@ *Barém*,
Região da Arábia. Cf. _Lusíadas_, X, 41.
(Em livros e mappas nossos, _Bahrem_ e até _Bahrein_!)

@ *Baroce*,^2
Região da África austro-central.

@ *Barotze*,
(Orthogr. bárbara, em vez de _Baroce_. V. _Baroce_)

@ *Baroze*,
(v. _Baroce_)

@ *Basileia*,
Cidade e cantão da Suíça.
(Lat. _Basilea_)

} *Bassein*,
(v. _Baçaim_)

@ *Batecalá*,
Cidade da Índia. Cf. _Lusíadas_, X, 66.
(Chamam-lhe hoje _Batkul_)

@ *Baticalá*,
Cidade da Índia. Cf. _Lusíadas_, X, 66.
(Chamam-lhe hoje _Batkul_)

@ } *Batjan*,
(v. _Bachão_)

@ } *Batkul*,
(v. _Baticalá_)

@ *Bélgia*,
Fórma des. de _Bélgica_. Cf. Filinto, _D. Man._, I, 342.

@ *Bélgica*,
Nação europeia.

@ *Bella-Ilha*,
Nome português de uma ilha da França, sôbre o Atlântico.
(Fr. _Belle-Isle_)

@ } *Belle-Isle*,
Nome francês de _Bella-Ilha_.
(V. _Bella-Ilha_)

@ *Beluchistan*,
Fórma bárbara de _Beluchistão_.

@ *Beluchistão*,
Região da Ásia.
(V. _Balochistão_)

@ *Beja*,^2
Cidade do Alentejo.
Em documentos antigos, lê-se _Begia_. Cf. _Port. Mon. Hist._, 640.

@ *Benares*,
(não *Benarés*)
Grande cidade indiana.

@ *Benguela*,
(e não *Benguella*)
Cidade de Angola.
Na representação escrita do quimbundo, a que pertence aquelle termo, não há duplicação de consoantes.

@ *Benomotapa*,
(Outra fórma de _Monomotapa_). Cf. _Lusíadas_, X, 93.

@ *Beócia*,
Região da Grécia.
(Cp. _Aónia_)

@ *Berberá*,
(v. _Barborá_)

@ *Berna*,
(e não *Berne*)
Cidade da Suíça.

@ } *Berne*,
Fórma afrancesada, que muitos entre nós empregam, em vez de _Berna_.

@ *Bétis*,
Designação antiga de Guadalquivir.

@ *Bidassôa*,
Rio de Navarra.

@ *Bié*,
Região da África meridional.

@ *Bihé*,
(v. _Bié_)

@ *Bijagós*,
(v. _Bissagos_)

@ *Bijagoz*,
(v. _Bissagos_)

@ } *Bintang*,
(v. _Bintão_)

@ * *Bintão*,
Pôrto e ilha, ao sul de Singapura. Cf. _Lusíadas_, X, 57.
(Nos modernos livros de Geographia, _Bintang_)

@ *Bisnaga*,
(e não *Bisnagá*, como escreveram alguns)
Região da Índia. Cf. David Lopes, _Chrón. dos Reis de Bisnaga_, p. XXVII.

@ *Bissagos*,
Archipélago na costa da Guiné.
Cp. _Dórcadas_.

@ *Bombaim*,
Cidade da Índia inglesa.

@ } *Bombay*,
Fórma estranha, em vez de _Bombaim_.
(V. _Bombaim_)

@ *Bona*,^2
Cidade da Prússia, á beira do Rheno.

@ } *Bonn*,
(v. _Bona_)

@ *Bons-Sinaes, Rio dos*,
Nome, que os Portugueses deram primitivamente ao Zambeze. Cf. _Lusíadas_, V, 78.

@ *Borbão*,
Ilha do Oceano Índico. Cf. Garcia de Resende, _Miscellânea_.

@ } *Bordeaux*,
(v. _Bordéus_)

@ *Bordéus*,^2
Cidade da França.
(Fr. _Bordeaux_)

@ *Borístenes*,
Grande rio da Rússia, mais conhecido hoje por _Dniepre_.
(Lat. _Borýsthenes_)

@ *Borýsthenes*,
Grande rio da Rússia, mais conhecido hoje por _Dniepre_.
(Lat. _Borýsthenes_)

@ *Bósforo*,
(v. _Bósporo_)

@ *Bósphoro*,
(v. _Bósporo_)

@ *Bósporo*,
Nome do estreito, também conhecido por _estreito de Constantinopla_; e nome do estreito, que liga o Mar-Negro ao de Azof.
(Lat. _Bosporos_, gr. _Bosporos_)

@ *Bourbon*,
(v. _Borbão_)

@ *Brasil*,^2
(e não *Brazil*)
Nação da América do Sul.
(Do nome do pau _brasil_, que, segundo a opinião mais segura, deriva de _brasa_, que se não deve escrever com _z_). Cf. _Peregrinação_, XXXVII; _Lusíadas_, X, 63.

@ *Brazil*,
(Fórma incorrecta, em vez de _Brasil_)

@ *Brindes*,
(e não *Bríndisi*)
Cidade da Itália, sôbre o Adriático.
(It. _Brindisi_, do lat. _Brundisium_)

@ } *Bríndisi*,
(v. _Brindes_)

@ *Bronsuíque*,
Cidade aleman.

@ } *Brunswick*,
(v. _Bronsuíque_)

@ *Buçaco*,
Serra de Portugal.
A orthogr. antiga e exacta é _Buçaco_.
(Do b. lat. _Buzaccum_)

@ *Bucara*, (_bu-cá-ra_)
Cidade asiática.
(Cp. fr. _Boukhara_)

@ *Buenos-Aires*,
Capital da República Argentina.

@ *Buenos-Ayres*,
Fórma incorrecta de _Buenos-Aires_.
(V. _Buenos-Aires_)

@ *Bussaco*,
(v. _Buçaco_)

@ *Butan*,^2
Fórma bárbara de _Butão_.

@ *Butão*,
Região da Ásia.

@ *Byzâncio*,^2
(e não *Bysâncio*, como alguns escrevem)
Designação antiga da cidade que hoje se chama Constantinopla.
(Lat. _Byzantium_)

@ *Cabo-Verde*,^2
Cabo da costa occidental da África, conhecido antigamente por _Arsinário_.
(Cp. _Arsinário_)

@ *Cabul*,^2
(e não *Kabul*)
Rio da Ásia.

@ *Cachó*,
Designação antiga da Cochinchina. Cf. _Conquista do Pegu_, I.

@ *Çafim*,
Antiga cidade berbére. Cf. Filinto, _Vida de D. Man._, II, p. 7.

@ } *Cagliari*,
(v. _Cálari_)

@ *Çahará*,
O mesmo _ou_ melhór que _Sahará_. Cf. Barros, _Déc._ I, liv. I, cap. 2.
Grande região da África, ao sul de Marrocos, Argélia e Tunes.

@ *Çáhara*,
O mesmo _ou_ melhór que _Sahará_. Cf. Barros, _Déc._ I, liv. I, cap. 2.
Grande região da África, ao sul de Marrocos, Argélia e Tunes.

@ *Calaiate*,
Região da Arábia. Cf. _Lusíadas_, X, 41.
(Em livros modernos, _Kallat_)

@ *Cálari*,
Cidade principal da Sardenha.
(It. _Cagliari_)

@ *Calecu*,
O mesmo _ou_ melhór que _Calecut_: «_Ricos em Calecu..._» _Lusíadas_, IX, 10. Cf. G. Vicente, _Auto da Índia_.

@ *Calecut*,
Cidade da costa occidental da Índia. Cf. Filinto, _Vida de D. Man._, I, p. 253.

@ *Calecute*,
Fórma preferível a _Calecut_. Cp. _Calecut_. Cf. _Hist. dos Port. no Malabar_, p. 91.

@ *Calicut*,
(v. _Calecut_)

@ *Çamatra*,
Outra fórma, talvez a mais exacta, de _Samatra_. Cf. _Not. para a Hist. e Geogr._, II, p. 375; Barros, _Déc._ III, liv. V, cap. 1; Couto, _Déc._ IV, liv. III, cap. 1.

@ *Cambodja*,
Fórma bárbara de _Camboja_.
(V. _Camboja_)

@ *Camboja*,
Rio e região da Ásia meridional.

@ *Cambraia*,^2
Cidade da França.
(Fr. _Cambray_)

@ } *Cambray*,
(v. _Cambraia_)

@ *Camchatca*,
Grande península da Sibéria oriental.--A fórma _Kamtchatka_, usada por geógraphos, não se justifica em português.

@ *Çamora*,
(e não *Samora*)
Cidade da Espanha. Cf. R. Pina, _Aff. V_, c. CLXXX.
(Cast. _Zamora_)

@ *Çamora-Correia*,
Villa do districto de Santarém.
(Usa-se _Samora-Correia_, incorrectamente. Cp. _Çamora_)

@ *Canaan*,
(e não *Chanaan*)
Designação antiga daquella parte da Palestina, que ficava a Oéste do Jordão.
(Lat. _Canaan_)

@ *Çanagá*,
O mesmo _ou_ melhór que _Senegal_. Cf. Barros, _Déc._, (_passim_)

@ *Çanagal*,
O mesmo _ou_ melhór que _Senegal_.

@ *Candahar*,
Cidade do Afeganistão, conhecida dos chronistas portugueses por _Candar_.
(V. _Candar_)

@ *Candar*,
O mesmo _ou_ melhór que _Candahar_. Cf. Barros, _Déc._ IV, liv. IV, cap. 1.

@ *Canosa*,
Cidade italiana, antigamente _Canúsio_.

@ } *Cantorbery*,
(v. _Cantuária_)

@ *Cantuária*,
_f._
Cidade inglesa, antiga capital do reino de Kent.
(Em ingl. _Cantorbery_)

@ *Canúsio*,
Nome antigo de _Canosa_. Cf. _Lusíadas_, IV, 20.
(Lat. _Canusium_)

@ *Çaragôça*,
_f._
Cidade da Espanha.
Bôa e antiga orthogr. Cf. _Eufrosina_, act. I, sc. 2; Filinto, _Vida de D. Man._, I, p. 61.

@ *Cária*,
Província da Ásia-Menor.
(Lat. _Cária_)

@ *Carmânia*,
Antiga província da Pérsia. Cf. _Lusíadas_, IV, 65.
(Nos livros modernos, _Kerman_)
(Lat. _Carmania_)

@ *Carnac*,
(e não *Karnak*)
Aldeia egýpcia, situada onde foi Thebas. Cf. Freund, vb. _Thebae_.

@ *Cárpathos*,
Cadeia de montanhas, ao norte da Hungria.

@ *Cárpatos*,
Cadeia de montanhas, ao norte da Hungria.

@ *Carpella*,
Cabo da Carmânia, o mesmo que _Jasque_. Cf. _Lusíadas_, X. 105.

@ *Cartum*,
Capital do Sudão egýpcio.

@ *Casével*,
Povoação portuguesa.

@ *Castello-Branco*,
Cidade da Beira-Baixa.
Em documentos antigos lê-se _Castelbranco_. Cf. _Port. Mon. Hist._, 566.

@ *Catgão*,
Cidade da Índia. Cf. _Lusíadas_, X, 121.
(Nos mappas modernos, _Chitagong_)

@ *Cauchinchina*,
O mesmo _ou_ melhór que _Cochinchina_. Cf. _Lusíadas_, X, 129.

@ *Cebta*,
O mesmo que _Ceita_.

@ *Ceia*,^2
Hoje, fórma usual que se dá ao nome de uma villa da Beira-Baixa.
O lat. bárbaro dizia _Sena_ e os nossos escritores antigos escreviam _Seia_. Cf. Herculano, _Hist. de Port._ O _S_ não soava como _C_, e portanto devemos suppor que escrita exacta é _Seia_.

@ *Ceilám*,
(outra fórma de _Ceilão_). Cf. _Not. para a Hist. e Geogr._, II, 353.

@ *Ceilão*,
(e não *Ceylão*)
Grande ilha do mar das Índias. Cf. _Hist. dos Port. no Malabar_, 112; _Not. para a Hist. e Geogr._, tomo V; _Lusíadas_, X, 107.

@ *Ceita*,^2
Antiga designação portuguesa de _Ceuta_.

@ *Cepta*,
Fórma antiga de _Ceuta_. Cf. Barros, _Déc._; R. Pina, _João II_; Azurara, _Chrón. de D. Pedro_; etc.

@ *Cérigo*,
Ilha do Mediterráneo, ao Sul da Grécia, antigamente _Cythera_.
(Cp. _Cythera_)

@ *Cernache*,
Nome de duas povoações portuguesas.
Parece que a fórma _Cernache_ é a mais exacta; é pelo menos a mais antiga. Cf. L. Cardoso, _Diccion. Geogr._

@ *Cernancelhe*, (_cê_)
Villa da Beira-Alta.
Tem-se usado as duas variantes; _Cernancêlhe_ porém é mais antiga e talvez mais exacta.

@ *Ceuta*,
Promontório e cidade forte na costa setentrional da África.
Fórma antiga, _Cepta_.

@ *Cevennas*,
(e não *Cevennes*)
Montes de França.
(Do lat. _Cevenna_ ou _Cebenna_)

@ } *Cevennes*,
Nome francês dos _Cevennas_.

@ *Chad*,
Grande lago da África.--A orthogr. _Tchad_, usada por geógraphos, não se justifica em português.

@ *Champá*,
Costa da Arábia, a Sudoéste. Cf. _Lusíadas_, X, 129.
(Em livros modernos, _Tsiampá_)

@ *Champanha*,^2
Região do norte da França.
(Fr. _Champagne_)

@ *Changhai*,
(v. _Xangai_)

@ *Chatigão*,
O mesmo que _Catigão_.

@ *Chaves*,
Villa trasmontana.--A fórma archaica era _Chávias_. Cf. _Portug. Monum. Hist._, 686. A terminação _as_ harmonizava-se mais com a etym. _flávias_ (águas).

@ } *Cherbourg*,
(v. _Cherburgo_)

@ *Cherburgo*,
Cidade e pôrto da França.

@ *Chile*,^2
Nação hispano-americana.

@ *Chíli*,
(v. _Chile_)

@ *Chiraz*,
Fórma afrancesada, indiscretamente usada por alguns, em vez de _Xiraz_.
(V. _Xiraz_)

@ *Chire*,
(v. _Xire_)

@ } *Chittagong*,
(v. _Catigão_)

@ *Choramândel*,
Costa oriental da Índia.

@ *Coramândel*,
Costa oriental da Índia.

@ *Chypre*,
Ilha do Mediterrâneo.
A fórma, hoje usual, é _Chypre_, á francesa; mas a fórma exacta, em português, é _Cypro_ ou _Cipro_.
(Lat. _Cyprus_)

@ *Cinfães*,
(e não *Sinfães*)
Villa da Beira-Alta.
Em documentos do séc. XI, _Cinfanes_ e _Cimphanes_.

@ *Cingapura*,
O mesmo _ou_ melhór que _Singapura_. Cf. Barros, _Déc._ II, liv. VI, cap. 1; _Lusíadas_, X, 125.
Cidade e ilha da Ásia.

@ *Cintra*,
Villa do districto de Lisbôa.--Antigamente, pelo menos até o século XVII, só se usou a fórma _Sintra_ e ás vezes _Sintria_ ou _Syntria_, o que é poderoso argumento contra a fórma moderna _Cintra_, visto que o _C_ e _S_ iniciaes se não confundiam na pronúncia como hoje.
Cp. _Ceia_.

@ *Clarença*,
Cidade da Moreia.
(Fr. _Clarence_)

@ *Coblença*,
Cidade da Prússia.

@ } *Coblentz*,
(v. _Coblença_)

@ *Cochinchina*,^2
Região asiática, na península Indo-China.
(Cp. _Cauchinchina_)

@ *Çocotorá*,
O mesmo _ou_ melhór que _Socotorá_. Cf. _Not. para a Hist. e Geogr._, tomo II, (_Livro de Duarte Barbosa_).
Ilha do mar das Índias.

@ *Çofala*,
Região da costa occidental da África.--Usaram-se dantes as duas fórmas, mas prevalecia a segunda, que é talvez a mais exacta.
O mesmo _ou_ melhór que _Sofala_. Cf. _Not. para a Hist. e Geogr._, II., 162 e 233; Filinto, _Vida de D. Man._, I, 379; Barros, _Déc._ I, liv. IV, cap. 3.

@ *Colombo*,
Fórma errada, algures usada em vez de _Columbo_.
(V. _Columbo_)

@ *Columbo*,
(e não *Colombo*)
Cidade de Ceilão. Cf. Couto, _Déc._, (_passim_); _Lusíadas_, X, 51.

@ *Comori*,
O mesmo que _Comorim_. Cf. _Lusíadas_, X, 107.

@ *Comorim*,
(v. _Cori_). Cf. _Lusíadas_, X, 65.

@ *Conca*,^2
Serra _ou_ serras da Espanha: «_...o Tejo..., que das serras de Conca vem manando..._» _Lusíadas_, IV, 10.
(Cast. _Cuenca_)

@ *Conisberga*,
Cidade da Prússia.

@ *Constantinopla*,
Capital da Turquia.
Os antigos escreviam _Constantinópola_, que é orthogr. mais exacta. Cf. Couto, _Déc._ IV, liv. VIII, cap. 9.

@ *Constantinópola*,
O mesmo _ou_ melhór que _Constantinopla_.

@ *Coraçan*,
(e não *Khorassan*)
Região da Pérsia.--Podia, e deveria, escrever-se _Coração_, mas esta escrita sería um tanto prejudicada pela homophonia do substantivo commum, _coração_.

@ *Coraçone*,
O mesmo _ou_ melhór que _Coraçan_. Cf. _Peregrinação_, CXXIV.

@ *Cori*,^2
Cabo meridional do Indostão, conhecido geralmente por _Comorim_. Cf. _Lusíadas_, X, 107.

@ } *Cornouailles*,
Fórma francesa de _Cornualha_.

@ *Cornualha*,
Condado da Inglaterra.
(Ingl. _Cornwall_)

@ *Coromandel*,
(v. _Choramândel_)

@ *Coulão*,
Cidade marítima do Malabar. Cf. _Lusíadas_, VII, 35.
(Em livros modernos _Culan_)

@ *Covilhã*,
Cidade da Beira-Baixa.

@ *Covilhan*,
Cidade da Beira-Baixa.

@ *Crato*,^2
Villa do Alentejo.
Fórma archaica, _Ocrate_. Cf. _Portug. Monum. Hist._, 624.

@ *Çuaquém*,
O mesmo _ou_ melhór que _Suaquém_. Cf. _Lusíadas_, X, 97.

@ } *Cuenca*,
(v. _Conca_)

@ *Çuez*,
(Cp. _Suez_)

@ *Cuiabá*,
Cidade de Mato-Grosso, no Brasil.
(Fórma usual, mas injustificável, _Cuyabá_)

@ } *Culan*,
(v. _Coulão_)

@ *Çunda*,
Outra fórma de _Sunda_. Cf. _Not. para a Hist. e Geogr._, II, p. 375.

@ *Çurate*,
O mesmo _ou_ melhór que _Surate_. Cf. _Not. para a Hist. e Geogr._, II, p. 280.
Cidade da Índia Inglesa.

@ } *Cutch*,
(v. _Jaquete_)

@ *Cypro*,
O mesmo ou melhór que Chipre_. Cf. Lusíadas_, V, 5; X, 48.
Ilha do Mediterrâneo.
A fórma, hoje usual, é _Chypre_, á francesa; mas a fórma exacta, em português, é _Cypro_ ou _Cipro_.
(Lat. _Cyprus_)

@ *Cipro*,
O mesmo ou melhór que Chipre_. Cf. Lusíadas_, V, 5; X, 48.
Ilha do Mediterrâneo.
A fórma, hoje usual, é _Chypre_, á francesa; mas a fórma exacta, em português, é _Cypro_ ou _Cipro_.
(Lat. _Cyprus_)

@ *Cuyabá*,
(v. _Cuiabá_)

@ *Cythera*,
O mesmo que _Cérigo_. Cf. _Lusíadas_, I, 100.

@ *Cyzica*,
Fórma disparatada, mal traduzida do fr. _Cyzique_, e que apparece em livros nossos, em vez de Cýzico.

@ *Cýzico*,
Antiga e célebre cidade da Ásia-Menor.
(Lat. _Cyzicum_)

@ *Dahomé*,
(e não *Dahomey*)
Região da Nigrícia marítima, sôbre a costa dos Escravos.

@ *Dardânia*,
O mesmo que _Tróia_. Cf. _Lusíadas_, III, 57.
(Lat. _Dardânia_)

@ *Decám*,
(e não *Dekan*)
A parte meridional da Índia, aquém do Ganges. Cf. _Hist. dos Port. no Malabar_, 95 e 98.

@ *Decan*,
(e não *Dekan*)
A parte meridional da Índia, aquém do Ganges. Cf. _Hist. dos Port. no Malabar_, 95 e 98.

@ *Decão*,
(e não *Dekan*)
A parte meridional da Índia, aquém do Ganges. Cf. _Hist. dos Port. no Malabar_, 95 e 98.

@ *Delhi*,
(v. _Deli_)

@ *Deli*,
(e não *Delhi*)
Grande cidade do Indostão. Cf. D. Lopes, _Chrón. dos Reis de Bisnaga_, p. XXI; Barros, _Déc._ I, liv. IV, cap. 7.

@ *Dio*,^2
Ilha do mar das Índias, como uma cidade do mesmo nome. Cf. Filinto, _Vida de D. Man._, II, 117; _Déc._ II, liv. II, cap. 9; _Lusíadas_, II, 50; X, 35, 60, 61, 62, 64 e 67.

@ *Diu*,
(v. _Dio_)

@ } *Djask*,
(v. _Jasque_)

@ } *Djeddah*,
(v. _Gidá_)

@ } *Djelum*,
(v. _Hydaspes_)

@ } *Dniéper*,
(v. _Borýsthenes_)

@ } *Dniepre*,
(v. _Borýsthenes_)

@ *Dófar*,
Cidade e pôrto da Arábia. Cf. _Lusíadas_, X, 101; Barros, _Déc_, (_passim_).
(Em livros modernos, _Doufar_)

@ *Doiro*,
Rio, que nasce em Espanha e atravessa Portugal, banhando o Pôrto.
Melhor orthogr. que _Douro_: «_...e desy pela agoa de Doyro a enfesto._» D. Dinis, _Foral de Miranda_.
Cp. ant. _Durio_, lat. _Durius_.

@ *Dórcadas*,
O mesmo _ou_ melhór que _Bissagos_. Cf. _Lusíadas_, V, 11.

@ *Douro*,
(v. _Doiro_)

@ *Dresda*,
Cidade aleman, capital do reino de Saxe.

@ } *Dresde*,
(v. _Dresda_)

@ *Edelberga*,
Cidade aleman.

@ *Edimburgo*,
Cidade da Escócia.

@ *Éfeso*,
Cidade jónica.
(Lat. _Éphesus_)

@ *Egades*, (_gá_)
Archipélago, junto da Sicília.
(Lat. _Aegátes_)

@ *Eiriceira*,
Fórma ant. e, ainda hoje, pronúncia pop., de _Ericeira_, villa de Portugal.

@ } *Elburz*,
(v. _Serra-Cáspia_)

@ *Emódio*,
O mesmo que _Himalaia_. Cf. _Lusíadas_, XII, 17.
(Lat. _Emodus_)

@ *Emodo*,
O mesmo que _Himalaia_. Cf. _Lusíadas_, XII, 17.
(Lat. _Emodus_)

@ *Enxobregas*,
Fórma antiga de _Xabregas_, antigo mosteiro de Lisbôa.

@ *Épheso*,
Cidade jónica.
(Lat. _Éphesus_)

@ *Erythreu*,
Designação antiga do Oceano Índico.
(Lat. _Erythraeus_)

@ *Eritreu*,
Designação antiga do Oceano Índico.
(Lat. _Erythraeus_)

@ } *Erzgebirge*,
(v. _Hércina_)

@ *Escalda*,^2
(e não *Escaut*)
Rio da França, Bélgica e Holanda.
(Fr. _Escaut_)

@ *Escandinávia*,
(e não *Scandinávia*)
Península europeia, que compreende a Suécia e a Noruega. Cf. _Lusíadas_, III, 10.

@ } *Escaut*, (_escô_)
Nome francês do _Escalda_.

@ *Exobrega*,
Fórma antiga de _Xabregas_, antigo mosteiro de Lisbôa.

@ *Escócia*,^2
Grande região ao Norte da Gran-Bretanha.--Em português tem-se escrito _Escóssia_, de acôrdo com a orthogr. francesa. Entretanto, as tradições da nossa língua e a anályse do termo inglês, (_Scotland_), além da latinização _Scotia_, justificam a fórma _Escócia_.

@ *Escóssia*,
(v. _Escócia_)

@ *Eslinga*,^2
Cidade austríaca.

@ *Espanha*,
Fórma exacta e etymológica, em vez de _Hespanha_. Cf. _Inéd. da Hist. Port._, I, 352.
(Do b. lat. _Spania_)

@ *Espórades*,
(e não *Spórades* e, ainda menos, *Spóradas*)
Grupo de ilhas do archipélago das Cýclades.
(Lat. _Spórades_)

@ } *Essling*,
(v. _Eslinga_)

@ *Estocolmo*,
Fórma preferível a _Stockolmo_.

@ *Estrasburgo*,
Cidade da Alsácia-Lorena.

@ *Estremôs*,
Outra fórma de _Extremôz_. Cf. Madureira Feijó, _Orthogr._, p. 14, (2.^a ed.).

@ *Estremôz*,
Villa do Alentejo.--A fórma _Estremôs_, se pudesse justificar-se uma aventada etym. lat. _extra muros_, seria a preferível; mas o _z_ final já apparece em documentos antigos. No _Port. Monum. Hist._, 679, lê-se _Stremoz_.
(Talvez do mesmo t. ár., que originou _tremoço_, cast. _altramuz_)

@ *Estugarda*,
Cidade aleman. Cf. Vasc. Abreu, _Contos da Índia_.

@ *Eufrate*,
O mesmo que _Euphrates_. Cf. Filinto, _Vida de D. Man._, III. p. 84.

@ *Eufrates*,
Rio da Ásia.

@ *Euphrates*,
Rio da Ásia.

@ *Euxino*, (_csi_)
Designação antiga do _Mar-Negro_.

@ *Faial*,
Uma das ilhas dos Açôres.--A orthogr. _Fayal_ representa uma tradição insustentável: hoje não se escreve, nem se deve escrever, _faya_. _Fayal_ está no mesmo caso.

@ } *Fartak*,
(v. _Fartaque_)

@ *Fartaque*,
Cidade e pôrto da Arábia. Cf. _Lusíadas_, X, 100; Barros, _Déc._, etc.
(Em livros modernos, estrangeiros e nossos, _Fartak_)

@ *Fayal*,
(v. _Faial_, que é a orthogr. correcta).

@ *Filipinas*,
Archipélago da Oceânia.
_Philippinas_ é fórma desusada e pretensiosa, como é _Philippe_, em vez de _Filippe_ ou _Filipe_ ou _Felipe_, visto que o grupo _ph_ só é mantido, e ainda mal, em termos eruditos.

@ *Filippinas*,
Archipélago da Oceânia.
_Philippinas_ é fórma desusada e pretensiosa, como é _Philippe_, em vez de _Filippe_ ou _Filipe_ ou _Felipe_, visto que o grupo _ph_ só é mantido, e ainda mal, em termos eruditos.

@ *Finisterra*,^2
Cabo occidental da Espanha, conhecido dantes por _Artabro_.
(Cp. _Artabro_)

@ *Flandes*,
O mesmo que _Flandres_. Cf. D. Franc. Manuel, _Carta de Guia_, 101.

@ *Flandres*,
Antigo condado, que comprehende hoje duas províncias da Bélgica.
(Cp. _Frandes_)

@ *Florída*,
Península da América do Norte.--Entre nós, chamam-lhe geralmente _Flórida_, o que é êrro.
_Florída_ lhe chamou o descobridor espanhol, e _Florída_ dizem os Espanhóes, e assim devemos dizer.

@ *Fóia*,^2
(e não _Foya_, como se usa)
Localidade _ou_ parte da serra de Monchique.--Hoje, o _y_, em palavras portuguesas, só póde têr por pretexto a origem grega. _Fóia_ não é voc. grego.

@ *Fortunadas*,
Designação antiga das ilhas Canárias. Cf. _Lusíadas_, V, 8.

@ *Frandes*,
O mesmo que _Flandres_. Cf. _Lusíadas_, VI, 56.

@ *Gadrafu*,
Outra fórma de _Guardafui_, que se vê em Barros, _Déc._ I, liv. V, cap. 9.

@ *Galícia*,
Parte da monarchia austríaca.

@ *Galiza*,
Grande região a Noroéste da península hispânica.

@ *Galliza*,
Grande região a Noroéste da península hispânica.

@ *Garonna*,
(e não *Garonne*)
Rio da França.
(Fr. _Garonne_)

@ *Garumna*,
Nome antigo do _Garonna_. Cf. _Lusíadas_, III, 16.

@ *Gasconha*,
(v. _Gascunha_)

@ *Gascunha*,
Região da França, limitada pela Espanha, Atlântico, etc.--Á francesa, chamam-lhe _Gasconha_.

@ *Gedrosía*,
Região do Balochistão. Cf. _Lusíadas_, IV, 65.
(Em livros de hoje, _Mekran_)

@ *Genebra*,^2
Cidade da Suíça.
(Lat. _Geneva_)

@ } *Gênes*,
Nome francês de _Gênova_, insensatamente usado ás vezes em escritos portugueses.

@ } *Genève*,
Fórma francesa de _Genebra_.

@ *Gênova*,
Cidade da Itália.
(Lat. _Genua_)

@ *Germânia*,
Designação antiga da _Alemanha_.
(Lat. _Germania_)

@ *Gerum*,
Outro nome de _Hormuz_. Cf. _Lusíadas_, X, 41.

@ *Gibraltár*,
Praça forte, pertencente aos Ingleses, situada ao sul da Andaluzia.
Estreito, que liga o Atlântico ao Mediterrâneo.--A pronúncia _Gibráltar_, até hoje muito em voga nas escolas, é inglesada.
A formação da palavra, cujo segundo elemento, _Tarik_, tem _a_ longo, e a própria pronúncia dos Espanhóes justificam _Gibraltár_.

@ *Gidá*,
Pôrto da Arábia, junto a Meca. Cf. _Lusíadas_, IX, 3.
(Nome estranho ao português, _Djeddah_)

@ *Goiás*,
Região do Brasil.--A fórma _Goyaz_ é usada, mas injustificável.

@ *Goiaz*,
Região do Brasil.--A fórma _Goyaz_ é usada, mas injustificável.

@ *Golegã*,
Villa do districto de Santarém.

@ *Golegan*,
Villa do districto de Santarém.

@ *Goleta*, (_lê_)
Cidade de Tunes.

@ } *Goulette*,
(v. _Goleta_)

@ *Gouvéa*,
Villa da Beira-Baixa.

@ *Gouveia*,
Villa da Beira-Baixa.

@ *Goyaz*,
(v. _Goiaz_)

@ *Grândola*,
Villa de Portugal.

@ *Granobra*,
Cidade francesa. Cf. R. Pina, _Aff. V_, c. CXCVII.

@ } *Grenoble*,
(v. _Granobra_)

@ *Guadalquivir*,
Rio da Andaluzia, conhecido dantes por _Bétis_. Cf. _Lusíadas_, III, 19.

@ *Guardafui*,
Cabo na costa Oriental da África. Barros, _Déc._ I, liv. VII, cap. 2, diz _Guardafu_.

@ *Guiana*,
Região da América meridional.--_Guyana_ é fórma injustificável.

@ *Guimarães*,
Cidade do Minho.
Há mais duas fórmas: _Guimaraens_, usada por Camillo e outros, e _Guimarãis_, usada por alguns escritores partidários da simplificação orthográphica.

@ *Guipúscoa*,
Província espanhola.

@ *Guipúzcoa*,
Província espanhola.

@ *Guyana*,
(v. _Guiana_)

@ *Guzarate*,^2
O mesmo ou melhór que _Guzerate_^2. Cf. _Not. para a Hist. e Geogr._, II, p. 267.

@ *Guzerate*,^2
Península da Ásia.

@ } *Hainan*,
Nome francês de _Ainão_.
(V. _Ainão_)

@ } *Heidelberg*,
(v. _Edelberga_)

@ *Hélade*,
Nome, com que se designava quási toda a parte continental da Grécia, isto é, a Áttica, Beócia, Etólia, Acarnania, etc.
(Lat. _Hellas_)

@ *Helesponto*,
Designação antiga do canal dos Dardanelos.

@ *Héllada*,
O mesmo que _Héllade_.
(Lat. _Hellada_)

@ *Héllade*,
Nome, com que se designava quási toda a parte continental da Grécia, isto é, a Áttica, Beócia, Etólia, Acarnania, etc.
(Lat. _Hellas_)

@ *Hellesponto*,
Designação antiga do canal dos Dardanelos.

@ *Hemo*,
Montanha, conhecida hoje geralmente por _Balcans_. Cf. _Lusíadas_, III, 12.

@ *Hércina*,
Cordilheira entre a Saxónia e a Bohêmia, a que os Alemães e alguns dos nossos livros modernos chamam _Erzgebirge_. Cf. _Lusíadas_, III, 11.

@ *Hérmo*,
Rio da Turquia Asiática, indicado em livros nossos, modernos, com o nome estrangeiro de _Sarabat_. Cf. _Lusíadas_, VII, 11.
(Lat. _Hermus_)

@ *Hespanha*,
Modernamente, fórma usual, mas a mais injustificável das que designam a nação comprehendida com Portugal na península ibérica.
Em língua nenhuma se designa essa nação por palavra que comece por _he_: lat. _Hispania_, b. lat. _Spanía_, ingl. _Spanish_, fr. _Espagne_, cast. _España..._
(V. _Hispanha_ e _Espanha_)

@ *Hespérides*,^2
Designação poética das ilhas de _Cabo-Verde_. Cf. _Lusíadas_, V, 8.

@ *Hidaspes*,
Um dos affluentes do Indo.
(Em livros de hoje, _Djelum_)

@ *Himalaia*,
(e não *Himalaya*)
Grande cadeia de montanhas da Ásia central, talvez a mais alta do globo.

@ *Hímera*,
(e não *Himéra*)
Antiga cidade da Sicília.
(Lat. _Himera_)

@ *Hispanha*,
É fórma preferível a _Hespanha_, porque representa a or. latina, _Hispania_. Entretanto, a palavra veio directamente do b. lat. _Spania_, que deu o cast. _España_, o fr. _Espagne_, o port. _Espanha_; e portanto _Espanha_ é ainda preferível a _Hispanha_.

@ *Hormuz*,
Ilha, e cidade, á entrada do Gôlfo-Pérsico. Cf. David Lopes, _Mist. dos Port. no Malabar_, 72--Alguns escrevem _Ormuz_.

@ *Hurão*,
Grande lago da América do Norte, a que os nossos mappas e geógraphos chamam _Huron_.

@ *Huron*,
Fórma estranha de _Hurão_.

@ *Hydaspes*,
Um dos affluentes do Indo.
(Em livros de hoje, _Djelum_)

@ *Ibéro*,
Designação antiga e alatinada do rio _Ebro_. Cf. _Lusíadas_, III, 60.
(Lat. _Ibérus_)

@ *Ida*,^2
Montanha de Creta, que em mappas modernos figura com o nome de _Kas-Dagh_.
(Lat. _Ida_)

@ *Ílhavo*,
Villa de Portugal.

@ *Ílio*,^2
(v. _Tróia_)

@ *Iocoama*,
Cidade japonesa.

@ } *Ispahan*,
(v. _Ispahão_)

@ *Ispahão*,
Cidade da Pérsia.

@ *Istro*,
Designação clássica do rio _Danúbio_. Cf. _Lusíadas_, III, 12.
(Lat. _Istrum_)

@ *Ítaca*,
Ilha grega, que em mappas se representa hoje por _Theáki_.
(Lat. _Íthaca_)

@ *Íthaca*,
Ilha grega, que em mappas se representa hoje por _Theáki_.
(Lat. _Íthaca_)

@ *Iücatão*,
Península da América central e um dos Estados da confederação mexicana.--_Yucatan_ dizem as nossas modernas cartas geográphicas.

@ *Jalof*,
Região da Senegâmbia, que em livros modernos se chama _Yolof_. Cf. _Lusíadas_, V, 10; Barros, _Déc._, etc.

@ *Jalofo*,^2
Região da Senegâmbia, que em livros modernos se chama _Yolof_. Cf. _Lusíadas_, V, 10; Barros, _Déc._, etc.

@ *Jáoa*,
Fórma antiga de _Java_. Cf. Filinto, _Vida de D. Man._, II, 255.--Pronunciava-se _Jáoa_==_Jaua_ (v. _Jáua_), mas os editores de Barros, (_Déc._ III, liv. III, cap. 7), accentuaram _Jaóa_.

@ *Jânina*,
(e não *Janína*)
Cidade da Albânia.

@ *Jaquete*,^2
Ilha ao norte de Guzarate, representada hoje nos mappas por _Cutch_. Cf. _Lusíadas_, X, 106; Barros, _Déc._, etc.

@ *Jasque*,
Cabo da Carmânia. Cf. _Lusíadas_, X, 105.
(Em livros modernos, _Djask_)

@ *Jáua*,
Outra fórma antiga de _Java_. Cf. _Not. para a Hist. e Geogr._, II, p. 375.

@ *Java*,
Uma das ilhas da Sunda.

@ *Jerumenha*,
(e não *Juromenha*)
Antiga villa alentejana. Cf. _Chancellaria_ de Filippe I, _Doações_, liv. XI, fol. 152, (na Tôrre do Tombo).

@ *Juromenha*,
Fórma usada hoje, mas inexacta, em vez de _Jerumenha_.
(V. _Jerumenha_)

@ *K*,^2
Esta letra não se escreve em nomes portugueses, mas só naquelles que, sendo estrangeiros, ainda não foram aportuguesados, como _Kentucky_, _Kessel_, _Königstein_, _Kyrpoy_, etc.

@ *Kabul*,
(v. _Cabul_)

@ } *Kallat*,
(v. _Calaiate_)

@ *Kamtchatka*,
(v. _Camchatca_)

@ *Kandahar*,
(v. _Candar_)

@ } *Karnak*,
(v. _Carnac_)

@ } *Karthoum*,
(v. _Cartum_)

@ } *Kas-Dagh*,
(v. _Ida_)

@ } *Kedah*,
(v. _Quedá_)

@ } *Kerman*,
(v. _Carmânia_)

@ } *Khorassan*,
(v. _Coraçan_)

@ } *Königsberg*,
(v. _Conisberga_)

