*J*, (_jota_)
_m._
Décima letra do alphabeto português.
_Adj._
Que numa série occupa o décimo lugar.--Tem a mesma or. que o _i_, e com êlle se confundiu entre os Latinos e na antiga escrita portuguesa, embora se destinguisse, na pronúncia, em letra vogal e letra consoante.

*Já*,
_adv._
Neste momento; promptamente, sem demora: _tira-te já daqui_.
Agora: _já é tempo de teres juízo_.
Anteriormente: _já o encontrei uma vez_.
Desde então.
Nesse tempo.
Noutro tempo.
Até.
Daqui a pouco.
Ora: _já ensinando, já praticando_.
_Loc. conjunct._
_Já que_, visto que.--Emprega-se também como expletiva.
(Lat. _jam_)

*Jaarabôa*,
_m. Bras._
Espécie de feijão.

* *Jabá*,
_m. Bras._
O mesmo que _charque_.

* *Jabão*,
_m. T. de Setúbal._
O mesmo que _urgebão_.

*Jabebireta*, (_birê_)
_f. Bras._
Peixe, espécie de arraia.

* *Jábeca*,
_f._
Espécie de flauta, com que os Moiros imitam o órgão.
(Do ár.)

*Jabiru*,
_m._
Ave pernalta do Brasil.

*Jaborândi*,
_m._
Nome de várias plantas intertropicaes, rutáceas e piperáceas; especialmente, arbusto rutáceo, cujas fôlhas sêcas e pulverizadas constituem um medicamento sudorifico.
*
Medicamento, constituído pelos pós do jaborândi.

* *Jaborandina*,
_f._
Alcaloide, extrahido das fôlhas do jaborândi.

* *Jaborina*,
_f._
Base isómera da pilorcapina, extrahida das fôlhas do jaborândi.

* *Jaboru*,
_m._
Ave aquática do Brasil.

*Jabotá*,
_m._
Planta cucurbitácea do Brasil.

*Jabotapitá*,
_f._
(V. _batiputá_)

*Jaburu*,
_m._
(V. _jabiru_)

*Jabuti*,
_m. Bras._
Espécie de tartaruga.
(T. tupi)

*Jabuticaba*,
_f._
Fruto de jabuticabeira.
Jabuticabeira.
(Do tupi)

*Jabuticabeira*,
_f. Bras._
Árvore myrtácea.
(De _jabuticaba_)

* *Jabutim*,
_m._
O mesmo que _jabuti_. Cf. Gonç. Dias, _Poesias_, 312.

* *Jabutimata*,
_f. Bras._
Planta leguminosa.

* *Jabutipé*,
_m._
Árvore brasileira, própria para construcções.

* *Jaca*,^1
_m._
Régulo de régulos, _ou_ chefe superiôr de várias tríbos africanas.

*Jaca*,^2
_m._
Fruto de jaqueira.
Jaqueira.
(Do malaialim _chakka_)

* *Jaca*,^3
_f._
(?): «_Mas já tudo, queres que te conte, sabe que me deteve a jaca leve._» D. Bernárdez, _Lima_, 99.

*Jacá*,
_m. Bras._
Espécie de cesto, em que os animaes transportam carne, peixe, queijo, etc.
(Contr. do tupi _aiacá_)

*Jaça*,^1
_f._
Substância heterogênea, que se vê nas pedras preciosas.
Mancha: «_diamante tão sem jaça._» Bernárdez, _Luz e Calor_, 309.

*Jaça*,^2
_f. Chul._
Calaboiço; cama.
(Do rad. do lat. _jacere_)

*Jacacal*,
_m._
Ave do Brasil.

*Jacaiol*,
_m._
Ave do Brasil.

* *Jacama*,
_f. Bras. do Maranhão._
Variedade de araticu.

*Jacamáici*,
_m._
Ave trepadora do Brasil.

*Jacamar*,
_m._
Ave trepadora do Brasil.

*Jacami*,
_m._
Nome de várias espécies de aves ribeirinhas.
(T. tupi)

* *Jacamim*,
_m. Bras. do N._
Nome de várias espécies de aves ribeirinhas.
(T. tupi)

*Jacamincá*,
_f._
Planta herbácia do Brasil.

* *Jacana*,
_f._
Gênero de aves americanas e asiáticas, semelhantes á gallinhola.
(Cp. _jaçanha_)

* *Jaçanan*,
_m. Bras._
Ave de peito avermelhado.
O mesmo que _jaçanha_?
_f. Bras._
Pequena ave ribeirinha.

*Jaçanha*,
_f._
Ave pernalta do Brasil.--Vejo êste nome em diccionários; em escritores brasileiros vejo _jacana_ e _jaçanan_. Serão aves distintas? Haverá êrro typográphico _ou_ equívoco de alguns dos alludidos escritores?

* *Jacapa*,
_f._
Pássaro brasileiro escuro, de bico branco.
Cp. _bico-de-prata_.

*Jacapâni*,
_m._
Ave do Brasil.

*Jacapau*,
_m. Bras._
Espécie de cotovia.

*Jaçapé*,
_m._
Planta herbácea do Brasil, espécie de capim.

*Jacapucaio*,
_m._
(V. _sapucaia_)

* *Jacará*,
_m._
Quadrúpede do Malabar.

*Jacarácia*,
_f._
Planta espinhosa do Brasil.

*Jacarandá*,
_f. Bras._
Nome de várias plantas bignoniáceas e leguminosas.

* *Jacarandá-caroba*,
_m._
O mesmo que _caroba_.

*Jacarandana*,
_f._
Árvore silvestre da América.

*Jacaratinga*,
_f._
Planta myrtácea e silvestre do Brasil.
Fruto dessa planta.

*Jacaré*,
_m._
Espécie de crocodilo; caimão.
* _Prov. minh._
Bisbórria; pateta.
_Bras._
Variedade de pimenta roxa.
(T. tupi)

* *Jacaré-aru*,
_m. Bras._
O mesmo que _caferana_.

* *Jacaré-cacau*,
_f._
Fruto silvestre do Brasil.

* *Jacaré-copaíba*,
_f._
Árvore clusiácea do Alto Amazonas, (_calaphilum brásiliensis_).

* *Jacaré-de-óculos*,
_m._
Espécie de jacaré inoffensivo, (_aligator sclerops_), que tem uma listra entre os olhos, o que dá o aspecto de óculos.

*Jacarei-ataúna*,
_f. Bras._
Planta trepadeira, (_gonania apidenculata_).

* *Jacaretafás*,
_m. pl. Bras._
Uma das tríbos aborígenes do Pará.

* *Jacaréu*,
_m. Des._
O mesmo que _jacaré_.
Casta de sardinha, que, em a Nazaré, se séca ao sol, depois de salpicada de sal.

*Jacaré-uva*,
_m._
O mesmo que _lantim_.

*Jacarini*,
_m. Bras._
Espécie de pardal.

* *Jacatá*,
_m._ e _adj. Ant._
O mesmo que _japonês_.

*Jacatirão*,
_m._
Árvore melastomácea da América.

*Jacatupé*,
_m. Bras._
Planta leguminosa, trepadeira e de raiz comestível.
(Talvez do tupi)

*Jácea*,
_f._
Planta, da fam. das compostas, parecida á centáurea.

*Jacente*,
_adj._
Que jaz.
Diz-se da herança, constituída por bens, para que não há herdeiros e que portanto passa para o Estado.
* _M._
Viga, que se assenta na construcção das pontes, no sentido longitudinal destas, e sobre a qual se fixam as travéssas do tabuleiro.
Cp. _jazente_.
_Pl._
Recifes.
(Lat. _jacens_)

* *Jacer*,
_v. i. Ant._
O mesmo que _jazer_. Cf. _Eufrosína_, 141; _Viriato Trág._, XII, 78.

* *Jacerino*,
_adj._ (e der.)
O mesmo que _jazerino_, etc.

* *Jaci*,
_m. Bras._
Espécie de palmeira.

* *Jaciaba*,
_f._
O mesmo que _uauíra_.

* *Jaciná*,
_m. Bras._
Espécie de borboleta.

*Jacintho*,^1
_m._
Gênero de plantas liliáceas, de que há várias espécies.
Pedra fina e variegada.
(Do lat. _hyacinthus_)

* *Jacintho*,^2
_adj._
Relativo ao jacintho; que tem a côr do jacintho.

*Jacinto*,^1
_m._
Gênero de plantas liliáceas, de que há várias espécies.
Pedra fina e variegada.
(Do lat. _hyacinthus_)

* *Jacinto*,^2
_adj._
Relativo ao jacinto; que tem a côr do jacinto.

*Jacitara*,
_f._
O mesmo que _titara_.
Nome de várias espécies de palmeiras.

* *Jacitata*,
_f._
(V. _jacitara_)

* *Jacksónia*,
_f._
Gênero de plantas leguminosas.
(De _Jackson_, n. p.)

* *Jaco*,
_m._
O mesmo que _jaque_.

* *Jacob*,
_m._
Nome, com que algumas vezes se designa Israel _ou_ o povo hebreu.
(De _Jacob_, n. p.)

* *Jacobéa*,^1
_f._
Planta synanthéra, espécie de cardo.
(Do lat. _Jacobus_, n. p.)

* *Jacobéa*,^2
_f._
Seita dos jacobeus.
(V. _jacobeu_)

* *Jacobeia*,^1
_f._
Planta sinantéra, espécie de cardo.
(Do lat. _Jacobus_, n. p.)

* *Jacobeia*,^2
_f._
Seita dos jacobeus.
(V. _jacobeu_)

* *Jacobeu*,
_m._
Membro de uma seita de fanáticos, política e religiosa, que principiou em tempos de D. João V. Cf. Latino, _Hist. Pol. e Mil_, I, 100.

* *Jacobice*,
_f._
Acção _ou_ dito, próprio de jacobeu. Cf. Filinto, XIX, 10.

* *Jacobínia*,
_f._
Planta acanthácea.

*Jacobinismo*,
_m._
Doutrina dos jacobinos.
_Ext._
Radicalismo, opiniões exaltadas _ou_ revolucionárias.
(De _jacobino_)

*Jacobino*,
_m._
Membro de uma associação revolucionária, fundada em 1789, em Paris.
_Ext._
Partidário exaltado da democracia.
(Fr. _jacobin_)

*Jacobitas*,
_m. pl._
Seita religiosa do Oriente, que teve por chefe, no século VI, o bispo de Edessa, Jacob.
(De _Jacob_, n. p.)

* *Jacoba*,
_m._
Antiga moéda inglesa. Cf. D. F. Manuel, _Apólogos_.

* *Jacquemôncia*,
_f._
Planta convolvulácea.
(De _Jacquemont_, n. p.)

* *Jacqueria*,
_f._
Revolta dos camponeses contra os nobres, em França, meiado o século XIV.
(Fr. _jacquerie_)

* *Jacquínia*,
_f._
Gênero de plantas myrsíneas.
(De _Jacquin_, n. p.)

* *Jacra*,
_f._
O mesmo que _jágara_.

* *Jacre*,
_m._
O mesmo que _jágara_.

*Jactação*,
_f. Ant._
Desordenada agitação de membros, produzida por perturbação nervosa.
(Lat. _jactatio_)

*Jactância*,
_f._
Ostentação; vaidade; amôr próprio; arrogância.
(Lat. _jactantia_)

* *Jactanciar-se*,
_v. p._
O mesmo que _jactar-se_. Cf. Cortesão, _Subsídios_.
(De _jactância_)

*Jactanciosamente*,
_adv._
De modo jactancioso; com vaidade.

*Jactancioso*,
_adj._
Que tem jactância.
Vaidoso.
Orgulhoso; arrogante.

*Jactante*,
_adj. Ant._
Que padece jactação.
O mesmo que _jactancioso_.
(Lat. _jactans_)

*Jactar-se*,
_v. p._
Têr jactância; ufanar-se; gloriar-se; vangloriar-se.
(Lat. _jactare_)

*Jacto*,
_m._
Acto de arremessar; impulso; aquillo que se arremessa de uma vez.
Evacuação fecal.
Saída impetuosa do um líquido.
_Loc. adv._
_De um jacto_, de uma só vez.
(Lat. _jactus_)

*Jactura*,
_f. Des._
Perda; damno.
(Lat. _jactura_)

*Jacu*,
_m._
Áve gallinácea, avermelhada, do Brasil.

*Jacua-acanga*,
_f._
Planta borragínea do Brasil.

*Jacuba*,
_f. Bras._
Bebida, preparada com água, farinha e açúcar.
(Do tupi _jecuacuba_?)

* *Jacu-guaçu*,
_m._
Formosa gallinácea americana, de barbela rubra e cauda em leque, espécie de jacu.

* *Jacuí*,
_m._
Espécie de pequeno jacu.

* *Jaculação*,
_f._
Tiro de artilharia.
Tiro.
O espaço vencido pelo tiro. Cf. Leoni, _Diccion. de Artilh._, inédito.
(Lat. _jaculatio_)

*Jacular*,
_v. t._ (e der.)
(V. _ejacular_, etc.)

*Jaculatória*,
_f._
Curta oração, que se diz nas novenas e noutras rezas.
(De _jaculatório_)

*Jaculatório*,
_adj._
Que expede jactos; próprio para arremessar.
_M. Fig._
O mesmo que _jaculatória_.
(Lat. _jaculatorius_)

* *Jáculo*,
_m._
Mammífero roedor.
_Des._
Arremêsso, tiro.
(Lat. _jaculum_)

* *Jacuma*,
_f. Bras._
Pá, usada em canôas, em que serve de leme.--Vejo escrito _jacuma_, mas provavelmente deveria escrever-se _jacumá_ = _jacuman_.
(V. _jacuman_)

*Jacumaíba*,
_m. Bras._
Piloto de canôa, em navegações arriscadas.

* *Jacuman*,
_m. Bras. do N._
Pequeno remo, que serve de leme nas canôas.
Popa de canôa.
Piloto de canôa.

*Jacumaúba*,
_f. Bras._
O mesmo que _jacumaíba_.

* *Jacunas*,
_m. pl._
Índios selvagens das margens do Apaporis, no Brasil.

* *Jacundá*,
_m._
Peixe do norte do Brasil.

*Jacupemba*,
_f._
Ave gallinácea do Brasil.

* *Jacupéua*,
_f. Bras._
Pequeno jacu.

*Jacuru*,
_m._
Espécie de cobra do Brasil.

*Jacuruaru*,
_m._
Planta rutácea do Brasil.

*Jacurutu*,
_m. Bras._
Espécie de coruja.

* *Jacutinga*,^1
_m. Bras._
Ave gallinácea do Brasil, negra, com pennacho branco.

* *Jacutinga*,^2
_f. Bras._
Xisto ferruginoso e manganífero decomposto.

*Jade*,
_m._
Pedra dura, que risca o vidro e até o quartzo, e que é um silicato de alumina e de cal.
(Fr. _jade_)

* *Jadeíta*,
_f. Miner._
Silicato de alumina e sódio, com cal, magnésia e protóxydo de ferro.

* *Jadeíte*,
_f. Miner._
Silicato de alumina e sódio, com cal, magnésia e protóxydo de ferro.

*Jaez*,
_m._
Apparelho de cavalgadura, _ou_ de animaes que pódem apparelhar-se como cavallos.
_Fig._
Qualidade, gênero; índole: _e outros patifes de igual jaez_.
(Do ár. _jahez_)

*Jaezar*,
_v. t._
(V. _ajaezar_)

* *Jaga*,
_m._
Chefe electivo dos Bângalas de Cassange.
(Provavelmente, de _jagas_)

* *Jagado*,
_m._
Território, governado por um jaga.
Govêrno de um jaga.
Jurisdicção de um jaga.

*Jagaque*,
_m._
Espécie de peixe das costas do Brasil.

* *Jágara*,
_f._
Nome, que se dava na Índia portuguesa, e ainda se dá na África oriental, ao açúcar feito de coqueiro e de cana.

* *Jagas*,
_m. pl._
Antigo povo africano, que conquistou o Congo e foi rechaçado e dispersado pelos Portugueses, no século XVI.

*Jagodes*,
_m. Pop._
Homém ordinário, sem crédito.
Pandilha; troca-tintas.
(Talvez alter, de _zégodes_. Cp. _zé-godes_)

*Jagoirana*,
_f._
Árvore leguminosa do Brasil.

* *Jagomeiro*,
_m._
Árvore indiana, o mesmo que _jangomas_. Cf. Garcia Orta, _Coll._, XXVIII.

* *Jagonça*,
_f. Ant._
Pedra preciosa.

* *Jagra*,
_f._
O mesmo que _jágara_.

* *Jagre*,
_m._
O mesmo que _jágara_.

*Jaguacati-guaçu*,
_m._
Ave do Brasil, espécie de pica-peixe.

*Jaguané*,^1
_m._
Cão bravio e pequeno do Brasil.

* *Jaguané*,^2
_adj. Bras. do S._
Diz-se do boi _ou_ vaca, que tem branco o fio do lombo, preto _ou_ vermelho o lado das costellas e de ordinário branca a barriga.

* *Jaguapeba*,
_m. Bras._
Espécie de pequeno cão de pernas curtas.
(Do tupi _jagua_ + _peba_)

*Jaguar*,
_m._
Ferocíssimo quadrúpede felino, de pelle mosqueada como a do leopardo e da panthera.
Onça.
(Do tupi)

* *Jaguara*,
_m. Bras._
Cão.
Designação de outros mammiferos.
Designação, que alguns naturalistas deram ao jaguar.

*Jaguaratirica*,
_m._
Espécie de cão bravio do Brasil.

* *Jaguaré*,
_m. Bras._
Espécie de forragem.

*Jaguarete*, (_guarê_)
_m._
Pequeno jaguar.

*Jaguareté*,
_m._
Ave do Brasil.

* *Jaguaruanas*,
_m. pl. Bras._
Tríbo de aborígenes do Ceará.

*Jagudi*,
_m._
Espécie de falcão da África Occidental.

* *Jague-jaga-mamona*,
_f._
Árvore da Guiné, de fôlhas medicinaes.

*Jagunço*,
_m. Bras._
Valentão; guarda-costas; capanga.

* *Jagunda*,
_f._
Antiga e pequena medida portuguesa.

* *Jahicós*,
_m. pl._
Extinta tríbo de Índios brasileiros, em Piauí.

*Jaicós*, (_ja-i_)
_m. pl._
Extinta tribo de Índios brasileiros, em Piauí.

* *Jaja*,^1
_f. Infant._
Fato de crianças.
(Colhido na Beira-Baixa)

* *Jaja*,^2
_f. Mad._
Mossa, amolgadura.

* *Jalão*,
_m._
Haste de madeira, de dois a três metros e com ponteira de ferro, para alinhamentos e agrimensura.

*Jalapa*,^1
_f._
Nome de várias plantas convolvuáceas, cuja raiz é purgativa.
(De _Xalapa_, n. p. de uma cidade mexicana)

*Jalapa*,^2
_f. T. da Bairrada_
O mesmo que _zurrapa_.

*Jalapão*,
_m. Bras._
Planta e raiz medicinaes, o mesmo que _tiú_.
(De _jalapa_)

* *Jalapeiro*,
_m._
Medicamento purgativo de jalapa. Cf. Macedo, _Burros_, 240.

* *Jalápico*,
_adj._
Diz-se de um ácido, resultante da hydratação da jalapina pelos álcalis.
(De _jalapa_)

* *Jalapina*,
_f._
Substância de certa resina que se extrai da raiz e da haste da jalapa.

*Jalapinha*,
_f._
Espécie de jalapa.

* *Jalapinol*,
_m._
Producto chímico, extrahido da jalapina.

*Jalde*,
_adj._
O mesmo que _jalne_.

* *Jaldeta*, (_dê_)
_f. Ant._
Espécie de jôgo prohibido.
(De _jalde_?)

* *Jaldete*, (_dê_)
_m. Ant._
Espécie de jôgo prohibido.
(De _jalde_?)

*Jaldinino*,
_adj._
Que tem côr jalde.
(Do rad. de _jalde_)

*Jaléa*,
_f._
Embarcação asiática.

*Jaleca*,
_f._
O mesmo que _jaqueta_.
(Cp. _jaleco_)

*Jaleco*,
_m._
Casaco curto, semelhante á jaqueta.
Fardeta.
(Ár. _ielec_, do turco)

*Jaleia*,
_f._
Embarcação asiática.

*Jalne*,
_adj._
Amarelo da côr do oiro.
(Fr. ant. _jalne_ = mod. _jaune_)

*Jalofo*,^1
_m._
Indivíduo de uma tríbo gentílica da África occidental.
_Fig._
Homem rude, grosseiro.
_Pl._
Tríbo gentílica da África occidental.
(De _Jalof_, n. p. afr.)

* *Jalusia*,
_f._
O mesmo que _gelosia_. Cf. Castilho, _Escavações Poét._, 90.

*Jaluto*,
_m._
Espécie de peixe da costa occidental da África.

* *Jamacaí*,
_m._
Pássaro brasileiro, que destrói as lagartas, como o japu.

*Jamacaru*,
_m._
O mesmo que _cumbeba_.

* *Jamaicano*,
_adj._
Relativo á Jamaica.
_M._
Habitante da Jamaica.

*Jàmais*,
_adv._
Nunca; em nenhum tempo.
_Pop._
Principalmente.
(De _já_ + _mais_)

* *Jamanta*,^1
_f._
Nome, dado pelos pescadores á raia grande.

* *Jamanta*,^2
_m. Bras._
Homemzarrão desajeitado.
Calçado caseiro.

*Jamaracaú*,
_m. Bras._
Espécie de mandacaru.

* *Jamaris*,
_m. pl._
Índios do Amazonas, nas margens do Jamari.

* *Jamaru*,
_m. Bras. do N._
Grande planta cucurbitácea, que se prepara para servir de vasilha de água.

* *Jamaxi*,
_m. Bras._
Espécie de paneiro, feito de timbó, e em que os seringueiros transportam suas mercadorias.

* *Jamba*,
_f. Prov. trasm._
Empenho.

* *Jambalueiro*,
_m._
Árvore de Moçambique.--Vejo a palavra no museu da _Sociedade de Geographia_, mas supponho-a corruptela de _jamboleiro_.

* *Jambatuto*,
_m._
Ave africana, de olhos encarnados e voz vibrante.

* *Jambé*,
_m. Bras._
Iguaria, que se faz com o fruto do caruru.

*Jambeiro*,
_m._
Árvore myrtácea da Índia e do Brasil.
(De _jambo_^2)

* *Jambelo*,
_m. Prov. trasm._
Presunto pequeno.
(Cp. fr. _jambe_)

*Jâmbico*,
_adj._
Relativo ao jambo^1.
(Lat. _iambicus_)

*Jambo*,^1
_m._
Pé de verso, composto de duas sýllabas, a primeira breve e a segunda longa.
Vérso jâmbico.
(Lat. _iambus_)

*Jambo*,^2
_m._
Fruto do jambeiro.
*
O mesmo que _jambeiro_.
(Do mal. _djanibu_)

* *Jambó*,
_m._
Árvore da Índia e da África, (_inga xilocarpa_).
O mesmo que _jambol_?

* *Jambôa*,
_f. T. de Macau._
O mesmo que _toranja_.

* *Jamboeiro*,
_m._
O mesmo que _jambeiro_.

* *Jambol*,
_m._
Árvore indiana, de madeira avermelhada e flexível, provavelmente o mesmo que _jamboleiro_. Cf. Lopes Mendes, _Índia Port._
(Do conc. _jambul_)

* *Jambolano*,
_m._
O mesmo que _jambolão_. Cf. _Jorn. do Comm._, do Rio, de 4-XII-87.

* *Jambolão*,
_m._
Árvore fructífera do Brasil e da Índia portuguesa, (_eugenia jambolanda_, ou _cizigium jambolanum_). Cf. Garcia Orta, _Coll._, XXVIII.

* *Jamboleiro*,
_m._
O mesmo que _jambolão_. Cf. Garcia Orta, _Coll._, XXVIII.

* *Jambosa*,
_f._
Gênero de plantas myrtáceas.

*Jambu*,
_m._
Planta alimentícia do Brasil e da Índia, (_spilantes oleracea_, Lin.).--Chama-se também _agrião do Pará_.

*Jambuaçu*,
_m._
Espécie de jambu.

* *Jambul*,
_m._
O mesmo _ou_ melhor que _jambol_.

*Jamburana*,
_f._
Espécie de jambu.

* *Jamegão*,
_m. Bras. do N._
Assinatura; firma.
Rubrica.
(Provavelmente, da soletração da sýllaba _gam_: _gê_, _a_, _m_ = _gão_)

* *Jamelão*,
_m._
Planta ornamental do Brasil. Cf. _Jorn. do Comm._, do Rio, de 23-V-902.

* *Jamésia*,
_f._
Planta saxifragácea.
(De _James_, n. p.)

* *Jâmi*,
_m. Ant._
O mesmo que _aljama_.

* *Jampal*,
_m._
Casta de uva extremenha. Cf. F. Lapa, _Proc. de Vin._, 63.

* *Jampaulo*,
_m._
Casta de uva extremenha. Cf. F. Lapa, _Proc. de Vin._, 63.

* *Jamsónia*,
_f._
Planta polypodiácea.
(De _Jamson_, n. p.)

*Janaca*,
_m._
Quadrúpede africano.

* *Janal*,
_adj._
Relativo a Jano.
(Lat. _janalis_)

*Janambá*,
_f._
Árvore silvestre do Brasil.

*Janapucá*,
_m._
(V. _puçá_^1)

* *Janari*,
_m._
Árvore brasileira, da região do Amazonas.

*Janaúba*,
_f._
Árvore silvestre do Brasil.

* *Janaui*,
_m. Bras. do Amazonas._
Pequeno cão selvagem, destro e perigoso.

*Janda*,
_f._
Áve palmípede do Brasil.

* *Jan-da-cruz*,
_m. Gír._
O mesmo que _dinheiro_.

*Jandaia*,
_f._
Áve do Brasil.

*Jandaíra*,
_f._
Espécie de abelha brasileira.

* *Jandia*,
_f._
Peixe do norte do Brasil.

*Jandiparana*,
_f._
(V. _japaranduba_)

*Jandiroba*,
_f._
Planta cucurbitácea e trepadeira da América do Sul.

* *Jando*,
_m. Ant._
O mesmo que _gente_.

*Janeanes*,
_f._ e _adj._
Diz-se de uma espécie de uva.
_M. Ant._
Jagodes; joão-ninguém.
(De _João_ + _Eanes_, n. p.)

* *Janeiradas*,
_f. pl. Prov. alent._
Excursões de carácter religioso, feitas por indivíduos que percorrem várias localidades, vestidos de opas pardas, com violas e pandeiros, tocando, cantando e pedindo para as almas.
(Cp. _janeiras_)

*Janeiras*,
_f. pl._
Cantigas populares do princípio do anno.
Bôas-festas, presentes de anno-bom.
Nome popular de algumas plantas, cujas flôres se abrem em Janeiro.

*Janeireiro*,
_m._
Cantador de janeiras.
Aquelle que dá bôas-festas _ou_ presentes de anno-bom.
_Adj._
Relativo a Janeiro: _luar janeireiro_.

* *Janeirento*,
_adj._
Diz-se do gato, que em janeiro anda com cio.

*Janeirinho*,
_adj._
Relativo a Janeiro.
Que nasceu em Janeiro, _ou_ que só apparece _ou_ se cria em Janeiro.

*Janeiro*,
_m._
Primeiro mês do anno, segundo a chronologia moderna e entre os antigos Romanos.
_Pop._
O cio dos gatos.
* _Adj._
O mesmo que _durázio_.
_M. pl._
Annos de idade: _já conta sessenta janeiros_.
(Do lat. _januarius_)

*Janela*,
_f._
Abertura nas paredes dos edifícios, para deixar entrar nelles o ar e a luz.
*
A porta, com que se fecha essa abertura.
_Fam._
Rasgão, buraco.
_Pl. Pop._
Olhos.
(Por _januela_, dem. hypoth., do lat. _janua_, porta)

* *Janelar*,
_v. i. Fam._
Estar á janela, habitualmente. Cf. Eça, _P. Basílio_, 94.

*Janeleira*,
_f._
Mulher namoradeira _ou_ que gosta muito de estar á janela.
(De _janeleiro_)

*Janeleiro*,
_m._ e _adj._
Aquelle que gosta muito de estar á janela.

* *Janelo*, (_nê_)
_m. Prov._
Pequena janela; postigo.

*Janga*,
_f._
Antiga e pequena embarcação de remos. Cf. _Peregrinação_, CIV.
(T. de or. pracrítica?)

*Jangada*,
_f._
Armação, feita com madeiras de um navio, para recolher náufragos e quaesquer objectos, em occasião de naufrágio.
Série do embarcações chatas, ligadas umas ás outras.
Ligeira construcção, em fórma de grade, que serve para transportes por mar _ou_ rio.
Caranguejola.
* _Bras._
Árvore silvestre, de pêso insignificante e que por isso convém para a construcção de jangadas.
(Do tâmil _xangadam_)

*Jangadeira*,
_f._
Árvore tiliácea do Brasil.

*Jangadeiro*,
_m. Bras._
Dono de jangada.
Aquelle que dirige uma jangada.
*
Barco de pesca, espécie de jangada, com um mastro e uma vela.

*Jangalamaste*,
_m. Bras._
Brincadeira, também chamada _arreburrinho_ ou _gangorra_.

*Jangaz*,
_m. Chul._
Trangalhadanças; homem desajeitado.

* *Jangomas*,
_m._
Árvore fructífera da Índia portuguesa, (_flacourtia cataphracta_, Roxn.). Cf. Garcia Orta, _Coll._, XXVIII.

* *Jangoto*, (_gô_)
_m. Prov. beir._
(Corr. de _jingoto_)

* *Jangué*,
_m. Prov. trasm._
Indivíduo reles.
(Abrev. de _joão-ninguém_)

* *Janguista*,
_adj. f. Prov. trasm._
Mulher _ou_ rapariga vestida com esmêro, ajanotada.

*Janíçaro*,
_m._
Soldado turco, quefaz parte da guarda do sultão.
_Fig._
Guarda-costas _ou_ satélite de uma autoridade despótica.
* _Gír._
Tunante; vádio.
_Pl. Ext._
Tropas, que agridem violentamente o povo.
(Do turc. _ieni-cheri_)

* *Janicefalia*,
_f._
Conformação de janicéfalo.

* *Janicéfalo*,
_m._
Monstro do duas cabeças, com as faces em sentido oposto.
(De _Jano_, n. p. + gr. _kephale_)

* *Janicephalia*,
_f._
Conformação de janicéphalo.

* *Janicéphalo*,
_m._
Monstro do duas cabeças, com as faces em sentido opposto.
(De _Jano_, n. p. + gr. _kephale_)

* *Janícipe*,
_m._
O mesmo que _janicéphalo_.
(Do lat. _Janus_ + _caput_)

* *Janipaba*,
_m._
O mesmo que _jenipapo_.

* *Janipapo*,
_m._
O mesmo que _jenipapo_.

*Janiparandiba*,
_f._
O mesmo que _japaranduba_.

*Janiparanduba*,
_f._
O mesmo que _japaranduba_.

*Janistroques*,
_m. Pleb._
Jagodes; joão-ninguém.

* *Janitor*,
_m. Des._
O mesmo que _porteiro_.
(Lat. _janitor_)

*Janízaro*,
_m._
Soldado turco, que faz parte da guarda do sultão.
_Fig._
Guarda-costas _ou_ satéllite de uma autoridade despótica.
* _Gír._
Tunante; vádio.
_Pl. Ext._
Tropas, que aggridem violentamente o povo.
(Do turc. _ieni-cheri_)

* *Jafético*,
_adj._
Diz-se de uma raça que, na mais alta antiguidade, povoou os planaltos da Ásia ocidental, e que também se chamou _ariana_ e _indo-europeia_.
(De _Japhet_, n. p. bíblico)

* *Jafetita*,
_adj._
O mesmo que _jafético_.

*Janja*,
_f._
Nome de algumas aves de Benguela.

* *Janjangufai*,
_m._
Planta da Guiné, de fôlhas purgativas.

* *Jan-mijão*,
_m. Pop._ e _des._
Indivíduo, que urina muito.

* *Jan-ninguém*,
_m._
O mesmo que _joão-ninguém_.

*Janota*,
_adj._
Vestido com esmero; elegante.
_M._
Peralta, peralvilho, casquilho.
* _Bras._
Corpete do vestido.
(Do fr. _jeannot_? Cp. cast. _janota_, pateta)

*Janotada*,
_f._
O mesmo que _janotice_. Reunião de janotas.

*Janotar*,
_v. i._
Sêr janota.
Vestir-se com demasiado apuro; mostrar-se casquilho.
(De _janota_)

*Janotaria*,
_f._
O mesmo que _janotada_.

*Janotice*,
_f._
Qualidade _ou_ acto de janota.

*Janotistmo*,
_m._
Janotaria; grande luxo _ou_ apuro no trajar.
(De _janota_)

* *Jansónia*,
_f._
Planta leguminosa.
(De _Janson_, n. p.)

*Janta*,
_f. Pop._
Acto do jantar: _vamos á janta_.

*Jantado*,
_adj._
Que jantou: _depois de barbeado e jantado, saiu_.
(De _jantar_)

*Jantar*,
_v. t._
Comer, por occasião da principal refeição do dia: _jantar um leitão_.
_V. i._
Tomar a principal refeição do dia: _ainda não jantei_.
_M._
Principal refeição diária, algumas vezes a última do dia, mas ordinariamente a que se toma entre o almôço e a ceia.
*
Espécie de antigo tributo emphytêutico.
(Do lat. _jentare_)

* *Jantarão*,
_m. Fam._
Jantar abundante; grande jantar.

* *Jantarela*,
_f. Prov. beir._
Jantar modesto, jantar frugal.

* *Jantareta*, (_tarê_)
_f. Prov. beir._
O mesmo que _jantarela_.

* *Janual*,
_m._
Bolo que se offertava a Jano, entre os antigos Romanos.
(Lat. _janualis_)

* *Januadim*,
_m._
Moéda antiga da Índia Portuguesa, correspondente a 6 reis antigos.

* *Januário*,
_m._
Passarinho de rabo comprido, em Angola.

* *Janufo*,
_m. T. de Lanhoso._
Cigarro ordinario, o mesmo que _chanato_.

* *Janumás*,
_m. pl._
Indígenas brasileiros da região do Amazonas.

* *Janundás*,
_m. pl._
Indígenas brasileiros das margens do Japurá.

* *Janúsia*,
_f._
Gênero de arbustos brasileiros.
(Do lat. _Janus_, n. p.)

* *Jan-vaz*,
_m. Ant._
O mesmo que _joão-ninguém_. Cf. _Eufrosina_, 217.

* *Jaó*,
_m._
Ave brasileira, semelhante ao zabelê.

* *Jao*,
_m._
Antiga medida itinerária da Malásia, correspondente a quatro léguas e meia. Cf. _Peregrinação_, XLI e XCV.

* *Japá*,
_m. Bras. do N._
Esteira, tecida do fôlhas de palmeira.
(Do guar. _yapá_)

*Japacani*,
_m._
Pequena ave brasileira.

*Japana*,
_f._
Planta, da fam. das compostas, (_eupatorium ayapana_).
O mesmo que _aiapaina_.

* *Japão*,^1
_adj._
Relativo ao Japão _ou_ aos Japoneses: «_...a nação japoa_». _Peregrinação_, CCXII.
_M._
Habitante do Japão.
Nome de uma espécie de papel.

* *Japão*,^2
_m. Bras. do N._
Japi grande.

*Japaranduba*,
_f._
Arbusto myrtáceo da América do Sul.

*Japecanga*,
_f._
Planta asparagínea do Brasil.

* *Japhético*,
_adj._
Diz-se de uma raça que, na mais alta antiguidade, povoou os planaltos da Ásia occidental, e que também se chamou _ariana_ e _indo-europeia_.
(De _Japhet_, n. p. bíblico)

* *Japhetita*,
_adj._
O mesmo que _japhético_.

* *Japi*,
_m. Bras. do N._
O mesmo que _japim_.

* *Japiaçu*,
_m._
Ave brasileira, espécie de japim.

*Japical*,
_f. Bras._
Preparação de certas fôlhas vegetaes, com que se atordoam os peixes, para os pescar.

* *Japicangar*,
_m. Bras._
Salsaparrilha; o mesmo que _japecanga_.

* *Japim*,
_m. Bras._
Ave canora, espécie de pomba, que imita o canto de outras aves.

*Japinabeiro*,
_m._
Árvore fructifera do Brasil.

* *Japi-uaçá*,
_m._
(V. _japiaçu_)

* *Jápix*,
_m._
Vento de Noroéste.--Má escrita de Filinto, X, 262. A fórma exacta seria _iápige_, do lat. _iapix_, _iapigis_. E não é vento de _oesnoroéste_, que o mesmo Filinto indica.

*Japoarandiba*,
_f._
(V. _japaranduba_)

*Japona*,
_f. Pop._
O mesmo que _jaquetão_.
(Do it. _gippone_)

* *Japoneira*,
_f. Prov._
Árvore _ou_ arbusto, que produz a flôr chamada camélia.

* *Japonense*,
_adj._
O mesmo que _japonês_.

* *Japonês*,
_adj._
Relativo ao Japão.
_M._
Habitante do Japão _ou_ indivíduo natural do Japão.
Língua falada pelos Japoneses.
_T. de Lisbôa._
Provinciano, que vem a Lisbôa, fazendo parte de commissões, destinadas a representar aos poderes públicos sôbre interesses locaes.
(Do chin. _ji_ + _pen_)

* *Japonesismo*,
_m._
Modos _ou_ uso de japonês.
Affeição aos Japoneses _ou_ ás coisas japonesas.

* *Japónia*,
_f. T. de Turquel_
Fruto, conhecido por néspera-do-Japão.

* *Japonicamente*,
_adv._
Á maneira dos Japoneses.
(De _japónico_)

* *Japónico*,
_adj._
Relativo ao Japão _ou_ aos Japoneses.

* *Japonim*,
_m._
Espécie do japona, usada antigamente.
(De _japona_)

* *Japonizar*,
_v. t._
Dar feição _ou_ hábitos de japonês a.
Dar nova cozedura a (loiça de porcelana), para a tornar semelhante á porcelana do Japão.
(De _Japão_, n. p.)

*Japu*,
_m._
Ave brasileira, (_ostinops cristatus_), o mesmo que _japim_.

*Japuanga*,
_f. Bras._
Espécie de cipó medicinal.

* *Japubá*,
_m._
Pássaro brasileiro, nocivo aos frutos e destruidor de insectos.

*Japué*,
_m._
Pequena ave do Brasil.

* *Japujaba*,
_m._
O mesmo que _japu_.

* *Japurás*,
_m. pl._
Indígenas brasileiros da região do Amazonas.

* *Jaque*,
_m. Ant._
Espécie de saio militar.
_Náut._
Pequena bandeira branca, orlada de azul, com as armas da nação ao centro, e que se iça no gurupés, para pedir soccorro.
(De _Jacoh_, n. p., segundo Körting)

* *Jaqué*,
_m. Prov._
Casaco curto de mulher.
Collete de homem. Cf. Camillo, _Volcões_, 103; _Narcót._, I, 201.

*Jaqueira*,
_f._
Árvore urticácea, que produz a jaca^2.

*Jaqueiral*,
_m._
Lugar, onde crescem jaqueiras.

*Jaquejaque*,
_m. Bras._
Espécie de mamoneiro.

*Jaqueta*, (_quê_)
_f._
Casaco curto, sem abas, que se ajusta á cintura; véstia.
(Fr. _jaquette_)

*Jaquetão*,
_m._
Jaqueta larga, ordinariamente de pano grosso e que chega um pouco abaixo da cintura.

* *Jaquete*,^1 (_quê_)
_m. Ant._
Casaco curto _ou_ véstia de soldado: «_...voltavam os jaquetes, o de dentro por de fóra, por não serem conhecidos..._» Fern. Lopes, _Chrón. de D. João I_, p. 2.^a, c. XLV.
(Cp. _jaqueta_)

*Jaquiranabóia*,
_f. Bras._
Espécie de cigarra, de cabeça grande, e cuja picada é fatal aos homens e ás plantas.

* *Jará-açu*,
_m._
Espécie de palmeira, (_leopoldina major_).

*Jaracatiá*,
_m._
Árvore fructífera dos sertões do Brasil.
Variedade de cacto medicinal.

* *Jaraguá*,
_m. Bras._
Espécie de forragem.

*Jaraiuba*,
_f._
Espécie de palmeira.

*Jaramacaru*,
_m._
(V. _cumbeba_)

*Jaramataia*,
_f._
Árvore leguminosa do Brasil.

*Jarapé*,
_m._
(V. _juçapé_)

* *Jaraqui*,
_m._
Peixe do Amazonas.

*Jararaca*,
_f._
Espécie de serpentária do Brasil.
Árvore silvestre do Brasil.
Planta aroídea do Brasil.
Cobra venenosa da América do Sul, (_lachesis tanceolatus_).

* *Jararaca-uaçu*,
_f._
O mesmo que _jararacuçu_.

*Jararacuçu*,
_m. Bras._
Cobra venenosa, comprida e verde-negra, o mesmo que _jararaca_.

*Jaraticaca*,
_f._
(V. _manacá_)

* *Jarauá*,
_m._
Planta brasileira, de fibras têxteis.

* *Jarava*,
_f._
Gênero de plantas gramíneas.

*Jarda*,^1
_f._
Medida inglesa, de comprimento equivalente a 91 centímetros.
(Do ingl. _yard_)

* *Jarda*,^2
_f._
O mesmo que _jardia_.

*Jardar*,
_v. t. Pop._
Fazer á tôa, sem ordem, sem utilidade: _que andas tu a jardar_?
(Cp. _jardinar_)

* *Jardia*,
_f. Prov. alent._
Charneca de rosmano, alecrim, camarinha, jóina, etc. Cf. B. Pato, _Livro do Monte_, 116.
(De _jardo_^2)

*Jardim*,
_m._
Terreno, ordinariamente gradeado _ou_ murado e plantado de vegetaes úteis _ou_ recreativos.
Corredor da popa, numa embarcação.
_Fig._
País fértil e de cultura variada: «_meu Portugal..., jardim da Europa_. » Th. Ribeiro, _D. Jaime_.
* _T. de Alcobaça._
O mesmo que _laranjal_.
(Fr. _jardin_)

* *Jardinação*,
_f._
Acto de jardinar. Cf. Castilho _Fastos_, III, 550.

*Jardinagem*,
_f._
Cultura de jardins.
(De _jardinar_)

*Jardinar*,
_v. t._
Trabalhar em jardim recreativamente.
_Pop._
Passear, divagar.

*Jardineira*,
_f._
Mesa, em que se collocam flôres e outros objectos de adôrno, ordinariamente em meio de uma sala.
Mulher de jardineiro _ou_ que trata do jardim.
_Fig._
Mulher muito garrida.
Maneira de preparar certas iguarias, rodeando-as de legumes variados.
(De _jardim_)

*Jardineiro*,
_m._
Indivíduo, que trata de jardins _ou_ sabe cultivá-los.

* *Jardineto*, (_nê_)
_m._
Jardim pequeno. Cf. Eça, _P. Basílio_, 582.

* *Jardinista*,
_m._
Aquelle que gosta muito de jardins.

*Jardo*,^1
_adj._
(Corr. de _jalde_)

* *Jardo*,^2
_adj. T. da Bairrada_
Diz-se de uma espécie de mato mollar.
_M. ant._
Espécie de tecido de lan, de côr cinzenta.

*Jareré*,
_m. Bras._
Rêde de pescar.
Planta brasileira, de semente oleosa e medicinal.

* *Jargão*,
_m. Gal._
Calão; gíria.
Linguagem estropiada. Cf. Macedo, _Burros_, 330; Camillo, _Doze Casam_., 180.
(Fr. _jargon_)

*Jarivá*,
_f._
Palmeira silvestre do Brasil.
(Do tupi)

* *Jarmeleiro*,
_adj._
O mesmo que _jarmelista_.

* *Jarmelista*,
_adj._
Diz-se da vaca, que foi criada em terras de Jarmelo, no districto da Guarda.

* *Jaro*,
_m. Des._
O mesmo que _jarro_^2, planta. Cf. B. Pereira, _Prosódia_, vb. _iaron_.

*Jaroba*,
_f._
Planta solânea trepadeira.

* *Jaronda*,
_f. Prov. alent._
O mesmo que _gironda_^1.

*Jarra*,^1
_m. Des._
Velho ridículo.
* _M._ e _adj. Des._
Homem, dado a bebidas alcoólicas.
(Cp. _jarro_^1)

*Jarra*,^2
_f._
Vaso para ornato _ou_ para conter flôres.
* _Náut._
Depósito de água, para ração diária da marinhagem.
(De _jarro_)

*Jarrafa*,
_f._
Sável das costas de África.

* *Jarrão*,
_m._
Jarra grande.
(De _jarra_^2)

* *Jarrear*,
_v. t. T. de Albergaria._
Beber em grande quantidade: _jarrear água_.
_V. i._
Beber vinho: _anda sempre nas tabernas a jarrear_.
(De _jarro_^1)

* *Jarreiro*,
_m._
Planta, mais conhecida por _jarro_. Cf. _Bibl. da G. do Campo_, 335.

*Jarrêta*,
_m., f._ e _adj._
Pessôa, que traja mal _ou_ á antiga.
Indivíduo velho e ridículo.
* _Des._
Beberrão.
(De _jarra_^1)

*Jarretar*,
_v. t._
Cortar os tendões dos jarretes a.
_Ext._
Amputar.
_Fig._
Tornar inhábil; inutilizar.

*Jarrête*,
_m._
Curvejão.
Tendão da perna dos quadrúpedes.
Região posterior do joelho.
(Fr. _jarret_)

*Jarreteira*,
_f. Ant._
Liga, para atar meias na perna.
Ordem de cavallaria na Inglaterra.
(De _jarrête_)

* *Jarretice*,
_f. Pop. ant._
Hábito de beberrão.
Coisa irrisória, própria de jarrêta.
(De _jarrêta_)

* *Jarrilho*,
_m. Ant._
O mesmo que _salsa-parrilha_.
(De _jarro_^2)

*Jarrinha*,
_f._
Planta, o mesmo que _mil-homens_.

*Jarro*,^1
_m._
Vaso bojudo e alto, com bico e asa, próprio para conter água e que se applica geralmente para deitar água ás mãos _ou_ na bacia em que se lavam as mãos.
_Açor._
O mesmo que _bilha_.
(Do ár. _jarra_)

*Jarro*,^2
_m._
Planta, que é o typo das aráceas.
(Do lat. _arum_, por intermédio do cast. _yaro_, ou do lat. _iarus_. Cf. B. Pereira, _Prosódia_, vb. _iaron_)

* *Jarundadela*,
_f. Prov. trasm._
Pancada com jarundo.

* *Jarundar*,
_v. t. Prov. trasm._
Bater com jarundo; sovar.

* *Jarundo*,
_m. Prov. trasm._
Grande cacete.
Fueiro.

*Jasmim*,
_m._
Gênero typo das plantas jasmináceas.
Flôr de jasmim.
Essência aromática de jasmim.
(Do persa _iãsemin_)

* *Jasmim-da-terra*,
_m._
Árvore, procedente da Pérsia, (_melia azederach_, Lin.) e vulgarizada na África.

* *Jasmim-manga*,
_m._
Planta brasileira, (_plumeria drastica_).

*Jasmináceas*,
_f. pl._
Família de plantas dicotyledóneas.
(De _jasmináceo_)

* *Jasmináceo*,
_adj._
Relativo a jasmim.

*Jasmíneas*,
_f. pl._
O mesmo que _jasmináceas_.

*Jasmineiro*,
_m._
O mesmo que _jasmim_, planta.

* *Jasmíneo*,
_adj._
O mesmo que _jasmináceo_.

* *Jasónia*,
_f._
Planta, da fam. das compostas.
(Do lat. _Jason_, n. p.)

*Jaspe*,
_m._
Variedade de quartzo, pedra fina e opaca, da natureza da ágata.
(Do lat. _iaspis_)

* *Jaspeador*,
_m._
Aquelle que trabalha em jaspe.
(De _jaspear_)

* *Jaspeadura*,
_f._
Acto _ou_ effeito de jaspear.

*Jaspear*,
_v. t._
Dar apparência de jaspe a.

* *Jaspe-negro*,
_m._
Variedade negra de jaspe, usada no contraste _ou_ ensaios de objectos de oiro, também conhecida por _pedra-de-toque_.

* *Jáspeo*,
_adj._
Que tem a côr do jaspe.

* *Jaspe-sanguíneo*,
_m._
O mesmo que _heliotrópio_.

* *Jáspico*,
_adj._
Relativo a jaspe.
Feito de jaspe.

* *Jaspoide*,
_adj. P. us._
Que tem a apparência de jaspe.
(De _jaspe_ + gr. _eidos_)

* *Jassanan*,
_f. Bras._
Pequena ave ribeirinha.

* *Játaca*,
_f._
Cada uma das antigas histórias orientaes, relativas a Buda.

* *Jataí*,^1
_Bras._
Espécie de abelha, cujo mel é muito apreciado.

* *Jataí*,^2
_m. Bras._
Nome de várias plantas leguminosas da América.

*Jataíba*,
_f._
O mesmo que _jataúba_.

*Jataúba*,
_f._
Variedade de palmeira.

*Jatemar*,
_m._
Árvore asiática, própria para construcções.

* *Jati*,
_f._
Espécie de abelha, no Brasil.
O mesmo que _jataí_^1?

* *Jatibá*,
_m._
(V. _jatobá_)

* *Jatium*,
_m. Bras._
Espécie de môsca.

*Jatobá*,
_m._
O mesmo que _jataí_^2.

* *Jatu*,
_m._
Planta trepadeira, medicinal, da Guiné.

* *Jau*,
_m._
Habitante de Java; javanês.
Moderno idioma javanês.
Antiga medida itinerária da Índia. Cf. Couto, _Déc._, IV, l. III, c. I; _Peregrinação_, XLVIII.

* *Jaú*,
_m. Bras._
Peixe de água doce.

* *Jauaperis*,
_m. pl._
Tríbo selvagem da região do Amazonas.

* *Jauara-icica*,
_f. Bras. do N._
Espécie de resina escura, que se emprega como betume.
Planta medicinal, de que se extrai aquella resina.
(T. tupi)

* *Jauaratacéuua*,
_f. Bras._
Planta medicinal do Amazonas.

* *Jauari*,
_m. Bras._
Espécie de palmeira, de fibras têxteis, (_astrocarium janory_).

*Jaula*,
_f._
Clausura de animaes ferozes.
(Cast. _jaula_, gaiola)

*Jauna*,
_f._
Planta solânea do Pará.

* *Jaúnas*,
_m. pl._
Índios selvagens das margens do Apaporis, no Brasil.

* *Jaupati*,
_m._
Planta brasileira, de fibras têxteis.

* *Javaés*,
_m. pl._
Antiga tríbo de Índios do Brasil, que se fundiu com a dos Carajás.

*Javali*,
_m._
Porco bravo _ou_ porco montês.
(Do ár. _jabali_, montês)

* *Javalina*,
_f._
A fêmea do javali.
(Cp. cast. _jabalina_)

* *Javalino*,
_adj._
Relativo a javali.
Próprio de javali. Cf. Filinto, XII, 91.

* *Javanês*,
_adj._
Relativo a Java.
_M._
Habitante de Java.
Língua de Java; jau.
(Do rad. do jav. _javona_)

*Javardo*,
_m._
O mesmo que _javali_.
_Fig._
Homem grosseiro; brutamontes.
* _Adj._
Diz-se de uma variedade de trigo rijo.

*Javari*,
_m._
Espécie de palmeira do Brasil.

* *Javevó*,
_adj. Bras._
Que tem aspecto desagradável; mal encarado; mal trajado.
Que tem gordura balôfa.

*Javradeira*,
_f._
Instrumento para javrar.

* *Javradoira*,
_f._
O mesmo que _javradeira_.

* *Javradoura*,
_f._
O mesmo que _javradeira_.

*Javrar*,
_v. t._
Fazer javres em.

*Javre*,
_m._
Encaixe, nas extremidades das aduelas, para se embutirem os tampos.
(Fr. _jable_)

* *Jaza*,
_f. Prov. minh._
O mesmo que _trave_.
(De _jazer_)

* *Jazeda*, (_zê_)
_f. Ant._
Ancoragem de navios em bôa enseada.
Jazida.
(De _jazer_)

* *Jazêncio*,
_adj. Ant._
Próprio, adequado.
(Cp. _jazente_)

* *Jazente*,
_adj. Des._
O mesmo que _jacente_.
_M. Prov. trasm._
Caibro forte, dormente.

* *Jazentio*,
_adj. Ant._
Que está junto; que jaz ao pé.
_M. Ant._
Lugar, onde alguma coisa jaz _ou_ está; sítio. Cf. Cenáculo, _Pastoral_, 68.
(De _jazente_)

*Jazer*,
_v. i._
Estar deitado.
Estar morto.
Estar sepultado: _aqui jaz um valente_.
Estar quieto, immóvel.
Prostrar-se.
Persistir.
_Ant._
Estar vaga (a herança), sêr jacente.
* _V. p._
(A mesma significação). Cf. Castilho, _Fausto. Geórg._, etc.
_M._
Jazida.
(Lat. _jacere_)

*Jazerão*,
_m. Ant._
O mesmo que _jazerina_.
(Fr. _jaseran_)

*Jazerina*,
_f. Ant._
Cota de malha, muito miúda.
(De _jazerino_)

*Jazerino*,
_adj. Ant._
Relativo a jazerina.
Feito de malha de ferro.
(Cast. _jacerino_, argelino)

*Jazida*,
_f._
Lugar em que alguém jaz.
Acto _ou_ posição de jazer.
_Fig._
Serenidade, quietação.

* *Jazido*,
_m. Prov. alg._
Jazida; jazigo.
(De _jazer_)

*Jazigo*,
_m._
Sepultura; túmulo.
Mina.
Terreno, em que abundam metaes _ou_ pedras preciosas.
_Fig._
Abrigo; depósito.
(De _jazer_)

*Jecoral*,
_adj._
Relativo ao fígado.
(Lat. _jecoralis_)

*Jecorário*,
_adj._
O mesmo que _jecoral_.

*Jecuíba*,
_f._
Árvore brasileira.

* *Jecuiriti*,
_m._
Planta leguminosa, (_abrus precatorius_), das regiões intertropicaes.

* *Jegra*,
_f. Bras. da Baía_
Mula, fêmea do jegre.

* *Jegre*,
_m._
O mesmo que _jegue_.

* *Jegue*,
_m. Bras. da Baía._
Mulo.
Jumento.

* *Jeguiri*,
_m._
O mesmo que _jequiri_.

*Jehovah*,
_m._
Deus, em linguagem bíblica.
(T. hebr.)

* *Jehóvico*,
_adj._
Relativo a Jehovah _ou_ ao jehovaísmo. Cf. Oliveira Martins, _Myth. Relig._

* *Jehovismo*,
_m._
O mesmo que _judaísmo_.
(De _Jehovah_)

* *Jehovista*,
_adj._
Diz-se de alguns textos do _Pentateuco_, nos quaes se dá a Deus o nome de _Jehovah_, e que alguns criticos distinguem dos textos elohistas, quanto á época e quanto á origem.

* *Jeira*,
_f._
(Fórma exacta, em vez da usual _geira_)

* *Jeitar*,
_v. t. Ant._
O mesmo que _arremessar_. Cf. G. Vicente.
(Do lat. _jactare_)

* *Jeitar-se*,
_v. p. Ant._
Estabelecer-se; fazer domicílio.
(De _jeito_)

* *Jeiteira*,
_f. Prov._
Jeito, habilidade.
(De _jeito_)

*Jeito*,
_m._
Disposição, propensão, aptidão: _têr jeito para a pintura_.
Hábito: _não tenho o jeito de andar sem bengala_.
Ligeiro movimento; gesto.
Torcedura: _quando fala, dá um jeito á bôca_.
Defeito.
Modo: _jeito esquisito de falar_.
Arranjo, conveniência: _aquelle lucro fez-lhe jeito_.
(Do lat. _jactus_)

*Jeitosamente*,
_adv._
De modo jeitoso; com jeito; com habilidade.

*Jeitoso*,
_adj._
Que tem jeito _ou_ aptidão.
Que tem applicação útil: _esta vara é jeitosa para sacudir tapetes_.
Que tem bôa apparência _ou_ gentileza.

*Jejuadeiro*,
_m._ e _adj._
Aquelle que jejua.
(Do lat. _jejunator_)

*Jejuador*,
_m._ e _adj._
Aquelle que jejua.
(Do lat. _jejunator_)

*Jejuar*,
_v. i._
Praticar o jejum.
_Fig._
Abster-se de alguma coisa.
_Fam._
Não saber alguma coisa.
(Do lat. _jejunare_)

*Jejum*,
_m._
Reducção _ou_ abstinência de alimento, como penitência _ou_ em virtude de preceito ecclesiástico.
Abstenção _ou_ reducção da quantidade ordinária dos alimentos.
Estado de quem não come dêsde o dia anterior: _ainda não almocei; estou em jejum_.
_Fig._
Privação de alguma coisa.
_Fam._
Ignorância de determinado assumpto: _a êste respeito, estás em jejum_.
(Do lat. _jejunium_)

*Jejuno*,
_adj._
Que está em jejum.
* _M._
Parte do intestino delgado, entre o duodeno e o ílio.
_Des._
O mesmo que _jejum_. Cf. Frei Fortun., _Inéd._, I, 308.
(Lat. _jejunus_)

* *Jembé*,
_m. Bras._
Espécie de esparregado, com lombo salgado de porco.

*Jenequéu*,
_m._
(V. _ágave_)

* *Jenipapada*,
_f. Bras._
Dôce, feito de jenipapo.

* *Jenipapeiro*,
_m. Bras._
Árvore rubiácea da América.
(De _jenipapo_)

* *Jenipapo*,
_m. Bras._
Fruto do jenipapeiro.
O jenipapeiro.
(Do tupi)

* *Jenissei*,
_m._
Língua uralo altaica do ramo samoiedo.

* *Jenisseu*,
_m._
Língua uralo altaica do ramo samoiedo.

*Jenolim*,
_m._
O mesmo que _massicote_.
*
Côr amarelada.
(Parece relacionar-se com o fr. _jaune_)

*Jeová*,
_m._
Deus, em linguagem bíblica.
* _m._
(V. _Jehovah_). Cf. Macedo, _Oriente_, II, 58.
(T. hebr.)

* *Jeóvico*,
_adj._
Relativo a Jeova _ou_ ao jeovaísmo. Cf. Oliveira Martins, _Myth. Relig._

* *Jeovismo*,
_m._
O mesmo que _judaísmo_.
(De _Jeova_)

* *Jeovista*,
_adj._
Diz-se de alguns textos do _Pentateuco_, nos quaes se dá a Deus o nome de _Jeova_, e que alguns criticos distinguem dos textos eloistas, quanto á época e quanto á origem.

* *Jequi*,
_m. Bras. do N._
Espécie de nassa.

* *Jequiá*,
_m._
O mesmo que _jequi_. Cf. _Jorn. do Comm._, do Rio, de 22-III-902.

*Jequiri*,
_m. Bras._
Planta venenosa, que dobra as fôlhas quando se lhes toca.

*Jequirioba*,
_f._
Planta solânea, (_solanum jequirioba_).

* *Jequitibá*,
_m._
Grande árvore da América.

* *Jequitiranabóia*,
_f. Bras._
Borboleta venenosa dos sertões.

* *Jequitivá*,
_m._
Grande árvore da América.

* *Jerarca*,
_m._
Autoridade superior, em matéria eclesiástica.
(Do lat. _hierarcha_)

* *Jerarcha*, (_ca_)
_m._
Autoridade superior, em matéria ecclesiástica.
(Do lat. _hierarcha_)

*Jerarchia*, (_qui_)
_f._
Dignidade do chefe dos antigos sacerdotes gregos.
Ordenada distribuição dos poderes, com subordinação successiva de uns a outros.
Classe.
* _Eccles._
Ordem e subordinação dos differentes coros de anjos.--Há três jerarquias de anjos: 1.^a, seraphins, cherubins e thronos; 2.^a, dominações, potestades e principados; 3.^a, virtudes, arcanjos e anjos.
(Do gr. _hieres_ + _arkhe_)

*Jerarchicamente*, (_qui_)
_adv._
De modo jerárchico; segundo a jerarchia.

*Jerárchico*, (_qui_)
_adj._
Relativo a jerarchia.

*Jerarquia*,
_f._
Dignidade do chefe dos antigos sacerdotes gregos.
Ordenada distribuição dos poderes, com subordinação sucessiva de uns a outros.
Classe.
* _Eccles._
Ordem e subordinação dos diferentes coros de anjos.--Há três jerarquias de anjos: 1.^a, serafins, querubins e tronos; 2.^a, dominações, potestades e principados; 3.^a, virtudes, arcanjos e anjos.
(Do gr. _hieres_ + _arkhe_)

*Jerarquicamente*,
_adv._
De modo jerárquico; segundo a jerarquia.

*Jerárquico*,
_adj._
Relativo a jerarquia.

* *Jerdónia*,
_f._
Planta gesnerácea.

* *Jerebita*,
_f._
O mesmo que _mandureba_.
_Gír._
Aguardente.

*Jeremiada*,
_f. Gal._
Lamentação importuna e inútil.
(Fr. _jerémiade_)

* *Jeremiar*,
_v. t._ e _i._
Lastimar.
Choramingar; fazer lamúria.
(De _Jeremias_, n. p.)

*Jerepemonga*,
_f. Bras._
Serpente aquática.

* *Jereré*,
_m. Bras. do N._
O mesmo que _jareré_.

*Jeribá*,
_m._
O mesmo que _jarivá_.

* *Jeridina*,
_f._
Gênero de crustáceos isópodes.

* *Jerimu*,
_m._
O mesmo que _jirimu_.

* *Jerivá*,
_m. Bras. do S._
O mesmo que _jarivá_.

* *Jero*,
_m. Prov._
O mesmo que _jarro_^2, planta. (Colhido em Turquel e em Cintra)
(Cp. _jaro_)

* *Jeroglífica*,
_f._
Sistema de escritura, em que se empregam jeroglifos.
(De _jeroglífico_)

*Jeroglificamente*,
_adv._
Por meio do jeroglifos.
(De _jeroglífico_)

*Jeroglífico*,
_adj._
Relativo a jeroglifos.
_Fig._
Misterioso; que dificilmente tem explicação.
(Gr. _hierogluphikos_)

*Jeroglifo*,
_m._
Espécie de caracteres _ou_ letras, usadas pelos antigos Egípcios, e que imitavam objectos.
_Fig._
Coisa obscura; aquilo que se não compreende bem.
(Do gr. _hieros_ + _gluphos_)

* *Jeroglýphica*,
_f._
Systema de escritura, em que se empregam jeroglyphos.
(De _jeroglýphico_)

*Jeroglyphicamente*,
_adv._
Por meio do jeroglyphos.
(De _jeroglýphico_)

*Jeroglýphico*,
_adj._
Relativo a jeroglyphos.
_Fig._
Mysterioso; que difficilmente tem explicação.
(Gr. _hierogluphikos_)

*Jeroglypho*,
_m._
Espécie de caracteres _ou_ letras, usadas pelos antigos Egýpcios, e que imitavam objectos.
_Fig._
Coisa obscura; aquillo que se não comprehende bem.
(Do gr. _hieros_ + _gluphos_)

* *Jeronimita*,
_m._
Frade da antiga Ordem espanhola de San-Jerónimo.
(De _Jerónimo_, n. p.)

* *Jerónimos*,
_m. pl._
Congregação religiosa, que tinha San-Jerónimo por padroeiro.--Em Portugal, chamaram-se _jerónimos_ os frades que em Espanha se diziam _jeronimitas_.

* *Jeronymita*,
_m._
Frade da antiga Ordem espanhola de San-Jerónymo.
(De _Jerónymo_, n. p.)

* *Jerónymos*,
_m. pl._
Congregação religiosa, que tinha San-Jerónymo por padroeiro.--Em Portugal, chamaram-se _jerónymos_ os frades que em Espanha se diziam _jeronymitas_.

* *Jeropari*,
_m. Bras. pop._
O diabo.

* *Jeropia*,
_f. Prov._
O mesmo que _jeropiga_.

* *Jeropiga*,
_f._
(Fórma preferível a _geropiga_)

* *Jerosolymitano*,
_adj._
O mesmo quo _hierosolymitano_. Cf. Herculano, _Hist. de Port._, II, 14.

* *Jerra*,
_f. Prov. minh._
O mesmo que _almotolia_.

* *Jerusano*,
_m._ e _adj._
Casta de uva preta de Azeitão.

* *Jesu!*,
_interj._
O mesmo que _Jesus!_

* *Jesuatos*,
_m. pl._
Ordem religiosa, italiana, da regra de Santo Agostinho.
(De _Jesu_, n. p.)

*Jesuíta*,
_m._
Membro da Ordem religiosa, chamada Companhia de Jesus.
(De _Jesu_, n. p.)

* *Jesuitada*, (_zu-i_)
_f. Deprec._
Os jesuítas.

*Jesuiticamente*, (_zu-i_)
_adv._
De modo jesuítico; á maneira dos jesuítas.

* *Jesuitice*, (_zu-i_)
_f._
Acto _ou_ modos de jesuíta.

*Jesuítico*,
_adj._
Relativo aos jesuítas.
Próprio de jesuítas.
_Deprec._
Fanático; astucioso; hyprócrita.

*Jesuitismo*, (_zu-i_)
_m._
Systema _ou_ carácter dos jesuítas.
(De _jesuíta_)

* *Jesuitofobia*,
_f. Neol._
Aversão aos jesuítas. Cf. Camillo, _Perfil_, 229.

* *Jesuitophobia*,
_f. Neol._
Aversão aos jesuítas. Cf. Camillo, _Perfil_, 229.

* *Jesus!*,
_interj._
(designativa de _admiração_, _mêdo_, etc.)
(De _Jesus_, n. p.)

*Jetaicica*, (_ta-i_)
_f. Bras._
Goma copal.

*Jetaiuva*, (_i-u_)
_f._
O mesmo que _jataí_^2.

*Jetica*,
_f. Bras._
Batata doce.

*Jeticucu*,
_m._
Planta convolvulácea do Brasil.

* *Jetiranumbóia*,
_f._
O mesmo que _jequitiranabóia_. Cf. _Jorn. do Comm._, do Rio, de 13-IV-901.

*Jetuca*,
_f._
O mesmo quo _jetica_.

* *Jevura*,
_m._ e _adj. Bras._
Diz-se do feijão que se planta em Janeiro _ou_ Março.

*Jibóia*,
_f._
O mesmo _ou_ melhor que _gibóia_.

* *Jibungo*,
_m. T. dos negros do Brasil._
O mesmo que _dinheiro_.
(Cp. _jimbo_^1)

*Jiçara*,
_f._
Coqueiro americano, o mesmo que _açahizeiro_.

* *Jifingo*,
_m._
Planta leguminosa da África tropical, (_abrus precatorius_, Lin.).

*Jiga*,
_f._
Antiga dança popular, muito viva.
(Ingl. _jig_)

*Jiga-joga*,
_f._
Antigo jôgo de cartas: Jôgo da cabra-cega.
_Fig._
Ludíbrio.
Coisa pouco estável.

* *Jilaba*,
_f._
Espécie de vestuário moirisco.
(Do ár. _jalib_)

* *Jilhevo*,
_m._
O mesmo que _inguefo_.

* *Jiló*,
_m. Bras._
Fruto de jiloeiro.
(Or. afr.)

* *Jiloeiro*,
_m. Bras._
Planta hortense, da fam. das solâneas.
(De _jiló_)

* *Jimbelê*,
_m. Bras._
Iguaria, o mesmo que _canjica_.

* *Jimbo*,^1
_m. Gír. Bras._
Dinheiro.
(T. quimb.)

* *Jimbo*,^2
_m._
O mesmo que _zimbro_^1.

* *Jimbolamento*,
_m. T. de Angola._
Apresentação de estrangeiros a um soba.
Recepção. Cf. Capello e Ivens, I, 163.
(De _jimbolo_)

* *Jimbolo*,
_m. T. de Angola._
Espécie de pão, feito só de farinha e água, salvo quando se lhe adicionam ovos.

* *Jimbongo*,
_m._
O mesmo que _jibungo_.

* *Jinete*, (_nê_)
_m._ (e der.)
(Forma preferível á usual _ginete_, etc.)

* *Jingas*,
_m. pl._
Tríbo de raça conguesa.

* *Jingilo*,
_m._
Planta hortícola africana, (_solanum edule_).

* *Jingo*,
_m. T. da América do N._
Patriota exaggerado e ridículo, que preconiza a guerra contra tudo que é estrangeiro, e que corresponde ao _chauvin_ fr.
(Teve or. como expressão anódina, numa canção patriótica dos Estados-Unidos)

* *Jingoísta*,
_m._
Partidário do jingoismo.

* *Jingoísmo*,
_m._
O partido dos jingos.

* *Jingoto*, (_gô_)
_m._
Pau delgado e flexível; vergasta.
(Relaciona-se talvez com _gingar_)

* *Jinja*,
_f._ (e der.)
(Fórma exacta, em vez da usual _ginja_, etc.).
(Cp. cast. _jinja_)

* *Jisonge*,
_m._
Arbusto leguminoso das regiões tropicaes, (_cajanus indicus_, Spreng.).

* *Jipepe*,
_m._
Grande árvore da África occidental, (_monodora myristica_, Dun.).

* *Jiqui*,
_m. Bras._
Espécie de nassa, feita de varas finas e flexíveis.
(Do tupi)

* *Jiquitaia*,
_f. Bras._
Espécie de pimenta moída, que, lançada em caldo, vinagre _ou_ sumo de limão, serve de tempêro á mesa.
(Do tupi _juquitaia_)

* *Jiquitibá*,
_m. Bras._
Árvore silvestre, que se eleva a grande altura e cuja madeira se emprega em construcções.

* *Jirafa*,
_f._
(Fórma exacta, em vez da usual _girafa_)
(Cp. cast. _jirafa_)

*Jirau*,
_m. Bras._
O mesmo quo _girau_.

* *Jirimu*,
_m. Bras._
Espécie do abóbora amarela, (_cucurbita pepo_, Roxb.). Cp. a variante _girimu_.
(Do tupi)

* *Jirimum*,
_m. Bras._
O mesmo que _jirimu_.

* *Jito*,
_m. Bras._
Planta meliácea, purgativa e vermífuga.

*Joalharia*,
_f._
Offício, arte _ou_ estabelecimento de joalheiro.
(Cp. _joalheiro_)

*Joalheiro*,
_m._
Fabricante _ou_ negociante de jóias.
Aquelle que engasta pedras preciosas.
(Do fr. _joaillier_)

* *Joana*,
_f._
Variedade de pêra muito sucosa e pouco açucarada.
_Pop._
Burra, jumenta.

* *Joanes*,
_m. pl._
Aborígenes do Pará.

*Joanete*, (_nê_)
_m. Náut._
Vela superior á gávea, e na direcção desta.
_Anat._
Saliência na articulação da phalange do primeiro osso do metatarso com a phalange correspondente do dedo grande do pé.

*Joanga*,
_f. Ant._
O mesmo que _janga_.

*Joangá*,
_f. Ant._
O mesmo que _janga_.

* *Joaninha*,
_f._
Designação popular da coccinela.
_Prov. dur._
Pequena angoreta.

* *Joanino*,
_adj._
Relativo ao rei D. João I, de Portugal.
Relativo ao tempo de D. João III: _architectura joanina_.
(De _Joane_ = _João_, n. p.)

* *João-branco*,
_m._
Grande ave de rapina, dos Alpes e Pyrenéus.
(Fr. _Jean-le blanc_)

* *João-congo*,
_m. Bras._
O mesmo que _guache_^1.

* *João-da-cadeneta*,
_m._
Espécie de jôgo popular.

*João-de-barros*,
_m._
Ave amarela do Brasil, que é do tamanho de um melro, e faz o ninho com barro, do que lhe proveio o nome.

*João-de-puçá*,
_m._
Fruto do um arbusto silvestre do Maranhão.

* *João-domingos*,
_m._
Casta de uva preta de Azeitão.

*João-fernandes*,
_m. Pop._
Homem insignificante; joão-ninguém.
*
_Bras._
Bailado popular, espécie de fandango.

* *João-ferreira*,
_m._
Espécie de verdelho.

* *João-galamarte*,
_m. Bras. do N._
O mesmo que _gangorra_^1.

*João-gomes*,
_m._
(V. _maria-gomes_)
*
Arvoreta medicinal da ilha de San-Thomé, talvez o mesmo que _jangomas_.

*João-grande*,
_m. Bras._
O mesmo que _gaivota_.

* *João-mendes*,
_f._
Espécie de videira, de fruto negro.
O fruto della.

*João-ninguém*,
_m. Pop._
Homúnculo; homem insignificante; joão-fernandes.

* *João-noivo*,
_m._
Casta de uva branca serôdia do Cartaxo.

* *João-paulo*,
_m._
Videira do Brasil.
(Cp. _jampaulo_)

* *João-pestana*,
_m. Pop._
Somno: _quando me chegou o joão-pestana..._

* *João-santarém*,
_m. T. de Torres Vedras._
Variedade de uva, o mesmo que _trincadeira_.

*João-tolo*,
_m._
Ave variegada do Brasil.

*Joapitanga*,
_f._
Planta brasileira.

*Job*,
_m. Ant._
Cada uma das travessas que limitavam os bancos dos remadores.

*Jocó*,
_m._
Gênero de mammíferos anthropomorphos, o mesmo que _chimpanzé_.

* *Jocos*,
_m. pl._
Personificação poética do prazer, da alegria, dos folguedos. Cf. Filinto, IX, 189.
(Lat. _jocus_)

*Jocosamente*,
_adv._
De modo jocoso.

*Jocosério*, (_sé_)
_adj._
Um tanto sério e um tanto jocoso, simultaneamente.
(Do lat. _jocus_ + _serius_)

*Jocosidade*,
_f._
Qualidade daquelle _ou_ daquillo que é jocoso.
Acto _ou_ dito jocoso.

*Jocoso*,
_adj._
Alegre; gracioso; que provoca o riso.
(Lat. _jocosus_)

*Jocossério*,
_adj._
Um tanto sério e um tanto jocoso, simultaneamente.
(Do lat. _jocus_ + _serius_)

* *Jocotupé*,
_m. Bras._
Planta, de raíz farinácea, alimentar e doce.
Iguaria, feita dessa raíz.

* *Jocuístle*,
_m._
Fruto de uma árvore anonácea do México.

*Joeira*,
_f._
Peneira, para separar do trigo o joio; crivo.
Acto de joeirar.
_Fig._
Acto de separar do bom aquillo que é mau _ou_ inútil.
(Por _joieira_, de _joio_)

* *Joeiramento*,
_m._
Acto de joeirar.

*Joeirar*,
_v. t._
Passar pela joeira _ou_ pelo crivo.
_Fig._
Escolher, separando o bom do mau.
Examinar attentamente.
(De _joeira_)

*Joeireiro*,
_m._
Aquelle que joeira.
Aquelle que faz joeiras; peneireiro.
Joeira.

* *Joeiro*,
_m._
Acto de joeirar. Cf. _Tech. Rur._, 360.

*Joelhada*, (_jo-e_)
_f._
Pancada com joêlhos.

* *Joelhar*, (_jo-e_)
_v. i. Prov. alent._
O mesmo que _ajoelhar_.

*Joelheira*, (_jo-e_)
_f._
Parte da armadura, correspondente ao joêlho.
Parte da bota, que cobre o joêlho.
Peça de coiro, com que se resguardam os joêlhos das bêstas.
Peça de madeira, em que se assentam os joêlhos para se fazerem certos serviços, como esfregar casas, etc.
*
Peça do malha de lan, com que se revestem os joêlhos, por baixo das calças e das ceroilas, para os resguardar do frio.
Deformidade nas calças, no lugar correspondente aos joêlhos.
Vestígio de ferimentos nos joêlhos das bêstas.

*Joelheiro*, (_jo-e_)
_adj._
Que chega até o joêlho.

*Joêlho*,
_m._
Parte anterior da articulação da coxa com a tíbia.
*
Apparelho, que liga os instrumentos topográphicos aos tripés.
(Lat. _geniculum_)

* *Joêta*,
_f. Ant._
Pequena jóia.
Enfeite precioso. Cf. _Cancion. da Vaticana_, 1188.
(Por _joieta_, de _jóia_)

* *Jôga*,
_f. Prov. trasm._
Pedra redonda e lisa, boleada pelas correntes dos rios.
Pedra, que os rapazes atiram.
(Cp. _jógo_)

*Jogada*,
_f._
Lance de jôgo.

* *Jògada*,
_f. Prov. trasm._
Pancada com jôga.

*Jogador*,
_m._ e _adj._
Aquelle que joga, especialmente aquelle que joga por costume.
Aquelle que sabe jogar.
Aquelle que tem o vício do jôgo.

*Jogar*,
_v. t._
Entregar-se ao jôgo de.
Tomar parte no jôgo de: _jogar a bisca_.
_Fig._
Aventurar.
Sujeitar á sorte.
Sêr destro em: _jogar armas_.
Arremessar: _jogar uma pedra_.
Dizer _ou_ fazer por brincadeira: _jogar uma chalaça_.
_Jogar as últimas_, empregar os últimos esforços.
_V. i._
Entregar-se a um jôgo.
Têr o hábito do jôgo.
Harmonizar-se, condizer: _o teu casaco não joga com as calças_.
Agitar-se.
Mover-se, oscillando.
Fazer tiro _ou_ arremêsso.
Funccionar.
(Do lat. _jocari_)

*Jogata*,
_f._
Partida do jôgo.

* *Jogatar*,
_v. i. Ant._
Zombar.
(Por _joguetar_, de _joguete_)

*Jogatina*,
_f. Pop._
Hábito _ou_ vício do jôgo.
Jogata.
(De _jogata_)

* *Jógo*,
_m. Prov. trasm._
Pedra roliça dos rios.
O mesmo que _gôgo_.
(Colhido em Valpaços)

*Jôgo*,
_m._
Divertimento; recreio; brincadeira.
Passatempo, sujeito a certas regras, e em que geralmente se arrisca dinheiro.
Lugar, em que se realiza êsse passatempo.
Objectos, que servem para êsse passatempo.
Brincadeira infantil, em que se procura revelar habilidade _ou_ destreza: _jôgo de prendas_.
Modo de jogar.
Preceitos que regulam o bom jogador.
Especulação gananciosa sôbre fundos públicos.
Vício de jogar.
Cada uma das partidas, em que se póde dividir o jôgo.
Parte do vehículo, em que se fixa o rodeiro.
Conjunto de peças _ou_ coisas emparelhadas, que formam um todo.
Gracejo; motejo.
Trocadilho _ou_ combinação artificiosa de (palavras).
Ludíbrio.
Manobra.
Contrato aleatório.
Corridas _ou_ lutas ao desafio, entre os antigos.
Andadura do cavallo, quanto ás mãos.
Funcções mecânicas.
Disfarce: _deixou descobrir o jôgo_.
*
Bilhetes e cautelas de lotaria: _o cauteleiro vendeu todo o jôgo_.
*
Nome de vários apparelhos de Phýsica.
*
_Jôgo de contas_, operação de contabilidade, pela qual os descontos de um pagamento official figuram ficticiamente, como receita e como despesa, nos livros da respectiva Repartição.
*
_Jôgo de águas_, artifício, com que, dando-se a certos conductos de água posição _ou_ direcção determinada, se combinam os respectivos jactos, para que produzam aspecto caprichoso _ou_ fantástico.
(Do lat. _jocus_)

* *Jogó*,
_m._
Guisado, usado pelos indígenas de San-Thomé.

*Jogral*,
_m._
Truão; bobo; farsista.
* _Ant._
Músico, que tocava, por salário, em festas populares.
(Do lat. _jocularis_)

* *Jogralesca*, (_lês_)
_f._
Cantiga de jogral. Cf. Herculano, _Cister_, II, 282.

* *Jogralesco*, (_lês_)
_adj._
Relativo a jogral.
Próprio de jogral.

*Jogralidade*,
_f._
Qualidade de jogral; acto _ou_ dito próprio do jogral.

* *Jogrão*,
_m. Ant._
O mesmo que _jogral_.

* *Jogue*,
_m._
Peregrino penitente na Índia.
Designação de uma categoria de daroêses. Cf. Filinto, _D. Man._, I, 175.

*Joguete*, (_guê_)
_m._
Brinco; ludíbrio.
Aquelle _ou_ aquillo que serve de brinco _ou_ é objecto de ludíbrio.
(De jôgo)

*Joguetear*,
_v. i._
Gracejar; dizer joguetes.
Esgrimir.

* *Jogueto*, (_guê_)
_m. Ant._
O mesmo que _joguete_. Cf. Sim. Mach., f. 79.

*Jóia*,
_f._
Artefacto, de substância preciosa, pedra _ou_ metal.
_Fig._
Pessôa _ou_ coisa, que é tida em grande valor.
*
Propina _ou_ direito, que se paga, pela entrada _ou_ admissão numa associação _ou_ grêmio.
(Cp. it. _gioia_)

* *Joíba*,
_f. Bras._
Árvore silvestre, cuja madeira se emprega em construcções.

* *Joiça*,
_f. Prov. minh. e alent._
O mesmo que _bosta_.

*Jóina*,
_f._
Erva medicinal, leguminosa.
* _Prov. alent._
Lenha miúda, o mesmo que _chamiço_.

*Joio*,
_m._
Planta gramínea, que nasce habitualmente entre o trigo e o damnifica: _não há trigo sem joio_.
Semente dessa planta.
_Fig._
Coisa ruím, que nasce _ou_ apparece entre as bôas e as damnifica.
(Do lat. _lolium_)

* *Joiosa*,
_f._
Nome, que se deu a uma espada do Cid, e que outros attribuíram á de Carlos-Magno, á de Roldão e á de Reinaldo.
(Do fr. _joyeux_?)

* *Jôla*,
_f. Prov. minh. Gír._
O mesmo que _jôrra_, vinho.

*Jolda*,
_f. Prov._
O mesmo que _choldra_.
Súcia.
Pândega.
* _Prov. alent._
Bando de animaes.
Qualquer ajuntamento de pessôas; rancho.

* *Joldeiro*,
_adj. Prov. trasm._
Amigo da jolda; que gosta de andar em jolda.

* *Joldra*,
_f._
O mesmo que _choldra_.

* *Joliz*,
_adj. Ant._
Alegre.
Aprazível. Cf. _Roteiro do Mar-Vermelho_.
(Fr. _joli_)

* *Jomo*,
_m._
Medida itenerária da Pérsia.

* *Jonadático*,
_adj._
Diz-se da linguagem artificial, como o calão. Cf. J. Ribeiro, _Frases Feitas_, I, 174.

* *Jondapuçá*,
_m. Bras._
Arvore fructífera dos sertões.

* *Jongar*,
_v. i. Bras._
Dançar o jongo.

* *Jongo*,
_m. Bras._
Dança, usada pelos Negros, nas fazendas.

*Jónico*,
_adj._ *
Relativo á antiga Jónia.
Diz-se da terceira das cinco ordens de architectura.
* _M._
Verso grego _ou_ latino, composto de pés jónios.
(Lat. _ionicus_)

* *Jónio*,
_adj._
Relativo á antiga Jónia.
_M._
O dialecto dos Jónios.
Na prosódia antiga, pé de verso, composto de duas breves e duas longas _ou_ vice-versa.
_Pl._
Povos gregos, que habitavam a Jónia.
(Lat. _ionius_)

*Jono*,
_m._
Espécie de terreno foreiro, entre os gancares, na Índia portuguesa.

* *Jonoeiro*,
_m._
Possuidor de jono.

* *Jordânico*,
_adj._
Relativo ao rio Jordão. Cf. Filinto, XVI, 60, 193 e 283.

*Jorgelim*,
_m._
(V. _gergelim_)

*Jorna*,
_f. Pop._
Jornal; salário.
* _Gír. ant._
Vagar.
(Do lat. _diurna_)

*Jornada*,
_f._
Marcha de um dia.
Viagem por terra.
Acção militar, expedição: _em 1580, a triste jornada da África..._
(Do lat. hyp. _diurnata_)

*Jornadear*,
_v. i._
Fazer jornada.

*Jornal*,
_m._
Salário.
Retribuição de um dia de trabalho.
Gazeta diária.
_Ext._
Periódico.
(Do fr. _journal_)

* *Jornalada*,
_f. Deprec._
Porção de jornaes.
(De _jornal_)

* *Jornaleco*,
_m. Deprec._
Jornal pouco importante _ou_ mal redigido.

*Jornaleiro*,
_m._
Trabalhador a quem se paga jornal.
* _Deprec._
O mesmo que _jornalista_.
(De _jornal_)

*Jornalismo*,
_m._
Imprensa periódica.
Funcções de jornalista.
(De _jornal_)

*Jornalista*,
_m._
Aquelle que por hábito _ou_ profissão escreve em jornal _ou_ jornaes.
Aquelle que escreve com mais _ou_ menos assiduidade na imprensa periódica.
Director de periódico.
(De _jornal_)

* *Jornalístico*,
_adj._
Relativo a jornalistas _ou_ a jornaes.

* *Jorne*,
_f._
Vestuário encanudado, que se usava sôbre a cota de malha, espécie de camisola, em que se bordavam as armas da família. Cf. Herculano, _Cister_, 165.
_Ant._
Capa, o mesmo que _palhoça_.

*Joropa*,
_f._
Variedade de palmeira americana.

*Jôrra*,
_f._
Breu para vasilhas de barro.
Escumalha; escória.
* _Prov. minh._
Vinho.
(Cast. _sorra_)

*Jorramento*,
_m._
O mesmo que _jôrro_.
*
Inclinação de um muro, formando bojo.
(De _jorrar_^2)

*Jorrão*,
_m._
O mesmo que _zorra_^1.
*
Utensílio, semelhante a um leito de carro, para aplanar a terra. Cf. Leoni, _Diccion. de Artilh._, inédito.
(Por _zorrão_, de _zorra_)

*Jorrar*,^1
_v. t._
Besuntar com jôrra.

*Jorrar*,^2
_v. i._
Saír com ímpeto, em jôrro.
Formar bojo.
_V. t._
Fazer saír com ímpeto.

* *Jorreiro*,
_m. Pop._
O mesmo que _jorrieiro_.
O mesmo que _chorreiro_.

* *Jorrieiro*,
_m. Prov._
Grande porção de água entornada.
(Do rad. de _jorrar_)

*Jôrro*,
_m._
Grande jacto; saída impetuosa de um líquido.
Fluência.
Alambor.

* *Josefino*,
_adj._
Relativo a José, n. p.
Relativo ao tempo de D. José I: _legislação josephina_ ou _pombalina_.
_M._
Partidário de José Bonaparte, rei de Espanha, nomeado por Napoleão I.
(Do b. lat. _Josephus_, n. p.)

* *Josephino*,
_adj._
Relativo a José, n. p.
Relativo ao tempo de D. José I: _legislação josephina_ ou _pombalina_.
_M._
Partidário de José Bonaparte, rei de Espanha, nomeado por Napoleão I.
(Do b. lat. _Josephus_, n. p.)

*Josèzinho*,
_m. Pop._ e _ant._
Capote de pouca roda, sem mangas e com cabeção.

*Jota*,
_m._
Nome da letra _j_.
* _Ant._
Nada, coisa nenhuma: «_...se nam fosse necessidade, de vergonha nam vos pediria jota._» _Eufrosina_, acto I, sc. 3.
* _Prov. trasm._
Pouca coisa; bocado; gota.

* *Jouça*,
_f. Prov. minh. e alent._
O mesmo que _bosta_.

* *Jovem*,
_m._ e _adj._
O mesmo _ou_ melhor que _jóven_.

*Jóven*,
_adj._
Juvenil; que é moço.
E diz-se do animal de tenra idade.
_M._ e _f._
Pessôa que está na juventude.
(Do lat. _juvenis_)

*Jovial*,
_adj._
Faceto.
Alegre; gracioso; chistoso: _ditos joviaes_.
(Lat. _jovialis_)

*Jovialidade*,
_f._
Qualidade de jovial; dito alegre; facécia.

* *Jovializante*,
_adj._
Que jovializa.

*Jovializar*,
_v. t._
Tornar jovial.
_V. i._
Mostrar-se jovial; conversar alegremente.

*Jovialmente*,
_adv._
De modo jovial.

*Juá*,
_f. Bras._
Planta solânea, (_solanum paniculatum_).
*
Fruta do juazeiro, o mesmo que _juaz_.

* *Juamis*,
_m. pl._
Indios selvagens das margens do Japurá, no Brasil.

* *Juan-de-las-vinhas*,
_m. Prov. alent._
O mesmo que _espantalho_.
Homem reles, inútil.

* *Juá-poca*,
_m. Bras._
O mesmo que _camapu_.

* *Juaris*,
_m. pl._
Tríbo extincta do Alto Amazonas.

*Juaz*,
_m._
Fruto do juazeiro.

*Juazeiro*,
_m. Bras._
Árvore rhamnácea.
(De _juaz_)

*Juba*,
_f._
Crina de leão.
(Lat. _juba_)

*Jubado*,
_adj._
Que tem juba.
(Lat. _jubatus_)

*Jubai*,
_m._
O mesmo que _tamarinheiro_.

* *Jubão*,
_m. Ant._
O mesmo que _gibão_^1. Cf. _Peregrinação_, XCI.
(Cp. _aljuba_)

* *Jubéa*,
_f._
Palmeira do Chile.
(De _Juba_, n. p.)

*Jubeba*,
_f._
(V. _jurubeba_)

* *Jubeia*,
_f._
Palmeira do Chile.
(De _Juba_, n. p.)

*Jubetaria*,
_f. Ant._
Arruamento de algibebes.
(Cp. _jubeteiro_)

*Jubeteiro*,
_m. Ant._
O mesmo que _algibebe_.
(Cp. _aljubeteiro_)

*Jubilação*,
_f._
Acto de jubilar.
Estado de quem jubila.
Aposentação de um professor.
(Lat. _jubilatio_)

* *Jubilante*,
_adj._
Que jubila.
(Lat. _jubilans_)

*Jubilar*,^1
_v. t._
Encher de júbilo.
_V. i._
Encher-se de júbilo.
_V. p._
Aposentar-se, tendo sido professor.
(Lat. _jubilare_)

* *Jubilar*,^2
_adj._
Relativo a jubileu _ou_ a um anniversário solenne: _commemoração jubilar_.

*Jubileu*,
_m._
Indulgência plenária, concedida pelo Pontífice em certas solennidades.
*
Solennidade, em que se recebe essa indulgência.
_Ant._
Remissão de servidão, dividas e culpas, entre os Hebreus, de cincoenta em cincoenta annos.
_Pop._
Grande espaço de tempo.
*
Anniversário solenne.
(Lat. _jubilaeus_)

*Júbilo*,
_m._
Alegria ruidosa.
Grande contentamento.
(Lat. _jubilum_)

*Jubiloso*,
_adj._
Que tem júbilo.
Em que há júbilo _ou_ grande alegria.
Muito contente.

* *Juboso*,
_adj._
Que tem juba. Cf. Castilho, _Fastos_, II, 129.

* *Juburu*,
_m. Bras._
Ave ribeirinha da região do Purus.

*Jucá*,
_m._
Árvore sapotácea, (_lacuna gigantea_).

*Juçapé*,
_m._
(V. _sapé_)

* *Juçara*,
_f. Bras._
O mesmo que _jiçara_.

* *Juciri*,
_m. Bras._
Planta solânea, de fruto comestível.

* *Jucu*,
_m. Bras._
Espécie de canela.
Ave do Brasil.

* *Jucubaúba*,
_m. Bras._
Homem, que vai ao leme, nas canôas.

* *Jucunda*,
_f._
Gênero de arbustos do Brasil.
(Do lat. _jucundus_)

*Jucundamente*,
_adv._
De modo jucundo; alegremente.

*Jucundidade*,
_f._
Qualidade de jucundo.
(Lat. _jucunditas_)

*Jucundo*,
_adj._
Agradável; suave: _dia jocundo_.
Alegre.
(Lat. _jucundus_)

* *Jucuri*,
_m._
Árvore brasileira, cujas fibras servem para cordas e tecidos.

* *Judaica*,
_f._
O mesmo que _judiaga_.

*Judaico*,
_adj._
Relativo a Judeus: _raça judaica_.
(Lat. _judaicus_)

*Judaísmo*,
_m._
Religião judaica.
Os Judeus.
(Lat. _judaismus_)

*Judaizante*, (_da-i_)
_m._, _f._ e _adj._
Pessôa, que judaíza.
(Lat. _judaizans_)

*Judaizar*, (_da-i_)
_v. i._
Observar todos _ou_ alguns dos ritos e leis dos Judeus.
(Lat. _judaizare_)

* *Judaria*,
_f. Ant._
O mesmo que _judiaria_.

*Judas*,
_m. Fig._
O mesmo que _traidor_.
*
Boneco _ou_ estafermo que, nalgumas localidades, se queima sábbado da Alleluia.
(De _Judas_, n. p.)

* *Judenga*,
_f._
Tributo de trinta dinheiros, que os Judeus pagavam por cabeça, em memória e pena de terem vendido Jesus por igual preço.
(De _judengo_)

* *Judengo*,
_adj._
Relativo a Judeus.

* *Juderega*, (_derê_)
_f._
Tributo antigo, que pagavam os Judeus tolerados.
(Do rad. de _judeu_)

*Judeu*,^1
_adj._
Relativo á Judeia _ou_ aos Judeus.
_M._
Aquelle que era natural da Judeia.
Aquelle que segue a religião dos Judeus.
_Pop._
Homem de má índole.
*
Peixe de Portugal.
_Pop. ant._
O mesmo que _phariseu_^2.
(Lat. _judaeus_)

* *Judeu*,^2
_m. Bras. de Minas._
Feixe de capim, com pedras dentro, para a formação dos tapumes, em trabalhos de mineração.
_T. de Alcanena._
Cada uma das duas partes de um enxergão bipartido.

*Judia*,
_f._
Mulher de raça judaica.
*
Espécie de capa moirisca, á imitação da dos vendedores de tâmaras, mas mais curta e com mais enfeites. (Usou-a Garrett)
Nome de um peixe.
* _Fig._
Mulher _ou_ rapariga de má índole, muito travêssa _ou_ escarninha.
(Fem. do cast. _judio_)

* *Judiação*,
_f. Bras. da Baía._
Acto de judiar; escárneo, motejo.

* *Judiaga*,
_f._
Variedade de azeitona.

* *Judiamente*,
_adv._
Á maneira dos Judeus.
(De _judia_)

*Judiar*,
_v. i._
O mesmo que _judaizar_.
_Fig._
Fazer judiarias.
Apoquentar alguém.
Escarnecer.
(De _judia_, ou por _judear_, de _judeu_)

*Judiaria*,
_f._
Grande porção de Judeus.
Arruamento _ou_ bairro de Judeus.
_Fig._
Pirraça.
Chacota.
Maus tratos.
(De _judiar_)

*Judicativo*,
_adj._
Que tem a faculdade de julgar; que sentenceia.
(Lat. _judicativus_)

*Judicatório*,
_adj._
Próprio para julgar.
Relativo a julgamento.
(Lat. _judicatorius_)

*Judicatura*,
_f._
Cargo _ou_ dignidade de juiz.
Tribunal.
Poder de julgar.
(Lat. _judicatura_)

*Judicial*,
_adj._
Relativo aos tribunaes _ou_ á justiça: _reforma judicial_.
(Lat. _judicialis_)

*Judicialmente*,
_adv._
De modo judicial; com intervenção da justiça _ou_ dos tribunaes.

*Judiciar*,
_v. i._
Tomar decisões judiciaes.
(Do lat. _judicium_)

*Judiciário*,
_adj._
O mesmo que _judicial_: _organização judiciária_.
(Lat. _judiciarius_)

*Judiciosamente*,
_adv._
De modo judicioso; sensatamente.

*Judicioso*,
_adj._
Que tem bom juízo; que julga acertadamente: _homem judícioso_.
Acertado; feito com sensatez: _um acto judicioso_.
Sentencioso.
(Do lat. _judicium_)

* *Judio*,
_m. Pop._
O mesmo que _judeu_^1.
_Adj._
Travêsso, maléfico.
Relativo aos Judeus, judaico. Cf. Garrett, _Romanceiro_, I, 186.

*Juerana*,
_f._
(V. _jagoirana_)

* *Juga*,
_f._
Cabeço; lugar alto.
(Cp. _jugo_)

*Jugada*,
_f._
Terreno, que uma junta de bois póde lavrar num dia.
Geira.
Antigo tributo, que recaía em terras lavradias.
* _Prov. trasm._
Junta de bois.
(Lat. _jugata_)

* *Jugadar*,
_v. t. Ant._
Medir (o pão da jugada, tributo).

*Jugadeiro*,
_adj._
Relativo a jugada.
_M._
Cultivador _ou_ proprietário de jugada. Cf. Herculano, _Hist. de Port._, III, 89 e 338.
* _Prov. trasm._
Pequeno lavrador, que sustenta uma junta de bois.

*Jugador*,
_m._
Instrumento, com que se abatem os carneiros, no matadoiro.
(De _jugar_)

*Jugal*,
_adj._
Relativo a marido e mulher; matrimonial.
(Lat. _jugalis_)

*Jugar*,
_v. t._
Abater (reses), ferindo-as na secção da medulla espinhal.
(De _jugo_)

*Jugaria*,
_f._
O mesmo que _jugada_, tributo.
(De _jugo_^1)

*Juglândeas*,
_f. pl._
Família de árvores dicotyledóneas, que têm por typo a nogueira.
(Do lat. _juglans_, por _jovis_ + _glans_)

* *Juglandiáceas*,
_f. pl._
O mesmo que _juglândeas_.

* *Juglandina*,
_f._
Princípio amargo da casca verde da noz.
(Do lat. _juglans_)

* *Juglandíneas*,
_f. pl._
O mesmo que _juglândeas_.

*Jugo*,
_m._
Canga de bois.
Junta de bois.
Espécie de fôrca, por baixo da qual os Romanos faziam passar os inimigos vencidos.
Parte anterior do pescoço sôbre o peito, (desus. neste sentido).
Acto _ou_ processo de jugar.
* _T. de Amarante._
Peça de madeira, que, nalguns sobrados, se assenta sôbre as vigas, para nella se apoiarem as vigotas.
_Fig._
Submissão; oppressão; autoridade.
(Lat. _jugum_)

*Jugueiro*,
_m._
O mesmo que _jugadeiro_.

* *Júgula*,
_f._
Constellação de três estrelas, em volta do Órion.
(Lat. _jugula_)

* *Jugulação*,
_f._
Acto de jugular.

* *Jugulante*,
_adj._
Diz-se do méthodo curativo, destinado a fazer abortar a doença.
(Lat. _jugulans_)

* *Jugular*,^1
_v. t._
Debellar, extinguir (uma revolta, uma epidemia).
Decapitar; assassinar.
(Lat. _jugulare_)

*Jugular*,^2
_adj._
Relativo á garganta.
* _M. Anat._
A região da garganta. Cf. Castilho, _Fastos_, II, 234.
(Lat. _jugularis_)

*Juguleiras*,
_f. pl._
Depressões longitudinaes na garganta das bêstas.
(Do lat. _jugulum_)

* *Juigar*, (_ju-i_)
_v. t._ e _i. Ant._
O mesmo que _julgar_. Cf. Frei Fortun., _Inéditos_, 309.
(Do lat. _judicare_)

*Juiz*,
_m._
Aquelle que tem competência legal para tomar conhecimento das causas dos litigantes e julgá-las por sentença.
Aquelle que julga; julgador.
Árbitro.
Membro do júry.
Membro do poder judicial.
Aquelle que em certos jogos faz cumprir a lei e regras estabelecidas a respeito dêsses jogos.
_Fig._
Aquelle que tem a seu cargo dirigir certas festividades de igreja.
* _Prov._
_Juiz da fome_, pessôa, que passa muita fome _ou_ anda muito magra.
(Do lat. _judex_)

*Juíza*,
_f._
Mulher que julga.
Mulher que dirige certas festividades de igreja.
_Pop. des._
Mulher do juiz.
(Fem. de _juiz_)

* *Juiz-do-rio*,
_m. Prov._
O mesmo que _pica-peixe_, ave.

*Juízo*,
_m._
Acto de julgar.
Tribunal, em que se administra justiça e se discutem e sentenceiam litígios.
Fôro, jurisdicção.
Opinião: _enganou-se no seu juizo_.
Bom senso: _pessôa de juizo_.
Apreciação: _formar juizo_.
Processo intellectual, com que se affirma a relação das ideias; prognóstico.
(Lat. _judicium_)

* *Jujá*,
_m._
Pequeno pássaro, também chamado _rabirruiva_ e _pisco-ferreiro_.
(T. onom.?)

*Jujuba*,
_f._
Arbusto, da fam. das rhamnáceas.
*
Fruto dessa planta, semelhante a um feijão côr de castanha, e applicado contra indigestões.
(Do gr. _zizuphon_)

*Jujubeira*,
_f._
O mesmo que _jujuba_, arbusto.

*Jula*,
_f._
Peixe acanthopterýgio, (_labrus julis_).

* *Julata*,
_f. Bras._
Espécie de lençol.
Espécie de tanga, usada pelos Índios de Mato-Grosso.

*Julavento*,
_m._
O mesmo que _sotavento_.
(Do it. _jiu_ + _al_ + _vento_)

* *Julepe*,
_m._
O mesmo que _julepo_.

*Julepo*,
_m._
Bebida calmante, que tem por base algum xarope.
(Do ár. _gulab_)

*Julgado*,
_m._
Coisa julgada.
Divisão territorial, em que se exerce a jurisdicção de um juíz ordinário _ou_ de um juiz municipal.
*
_Passar em julgado_, diz-se do pleito _ou_ acção judicial, sôbre que já houve julgamento, sem que delle appellassem _ou_ recorressem os litigantes.
* _Fig._
Diz-se, em geral, de qualquer assumpto _ou_ questão, sôbre que já não há dúvidas.
(De _julgar_)

*Julgador*,
_m._ e _adj._
Aquelle que julga; juíz.
Apreciador: _mau julgador dos próprios actos_.

* *Julgajul*,
_m. Pop. ant._
O mesmo que _juiz_.
(Do lat. _judicat_ + _jure_)

*Julgamento*,
_m._
Acto _ou_ effeito de julgar.
Exame; apreciação.
Sentença judicial.

*Julgar*,
_v. t._
Sentencear.
Resolver como juíz _ou_ como árbitro.
Avaliar.
Conjecturar; entender: _julgo que tens razão_.
_V. i._
Formar conceito sôbre alguma coisa.
Lavrar _ou_ pronunciar sentença.
(Do lat. _judicare_)

* *Julgo*,
_m. Ant._
O mesmo que _julgamento_.
(De _julgar_)

*Julho*,
_m._
Sétimo mês do anno, segundo o calendário moderno, e entre os antigos Romanos.
(Do lat. _Julius_, n. p.)

*Juliana*,
_f._
Peixe gádida, (_molua elongata_).
_F._ e _adj._
Sopa preparada com várias espécies de legumes, cortados miúdamente.
*
Planta, o mesmo que _hésperis_.
* _Pop._
O mesmo que _água-pé_^1.

* *Juliânia*,
_f._
Gênero de arbustos do México.
(De _Juliano_, n. p.)

*Juliano*,
_adj._
Relativo á reforma chronológica, mandada fazer por Júlio César.
Diz-se do anno commum de 365 dias _ou_ do bissexto de 366.
E diz-se do período de 7980 annos, resultante da multiplicação do cyclo solar, do cyclo lunar e do cyclo de indicção.
(Lat. _julianus_)

* *Júlio*,^1
_m. Phýs._
Unidade da medida do trabalho eléctrico, a qual é equivalente a um vóltio por um colômbio.
(De _Joule_, n. p.)

* *Júlio*,^2
_adj._
Relativo a Júlio César. Cf. Castilho, _Geòrgicas_, 87.

* *Jumas*,
_m. pl._
Indígenas brasileiros da região do Amazonas.

*Jumbeba*,
_f._
Figueira da África setentrional.

*Jumenta*,
_f._
A fêmea do jumento.

* *Jumentada*,
_f._
Asneira; parvoíce.
(De _jumento_)

*Jumental*,
_adj._
Relativo a jumento; asinino.

* *Jumentão*,
_m._
Jumento grande. Cf. Macedo, _Burros_, 146.

* *Jumentice*,
_f._
O mesmo que _jumentada_. Cf. Macedo, _Burros_, 51.

* *Jumentico*,
_m._
Jumento pequeno.

* *Jumentil*,
_adj._
O mesmo que _jumental_.

*Jumento*,
_m._
O mesmo que _burro_^1.
(Lat. _jumentum_)

* *Jumusjungil*,
_m._
Planta trepadeira da Guiné, applicável contra o rheumatismo.

*Junça*,
_f._
Planta cyperácea, (_cyperus esculentus_).
(Do b. lat. _juntia_)

*Juncáceas*,
_f. pl._
Família de plantas, que tem por typo o junco.

*Juncada*,
_f._
Grande porção de juncos.
Pancada com junco.
Porção de juncos, fôlhas _ou_ flôres, que se espalham nas ruas _ou_ nas igrejas, em occasião de festa.
(De _junco_)

* *Junça-de-cheiro*,
_f. T. da Bairrada_
Planta, o mesmo que _albafor_.

* *Juncagíneas*,
_f. pl._
O mesmo que _juncáceas_.

*Juncal*,
_m._
Terreno, em que crescem juncos.

* *Junçal*,
_m._
Terreno, onde cresce junça.

* *Juncão*,
_m. Ant._
Grande junco, embarcação asiática.

*Junção*,
_f._
Acto _ou_ effeito de juntar.
Ponto, em que duas _ou_ mais coisas coincidem _ou_ se juntam; confluência.
(Lat. _junctio_)

*Juncar*,
_v. t._
Cobrir com juncos: _juncar as ruas_.
_Ext._
Cobrir de fôlhas _ou_ flôres.
_Fig._
Espalhar; alastrar.

*Juncção*,
_f._
Acto _ou_ effeito de juntar.
Ponto, em que duas _ou_ mais coisas coincidem _ou_ se juntam; confluência.
(Lat. _junctio_)

* *Junceira*,
_f. Pop._
O mesmo que _junça_.

*Junco*,^1
_m._
Gênero de plantas delgadas, lisas e flexíveis, que crescem em terrenos húmidos e dentro de água.
Chibata.
Bengala de junco.
(Lat. _juncus_)

*Junco*,^2
_m._
Pequena embarcação oriental.
(Do chin. _jonk_)

*Juncoso*,
_adj._
Em que há muitos juncos.
(Lat. _juncosus_)

* *Junçoso*,
_adj._
Diz-se do terreno, onde crescem junças.

* *Jundaí*,
_m. Bras._
Espécie de aranha.

*Jundiá*,
_m. Bras._
Planta labiada.
*
Peixe de água doce.
(Do tupi)

* *Jundiaíba*,
_f. Bras._
Árvore silvestre.

*Jungir*,
_v. t._
Ligar por meio da canga; emparelhar.
Submeter.
Atar; unir.
(Lat. _jungere_)

*Jungo*,^1
_m._
Ave trepadora da África occidental.

* *Jungo*,^2
_m. Prov. trasm._
O mesmo que _jugo_.

* *Junguer*,
_v. t. Prov. trasm._
O mesmo que _junguir_.

* *Junguir*,
_v. t. Pop._
O mesmo que _jungir_.
(Por _juguir_, de _jugo_)

* *Junhães*,
_f._
Antiga variedade de pêra portuguesa, hoje desconhecida.

*Junho*,
_m._
Sexto mês do anno.
(Lat. _junius_)

} *Junior*, (_júniòr_)
_adj._
Mais moço.
_M._ *
Velocipedista novato, que nunca entrou em jogos de corridas, _ou_ que nesses jogos nunca foi premiado, _ou_ que tem tido prêmios insignificantes, chamando-se, neste último caso, _junior forte_, e _junior fraco_ nos dois primeiros.
(T. lat.)

* *Junipena*,
_f._
Princípio diurético do zimbro.--Dir-se-ia melhor _juniperina_.
(Do lat. _juniperus_)

* *Juniperáceas*,
_f. pl._
Família de plantas, separadas das coníferas, que têm por typo o junípero.
(De _juniperáceo_)

* *Juniperáceo*,
_adj._
Relativo _ou_ semelhante ao junípero.

* *Juniperíneas*,
_f._
O mesmo que _juniperáceas_.

*Junípero*,
_m._
O mesmo que _zimbro_^1.
(Lat. _juniperus_)

* *Junonal*,
_adj._
Relativo a Juno. Cf. Castilho, _Fastos_, III, 99.
(Lat. _junonalis_)

* *Junónias*,
_f._
Antigas festas em honra de Juno, deusa dos casamentos e partos.
(Do lat. _junonius_)

*Junqueira*,
_f._
O mesmo que _juncal_.
Planta convolvulácea do Brasil.
* _M. Bras._
Espécie de boi, em Goiás.

* *Junqueiro*,
_m._
Raça de bois, o mesmo que _franqueiro_.

*Junquilho*,
_m._
Planta amaryllídea, (_narcisus jonquilla_).
Flôr desta planta.
(Cast. _junquillo_)

*Junta*,^1
_f._
Nome de várias plantas brasileiras.

*Junta*,^2
_f._
Ligação de ossos, que se articulam.
Articulação.
Ponto _ou_ superfície, em que adherem entre si dois objectos.
Grupo de pessôas, assembleia.
Conferência entre facultativos.
Commissão.
Corporação administrativa _ou_ consultiva.
Dois bois, que emparelham sob a mesma canga.
* _Geol._
O mesmo que _diáclase_.
(De _junto_)

* *Juntada*,
_f. For._
Termo de juncção, num processo forense.
(De _juntar_)

* *Juntadamente*,
_adv. Des._
O mesmo que _juntamente_.

* *Juntadeira*,
_f._
O mesmo que _ajuntadeira_.

*Juntamente*,
_adv._
Ligadamente; simultaneamente.
Também.
De companhia.
(De _junto_)

* *Juntamento*,
_m. Des._
O mesmo que _ajuntamento_. Cf. _Auto de S. António_.

*Juntar*,
_v. t._
O mesmo que _ajuntar_.
* _Carp._
Alisar com junteira os lados de (tábuas), para que estas se adaptem perfeitamente.
*
Coser, ligando, as peças superiores do calçado.

*Junteira*,
_f._
Espécie de plaina, com que se abrem os encaixes _ou_ juntas das tábuas.
Planta, da fam. das commeliáceas.
Ao lado; perto.
(De _junta_^2)

* *Junteiro*,
_m. Polit._
Partidário da Junta do Pôrto, (1846).

*Junto*,
_adv._
Juntamente.
Ao pé; ao lado; perto: _passou junto de mim_.
(Lat. _junctus_)

*Juntoira*,
_f._
Pedra, que vai de uma á outra face da parede.
Pedra, que resái de uma parede, para se embeber noutra parede contígua.
O mesmo que _junteira_.
(Cp. _juntoiro_)

*Juntoiro*,
_m._
O mesmo que _juntoira_.
(De _junto_)

*Juntoura*,
_f._
Pedra, que vai de uma á outra face da parede.
Pedra, que resái de uma parede, para se embeber noutra parede contígua.
O mesmo que _junteira_.
(Cp. _juntoiro_)

*Juntouro*,
_m._
O mesmo que _juntoira_.
(De _junto_)

*Juntura*,
_f._
Junta, articulação; ligação.
(Lat. _junctura_)

* *Juó*,
_m. Bras._
Ave noctívaga, cujo canto parece exprimir o seu nome.

*Jupati*,
_m._
(V. _jataí_^1)

*Jupeba*,
_f._
(V. _jurubeba_)

* *Jupiá*,
_m. Bras._
Redemoínho de água num rio.
Espécie de voragem.

*Jupiede*,
_m._
Planta resedácea da Índia oriental.

*Júpiter*,
_m._
Grande planeta, muito brilhante, entre Marte e Saturno.
(Lat. _Jupiter_, n. p.)

* *Jupiteriano*,
_adj. Neol._
Muito altivo; imperioso; que tem carácter dominador.
(De _Júpiter_, n. p. myth.)

* *Jupuas*,
_m. pl._
Índios selvagens das margens do Apaporis, no Brasil.

*Juqueira-açu*,
_m._
Árvore leguminosa do Pará.

* *Juquiá*,
_m. Bras._
Espécie de nassa, aberta nas duas extremidades.

*Juquiri*,
_m._
Arbusto leguminoso do Brasil.

*Juquirionano*,
_m._
(V. _bonduque_)

* *Juquis*,
_m. pl._
Indígenas brasileiros da região do Amazonas.

*Jura*,
_f._
Acto de jurar: _fazer uma jura_.
Praga: _dizer juras_.

* *Juradia*,
_f. Ant._
Offício do jurado.

*Jurado*,
_adj._
Que prestou juramento.
Declarado; inconciliável: _inimigo jurado_.
_M._
Membro de um júry judicial.
_Ant._
Louvado, perito.
* _Prov. alent._
Espécie de espátula, com que os macobios mexem as migas, e em que assentam as multas que, segundo o seu regulamento, são impostas a companheiros delinquentes.

*Jurador*,
_m._ e _adj._
O que jura.
(Lat. _jurator_)

* *Juraico*,
_adj._
O mesmo que _jurássico_.

*Juramentar*,
_v. t._
O mesmo que _ajuramentar_.

* *Juramenteiro*,
_adj._
Que faz juramento amiúde. Cf. Castilho, _Fastos_, III, 471.

*Juramento*,
_m._
Acto de jurar.
*
_Juramento de alma_, o juramento decisório, de que fala o _Código Civíl_, art. 2522.
*
_Juramento de calúmnía_, o que era feito pelo participante _ou_ queixoso de um crime, asseverando que não calumniava. Cf. _Noviss. Ref. Jud._, art. 874.
(Lat. _juramentum_)

* *Jurami!*,
_interj. Ant._
(Contr. da loc. _juro a mim_). Cf. _Eufrosina_, 86; Arn. Gama, _Bailio_.

* *Jurana*,
_f. Bras._
Espécie de maçaranduba.

*Jurão*,
_m. Bras._
Casa erguida em estacarias, para resistir ás enchentes.
(Cp. _jurau_)

*Jurar*,
_v. t._
Declarar solennemente.
Assegurar; afiançar.
Affirmar _ou_ prometer, invocando-se o nome de Deus _ou_ de uma coisa que se reputa sagrada _ou_ venerável.
Protestar.
Invocar.
_V. i._
Prestar juramento.
Praguejar.
(Lat. _jurare_)

* *Jurará*,
_m. Bras._
Espécie de cágado.

* *Jurássico*,
_adj. Geol._
Diz-se de um dos terrenos da série secundária _ou_ mesozoica.
(Do lat. _Jurassus_, n. p. do monte Jura)

* *Juratório*,
_adj._
Relativo a juramento.
(De _jurar_)

* *Jurau*,
_m. Bras._
O mesmo que _girau_.

* *Jurdição*,
_f. Pop._
O mesmo que _jurisdicção_. Cf. _Eufrosina_, 165.

*Jurema*,
_f._
Árvore leguminosa do Brasil.

*Jurepeba*,
_f._
O mesmo que _juá_.

*Juribeba*,
_f._
(V. _jurubeba_)

*Juridicamente*,
_adv._
De modo jurídico.
Em harmonia com as prescripções do Direito.

* *Juridicidade*,
_f. Neol. Bras._
Qualidade de jurídico. Cf. _Jornal do Comm._, do Rio, de 2-X-904.

*Jurídico*,
_adj._
Relativo ao Direito.
Conforme aos princípios de Direito.
(Lat. _juridicus_)

* *Jurimáguas*,
_m. pl._
Tríbo de selvagens americanos, no Peru.

* *Jurimanás*,
_m. pl._
Aguerrida tríbo de Índios, no Alto Amazonas.

* *Jurínea*,
_f._
Gênero de plantas synanthéreas.

* *Jurinite*,
_f. Miner._
Óxydo de titano.

* *Juris*,
_m. pl._
Índios selvagens das margens do Apaporis, no Brasil.
Nome de outra tríbo, nas margens do Japurá.

*Jurisconsulto*,
_m._
Aquelle que é versado em leis; advogado.
(Lat. _jurisconsultus_)

*Jurisdição*,
_f._
Faculdade de applicar as leis e de conhecer e punir as infrações delas.
Competência; alçada.
Influência; poder.
(Lat. _jurisdictio_)

*Jurisdicção*,
_f._
Faculdade de applicar as leis e de conhecer e punir as infracções dellas.
Competência; alçada.
Influência; poder.
(Lat. _jurisdictio_)

*Jurisdiccional*,
_adj._
Relativo á jurisdicção.
(Do lat. _jurisdictio_)

*Jurisdicional*,
_adj._
Relativo á jurisdicção.
(Do lat. _jurisdictio_)

* *Jurisperícia*,
_f._
Qualidade de jurisperito.
(Lat. _jurisperitia_)

*Jurisperito*,
_m._
O mesmo que _jurisconsulto_.
(Lat. _jurisperitus_)

*Jurisprudência*,
_f._
Sciência da legislação e do Direito.
(Lat. _jurisprudentia_)

*Júri*,
_m._
Cidadãos, convocados em nome da lei, para julgamento de uma causa criminal _ou_ cível.
Comissão, encarregada de julgar do mérito de alguém _ou_ de alguma coisa.
(Ingl. _jury_)

*Jurista*,^1
_m._
Aquelle que empresta dinheiro a juro.
Aquelle que possue títulos da dívida pública e recebe os respectivos juros.

*Jurista*,^2
_m._
O mesmo que _jurisconsulto_.
(Do lat. _jus_, _juris_)

* *Juriti*,
_m. Bras._
Espécie de rôla _ou_ variedade de pomba.

*Juro*,
_m._
Lucro de dinheiro emprestado.
_Ant._
Jus: _fidalgo de juro e herdade_.
_Fig._
Recompensa.
_Loc. adv. fam._
_A razão de juros_, sem juizo, tresloucadamente.
*
_De juro e herdade_, diz-se dos brasões e títulos nobiliárchicos, que vieram por herança e direito antigo.
(Do lat. _jus_, _juris_)

* *Juru*,
_m. Bras._
Espécie de papagaio.

* *Jurubaca*,
_m._
Antigo intérprete chinês. Cf. _Peregrinação_, CXL.

*Jurubeba*,
_f._
Planta solânea da América equatorial.
(Talvez do tupi)

*Jurucuá*,
_f._
Tartaruga do Brasil.

* *Jurujuba*,
_f. Bras._
O mesmo que _verbena_.

* *Jurumbeba*,
_f. Bras. do Rio_
Espécie de cacto.
(Alter. do tupi _ururumbeba_)

* *Jurumu*,
_m._
O mesmo que _girimu_.

* *Jurumum*,
_m. Bras._
O mesmo que _girimu_.

* *Juruna*,
_m. Bras._
Espécie de macaco do Amazonas.

* *Jurupango*,
_m. Ant._
Pequena embarcação asiática. Cf. _Peregrinação_, XIV.

* *Jurupari*,
_m. Bras._
Espécie de macaco.
O mesmo que _jeropari_.

* *Jurupari-bóia*,
_m._
Serpente do Brasil.

* *Jurupema*,
_f. Bras._
O mesmo que _urupema_.

* *Jurupencu*,
_m. Bras._
Peixe de água doce.

*Jurupetinga*,
_f._
Espécie de jurubeba.

* *Jurupoca*,
_f. Bras._
Peixe de água doce.

* *Jururu*,
_adj. Bras._
Tristonho; melancólico.
(Do tupi)

* *Jurutanhi*,
_m._
Ave nocturna do Brasil.

* *Juruté*,
_m. Bras._
Planta fructífera de San-Paulo.

* *Juruti*,
_m. Bras._
Ave gallinácea, o mesmo que _juriti_.

* *Juruunas*,
_m. pl. Bras._
Uma das tríbos aborígenes do Pará.

* *Juruvá*,
_m. Bras._
O mesmo que _jerivá_.

*Júry*,
_m._
Cidadãos, convocados em nome da lei, para julgamento de uma causa criminal _ou_ cível.
Commissão, encarregada de julgar do mérito de alguém _ou_ de alguma coisa.
(Ingl. _jury_)

*Jus*,
_m._
O mesmo que _direito_^2: «_o triste jus da nossa idade_». Th. Ribeiro, _D. Jaime_. Cf. Herculano, _Quest. Públ._, II, 132 e 135.
(Lat. _jus_)

* *Jusã*,
_adj._
(fem. de _jusão_)

* *Jusan*,
_adj._
(fem. de _jusão_)

* *Jusano*,
_adj._
O mesmo que _jusão_.

*Jusante*,
_f._
Baixa-mar, refluxo da maré.
_Loc. adv._
_A jusante_, para o lado de baixo.
Para o lado, onde vasa a maré.
(De _juso_)

* *Jusão*,
_adj. Ant._
Que está abaixo.
Dizia-se especialmente de algumas terras, divididas em duas partes que se distinguiam pela sua posição: _Caria jusan_ e _Caria susan_; _villa susan_ e _villa jusan_.
(De _juso_)

* *Juso*,
_m. Ant._
A parte inferior.
_Adv._
Abaixo, debaixo.
(B. lat. _jusum_)

* *Jusquina*,
_adj. f._
Dizia-se de certa música, no estilo do compositor francês Jusquin: «_...músicas mais jusquinas, mais suaves_». A. Prestes, _Auto da Ave-Maria_.

* *Jussão*,
_adj. Ant._
O mesmo que _jusano_.

*Jussará*,
_f._
Espécie de palmeira do Brasil, (_euterpe linicaules_).
(Supponho que os diccionaristas trocaram _jussara_ por _jussará_)

* *Jussieua*,
_f._
Gênero de plantas onothéreas.
(De _Jussieu_, n. p.)

* *Justa*,^1
_f. Ant._
Vaso _ou_ taça, em que se lançava o vinho para cada conviva.
_Gír. ant._
Casaca.
* _Gír. do Pôrto._
Camisa.
(De _justo_)

*Justa*,^2
_f._
Combate entre dois homens armados de lança.
Combate entre dois homens, duello.
_Ext._
Luta; questão.
(Lat. _justa_)

*Justador*,
_m._ e _adj._
O que entra em justas; competidor.
(De _justar_^1)

*Justamente*,
_adv._
De modo justo; precisamente, com exactidão.

*Justar*,^1
_v. i._
Entrar em justa, lutar.
Fazer competência a alguém.
(De _justa_^2)

*Justar*,^2
_v. t. Pop._
O mesmo que _ajustar_.

* *Justedade*,
_f. Ant._
Integridade, rectidão. Cf. Usque, 29.
(De _justo_)

*Justeza*,
_f._
Qualidade daquillo que é justo.
Exactidão.
Propriedade, conveniência.
(Do lat. _justitia_)

*Justiça*,
_f._
Conformidade com o Direito.
Vontade permanente de dar a cada um o que é seu.
Acto de dar _ou_ attribuir a cada qual o que por direito lhe pertence: _fazer justiça a alguém_.
Faculdade de premiar _ou_ punir, segundo o Direito.
Direito escrito.
Alçada.
Magistratura; conjunto dos magistrados e pessôas, que servem junto delles: _a respeitabilidade da justiça_.
Innocência primitiva, antes do peccado do primeiro homem.
(Lat. _justitia_)

*Justiçado*,
_m._
Indivíduo suppliciado.
(De _justiçar_)

* *Justiçadoiro*,
_adj._
Que merece ser justiçado.

* *Justiçadouro*,
_adj._
Que merece ser justiçado.

*Justiçar*,
_v. t._
Atormentar em nome da lei; punir com a morte.
* _Des._
Tratar com severidade; applicar justiça severa a: «_...foi para todos muy justiçoso e para si sobre todos justiçado_». Rui de Pina, _Chrón. de D. Dinis_.
(De _justiça_)

*Justiceiro*,
_adj._
Que executa severamente as leis.
Severo; implacável.
* _M. Prov. trasm._
Litigante, demandista.
(De _justiça_)

* *Justícia*,
_f. Ant._
O mesmo que _justiça_. Cf. Usque, 42, v.^o

*Justiçoso*,
_adj._
O mesmo que _justiceiro_.

* *Justidade*,
_f. Des._
O mesmo que _justedade_. Cf. Filinto, XVIII, 118; XIX, 250.

*Justificação*,
_f._
Acto _ou_ effeito de justificar.
Aquillo que serve para justificar.
Processo para justificar.
(Lat. _justificatio_)

*Justificadamente*,
_adv._
De modo justificado; com razão.

*Justificador*,
_m._ e _adj._
O que justifica.
(Lat. _justificator_)

*Justificante*,
_adj._
Que justifica.
_M._
Aquelle que requere uma justificação em juízo.
(Lat. _justificans_)

*Justificar*,
_v. t._
Provar a justiça _ou_ a innocência de.
Provar em juízo.
Provar.
Desculpar.
Restituír ao estado de innocência.
_Typ._
Tornar tão comprida como outra (uma linha).
(Lat. _justificare_)

*Justificativo*,
_adj._
Próprio para justificar.

* *Justificatório*,
_adj._
Que serve para justificar. Cf. Júlio Dinís, _Serões_, 163.

*Justificável*,
_adj._
Que se póde justificar.

*Justilho*,
_m._
Corpete; espartilho.
* _T. de Miranda._
Collete de homem.
(Cp. cast. _justillo_)

* *Justinianeu*,
_adj._
Relativo ao imperador Justiniano: «_o Direito justinianeu_».

* *Justiniano*,
_adj._
O mesmo que _justinianeu_. Cf. _Parnaso Lusit._, V, 14.

*Justo*,
_adj._
Conforme ao Direito: _sentença justa_.
Equitativo.
Recto; imparcial.
Razoável.
Exacto.
Fundado: _motivos justos_.
Legítimo.
Apertado: _um casaco justo_.
Ajustado: _ficou justo o contrato_.
_Loc. adv._
_Á justa_, exactamente.
_M._
Homem justo, virtuoso.
*
Moéda de oiro, correspondente a 800 reis, do tempo de D. João II.
* _Gír._
Collete, justilho.
(Lat. _justus_)

*Justura*,
_f._
Acto de justar^2 _ou_ ajustar.
*
Fórma, que o ferrador dá á ferradura, dobrando-a na parte anterior, de baixo para cima.
(De _justo_)

*Juta*,
_f._
Planta liliácea, de fibras têxteis, (_corchoris capsularis_).

*Jutaí*,
_m._
O mesmo que _tamarinheiro_.

* *Jutaí-cica*,
_m. Bras._
Resina do jutaí, com que se dá lustro á loiça de barro.

* *Jutaúba*,
_f. Bras._
Árvore, de bôa madeira para construcções.

* *Juticupiúba*,
_f. Bras._
Árvore silvestre.

* *Jutuarana*,
_f. Bras._
Peixe do Amazonas.

*Jutua-uba*,
_f._
Árvore meliácea, (_guarea pendula_).

* *Juvassivo*,
_adj. Ant._
Dizia-se das armas, próprias para defesa.
O mesmo que _defensivo_.
(Do lat. _juvare_)

* *Juvenaes*,
_m. pl._
Jogos romanos, instituídos por Nero.
(Lat. _juvenales_)

* *Juvenais*,
_m. pl._
Jogos romanos, instituídos por Nero.
(Lat. _juvenales_)

* *Juvenal*,
_adj. Des._
O mesmo que _juvenil_.
(Lat. _juvenalis_)

* *Juvenalesco*, (_lês_)
_adj._
Relativo a Juvenal, _ou_ ao seu estílo.

* *Juvenca*,
_f._
Novilha, bezerra.--T. vulgar em Melgaço.
(Cp. _juvenco_)

*Juvenco*,
_m._
O mesmo que _novilho_.
(Lat. _juvencus_)

*Juvenil*,
_adj._
Relativo á juventude: _distracções juvenis_.
Moço.
(Lat. _juvenilis_)

*Juvenilidade*,
_f._
Qualidade de juvenil; idade juvenil.
(Lat. _juvenilitas_)

*Juvenilmente*,
_adv._
De modo juvenil.

* *Juveníssimo*,
_adj._
Muito jóvem. Cf. Castilho, _Escav. Poét._, 16.
(Do lat. _juvenis_)

* *Juventa*,
_f._
O mesmo que _juventude_. Cf. Filinto, IV, 109.
(Lat. _juventa_)

*Juventude*,
_f._
Mocidade; adolescência.
Gente moça: _a juventude folga e espera_.
(Lat. _juventus_)

*Júvia*,
_f._
Árvore myrtácea do Brasil.

* *Juxtafluvial*,
_adj._
Que está nas margens de um rio; marginal.
(Do lat. _juxta_ + _fluvialis_)

*Juxtalinear*,
_adj._
Traduzido linha a linha.
(Do lat. _juxta_ + _linea_)

*Juxtapor*,
_v. t._
Pôr junto.
(Do lat. _juxta_ + _ponere_)

*Juxtaposição*,
_f._
Acto _ou_ effeito de juxtapor.

