*K*,^1 (_cá_), (_capa_)
_m._
Esta letra tem sido considerada a undécima do nosso alphabeto, mas, de facto, é estranha ao abecedário português, e só deverá usar-se em certos vocábulos não aportuguesados, e em alguns vocábulos derivados de nomes próprios estrangeiros, em que ella entre, sendo todavia tolerável em _kilo_ e seus compostos, onde representa uma espécie de convenção internacional, embora destituída de base scientífica.
_Adj._
Que numa série occupa o undécimo lugar.--Os Latinos só empregavam o _k_ como letra numeral, que significava 250.

* *Kabbfússia*,
_f._
Gênero de plantas compostas.
(De _Kabbfuss_, n. p.)

* *Kantismo*,
_m._
Systema philosóphico de Kant.

* *Kantista*,
_m._
Sectário da philosophia de Kant.

* *Kennédya*,
_f._
Gênero de plantas leguminosas.
(De _Kennedy_, n. p.)

*Képi*,
_m._
(V. _quépi_)

* *Képler*,
_m._
A quarta mancha da lua.
(De _Kepler_, n. p.)

* *Kepléria*,
_f._
Gênero de palmeiras indianas.
(De _Kepler_, n. p.)

* *Kepleriano*,
_adj._
Relativo a Kepler.
Diz-se especialmente das três leis de Kepler, que precederam o descobrimento da gravitação.

* *Kera...*,
_pref._
(us. em algumas palavras scientíficas, mas que deve substituir-se por _cera..._)
(Gr. _keras_)

* *Kermesse*,
_f._
Estrangeirismo inútil, por _feira com arraial_, _bazar_.
(Fr. _kermesse_)

* *Kérria*,
_f._
Gênero de plantas da tríbo das espíreas, originária do Japão, (_herria japonica_).
(De _Kerr_, n. p.)

* *Khediva*,
_m._
(V. _quedive_)

* *Killíngia*,
_f._
Gênero de plantas, cyperáceas.
(De _Killing_, n. p.)

*Kilo*,
_m._
(e seus compostos)
(V. _quilo_^1, etc.)

*Kirganélia*,
_f._
Árvore euphorbiácea da Índia.
(De _Kirganel_, n. p.)

* *Kleínia*,
_f._
Gênero de plantas compostas.
(De _Klein_, n. p.)

*Kneipista*,
_m._
Sectário do systema therapêutico de Kneip.

* *Knóxia*,
_f._
Gênero de plantas rubiáceas da Índia.
(De _Knox_, n. p.)

* *Kóchia*, (_qui_)
_f._
Gênero de plantas chenopódeas.
(De _Koch_, n. p.)

* *Koeléria*,
_f._
Gênero de plantas gramíneas.
(De _Koeler_, n. p.)

* *Koelreutéria*,
_f._
Gênero de plantas sapindáceas.
(De _Koelreuter_, n. p.)

* *Kólbia*,
_f._
Planta trepadeira da África tropical.
(De _Kolb_, n. p.)

* *Kraméria*,
_f._
Gênero de arbustos americanos.
(De _Kramer_, n. p.)

* *Krausista*,
_m._
Partidário do systema philosóphico de Krause.

* } *Kúmmel*,
_m._
Licôr doce e alcoólico, cujo gôsto particular é devido a uma infusão de sementes de cominho.

* *Kúnthia*,
_f._
Gênero de palmeiras dos Andes.
(De _Kunth_, n. p.)

* *Kúnzea*,
_f._
Gênero de plantas myrtáceas.
(De _Kunz_, n. p.)

