*W*,^1
(o _vê_ dobrado)
É letra estranha ao alphabeto português; mas emprega-se geralmente em algumas palavras, derivadas de certos nomes próprios estrangeiros, especialmente ingleses e alemães.
Em palavras derivadas do alemão, sôa como _v_; e, nas derivadas do inglês, como _u_. Em português, poderia portanto substituir-se respectivamente por essas duas letras.
* _Chím._
Abrev. de _tungstênio_.

* *Wagneriano*, (_va_)
_adj._
Relativo a Wagner, compositor musical: _escola wagneriana_.

* *Wagnerismo*, (_va_)
_m._
Systema musical de Wagner.
Processo _ou_ systema de Wagner, em Música.

* *Wagnerita*, (_vagne_)
_f._
Phosphato de magnésia.
(Do al. _Wagner_, n. p.)

* *Wagnerite*, (_vagne_)
_f._
Phosphato de magnésia.
(Do al. _Wagner_, n. p.)

* *Wagnerito*, (_vagne_)
_f._
Phosphato de magnésia.
(Do al. _Wagner_, n. p.)

* *Wahlembérgia*, (_valem_)
_f._
Gênero de plantas campanuláceas.
(Do al. _Wahlemberg_, n. p.)

* *Waldstêinia*, (_val_)
_f._
Gênero de plantas rosáceas.
(Do al. _Waldstein_, n. p.)

* *Walkéria*, (_uòlké_)
_f._
Gênero de musgos.
(Do ing. _Walker_, n. p.)

* *Walthéria*, (_val_)
_f._
Gênero de plantas buttneriáceas.
(Do al. _Walther_, n. p.)

* *Warwicita*, (_uaru_)
_f. Miner._
Variedade de óxydo de manganés.
(Do ingl. _Warwick_, n. p.)

* *Warwicite*, (_uaru_)
_f. Miner._
Variedade de óxydo de manganés.
(Do ingl. _Warwick_, n. p.)

* *Warwicito*, (_uaru_)
_f. Miner._
Variedade de óxydo de manganés.
(Do ingl. _Warwick_, n. p.)

* *Watsónia*, (_uòt_)
_f._
Gênero de plantas irídeas.
(Do ingl. _Watson_, n. p.)

* *Wébbia*, (_vé_)
_f._
Gênero de plantas synanthéreas.
(Do al. _Webb_, n. p.)

* *Wellingtónia*, (_uèling_)
_f._
Corpulentíssima árvore conífera da Califórnia, onde attinge mais de cem metros de altura e déz de diâmetro.
(Pertence ao gênero _sequoia gigantea_, Torr.)
(Do ingl. _Wellington_, n. p.)

* *Wernerita*, (_ver_)
_f. Miner._
Nome de vários silicatos de alumina e cal.
(Do al. _Werner_, n. p.)

* *Wernerite*, (_ver_)
_f. Miner._
Nome de vários silicatos de alumina e cal.
(Do al. _Werner_, n. p.)

* *Wernerito*, (_ver_)
_f. Miner._
Nome de vários silicatos de alumina e cal.
(Do al. _Werner_, n. p.)

* *Wesleyano*, (_uès_)
_m._
Sectário do methodismo.
Methodista.
(Do ingl. _Wesley_, n. p.)

* *Whígtia*, (_uíg_)
_f._
Gênero de plantas escrofularíneas.
(Do ingl. _Wight_, n. p.)

} *Whist*, (_uíst_)
_m._
Espécie de jôgo de cartas, análogo ao da bisca.
(T. ingl.)

* *Wiclefismo*, (_uí_)
_m._
Doutrina religiosa do heresiarcha Wiclef, segundo o qual a Igreja Romana não é superior ás demais, o clero não deve têr bens temporaes e o desregramento dos padres faz-lhes perder todos os poderes espirituaes.

* *Wiclefista*, (_uik_)
_m._
Sectário do wiclefismo.

* *Widdringtónia*, (_uid_)
_f._
Gênero de plantas coníferas.
(Do ingl. _Widrington_, n. p.)

* *Wiedmânnia*, (_vid_)
_m._
Gênero de plantas labiadas.
(Do al. _Wiedemann_, n. p.)

* *Wigândia*, (_uig_)
_f._
Gênero de plantas hydroleáceas.
(Do ing. _Wigand_, n. p.)

* *Wilbrândia*, (_vilb_)
_f._
Gênero de plantas cucurbitáceas.
(Do al. _Wilbrand_, n. p.)

* *Wilsónia*, (_uil_)
_f._
Gênero de plantas convolvuláceas.
(Do ingl. _Wilson_, n. p.)

* *Wistéria*, (_vis_)
_f._
Gênero de plantas leguminosas.
(Do al. _Wister_, n. p.)

* *Woodwárdia*, (_udu_)
_f._
Gênero de plantas polypódeas.
(Do ingl. _Woodward_, n. p.)

* *Wríghtia*, (_ráitia_)
_f._
Gênero de plantas apocýneas.
(Do ingl. _Wright_, n. p.)

