*X*,^1 (_xis_)
_m._
Vigésima terceira letra do alphabeto português.
Designação de _déz_, em numeração romana.
* _Loc. fam._
_Uma de X_, quantia mínima: «_póde dar os bens ao outro filho, que eu não lhe quero uma de X._» Camillo, _Brasileira_, 29.
_Mathem._
Valor desconhecido numa quantidade _ou_ equação.
_Ext._
Aquillo que se desconhece.
(Lat. _x_)

* *X*,^2
_adj. pl._
Diz-se dos raios, em que se baseia o processo da photographia através dos corpos opacos.

* *Xá*,
_m._
Título do soberano da Pérsia. Cf. _Ethiópia Or._, II, 27.
(Do persa _xah_)

* *Xàbândar*,
_m. Ant._
Patrão de pôrto, entre os Índios.
(Pers. _xah bánder_, de _xah_, rei, e _bánder_, pôrto)

* *Xàbandaria*,
_f. Ant._
Cargo xàbândar.
E talvez ribeira das naus, entre os Índios. Cf. Barros, _Dec._ I, liv. IX, fol. 8.^o v.^o; Castanheda, _Descobr._, liv. V, 307; liv. III, 77; Filinto, _D. Man._, II, 278.

* *Xàbânder*,
_m. Ant._
Patrão de pôrto, entre os Índios.
(Pers. _xah bánder_, de _xah_, rei, e _bánder_, pôrto)

* *Xaboco*, (_bô_)
_m. T. do Ribatejo._
Lagôa _ou_ grande poço de água.
(Do ár. _xaboke_)

* *Xabrega*,
_f. Prov. alg._
Estrago, damno, especialmente nas vinhas, campos, etc.

* *Xabregano*,
_m._
Frade franciscano do convento de Xabregas.
_Ext._
Franciscano. Cf. Filinto, VI, 27; X, 134.

*Xácara*,
_f._
Narrativa popular, em verso.
(Do ár. _zacara_)

*Xacoco*, (_cô_)
_m._ e _adj._
O mesmo que _enxacoco_.
_Fam._
O que é desemxabido, desengraçado, ordinário.

* *Xacoina*,
_f. Ant._
O mesmo que _chacona_: «_...na xacoina por cima tem mui differente sentido este conceito._» _Anat. Joc._, II, 433.

* *Xácoma*,
_f. Ant._
O mesmo que _xáquema_.

* *Xacoto*, (_cô_)
_m. Prov. trasm._
Pau pequeno.
(Cp. _jangoto_)

*Xadrez*,
_m._
Jôgo, sôbre um tabuleiro com 64 casas, em que se fazem mover differentes peças _ou_ figuras.
Tabuleiro dêsse jôgo.
Gênero de tecidos, cujas côres são dispostas em quadrados alternados, como as casas do tabuleiro, em que se joga o xadrez.
Embutidos de pedra _ou_ madeira, que dão o aspecto daquelles quadrados.
Engradamento de madeira, que serve de sobrado, a bordo.
Insecto lepidóptero.
*
Mosaico.
* _Bras._
Pôsto policial.
(Do ár. _ax-xitrenj_)

*Xadrezar*,
_v. t._
Dispor em fórma de xadrez; enxadrezar.

* *Xadrezista*,
_m._
O mesmo que _enxadrezista_.

* *Xaes*,
_m._
Antiga moéda de prata, na Pérsia. Cf. Tenreiro, _Itiner._, c. XV, 368.
(Cp. _xal_)

* *Xafarraz*,
_m._
Espécie de jôgo popular.

* *Xágara*,
_f._
Espécie de açúcar, o mesmo que _jágara_.

*Xaguão*,
_m._
(Fórma preferível a _saguão_)

* *Xaimão*,
_m. Pesc._
Cabo, preso por uma extremidade na forcada da sardinheira, fixando a outra na fateixa de tanchar a rêde.

* *Xaimel*,
_m._
O mesmo que _enxaimel_.

*Xairel*,
_m._
Cobertura da cavalgadura, sôbre que se põe o sellim _ou_ a albarda.
* _Prov. trasm._
Chale ordinário; vestido reles.
_Adj._
O mesmo que _xairelado_.
* _Prov. trasm._
Fraco, adoentado.
(Cp. cast. _girel_, do ár. _jilel_)

*Xairelado*,
_adj._
Diz-se do cavallo, que tem mancha branca no selladoiro.
(De _xairel_)

* *Xaja*,
_f._
Planta tinctorial da Índia.

* *Xal*,
_m._
O mesmo que _xaes_.

* *Xalapa*,
_f._
O mesmo que _jalapa_^1.

* *Xalavar*,
_m. Pesc._
Rêde, de fórma quási cónica, em que se deita peixe, para medir _ou_ determinar a porção pescada.

* *Xale*,
_m._
O mesmo _ou_ melhór que _chale_.

* *Xales*,
_m. Prov._
(V. _chale_^1)

*Xalmas*,
_f. pl._
Engradamento, que se faz num carro _ou_ num barco, para segurar a palha que se transporta.
O mesmo que _xelma_.
(Cp. cast. _jalma_)

* *Xamacocos*,
_m. pl. Bras._
Tríbo de aborígenes de Mato-Grosso.

* *Xamas*,
_m. pl._
Indígenas do Norte do Brasil.

* *Xamata*,
_f._
Espécie de manto oriental.

* *Xàmáta*,
_m._
O mesmo que _xàmáte_. Cf. Mad. Feijó, _Orthogr._

*Xàmáte*,
_m._
Posição, em que uma das figuras do xadrez, chamada cavallo, não póde mover-se sem sêr comida por outra figura _ou_ peça do adversário.
(Contr. de _xaque_ + _mate_)

* *Xangó*,
_m. Bras._
Pequeno peixe marítimo.

* *Xanteína*,
_f._
Matéria còrante, que se extrai da dáhlia amarela.
(Do gr. _xanthos_)

* *Xantelasma*,
_m. Med._
Formação de pequenas placas amareladas na pelle.
(Do gr. _xanthos_ + _elasma_)

* *Xanteloma*,
_m._
(V. _xantoma_)

* *Xantena*,
_f._
Variedade de pedra preciosa.
(Cp. _xanto_)

* *Xantheína*,
_f._
Matéria còrante, que se extrai da dáhlia amarela.
(Do gr. _xanthos_)

* *Xanthelasma*,
_m. Med._
Formação de pequenas placas amareladas na pelle.
(Do gr. _xanthos_ + _elasma_)

* *Xantheloma*,
_m._
(V. _xanthoma_)

* *Xanthena*,
_f._
Variedade de pedra preciosa.
(Cp. _xantho_)

* *Xânthico*,
_adj. Chím._
Relativo á côr amarela.
Diz-se de um ácido; e diz-se de um óxydo que é a xanthina azotada.
(Do gr. _xantos_, amarelo)

*Xanthina*,
_f._
Substância còrante, extrahida da granza.
(Do gr. _xanthos_)

* *Xânthio*,
_m._
Planta aquática.
(Do gr. _xanthion_)

* *Xantho*,
_m._
Pedra preciosa amarela, mencionada pelos antigos, mas desconhecida hoje.
Gênero de crustáceos.
Gênero de plantas, que segregam um suco amarelado.
(Lat. _xanthos_)

* *Xanthochromia*,
_f. Med._
Côr amarelada da pelle, devida, não á ictericia, mas á generalização do xanthelasma.
(Do gr. _xanthos_ + _khroma_)

*Xanthócomo*,
_m._
Gênero de plantas americanas.
(Do gr. _xanthos_ + _kome_)

* *Xanthogênico*,
_adj._
Diz-se do micróbio da febre amarela.
(Do gr. _xanthos_ + _genos_)

* *Xanthoma*,
_m. Med._
Formação de pequenas placas amareladas na pelle.--É preferível _xantheplasma_.
(Do gr. _xanthos_, amarelo)

* *Xanthophylla*,
_f. Chím._
Substância còrante, que se desenvolve, quando as fôlhas caem, no outono.
(Do gr. _xanthos_ + _phullon_)

* *Xanthopicrito*,
_m. Chím._
Substância amarela e amarga, que se extrai de algumas xanthoxýleas.

* *Xanthoproteico*,
_adj. Chím._
Diz-se de um ácido amarelo, que resulta da decomposição de substâncias orgânicas azotadas, pela acção do ácido nítrico.
(Do gr. _xanthos_ + _protos_)

* *Xanthopsia*,
_f._
Doença visual dos que vêem tudo amarelo.
(Do gr. _xanthos_ + _ops_)

* *Xanthóptero*,
_adj._
Que tem asas amarelas.
_M._
Gênero de insectos lepidópteros nocturnos da Rússia meridional.
(Do gr. _xanthos_ + _pteron_)

* *Xanthorrheia*,
_f._
Gênero de plantas monocotyledóneas da Nova-Hollanda.
(Do gr. _xanthos_ + _rhein_)

* *Xanthorrhizo*,
_adj. Bot._
Que tem raízes amarelas.
(Do gr. _xanthos_ + _rhiza_)

* *Xanthose*,
_f. Chím._
Substância amarela, que se encontra nas manchas irregulares do caranguejo.
(Do gr. _xanthos_)

* *Xanthospermo*,
_adj. Bot._
Que tem sementes amarelas.
(Do gr. _xanthos_ + _sperma_)

*Xanthoxýleas*, (_csi_)
_f. pl._
Tríbo de plantas rutáceas, que outros consideram família.
(De _xanthóxylo_)

* *Xanthóxylo*, (_csi_)
_adj. Bot._
Cuja madeira é amarela.
_M._
Arbusto, (_xanthophylum fraxineum_, Wild.), que é o typo das xanthoxýleas.
(Do gr. _xanthos_ + _xulon_)

* *Xântico*,
_adj. Chím._
Relativo á côr amarela.
Diz-se de um ácido; e diz-se de um óxido que é a xantina azotada.
(Do gr. _xantos_, amarelo)

*Xantina*,
_f._
Substância còrante, extraida da granza.
(Do gr. _xanthos_)

* *Xântio*,
_m._
Planta aquática.
(Do gr. _xanthion_)

* *Xanto*,
_m._
Pedra preciosa amarela, mencionada pelos antigos, mas desconhecida hoje.
Gênero de crustáceos.
Gênero de plantas, que segregam um suco amarelado.
(Lat. _xanthos_)

* *Xantocromia*,
_f. Med._
Côr amarelada da pele, devida, não á ictericia, mas á generalização do xantelasma.
(Do gr. _xanthos_ + _khroma_)

*Xantócomo*,
_m._
Gênero de plantas americanas.
(Do gr. _xanthos_ + _kome_)

* *Xantofila*,
_f. Chím._
Substância còrante, que se desenvolve, quando as fôlhas caem, no outono.
(Do gr. _xanthos_ + _phullon_)

* *Xantogênico*,
_adj._
Diz-se do micróbio da febre amarela.
(Do gr. _xanthos_ + _genos_)

* *Xantoma*,
_m. Med._
Formação de pequenas placas amareladas na pelle.--É preferível _xanteplasma_.
(Do gr. _xanthos_, amarelo)

* *Xantopicrito*,
_m. Chím._
Substância amarela e amarga, que se extrai de algumas xantoxíleas.

* *Xantoproteico*,
_adj. Chím._
Diz-se de um ácido amarelo, que resulta da decomposição de substâncias orgânicas azotadas, pela acção do ácido nítrico.
(Do gr. _xanthos_ + _protos_)

* *Xantopsia*,
_f._
Doença visual dos que vêem tudo amarelo.
(Do gr. _xanthos_ + _ops_)

* *Xantóptero*,
_adj._
Que tem asas amarelas.
_M._
Gênero de insectos lepidópteros nocturnos da Rússia meridional.
(Do gr. _xanthos_ + _pteron_)

* *Xantorreia*,
_f._
Gênero de plantas monocotiledóneas da Nova-Holanda.
(Do gr. _xanthos_ + _rhein_)

* *Xantorrizo*,
_adj. Bot._
Que tem raízes amarelas.
(Do gr. _xanthos_ + _rhiza_)

* *Xantose*,
_f. Chím._
Substância amarela, que se encontra nas manchas irregulares do caranguejo.
(Do gr. _xanthos_)

* *Xantospermo*,
_adj. Bot._
Que tem sementes amarelas.
(Do gr. _xanthos_ + _sperma_)

* *Xantoxíleas*, (_csi_)
_f. pl._
Tríbo de plantas rutáceas, que outros consideram família.
(De _xantóxilo_)

* *Xantóxilo*, (_csi_)
_adj. Bot._
Cuja madeira é amarela.
_M._
Arbusto, (_xanthophylum fraxineum_, Wild.), que é o tipo das xantoxíleas.
(Do gr. _xanthos_ + _xulon_)

* *Xaperus*,
_m. pl._
Indígenas do Norte do Brasil.

*Xaque*,
_m._
O mesmo _ou_ melhór que _xeque_, no xadrez. Cf. R. Lobo, _Côrte na Aldeia_, I, 9.

*Xaquear*,
_v. t._
Dar xaque a. Cf. _Eufrosina_, 267.

* *Xaqueca*, (_quê_)
_f. Ant._
O mesmo que _enxaqueca_.

*Xáquema*,
_f._
Tecido grosso, próprio para silhas.
(Do ár. _xaquima_)

* *Xaque-mate*,
_m._
O mesmo _ou_ melhór que _xeque-mate_.

* *Xaquetar*,
_v. t._
Salpicar.
Entremear: _vinhas xaquetadas de oliveiras_.

* *Xáquima*,
_f. Ant._
Cabeçada.
Corda, com que se prende uma bêsta.
(Cp. _xáquema_)

*Xara*,^1
_f._
Seta, feita de pau tostado.
O mesmo que _estêva_^2.
(Do ár. _xara_)

* *Xara*,^2
_f._
Casta de uva beirôa.

* *Xará*,
_m._, _f._ e _adj. Bras._
Pessôa, que tem o mesmo nome que outra.
Homónymo; tucaio.
_M._
Bailado campestre.

* *Xarafim*,
_m._
O mesmo que _xerafim_.

* *Xarafo*,
_m. Ant._
Cambiador, na Índia Portuguesa.

* *Xarapim*,
_m._ e _f. Bras._
O mesmo que _xará_?

*Xaraque*,
_m. Ant._
Praça grande.
(Do ár.)

* *Xarau*,
_m. Ant._
Sura _ou_ vinho de palmeira, cozido duas _ou_ três vezes.

* *Xarda*,
_f._
Peixe de Portugal.
(Corr. de _sarda_?)

* *Xarel*,
_m._
O mesmo que _xairel_.

* *Xarém*,
_m. Prov. alg._
O mesmo que _xerém_.

*Xareta*, (_xarê_)
_f._
Rêde, com que se impede a abordagem de um navio.
Rêde de pescar.
(Do ár. _xarita_)

* *Xaréu*,^1
_m._
Peixe grande, mas ordinário, do Brasil.

* *Xaréu*,^2
_m. Prov. trasm._
Frio intenso.

* *Xaréu*,^3
_m. Bras. do N._
Capa de coiro, com que os vaqueiros cobrem as ancas do cavallo.
(Cp. _xairel_)

* *Xarifa*,
_f. Gír._
Partes pudendas da mulhér.

* *Xarife*,
_m._
Título, usado por príncipes moiros, descendentes de Mafoma.
Título dos Muçulmanos, que visitaram três vezes o templo de Meca, podendo por isso usar turbante verde.
(T. ár.)

* *Xarimbote*,
_m. Prov. alent._
Jôgo popular em que um tição vai passando de mão em mão, acompanhado por um estribilho, perdendo a pessôa, em cujas mãos êlle se apagou.
(Cp. _chirimbote_, que é outra fórma da mesma palavra)

*Xaroco*, (_xarô_)
_m._
Vento quente do Suéste, sôbre o Mediterrâneo.
* _Prov. alent._
Vento frio, que no inverno sopra do Levante, e a que também se chama vento espanhol.
(Do it. _scirocco_)

*Xaropada*,
_f._
Porção de xarope.
Xarope, que se póde tomar de uma vez.
_Pop._
Qualquer medicamento contra a tosse.

*Xaropar*,
_v. t._
Tratar com xarope; dar tisanas a.

*Xarope*,
_m._
Medicamento líquido e viscoso, resultante da mistura de certos líquidos com a porção de açúcar necessária para os saturar.
_Fam._
Lambedor.
Tisana.
Remédio caseiro.
(Do fr. _sirop_)

*Xaroposo*,
_adj._
Que tem a consistência do xarope.

* *Xarque*,
_m._ (e der.)
(V. _charque_, etc.)

* *Xarrasca*,
_f. Pesc._
Apparelho especial de linha e anzol, para a pesca de peixes que têm beiços carnudos.

*Xarroco*, (_rô_)
_m._
Peixe, da classe dos thorácicos.
Peixe pércida do Mediterrâneo.
* _Prov. alent._
Dedeira, com que os ceifeiros resguardam dos golpes da foice o dedo pollegar da mão esquerda.

* *Xarta*,
_f. Ant._
O mesmo que _enxárcia_?: «_...com levarmos xarta tomada e brandaes..._» _Hist. Trág. Marit._
(Cp. _sarta_)

* *Xastre*,
_m. Ant._
O mesmo que _alfaiate_. Cf. Garrett, _Romanceiro_, II, 173 e 196.
(Cast. _sastre_)

* *Xátria*,
_m._
Membro da segunda das castas, em que se dividem os sectários do Brahmanismo, (a classe dos guerreiros, a que pertencem os Rajas).

* *Xautér*,
_m._
Muçulmano, que guia os viandantes nos desertos da Arábia. Cf. Godinho, _Viagem da Índia_, liv. I, c. LXIV, 116.
(Do ár.)

*Xaveco*,
_m._
Pequena embarcação.
_Fam._
Barco pequeno e mal construído _ou_ velho; embarcação ordinária.
* _m._
O mesmo _ou_ melhór que _chaveco_.
(Do ár. _xabeca_)

*Xávega*,
_f._
Rede para a pesca de peixe miúdo.
Barco, em que os pescadores levam essa rede.
(Da mesma or. que _chaveco_)
* _f._
O mesmo _ou_ melhór que _chávega_.
(Cast. _jábega_)

* *Xeco*,
_m. Ant._
(?): «_...chamo pelos vizinhos, e ella nega dar-me em xeco._» G. Vicente, I, 169.

* *Xelim*,
_m._
Moéda inglesa de prata, correspondente a 225 reis.
(Do ingl. _shilling_)

* *Xelma*,
_f._
Espécie de sebe, com que se ladeia o tabuleiro de um carro, para amparar a carrada.
(Do ár. _sollam_)

* *Xelro*,
_m. Gír._
Prisão.

* *Xenim*,
_m._
Espécie de capitão, entre os antigos povos da Indo-China. Cf. _Conq. do Pegu_, VIII.

* *Xém-xém*,
_m. Bras._
Moéda falsa de cobre que há meio século tinha curso no Brasil.
Ave canora do Brasil.

* *Xenagia*,
_f._
Divisão militar grega, o mesmo que _syntagma_.

* *Xendi*,
_m. Ant._
Trança solta de cabello.
(Conc. _xendi_)

* *Xenelásia*,
_f._
Interdicção, que se faz aos estrangeiros, de entrar num país _ou_ numa cidade.
(Gr. _xenelasia_)

* *Xênia*,
_f._
Presente que, entre os Gregos antigos, se dava aos hóspedes, depois da refeição.
Presente que, em certas épocas do anno, se mandava aos amigos.
(Do gr. _xenos_)

* *Xenodonte*,
_m._
Grande serpente venenosa.
(Do gr. _xenos_ + _odous_, _odontos_)

* *Xenofobia*,
_f._
O mesmo que _xenofobismo_.

* *Xenofobismo*,
_m._
Aversão ás pessôas e coisas estrangeiras.
(Cp. _xenófobo_)

* *Xenófobo*,
_m._
Aquele que tem xenofobia.
(Do gr. _xenos_ + _phobein_)

* *Xenomania*,
_f._
Paixão por tudo que é estrangeiro.
(Do gr. _xenos_ + _mania_)

* *Xenophobia*,
_f._
O mesmo que _xenophobismo_.

* *Xenophobismo*,
_m._
Aversão ás pessôas e coisas estrangeiras.
(Cp. _xenóphobo_)

* *Xenóphobo*,
_m._
Aquelle que tem xenophobia.
(Do gr. _xenos_ + _phobein_)

* *Xeque*,^1
_m._
Chefe de tríbo africana.
(Do ár. _xeik_)

*Xeque*,^2
_m._
Incidente ao jôgo de xadrez, que consiste em atacar-se o rei _ou_ fazer-se recuar a raínha, sob pena de se perder a peça.
Successo parlamentar, que envolve perigo para o Ministério.
Perigo; contratempo.
(Do pers., por intermédio do fr. _échec_)

* *Xeque-mate*,
_m._
O mesmo que _xàmáte_.
(Fr. _échec et mat_, do pers. _xah_ + ár. _mat_)

*Xerafim*,
_m._
Moéda de prata, da Índia Portuguesa.
(Do ár. _xarifi_)

* *Xerântemo*,
_m._
Gênero de plantas, da fam. das compostas.
(Do gr. _xeros_, sêco e _anthema_, florescência)

* *Xerânthemo*,
_m._
Gênero de plantas, da fam. das compostas.
(Do gr. _xeros_, sêco e _anthema_, florescência)

*Xerasia*,
_f._
Doença, que impede o crescimento dos cabellos e das sobrancelhas.
(Gr. _xerasia_)

*Xerém*,
_m. Prov. alg._
Farinha de milho para papas.
Papas de milho.
*
Nome de um baile de roda.

* *Xerentes*,
_m. pl._
Índios, que vivem ao norte de Goiás, no Brasil.

*Xerez*,
_m._
Espécie de uva tinta.
Vinho muito estimado da Andaluzia.
(De _Jerez_, n. p.)

*Xerga*, (_xêr_)
_m. Prov. trasm._
Tecido grosseiro, espécie de burel.
_Bras._
Espécie de almofada, que se põe por baixo da albarda das bêstas.
_Prov. trasm._
O mesmo que _enxêrga_.
* _Prov. trasm._
Manta grosseira, em que se transporta a palha trilhada das eiras, e que se estende debaixo das oliveiras quando se vareja a azeitona.
(Cast. _jerga_)

* *Xergão*,
_m. Prov._ e _bras._
O mesmo que _enxergão_.
(Cast. _jergon_)

* *Xeri*,
_m. Ant._
Moéda de prata, em Dio.

* *Xerife*,
_m._
O mesmo que _xarifa_.

* *Xerimbabo*,
_m. Bras._
Qualquer animal doméstico.
Insecto.
(T. tupi)

*Xeringosa*,
_f._
Nome, que se dá á cólica na Índia Portuguesa.

*Xeringueira*,
_f._
O mesmo que _seringueira_.

* *Xerodermia*,
_f. Med._
O mesmo que _ichthyose_.
(Do gr. _xeros_ + _derma_)

*Xerofagia*,
_f._
Dieta, em que se não póde beber.
*
Abstinência quaresmal dos primitivos Christãos.
(Lat. _xerophagia_)

* *Xerófago*,
_m._
Aquele que observa a xerofagia.
Aquele que, entre os primitivos Cristãos, só se alimentava de pão e fruta sêca.
(Do gr. _xeros_ + _phagein_)

* *Xerófilo*,
_adj. Bot._
Diz-se das plantas, que se dão bem nos terrenos secos.
(Do gr. _xeros_ + _philos_)

* *Xerofitismo*,
_m. Bot._
Estado _ou_ qualidade da vegetação xerófita.

* *Xerofórmio*,
_m._
Medicamento, que tem as mesmas applicações que o iodofórmio.

*Xeroftalmia*,
_f._
Ofthalmia sêca, isto é, sem secreção lacrimal.
(Gr. _xerophthalmia_)

* *Xerografia*,
_f._
Parte da Geografia, que se occupa da parte sêca do globo.
(Do gr. _xeros_ + _graphein_)

* *Xerográfico*,
_adj._
Relativo á xerografia.

* *Xerographia*,
_f._
Parte da Geographia, que se occupa da parte sêca do globo.
(Do gr. _xeros_ + _graphein_)

* *Xerográphico*,
_adj._
Relativo á xerographia.

*Xerophagia*,
_f._
Dieta, em que se não póde beber.
*
Abstinência quaresmal dos primitivos Christãos.
(Lat. _xerophagia_)

* *Xeróphago*,
_m._
Aquelle que observa a xerophagia.
Aquelle que, entre os primitivos Christãos, só se alimentava de pão e fruta sêca.
(Do gr. _xeros_ + _phagein_)

* *Xeróphilo*,
_adj. Bot._
Diz-se das plantas, que se dão bem nos terrenos secos.
(Do gr. _xeros_ + _philos_)

* *Xeróphito*,
_adj. Bot._
Diz-se da vegetação, própria de lugares secos.
(Do gr. _xeros_ + _phuton_)

*Xerophthalmia*,
_f._
Ophthalmia sêca, isto é, sem secreção lacrimal.
(Gr. _xerophthalmia_)

* *Xerophytismo*,
_m. Bot._
Estado _ou_ qualidade da vegetação xeróphyta.

* *Xerose*,
_f._
O mesmo que _xerophthalmia_.

* *Xerque*,
_adj. Ant._
Feito á maneira oriental.

* *Xerume*,
_m._
Erva, de que se servem os indígenas de Manica, para fumar.

*Xerva*,
_f._
Variedade de linho.

* *Xeta*, (_xê_)
_f. Bras._
Beijo, atirado de longe com os dedos, por galanteio.

* *Xetá!*,
_interj. Prov. trasm._
O mesmo que _chó_!

* *Xéu*,
_m. Prov. trasm._
Pessôa ordinária, desprezível.

*Xeura*,
_f. Náut._
Escantilhão.
Inclinação da face dos madeiros de um navio, para nella se assentar o costado.

*Xèxé*,
_m._
Mascarado, que, no Carnaval, representa um velho ridículo, vestido de casaca de sêda, calção e meia, e armado de uma grande faca de pau.
* _Pop. Ant._
Pateta, idiota.

*Xexéu*,
_m._
Ave brasileira.

* *Xiba*,
_m. Bras. do Rio._
Espécie de batuque.

* *Xibé*,
_m. Bras._
Bebida, o mesmo que _jacuba_.
Forma preferível a _chibé_.
(V. _chibé_^1)

* *Xicá*,
_m. Bras._
Árvore silvestre.

* *Xicaca*,^1
_f. Bras._
Pequeno cesto com tampa.

* *Xicaca*,^2
_f. T. de Angola._
Imposto aduaneiro; alcavala.

* *Xifarote*,
_m._
O mesmo _ou_ melhór que _chifarote_.

* *Xífia*,
_f._
Grande peixe-espada do Atlântico e do Mediterrâneo.
(Gr. _xiphias_)

* *Xífias*,
_m._
Grande peixe-espada do Atlântico e do Mediterrâneo.
(Gr. _xiphias_)

* *Xífio*,
_m._
Planta medicinal emoliente.
(Cp. gr. _xíphos_)

* *Xifisternal*,
_adj._
Relativo ao xifisterno.

* *Xifisterno*,
_m._
O mesmo que _metasterno_.
(Do gr. _xiphos_, espada e port. _esterno_)

* *Xifódimo*,
_adj. Terat._
Diz-se do monstro, composto de dois corpos distintos na parte superior, mas cujo tronco se confunde na parte inferior.

* *Xifóide*,
_adj._
O mesmo que _xifoídeo_.

*Xifoídeo*,
_adj. Anat._
Diz-se do apêndice alongado e cartilaginoso, que termina inferiormente o esterno.
(Do gr. _xiphoides_)

* *Xifoidiano*,
_adj. Anat._
Relativo ao apêndice xifóide.

* *Xifu*,
_m._
Espécie de meirinho _ou_ esbirro chinês.

* *Xiitas*,
_m. pl._
Seita religiosa, que adaptou ao Islamismo as antigas crenças da Pérsia.

*Xilindró*,
_m. Chul._
Outra fórma de _chilindró_.

* *Xilréu*,
_m. Pesc._
Pequena rêde triangular, usada no Algarve, para a pesca de lulas e chocos.

* *Ximarrão*,
_m. Bras._
Diz-se do mate sem açúcar.

*Ximbaúva*,
_f._
Espécie de acácia.

* *Ximbeque*,
_m._
Habitação entre os Mussorongos.

* *Ximbuás*,
_m. pl._
Nação de Índios do Brasil, em Mato-Grosso.

* *Ximburu*,
_m. Bras._
Peixe fluvial.

* *Ximenézia*,
_f._
Gênero de plantas mexicanas.
(De _Ximenez_, n. p.)

* *Xinga*,
_f._
Trombeta de guerra, na Índia Portuguesa.

* *Xingamento*,
_m._
Acto de xingar.

* *Xingar*,
_v. t. Bras._
Insultar com palavras.
_V. i._
Zombar.
(Do quimb.)

* *Xinxarel*,
_m._
Peça de madeira, que se prega no tecto, entre dois barrotes, para fixar a suspensão de um candeeiro.
Peça de madeira, que se colloca diagonalmente sôbre o vigamento, para assentamento do parquete.

* *Xinxilha*,
_m. Pop. Ant._
Homem desprezível, um joão-ninguém.

* *Xíphia*,
_f._
Grande peixe-espada do Atlântico e do Mediterrâneo.
(Gr. _xiphias_)

* *Xíphias*,
_m._
Grande peixe-espada do Atlântico e do Mediterrâneo.
(Gr. _xiphias_)

* *Xíphio*,
_m._
Planta medicinal emolliente.
(Cp. gr. _xíphos_)

* *Xiphisternal*,
_adj._
Relativo ao xiphisterno.

* *Xiphisterno*,
_m._
O mesmo que _metasterno_.
(Do gr. _xiphos_, espada e port. _esterno_)

* *Xiphódymo*,
_adj. Terat._
Diz-se do monstro, composto de dois corpos distintos na parte superior, mas cujo tronco se confunde na parte inferior.

* *Xiphóide*,
_adj._
O mesmo que _xiphoídeo_.

*Xiphoídeo*,
_adj. Anat._
Diz-se do appêndice alongado e cartilaginoso, que termina inferiormente o esterno.
(Do gr. _xiphoides_)

* *Xiphoidiano*,
_adj. Anat._
Relativo ao appêndice xiphóide.

* *Xifofilo*,
_adj. Bot._
Que tem fôlhas ensiformes.
(Do gr. _xiphos_ + _phullon_)

* *Xifopagia*,
_f._
Qualidade de xifópago.

* *Xifópago*,
_adj. Terat._
Diz-se do monstro, resultante da união de dois indivíduos, desde a parte inferior do esterno até ao umbigo.--Estavam neste caso os celebrados irmãos siameses.
(Do gr. _xiphos_ + _pagein_)

* *Xilarmónica*,
_f._
O mesmo que _xilarmónico_.

* *Xilarmónico*,
Instrumento músico, semelhante ao eufónio.
Espécie de marimbas, com lâminas de madeira.

* *Xilena*,
_f._
Gênero de insectos lepidópteros nocturnos.
_Chím._
Variedade de carboneto de hidrogênio líquido.
(Do gr. _xulon_)

* *Xileno*,
_m. Chím._
Um dos carbonetos do grupo benzênico.
(Do gr. _xulon_)

* *Xilharmónica*, (_lar_)
_f._
O mesmo que _xilharmónico_.

* *Xilharmónico*, (_lar_)
Instrumento músico, semelhante ao euphónio.
Espécie de marimbas, com lâminas de madeira.

*Xilite*,
_f._
Producto da destilação do espírito de madeira.
(Do gr. _xulon_)

*Xilo...*,
_pref._
(designativo de _madeira_)
(Do gr. _xulon_)

* *Xilo*,
_m._
A planta do algodão; algodoeiro.
(Do gr. _xulon_)

* *Xilobálsamo*,
_m._
O mesmo que _balsameiro_.
(Lat. _xylobalsamum_)

* *Xilocarpo*,
_adj. Bot._
Diz-se das árvores de frutos duros _ou_ lenhosos.
(Do gr. _xulon_ + _karpos_)

* *Xilócopo*,
_adj. Zool._
Que córta a madeira, que pica paus, que fura os troncos: _há abelhas xilócopas_.
(Gr. _xulokopos_)

* *Xilódia*,
_f._
Gênero de frutos lenhosos, como a avelan.
(Do gr. _xulodes_)

* *Xilogênio*,
_m. Chím._
Substância vegetal, que se encontra especialmente na parede primitiva das céllulas das plantas.
(Do gr. _xulon_ + _genos_)

* *Xiloglifia*,
_f._
Arte de esculpir em madeira; arte de gravar caracteres em madeira.
(Cp. _xilóglifo_)

* *Xilóglífico*,
_adj._
Relativo á xiloglifia.

* *Xilóglifo*,
_m._
Aquele que exerce a xiloglifia.
Aquele que faz letras com ornatos, para livros, _ou_ grandes letras, para cartazes.
(Do gr. _xulon_ + _gluphos_)

*Xilofagia*,
_f._
Acto de roer a madeira.
Propriedade de xilófago.

*Xilografia*,
_f._
Arte de gravar em madeira.
(De _xilógrafo_)

*Xilográfico*,
_adj._
Relativo á xilografia.

*Xilógrafo*,
_m._
Aquele que grava em madeira.
(Do gr. _xulon_ + _graphein_)

* *Xilóide*,
_adj._
Relativo a madeira.
Proveniente de um corpo lenhoso.
(Gr. _xuloides_)

* *Xiloídico*,
_adj._
Diz-se de um suposto tipo de arquitectura em madeira, donde teria procedido a arquitectura gótica.
(Cp. _xilóide_)

* *Xiloidina*,
_f. Chím._
Matéria muito combustível, que se obtém pela acção do ácido nítrico sôbre os princípios neutros vegetaes.
(De _xilóide_)

* *Xilólatra*,
_m._
Aquele que adora os ídolos de madeira.
(Do gr. _xulolatres_)

* *Xilolatria*,
_f._
Qualidade de xilólatra.
Adoração dos ídolos de madeira.

*Xilólito*,
_f._
Madeira fóssil.
(Do gr. _xulon_ + _lithos_)

* *Xilologia*,
_f._
Tratado _ou_ história das madeiras.
(Do gr. _xulon_ + _logos_)

* *Xilológico*,
_adj._
Relativo á xilologia.

* *Xilólogo*,
_m._
Aquele que é perito em xilologia.

* *Xiloma*,
_m._
Gênero de cogumelos lenhosos.
(Do gr. _xulon_ + _omos_)

* *Xilomancia*,
_f._
Suposta arte de adivinhar, por meio da disposição dos pauzinhos secos, que se encontram pelo caminho.
(Do gr. _xulon_ + _manteia_)

* *Xilómice*,
_adj. Bot._
Diz-se dos cogumelos, que crescem sôbre a madeira _ou_ nas árvores.
(Do gr. _xulon_ + _mukes_)

* *Xílon*,
_m. Chím._
Celulose da madeira _ou_ dos invólucros dos frutos duros.
(Gr. _xulon_)

* *Xiphopagia*,
_f._
Qualidade de xiphópago.

* *Xiphtópago*,
_adj. Terat._
Diz-se do monstro, resultante da união de dois indivíduos, desde a parte inferior do esterno até ao umbigo.--Estavam neste caso os celebrados irmãos siameses.
(Do gr. _xiphos_ + _pagein_)

* *Xiphophyllo*,
_adj. Bot._
Que tem fôlhas ensiformes.
(Do gr. _xiphos_ + _phullon_)

* *Xipo*,
_m._
Cinto de coiro, de que os Lundeses suspendem os panos, com que cobrem as partes genitaes. Cf. H. Carvalho, _Exped. ao Muat._

*Xique-xique*,
_m._
Planta leguminosa do Brasil.

* *Xiquir*,
_adv. Pop. Ant._
O mesmo que _sequer_.

* *Xira*,^1
_f. Ant._
O mesmo que _xara_^1, seta.

* *Xira*,^2
_f. Ant._
O mesmo que _cira_.

* *Xira*,^3
_f. Ant._
Alimentação; pasto.
(Cp. _bona-chira_)

* *Xiraz*,^1
_m. Ant._
Leite coalhado.
(Do ár.)

* *Xiricaá*,
_m. Bras._
Planta medicinal, das regiões do Amazonas.

* *Xiriquanos*,
_m. pl. Bras._
Tríbo de aborigenes de Mato-Grosso.

*Xiriubeira*,
_f._
Planta convolvulácea do Brasil.

*Xiró*,
_m. Bras._
Caldo de arroz.

* *Xis*,
_m. Pop._
Moéda de déz reis: _não tenho uma de xis_.
(Da letra _X_)

* *Xisgaraviz*,
_m. Ant._
Aquelle _ou_ aquillo que se intromete, que remexe: «_a dúvida de um amante vem a ser o ciúme..., o xisgaraviz das memórias, o contágio das suspeitas..._» _Anat. Joc._, I, 203.

*Xisto*,^1
_m._
Mineral friável, formado especialmente de sílica e argilla.
(Do gr. _skhistos_)

*Xistocarpo*,
_adj._
Diz-se dos frutos, que se abrem, fendendo-se.
(Do gr. _skhistos_ + _karpos_)

* *Xistóide*,
_adj. Zool._
Diz-se das rochas, em que apenas há vestígios _ou_ apparências de textura xistosa.
(Do gr. _skhistos_ + _eidos_)

* *Xistosidade*,
_f._
Caracter especial das rochas xistosas.
(De _xistoso_)

* *Xistoso*,
_adj._
Que é da natureza do xisto.

* *Xixan*,
_M. Bras. do N._
Árvore fructífera.

*Xixi*,
_m._
Planta leguminosa do Brasil.

* *Xixica*,
_f. Bras._
Gorgeta; propina.

* *Xixilado*,
_adj. Bras. da Baía._
Descarado; sem vergonha. Cf. _Jorn.-do-Comm._, do Rio, de 25-VII-902.

* *Xixuão*,
_m. Ant._
Espécie de pano moirisco. Cf. L. Sousa, _Ann. de D. João III_.

* *Xizinho*,
_m. T. de Lanhoso._
Pouca coisa; bocadinho.
(De _xis_?)

* *Xiziro*,
_m. Ant._
Substância encarnada, que servia especialmente para com ella se escreverem os títulos dos livros e capítulos.
(Por _sirizo_. Cp. b. lat. _siricum_)

* *Xó!*,
_interj._
(Fórma exacta, em vez de _chó_)
(Cp. cast. _so_)

* *Xô!*,
_interj._
(que serve para enxotar gallinhas _ou_ outras aves); o mesmo que _xote_.

* *Xocar*,
_v. i. Prov. trasm._
Enxotar gallinhas _ou_ outras aves.
(De _xô_)

*Xofrango*,
_m._
Espécie de águia pequena.
(Do lat. _ossifragus_?)

* *Xolra*,
_f. Pesc._
Antiga rêde, usada na pesca costeira do Algarve.

* *Xomanas*,
_m. pl._
Índios selvagens das margens do Japurá, no Brasil.

* *Xona*,
_f. Gír._
O mesmo que _noite_.

* *Xòninhas*,
_m. Prov. minh._
Indivíduo acanhado, mollangueirão.

* *Xorca*,
_f._
O mesmo que _axorca_.

* *Xorcas*,
_f. pl. Prov._
Sapatos grandes, acalcanhados e mal feitos.
(T. onom., do som que as xorcas produzem quando se anda com ellas?)

* *Xordo*, (_xôr_)
_adj. Prov. trasm._
Manco e surdo.
(Cp. _surdo_)

* *Xotar*,
_v. t. Prov. trasm._
O mesmo que _enxotar_.

* *Xote*,^1
_interj._
O mesmo _ou_ melhór que _chote_.

* *Xote*,^2
_m. T. de Leiria._
O mesmo que _caixote_.

*Xote!*,
_interj._
(para afugentar aves)
(T. onom.)

* *Xô-Xô!*,
_interj._
Voz, com que se enxotam animaes, mormente as aves; o mesmo que _xô_.

*X. P. T. O.*,
Expressão burlesca, para designar qualidade excellente, magnífica.
(De uma abrev. medieval da palavra _Christo_)

* *Xrámana*,
_m._
Asceta mendicante, entre os Índios.
Asceta budista.
(Do sânscr.)

* *Xrámane*,
_m._
Asceta mendicante, entre os Índios.
Asceta budista.
(Do sânscr.)

* *Xuarézia*,
_f._
Gênero de plantas escrofularíneas.
(De _Xuarez_, n. p.)

* *Xucro*,
_adj. Bras._
Bravo, _ou_ ainda não domesticado.

* *Xudairo*,
_m. Prov. trasm._
Mulhér desprezível, rota, esfrangalhada.
(Cp. _sudário_)

* *Xupé*,
_m. Bras._
Espécie de abelha negra.

* *Xurdir*,
_v. i. Prov. trasm._
Lutar pela vida, moirejar.

* *Xurreira*,
_f._
Buraco _ou_ lugar, por onde entra o enxurro.
(Por _enxurreira_, de _enxurro_)

* *Xurumbambos*,
_m. pl. Bras._
Cacaréus.

* *Xuxiapom*,
_m._
Residência do Soberano, entre os antigos Chineses. Cf. _Peregrinação_, CXXI.

* *Xuxo*,
_m._
Peixe de Portugal.

* *Xylena*,
_f._
Gênero de insectos lepidópteros nocturnos.
_Chím._
Variedade de carboneto de hydrogênio líquido.
(Do gr. _xulon_)

* *Xyleno*,
_m. Chím._
Um dos carbonetos do grupo benzênico.
(Do gr. _xulon_)

*Xylite*,
_f._
Producto da destillação do espírito de madeira.
(Do gr. _xulon_)

*Xylo...*,
_pref._
(designativo de _madeira_)
(Do gr. _xulon_)

* *Xylo*,
_m._
A planta do algodão; algodoeiro.
(Do gr. _xulon_)

* *Xylobálsamo*,
_m._
O mesmo que _balsameiro_.
(Lat. _xylobalsamum_)

* *Xylocarpo*,
_adj. Bot._
Diz-se das árvores de frutos duros _ou_ lenhosos.
(Do gr. _xulon_ + _karpos_)

* *Xylócopo*,
_adj. Zool._
Que córta a madeira, que pica paus, que fura os troncos: _há abelhas xylócopas_.
(Gr. _xulokopos_)

* *Xylódia*,
_f._
Gênero de frutos lenhosos, como a avelan.
(Do gr. _xulodes_)

* *Xylogênio*,
_m. Chím._
Substância vegetal, que se encontra especialmente na parede primitiva das céllulas das plantas.
(Do gr. _xulon_ + _genos_)

* *Xyloglyphia*,
_f._
Arte de esculpir em madeira; arte de gravar caracteres em madeira.
(Cp. _xylóglypho_)

* *Xyloglýphico*,
_adj._
Relativo á xyloglyphia.

* *Xylóglypho*,
_m._
Aquelle que exerce a xyloglyphia.
Aquelle que faz letras com ornatos, para livros, _ou_ grandes letras, para cartazes.
(Do gr. _xulon_ + _gluphos_)

*Xylographia*,
_f._
Arte de gravar em madeira.
(De _xylógrapho_)

*Xylográphico*,
_adj._
Relativo á xylographia.

*Xylógrapho*,
_m._
Aquelle que grava em madeira.
(Do gr. _xulon_ + _graphein_)

* *Xylóide*,
_adj._
Relativo a madeira.
Proveniente de um corpo lenhoso.
(Gr. _xuloides_)

* *Xyloídico*,
_adj._
Diz-se de um supposto typo de architectura em madeira, donde teria procedido a architectura gótica.
(Cp. _xylóide_)

* *Xyloidina*,
_f. Chím._
Matéria muito combustível, que se obtém pela acção do ácido nítrico sôbre os princípios neutros vegetaes.
(De _xylóide_)

* *Xylólatra*,
_m._
Aquelle que adora os ídolos de madeira.
(Do gr. _xulolatres_)

* *Xylolatria*,
_f._
Qualidade de xylólatra.
Adoração dos ídolos de madeira.

*Xylólitho*,
_f._
Madeira fóssil.
(Do gr. _xulon_ + _lithos_)

* *Xylologia*,
_f._
Tratado _ou_ história das madeiras.
(Do gr. _xulon_ + _logos_)

* *Xylológico*,
_adj._
Relativo á xylologia.

* *Xylólogo*,
_m._
Aquelle que é perito em xylologia.

* *Xyloma*,
_m._
Gênero de cogumelos lenhosos.
(Do gr. _xulon_ + _omos_)

* *Xylomancia*,
_f._
Supposta arte de adivinhar, por meio da disposição dos pauzinhos secos, que se encontram pelo caminho.
(Do gr. _xulon_ + _manteia_)

* *Xylómice*,
_adj. Bot._
Diz-se dos cogumelos, que crescem sôbre a madeira _ou_ nas árvores.
(Do gr. _xulon_ + _mukes_)

* *Xýlon*,
_m. Chím._
Cellulose da madeira _ou_ dos invólucros dos frutos duros.
(Gr. _xulon_)

*Xylophagia*,
_f._
Acto de roer a madeira.
Propriedade de xylóphago.

*Xilofágico*,
_adj._
Relativo á xilofagia.

*Xilófago*,
_m._
Insecto, que rói a madeira.
(Do gr. _xulon_ + _phagein_)

*Xilófilo*,
_m._
Insecto escarabídeo.
(Do gr. _xulon_ + _philos_)

*Xilofónio*,
_m._
Instrumento, o mesmo que _xilharmónico_.

* *Xilofonista*,
_m._
Tocador de xilofónio.

* *Xilofória*,
_f._
Festa, em que os Hebreus levavam lenha para o fogo sagrado.
(Do gr. _xulon_ + _phoros_)

* *Xilóforo*,
_m._
Cada um dos sacerdotes judeus, que acendiam e mantinham o fogo sagrado.
(Do gr. _xulon_ + _phoros_)

*Xilópia*,
_f._
Planta anonácea dos trópicos.
(Do gr. _xulon_ + _ops_)

* *Xilórgão*,
_m._
Instrumento, o mesmo que _xilharmónico_.

* *Xilossistro*,
_m._
Instrumento, o mesmo que _xilharmónico_.

* *Xilótomo*,
_m. Zool._
O mesmo que _xilócopo_.
(Gr. _xulotomos_)

*Xiridáceas*,
_f. pl._
Família de plantas, que tem por tipo o xíris.
(Fem. pl. de _xyridáceo_)

* *Xiridáceo*,
_adj._
Relativo _ou_ semelhante ao xíris.

*Xíris*,
_m._
Gênero de plantas, cujas espécies crescem principalmente na América.
(Gr. _xuris_)

*Xisto*,^2
_m._
Pórtico coberto, entre os Gregos.
Lugar _ou_ galeria descoberta, para passeio, entre os Romanos.
(Lat. _xystus_)

* *Xisto*,^3
_m._
Gênero de insectos dípteros.
(Do gr. _xustos_)

* *Xistrópodes*,
_m. pl. Zool._
Divisão da classe das aves, que compreende as galináceas e as columbinas.
(Do gr. _xustra_ + _pous_, _podos_)

*Xylophágico*,
_adj._
Relativo á xylophagia.

*Xylóphago*,
_m._
Insecto, que rói a madeira.
(Do gr. _xulon_ + _phagein_)

*Xylóphilo*,
_m._
Insecto escarabídeo.
(Do gr. _xulon_ + _philos_)

*Xylophónio*,
_m._
Instrumento, o mesmo que _xylharmónico_.

* *Xylophonista*,
_m._
Tocador de xylophónio.

* *Xylophória*,
_f._
Festa, em que os Hebreus levavam lenha para o fogo sagrado.
(Do gr. _xulon_ + _phoros_)

* *Xylóphoro*,
_m._
Cada um dos sacerdotes judeus, que acendiam e mantinham o fogo sagrado.
(Do gr. _xulon_ + _phoros_)

*Xylópia*,
_f._
Planta anonácea dos trópicos.
(Do gr. _xulon_ + _ops_)

* *Xylórgão*,
_m._
Instrumento, o mesmo que _xylharmónico_.

* *Xylosistro*, (_sis_)
_m._
Instrumento, o mesmo que _xylharmónico_.

* *Xylótomo*,
_m. Zool._
O mesmo que _xylócopo_.
(Gr. _xulotomos_)

*Xyridáceas*,
_f. pl._
Família de plantas, que tem por typo o xýris.
(Fem. pl. de _xyridáceo_)

* *Xyridáceo*,
_adj._
Relativo _ou_ semelhante ao xýris.

*Xýris*,
_m._
Gênero de plantas, cujas espécies crescem principalmente na América.
(Gr. _xuris_)

*Xysto*,^1
_m._
Pórtico coberto, entre os Gregos.
Lugar _ou_ galeria descoberta, para passeio, entre os Romanos.
(Lat. _xystus_)

* *Xysto*,^2
_m._
Gênero de insectos dípteros.
(Do gr. _xustos_)

* *Xystrópodes*,
_m. pl. Zool._
Divisão da classe das aves, que comprehende as gallináceas e as columbinas.
(Do gr. _xustra_ + _pous_, _podos_)

