*Y*,^1 (_úpsilon_), (_úpsilo_)
_m._
Vigésima quarta letra do alphabeto português, só tolerável hoje em algumas palavras que procedem do grego _ou_ de certas línguas estrangeiras.
Uma das incógnitas, (em problemas de Mathemática).
*
Como letra numeral, valeu 150 e, com um til por cima, 150:000.
É vulgar o uso do _y_ em palavras brasileiras de origem tupi e em muitos nomes geográphicos e ethnográphicos da América. Explicam o phenómeno com o facto de que em taes casos, o _i_ não representaria o som que primitivamente se convencionou representar por _y_.
E assim também, na antiga orthogr. port., era vulgar o uso do _y_ entre vogaes _ou_ no fim de palavras, adeante de outra vogal: _meyo_, _pay_, _rey_, etc.; e explicava-se êsse uso com o facto de que tal letra não representava o valor de _i_, mas de dois _ii_. Ora dês que o _y_, no actual estado da língua, só póde soar como _i_, nada justifica o emprêgo delle em palavras que não procedam do grego; e ainda nestas, o seu emprêgo seria vantajosamente eliminado, seguindo-se bons exemplos da Italia e da Espanha.
(O _y_ é falsamente denominado _i grego_: não existe no alphabeto grego; é convenção latina, para representação do _úpsilon_, representação incoherente, porque os Latinos umas vezes representaram o _úpsilon_, por _y_, outras por _u_, e outras por _i_)

* *Yorkino*,
_adj._
Relativo a York.
_M._
Aquelle que é natural de York.

* *York-Madeira*,
_f._
Espécie de videira hýbrida.

*Ýpsilon*,
_m._
O mesmo que _úpsilon_.
Designação da letra _Y_.

* *Ytterbite*,
_f._
Designação primitiva da _gadolinite_.
(De _Ytterby_, n. p.)

*Ýttria*,
_f._
Óxydo de ýttrio.

* *Ýttrico*,
_adj._
Relativo ao ýttrio.

*Ýttrio*,
_m._
Metal terroso.
(Do rad. de _ytterbite_)

* *Yttrotantalito*,
_m._
Tantalato de ýttrio.
(De _ýttrio_ + _tantalito_)

