*Z*, (_zê_)
_m._
Vigésima quinta e última letra do alphabeto português.
Uma das incógnitas, (em problemas de Mathemática).
*
Como letra numeral, valeu 2:000.

* *Zaadona*,
_f. Ant._
O mesmo que _zadona_.
Zabaneira.

*Zabaneira*,
_f. Des._
Mulhér desavergonhada.

* *Zabelé*,
_m. Bras. do N._
Nambu, de corpo e pés vermelhos, e de canto melodioso.

* *Zaborreira*,
_f. Prov. dur._
Lugar, que ficou húmido _ou_ lamacento nas casas de lagar, depois da fabricação do vinho _ou_ do azeite.
Ladeira, formada por enchentes á beira do rio.
(Há quem derive o termo de _zaburro_; mas parece mais provável que venha de _bôrra_ e de um pref. indefinido)

*Zabra*,
_f._
Pequena embarcação, espécie de bote, na África Oriental. Cf. _Roteiro de Vasco da Gama_; Goes, _Chrón. de D. Man._, II, c. XVIII.
(Do ár.)

*Zabumba*,
_m. Pop._
Tambor grande.
Bombo.
_Burl._
Grande chapéu alto.
(T. onom.?)

* *Zabumbar*,
_v. t._
Atordoar. Cf. Camillo, _Cancion. Al._, 475.
_V. i. Pop._
O mesmo que _bater_.
(De _zabumba_)

* *Zabumbeiro*,
_m._
Tocador de zabumba.

* *Zaburreiro*,
_m. T. da Bairrada._
Pé de milho zaburro.

*Zaburro*,
_adj._
Diz-se de uma variedade de milho indiano.
*
Diz-se de uma espécie de milho avermelhado-escuro, cultivado em alguns pontos de Portugal, e cuja espiga não é compacta, mas formada de várias hastes irregulares, que partem da extremidade superior da cana.
*
Impropriamente, diz-se também, no Minho e em Trás-os-Montes, de uma variedade de milho, mais conhecido por milho das vassoiras.
* _Prov. beir._
Milho grosso, que se semeia basto e se corta verde, para alimento de animaes.
* _Prov. beir._
_Zaburro vermelho_. Diz-se de uma variedade de milho, espécie de sorgo, (_andropogon sorghum_, Brotero), talvez o mesmo que o mencionado acima, em segundo lugar.

* *Zaca*,
_m._
O mesmo que _zaco_.

* *Zacintos*,
_m._
Gênero de plantas sinantéreas.
(De _Zacyntho_, n, p.)

* *Zaco*,
_m._
Supremo sacerdote, entre os Bonzos.

*Zacum*,
_m._
Planta espinhosa da Arábia.
*
Fruto amargo dessa planta.
(Do ár.)

* *Zacynthos*,
_m._
Gênero de plantas synanthéreas.
(De _Zacyntho_, n. p.)

* *Zadona*,
_f. Ant._
Mulhér livre _ou_ fôrra.

* *Zafira*,
_f. Ant._
O mesmo que _saphira_.

* *Zaga*,
_f._
Árvore, de que se fazem azagaias; espécie de palmeira.

*Zagaia*,
_f._ (e der.)
O mesmo que _azagaia_, etc.
(De _zaga_)

* *Zagaiar*,
_v. t._
O mesmo que _azagaiar_. Cf. Filinto, _D. Man._, III, 259.

*Zagal*,
_m._
Pastor.
Ajudante do maioral de gado.
* _Prov._
Mancebo forte, vigoroso.
(Do ár. _zagal_)

*Zagala*,
_f._
(Fem. de _zagal_)

*Zagalejo*,
_m._
Pequeno zagal.

*Zagaleto*, (_lê_)
_m._
Pequeno zagal.

*Zagalote*,
_m._
Pequena bala para espingarda.

* *Zagão*,
_m. Prov. beir._
Espaço maiór _ou_ menór, dentro de casa, ao fundo da escada principal.
(Cast. _zaguán_)

* *Zagari*,
_m. Ant._
Espécie de pano de linho.

* *Zagatai*,
_m._
O mesmo que _turcomano_, língua.

* *Zagaté*,
_m. Pop._
O mesmo que _tagaté_.

* *Zagonal*,
_m. Ant._
O mesmo que _diácono_. Cf. S. R. Viterbo, _Elucidário_.

* *Zagorrino*,
_m._
O mesmo que _zagorro_.

* *Zagorro*, (_gô_)
_m. adj. Prov. alent._
Velhaco.
Estúrdio.

* *Zagrão*,
_m. Gír._
Vinho.

*Zagre*,
_f._
O mesmo que _uzagre_.

* *Zagré*,
_m._
O mesmo que _zagrão_.

* *Zagu*,
_m._
Árvore indiana.

* *Zagucho*,
_adj. Prov. trasm._
Muito vivo; muito esperto.

*Zagunchada*,
_f._
Golpe de zaguncho.
_Fam._
Motejo, remoque; censura.

*Zagunchar*,
_v. t._
Ferir com zaguncho.
_Fam._
Molestar; censurar.
Dirigir remoques a.

*Zaguncho*,
_m._
Espécie de azagaia. Cf. _Peregrinação_, XXXVI.

* *Zaida*,
_f._
Insecto díptero, espécie de mosca.
(De _Zaida_, n. p.)

* *Zâimbo*,
_adj._
Tôrto, zambro.
Que tem os olhos tortos. Cf. F. Manuel, _Feira de Anex._
(Cp. _zambro_)

* *Zaimo*,
_m._
Cavalleiro da milícia turca.

*Zaino*,^1
_adj._
Diz-se do cavallo, cujo pêlo é todo castanho-escuro, sem mescla.
Que não tem malhas brancas, (falando-se do cavallo).
*
Que tem o pêlo negro, com pouco brilho.
_Fig._
Disfarçado; velhaco.
(It. _zaino_)

* *Zaino*,^2
_m. Prov. Ant._
Homem amancebado, libertino. Cf. S. R. Viterbo, _Elucidário_.
(Cp. _zoina_)

* *Zaipana*,
_m. T. do Fundão._
Burguês lorpa _ou_ grosseiro.
Homem ingênuo e bonacheirão, patrazana.

* *Zaira*,
_f._
Insecto díptero, espécie de môsca.
(De _Zaira_, n. p.)

* *Zalumar*,
_v. i. Gír. de marinheiro._
Erguer a voz; cantar.
(Por _celeumar_, de _celeuma_?)

* *Zama*,
_m._
Espécie de feijão, na província de Moçambique.
(T. afr.)

* *Zambaio*,
_m._ e _adj. Prov. alg._
Zanaga, zarolho.
(Cp. _zambro_)

* *Zambana*,
_m. Prov._
O mesmo que _zaipana_.

* *Zambeta*, (_bê_)
_adj. Bras._
Zambro; cambaio.
* _Bras. do N._
Que tem os pés dispostos de maneira, que os calcanhares se tocam, e as pontas se desviam muito.

* *Zambo*,
_m._ e _adj._
Designação brasileira dos filhos de preto e de mulhér indígena.
Espécie de macaco da América, disforme, e muito selvagem (_simia sphinx_).

*Zambôa*,
_f. Bras._
Espécie de cidra.
* _Ant._
O mesmo que _gambôa_^1.
_Fig._
Pessôa estúpida.
(Cast. _zamboa_)

*Zamboeira*,
_f._
Árvore, que dá zambôas.

* *Zamborrada*,
_f. Prov. trasm._
Bátega forte e rápida (de água).

* *Zamboto*, (_bô_)
_m. T. de Moncorvo._
O mesmo que _jangoto_.

* *Zambozinos*,
_m. pl._
O mesmo que _gambozinos_.

* *Zambrana*,
_m. Prov._
O mesmo que _zaipana_.

* *Zambra*,^1
_f._
Espécie de dança e música moirisca, que se conservou na península hispânica.
(Do ár. _zamra_)

* *Zambra*,^2
_f._
Embarcação, o mesmo que _zabra_.

* *Zambralho*,
_m._
Uma das espécies de aves, em que se cevam os falcões. Cf. Fern. Pereira, _Caça de Altan._

*Zambro*,
_adj._
Que tem pernas tortas; cambaio.
*
Tôrto, (falando-se das pernas): «_...de pernas zambras..._» _Anat. Joc._, 7.

*Zambuco*,
_m._
(V. _sambuco_)

* *Zambugal*,
_m._
Árvore brasileira, cujos frutos, do tamanho de cocos, contêm uma noz comestível.

*Zambujal*,
_m._
Terreno, onde crescem zambujeiros.
(De _zambujo_)

* *Zambujeira*,
_f._ e _adj. Prov. alent._
Diz-se de uma variedade de azeitona miúda.

*Zambujeiro*,
_m._
Árvore rhamnácea, espécie de oliveira brava.
(De _zambujo_)

*Zambujo*,
_m._
O mesmo que _zambujeiro_.
(Cp. cast. _acebuche_, do ár.)

* *Zambulha*,
_f._ e _adj._
O mesmo que _zambulheira_.

* *Zambulheira*,
_f._ e _adj. Prov. trasm._
Diz-se de uma variedade de azeitona.

* *Zamburrada*,
_f. Prov. trasm._
Grande quantidade.

* *Zamorano*,
_adj._
Relativo a Zamora, em Espanha.
_M._
Habitante de Zamora.--Melhór fórma seria _çamorano_ ou _çamorão_.

* *Zamori*,
_m._
O mesmo que _zamorim_.

* *Zamorim*,
_m._
Título dos antigos soberanos de Calecute, na Índia.--Também se tem escrito _samorim_, mas preferível é _çamorim_.

*Zampar*,
_v. t._
Comer muito, com avidez e á pressa.
Enzampar.
(Cast. _zampar_)

* *Zamparina*,
_adj._
Diz-se de uma fórma de usar o chapéu, inclinado para a testa e para a orelha direita.
(De _Zamparini_, n. p.)

* *Zamponha*,
_f. Des._
O mesmo que _sanfona_: «_o eco das zamponhas..._» Filinto, X, 83.
(Cast. _zampoña_)

* *Zamumo*,
_m._
Grande árvore medicinal da ilha de San-Thomé.

*Zanaga*,
_m._, _f._ e _adj. Pop._
Pessôa vesga.

* *Zanago*,
_adj._
O mesmo que _zanaga_. Cf. Arn. Gama, _Segr. do Abb._, 58.

* *Zancarrão*,
_m._
O mesmo que _sancarrão_: «_o zancarrão de Mafoma é o osso de uma sua perna._» M. Bernardez.

* *Zanga*,^1
_f._
Aborrecimento.
Importunação.
Aversão.
Enguiço.
Espécie de voltarete, entre dois parceiros e sem o naipe de copas. (Esta última acepção talvez seja a primitiva)
* _Bras. de Minas._
Desarranjo: _o meu relógio tem zanga_.
(Cast. _zanga_)

* *Zanga*,^2
_f. Prov._
Peça de madeira, em fórma de cruz, com que nas eiras se acamam e seguram as paveias de trigo, centeio _ou_ cevada, para serem debulhadas com o mangual.
Espécie de moínho caseiro, que se move a braço, geralmente desusado, mas ainda conhecido na Bairrada, e frequente em Marrocos e na Argélia.
(Do ár.)

* *Zanga*,^3
_f. Bras._
Insecto, o mesmo que _nígua_.

* *Zangaburrinha*,
_f. Bras._
Apparelho, o mesmo que _gangorra_^1.

*Zangado*,
_adj._
Que se zanga facilmente.
Que se zangou.
Irritado.
(De _zangar_^1)

*Zangador*,
_m._ e _adj._
O que causa zanga.

*Zangalhão*,
_m._
O mesmo que _zangaralhão_.

*Zangalho*,
_m._
O mesmo que _zangaralhão_.

*Zangam*,
_m._
Espécie de abelha, que não fabríca mel, e come o que as outras fabricam, (_vespa crabro_).
_Fig._
Parasito.
Explorador.
Importuno; zângano.
(Cast. _zángano_)

*Zângano*,
_m._
Parasito.
Agiota fraudulento.
Agente de negócios particulares.
Adelo.
Bobo.
(Cast. _zángano_)

*Zângão*,
_m._
Espécie de abelha, que não fabríca mel, e come o que as outras fabricam, (_vespa crabro_).
_Fig._
Parasito.
Explorador.
Importuno; zângano.
(Cast. _zángano_)

*Zangar*,^1
_v. t._
Causar zanga^1 a.
_V. p._
Irritar-se; têr zanga.

* *Zangar*,^2
_v. t. Prov. trasm._
Transpor, saltando.

*Zangaralhão*,
_m. Pop._
O mesmo que _trangalhadanças_.
(Cast. _zangarullon_)

* *Zangaralheiro*,
_m. Ant._
Aquelle que adorna igrejas _ou_ arma e dispõe os ornatos de festas religiosas?: «_...cada um me quer por zangaralheiro para o seu presepio._» _Anat. Joc._, I, 331.

* *Zangarelha*, (_garê_)
_f._
Nome que, em Ílhavo, se dá á tarrafa de arrastar.

* *Zangarelho*, (_garê_)
_f. Pesc._
Rêde de um só pano, para emmalhar pescadas.
O mesmo que _zangarelha_.

* *Zangarilhar*,
_v. i. Prov. trasm._
Andar para trás e para deante; passar e tornar a passar.

* *Zangarilheira, á*,
_loc. adv. Prov. trasm._
Livremente, á vontade.

* *Zangarinheiro*,
_m._
O mesmo que _sanguinheiro_.

* *Zangarinho*,
_m. Prov. minh._
O mesmo que _zangarinheiro_.

* *Zangarrão*,
_m. Prov. trasm._
Homem que, nalgumas terras, anda pedindo esmola para os santos, vestido de diabo.
* _T. de Moncorvo._
O mesmo que _besoiro_.

*Zangarrear*,
_v. t._
Tocar viola, á maneira chula, marcando rythmo sempre do mesmo modo e com os mesmos acordes em rasgado. Cf. E. Vieira, _Diccion. Mus._
(Cast. _zangarrear_)

* *Zangarreio*,
_m._
Acto de zangarrear.

* *Zango*,
_m._
(Fórma pop. de _zângão_)

*Zangorriana*,
_f._
(V. _zangurriana_)

* *Zangorrino*,
_m. T. da Bairrada._
Indivíduo sonso, dissimulado.
(Cp. _zagorrino_)

*Zangrinheiro*,
_m._
O mesmo que _sanguinheiro_.

* *Zanguerrear*,
_v. i. Prov. trasm._
O mesmo que _zinguerrear_.

*Zanguizarra*,
_f. Pop._
Algazarra; tumulto.
Toque desafinado de viola.
*
Qualquer toque _ou_ som estrídulo.
(Cp. _zangarrear_)

* *Zangurrar*,
_v. i. T. do Fundão._
Vadiar; mandriar.
Andar á tuna, na vida airada.

*Zangurriana*,
_f. Chul._
Embriaguez.
*
Cantilena monótona e persistente.
(Cp. _zangarrear_)

* *Zangurrina*,
_f._
O mesmo que _zangurriana_, bebedeira.

* *Zanizo*,
_m. Bras._
Planta medicinal.

* *Zanoio*,
_m._ e _adj._
O mesmo que _zanolho_.

* *Zanolho*, (_nô_)
_m._ e _adj._
O mesmo que _zarolho_.

* *Zanquim*,
_m._
Antiga moéda turca. Cf. F. Manuel, _Apólogos_.

* *Zante*,^1
_m._
Antiga moéda de Veneza. Cf. F. Manuel, _Apólogos_.

* *Zante*,^2
_m._
Casta de uva brasileira.

* *Zânthio*,
_m._
Planta medicinal, febrífuga, (_zanthium spinosum_).

* *Zanthoxýleas*, (_csi_)
_f. pl._
Família de plantas, que, tem por typo o zanthóxylo.

* *Zanthóxylo*, (_csi_)
_m._
Gênero de plantas medicinaes dos trópicos, que alguns botânicos collocam na fam. das rutáceas, desapprovando a formação da fam. das zanthoxýleas.

* *Zântio*,
_m._
Planta medicinal, febrífuga, (_zanthium spinosum_).

* *Zantoxíleas*, (_csi_)
_f. pl._
Família de plantas, que, tem por tipo o zantóxilo.

* *Zantóxilo*, (_csi_)
_m._
Gênero de plantas medicinaes dos trópicos, que alguns botânicos colocam na fam. das rutáceas, desaprovando a formação da fam. das zantoxíleas.

* *Zanzar*,
_v. i. Bras._
Andar ao acaso, vaguear.
(Contr. de _zaranzar_)

* *Zanzarilhar*,
_v. i._
O mesmo que _zangarilhar_.

* *Zanzibar*,^1
_m._
Língua banta da costa oriental da África.

* *Zanzibarita*,
_adj._
Relativo a Zanzibar.
_M._
Habitante de Zanzibar.

* *Zanzino*,
_m. Prov. trasm._
O mesmo que _moscardo_.

*Zanzo*,
_m._
Planta malvácea do Brasil.

*Zão-zão*,
_m._
Som monótono; zum-zum: «_o ajoujado zão-zão dos consoantes..._» Filinto, IV, 210.
(T. onom.)

*Zape*,
_m._
Pancada.
_Interj._
Voz imitativa dessa pancada; sape.
(T. onom.)

*Zápete*,
_m._
O quatro de paus, no jôgo do truque.
Jôgo do truque.

* *Zapetrape*,
_m._
Mãozada de gato. Cf. F. Manuel, _F. dos Anexins_, 170.

* *Zapota*,
_f._
O mesmo que _sapota_.

* *Zapote*,
_m._
O mesmo que _sapote_.
Fruto do zapotilheiro.

* *Zapoteca*,
_m._
Idioma dos Zapotecas.
_Pl._
Indígenas americanos, que hoje fazem parte do México, povoando o Estado de Oaxaca.

* *Zapotilha*,
_f._
Fruto do zapotilheiro, de grãos oleosos.

* *Zapotilheiro*,
_m._
Árvore americana, o mesmo que _sapota_, (_phytolácea divica_), de que se extrai uma substância análoga á guta-percha.

* *Zapupe*,
_m._
Fibra têxtil de uma variedade de agaves, no México. Cf. _Jorn.-do-Comm._, do Rio, de 10-XII-908.

* *Zarabatana*,
_f._
Tubo comprido, pelo qual se impellem com o sopro setas _ou_ bolinhas.
(T. ár.)

* *Zarabona*,
_f. T. da Ilha das Flôres._
O mesmo que _relojoeiro_.
(De _Zerbone_, n. p.)

* *Zaracoteia*,
_f._
(V. _zaragatôa_)
(Us. por Camillo)

*Zaragalhada*,
_f. Pop._
Alvorôto, o mesmo que _turbamulta_.

* *Zaragata*,
_f. Pop._
O mesmo que _zaragalhada_.
Desordem; algazarra; confusão.
(Cast. _zaragata_)

*Zaragatôa*,
_f._
Nome de duas plantas plantagíneas.
Pequena esponja, na extremidade de um pauzinho, para applicar medicamentos na garganta _ou_ fossas nasaes.
Pincel de fios de linho, para o mesmo fim.
_Ext._
Medicamento, que se applica com êstes objectos.
(Cast. _zaragatona_)

* *Zaragota*, (_gô_)
_f. P. us._
O mesmo que _zaragatôa_, planta.

* *Zarandalha*,
_f. Ant._
Ninharia; bagatela: «_...trazendo os Ethiopes frutos e carnes... que os nossos resgatavam com fatos de mui vil preço e tenuissimas zarandalhas..._» Filinto, _D. Man._, I, 67.
(Cast. _zarandajas_)

* *Zaranguilhar*,
_v. i. Prov. minh._
O mesmo que _zangarilhar_.

*Zaranza*,
_m._, _f._ e _adj._
Pessôa atabalhoada, que procede sem reflectir; doidivanas.
* _Adj. T. de Turquel._
Bêbedo.

* *Zaranzar*,
_v. i._
Andar á tôa, ao acaso; atrapalhar-se no andar _ou_ nos movimentos.
(De _zaranza_)

* *Zarão*,
_m. Prov. trasm._
Pião grande.

*Zarapelho*, (_pê_)
_m. Prov._
O diabo.

* *Zarasca*,
_f. Prov. trasm._
Pião pequeno _ou_ reles.
(Cp. _zarão_)

* *Zarba*,
_f. Prov. trasm._
Mata de arbustos; sebe viva.

* *Zarca*,
_f._
Mulhér, de olhos azues.
(De _zarco_)

*Zarcão*,
_m._
Nome vulgar do mínio.
Côr do laranja _ou_ de tijolo, muito viva.
(Do ár.)

*Zarco*,
_adj._
Que tem olhos azues claros.
Que tem malha branca em volta de um _ou_ de ambos os olhos, (falando-se do cavallo).
(Do ár. _zarca_)

*Zarelha*, (_zarê_)
_f._
(Fem. de _zarelho_)

*Zarelhar*,
_v. i._
Intrometer-se em tudo; intrigar.
Traquinar; doidejar.
(De _zarelho_)

*Zarelho*, (_zarê_)
_m._
Homem metediço.
Homem _ou_ rapaz travesso.
Zaranza.
* _Prov. minh._
Indivíduo, que gagueja um pouco.
Peça de arame, que segura a bandoleira á espingarda.

*Zargo*,
_adj._
(Corr. de _zarco_)

*Zarguncho*,
_m._ (e der.)
O mesmo que _zaguncho_, etc.
*
Peixe de Portugal.

* *Zaro*,
_m._ e _adj._
Diz-se, no Algarve, de uma variedade de figos, redondos e pardos.

* *Zaroca*,
_f. Prov._
Covazinha no chão, para o jôgo do botão _ou_ da bugalhinha.

* *Zarolha*, (_zarô_)
_adj. f. Prov. minh._
Diz-se da roupa mal enxuta.

*Zarolho*, (_zarô_)
_adj. Chul._
Vesgo.
Cego de um ôlho.
* _Bras. do N._
Diz-se do milho, no comêço da maturação.

* *Zaróna*,
_f. Prov. trasm._
Pião, o mesmo que _zarasca_.

*Zarpar*,
_v. t._
O mesmo _ou_ melhór que _sarpar_.
* _Prov. minh._
Enganar, abusar da bôa fé de, em proveito próprio.
* _V. i. Bras._
Fugir.
(Cast. _zarpar_)

* *Zarra*,
_f. Ant._
O mesmo que _jarra_^2.
Almotolia.

*Zarro*,
_m. Náut._
Cabo náutico, com pernadas fixas no têrço da vêrga da gávea.
O mesmo que _tarrantana_.

*Zarza*,
_f. Bras._
O mesmo que _salsa-parrilha_.
(T. cast.)

* *Zarzagitânia*,
_f. Ant._
Espécie de pano de algodão, usado entre os Moiros. Cf. Sousa, _Ann. de D. João III_.

*Zarzuela*,
_f._
Peça theatral espanhola, parte da qual é cantada.
Espécie de ópera cómica.
Opereta.
(Cast. _zarzuela_)

*Zás!*,
_interj._
(imitativa de pancada)
(T. onom.)

* *Zás-catrás!*,
_interj. T. de Alcanena._
O mesmo que _zás-trás!_

*Zás-trás!*,
_interj._
O mesmo que _zás!_

* *Zatu*,
_m._
Animal cornígero do Brasil.

* *Zavada*,
_adj. f. Prov. trasm._
Diz-se de uma cara deslavada, sem vergonha.
(Corr. de _deslavada_?)

* *Zavaneira*,
_f. Prov. trasm._
Bôa dona de casa, muito diligente.--É notável a semelhança com _zabaneira_ e a divergência de significados.

* *Zavar*,
_v. i. Prov. trasm._
Morder raivosamente, com frenesi.

*Zavra*,
_f._
Embarcação, o mesmo que _zabra_.

*Zazerino*,
_adj._
(V. _jazerino_)

* *Zazinta*,
_f._
Planta medicinal, o mesmo que _zacintos_.

* *Zazo*,
_m. Ant._
Supremo sacerdote, entre os Japoneses.

* *Zazyntha*,
_f._
Planta medicinal, o mesmo que _zacynthos_.

* *Zéa*,
_m._
Nome scientífico do maís.

* *Zebar*,
_v. t._ (e der)
Us. no Mínho, por _cevar_, etc.

*Zebo*, (_zê_)
_m._
O mesmo que _gêbo_, espécie de boi selvagem.
(Cp. _gêbo_)

*Zebra*, (_zê_)
_f._
Variedade de equídeo africano.
* _Ant._
O mesmo que _vaca_^1 ou _vitella_.
* _Prov beir._
Pião comprido e mal feito.
(T. afr.)

*Zebrado*,
_m._
Listras, como as das zebras.
(De _zebrar_)

*Zebraínho*,
_m._
Variedade de uva do Cartaxo, o mesmo que _sobraínho_.

* *Zebral*,
_adj._
Relativo a zebra.
_Ant._
Dizia-se de uma pedra, que servia de pêso e equivalia a uma arroba.
(De _zebra_)

*Zebrar*,
_v. t._
Listrar, dando a apparência de pelle de zebra.

* *Zebrário*,
_adj._
Relativo a zebra.
_Ant._
O mesmo que _bovino_.

* *Zebrino*,
_adj._
Relativo a zebra.

* *Zebro*, (_zê_)
_m. Ant._
O mesmo que _boi_ ou _novilho_.
(Cp. _zebra_)

* *Zebróide*,
_adj._
Semelhante á zebra.
_M._
Animal, produzido pelo cruzamento de égua e zebra.--Há um exemplar, obtido pelo barão de Paraná, no Brasil. A _Sociedade de aclimação_ de Paris reconheceu o nome _zebróide_.
(De _zebra_ + gr. _eidos_)

*Zebruno*,
_adj._
O mesmo _ou_ melhór que _sebruno_.

*Zécora*,
_f._
Planta, o mesmo que _onagra_.

* *Zé-cuécas*,
_m. T. do Fundão._
Sujeito inútil, pacóvio, inhenho.

* *Zé-da-véstia*,
_m. Pop._
O mesmo que _zé-quitólis_; zé-dos-anzóes; jagodes, joão-ninguém.

*Zedoária*,
_f._
Planta herbácea e medicinal, da fam. das amomáceas.
(Do ár. _geduaron_, segundo Sousa, _Vestig. da Ling. Aráb._)

* *Zé-dos-anzóes*,
_m. Pop._
Qualquer sujeito.
Certo sujeito; fulano.

* *Zeduária*,
_f._
O mesmo _ou_ melhór que _zedoária_.

* *Zefirino*,
_adj._
Relativo ao zéfiro.

*Zéfiro*,
_m._
Vento suave e fresco; aragem.
_Ant._
Vento do Ocidente.
(Lat. _zephyrus_)

* *Zé-godes*,
_m. Prov. beir._
O mesmo que _jagodes_.

* *Zé-goélas*,
_m. Prov._
Indivíduo palrador.
Aquelle que fala alto _ou_ grita muito. (Colhido na Bairrada)

* *Zegoniar*,
_v. i. Ant._
Accusar falsamente alguém de mancebia _ou_ adultério.

* *Zegulo*,
_m. Ant._
Homem amancebado.

*Zeimão*,
_m._ e _adj. Prov. minh._
Homem sem préstimo.

* *Zeísmo*,
_m. Med._
Doutrina dos que attribuem a pellagra ao uso do maís adulterado.
(De _zéa_)

* *Zelação*,
_f. Bras._
Estrêlla cadente, bólide.

*Zelador*,
_m._ e _adj._
O que zela.
_M._
Empregado fiscal de um município.

* *Zelandês*,
_adj._
Relativo á Zelândia.
_M._
Habitante da Zelândia. Cf. Ortigão, _Holanda_, 68.

*Zelante*,
_adj._
Que zela.

*Zelar*,
_v. t._
Têr zêlo por.
Tratar com zêlo, com cuidado, com ciúme.
Administrar, diligentemente.
Têr ciúmes para com.
* _V. i._
Têr zelos _ou_ ciúmes.
(Lat. _zelare_)

* *Zelha*, (_zê_)
_f._
Planta acerácea, (_acer monspessulanum_, Lin.).

*Zêlo*,
_m._
Dedicação ardente.
Affeição íntima.
Desvelo; cuidado.
Pontualidade e diligência em qualquer serviço.
(Lat. _zelus_)

*Zelosamente*,
_adv._
De modo zeloso; com cuidado; pontualmente.

*Zeloso*,
_adj._
Que tem zelos.
Cuidadoso.

*Zelote*,
_adj. Pop._
Que finge têr zêlos.
(Lat. _zelotes_)

*Zelotipia*,
_f. Des._
Zelos; inveja.
(Gr. _zelotupia_)

*Zelotypia*,
_f. Des._
Zelos; inveja.
(Gr. _zelotupia_)

* *Zembro*,
_adj. Prov. trasm._
O mesmo que _zambro_.

* *Zend*,
_m._
Explicação da religião de Zoroastro.
Língua, em que Zoroastro escreveu os seus livros, e que tem analogia com o idioma persa das inscripções cuneiformes.
_Adj._
Relativo ao zend.

* *Zenda*,
_m._
O mesmo _ou_ melhór que _zend_.
Explicação da religião de Zoroastro.
Língua, em que Zoroastro escreveu os seus livros, e que tem analogia com o idioma persa das inscripções cuneiformes.
_Adj._
Relativo ao zend.

* *Zend-avesta*,
_m._
Conjunto dos livros sagrados dos Persas.

* *Zendicismo*,
_m. P. us._
O systema religioso do Zend-Avesta _ou_ dos livros sagrados dos Persas.

* *Zenepro*,
_m._
Planta da serra de Sintra.

* *Zenéria*,
_f._
Gênero de plantas cucurbitáceas.

* *Zenetas*,
_m. pl._
Uma das tríbos árabes, que invadiram a Espanha no séc. VIII. Cf. Herculano, _Eurico_, XII.
(Do ár.)

* *Zenetense*,
_adj._
Relativo aos Zenetas. Cf. Herculano, _Hist. de Port._, I, 484.

* *Zengue-zengue*,
_m._
Majestosa árvore africana.
(T. afr.)

* *Zeniar*,
_m. Ant._
O mesmo que _azinhavre_.

*Zenir*,
_v. i._
O mesmo que _zunir_.
* _Prov. trasm._
Resumbrar, (falando-se da água).

*Zenital*,
_adj._
Relativo ao zênite.

*Zênite*,
_m._
Ponto da esfera celeste, que, relativamente a cada lugar da terra, é encontrado pela vertical que se levanta no mesmo lugar.
_Fig._
Auge; o ponto mais elevado.--_Zeníte_ é pronúncia usada, mas errónea.
(Fr. _zenith_)

*Zenithal*,
_adj._
Relativo ao zênithe.

*Zênithe*,
_m._
Ponto da esphera celeste, que, relativamente a cada lugar da terra, é encontrado pela vertical que se levanta no mesmo lugar.
_Fig._
Auge; o ponto mais elevado.--_Zeníte_ é pronúncia usada, mas errónea.
(Fr. _zenith_)

* *Zenóbia*,
_f._
Gênero de plantas ericíneas.
Gênero de crustáceos.
Gênero de borboletas.

* *Zenónico*,
_adj._
Relativo ao zenonismo.

* *Zenonismo*,
_m._
Systema do philósopho estoico Zenão.

* *Zenonista*,
_m._
Sectário do zenonismo.

* *Zenzereiro*,
_m. Ant._
O mesmo que _azereiro_.

* *Zêo*,
_m. Ant._
O mesmo que _zêlo_. Cf. Frei Fortun., _Inéd._, III, 316.

* *Zeófago*,
_adj._
Que se alimenta com maís.
(De _zéa_ + gr. _phagein_)

* *Zeolíthico*,
_adj._
Relativo ao zeólitho.

* *Zeólitho*,
_m._
Nome de várias substâncias pedregosas que, dissolvidas pelos ácidos, tomam consistência gelatinosa.
(Do gr. _zein_ + _lithos_)

* *Zeolítico*,
_adj._
Relativo ao zeólito.

* *Zeólito*,
_m._
Nome de várias substâncias pedregosas que, dissolvidas pelos ácidos, tomam consistência gelatinosa.
(Do gr. _zein_ + _lithos_)

* *Zeóphago*,
_adj._
Que se alimenta com maís.
(De _zéa_ + gr. _phagein_)

* *Zephyrino*,
_adj._
Relativo ao zéphyro.

*Zéphyro*,
_m._
Vento suave e fresco; aragem.
_Ant._
Vento do Occidente.
(Lat. _zephyrus_)

* *Zé-preira*,
_m. Pop._
Tocador de tambor. Cf. Júl. Dinis, _Morgadinha_, 83; G. Braga, _Mal da Delphina_, 56.

* *Zé-quitólis*,
_m. Prov. beir._
Homem insignificante; bisbórria; joão-ninguém.

* *Zequim*,
_m. Ant._
O mesmo _ou_ melhór que _sequim_.

*Zerbo*,
_m._
(V. _zirbo_)

* *Zerê*,
_adj. Bras._
Zarolho.

* *Zerechia*,
_f. Prov. beir._
O zumbido, que acompanha o vôo rápido das abêlhas.
_Prov. trasm._
Chiada de rapazes; balbúrdia.
(T. onom.)

* *Zerenamora*,
_f. Prov. trasm._
O mesmo que _bebedeira_.

*Zeribanda*,
_f._
(V. _sarabanda_)

* *Zeribando*,
_m. Ant._
Azorrague.
(Cp. _zeribanda_)

*Zero*,
_m._
Cifra.
Algarismo em fórma de 0, que por si não tem valor algum, mas que, á direita de outros números, faz que êstes tenham um valor déz vezes maior.
_Ext._
Nada.
Ponto, em que se começam a contar os graus.
Ponto que, nos thermómetros, corresponde á temperatura do gêlo que se derrete.
_Fig._
Pessôa _ou_ coisa, sem valor.
(It. _zero_)

* *Zerumba*,
_f._
Uma das drogarias que recebíamos da Índia, e que provavelmente é o mesmo que _gengibre_. Cf. _Not. para a Hist. e Geogr._, II, 393.

* *Zerumbete*, (_bê_)
_m._
Gengibre silvestre.
(De _zerumba_)

* *Zerzulho*,
_m. Prov. trasm._
O mesmo que _dinheiro_.

* *Zesto*,
_m._
A camada mais externa do limão. Cf. Ed. Magalhães, _Hyg. Alimentar_, I, 393.
(Fr. _zeste_)

* *Zeta*,
_m._
Nome da letra, que no alphabeto grego corresponde a _z_.

* *Zetacismo*,
_m._
Vício na pronúncia do _z_ ou _s._
(De _zeta_)

* *Zetética*,
_f._
Méthodo de investigação, _ou_ conjunto de preceitos, para a resolução de um problema.
(De _zetético_)

*Zetético*,
_adj._
Relativo á zetética _ou_ a investigações.
(Gr. _zetétikos_)

*Zeugma*,
_f. Rhet._
Figura de elocução, pela qual uma palavra, já expressa numa proposição, é subentendida em outra proposição, que com a primeira tem analogia _ou_ relação.
(Lat. _zeugma_)

* *Zeugo*,
_m._
Instrumento músico dos Gregos, formado de duas frautas reunidas.

* *Zèzé*,
_m._
O mesmo que _tsetsé_.

* *Zezereiro*,
_m._
O mesmo que _zenzereiro_. Cf. _Port. Ant. e Mod._, vb. _Preces_.
(Provavelmente, corr. de _azereiro_, sob infl. de _Zézere_, n. p.)

*Zibelina*,
_adj._
Diz-se de uma variedade de marta, do Norte da Ásia e da África.
_F._
Marta zibelina.
(It. _zibellino_)

*Zibellina*,
_adj._
Diz-se de uma variedade de marta, do Norte da Ásia e da África.
_F._
Marta zibellina.
(It. _zibellino_)

*Zibeta*,
_m._
Espécie de furão asiático.
(Do ár. _zabád_)

* *Zicha*,
_f. Prov. trasm._
Belga comprida e estreita.

* *Zichar*,
_V. i. Prov. trasm._
Sair em borbotões (a água).
(Talvez corr. de _esguichar_)

* *Zicho*,
_m._
Acto de zichar; esguicho.

* *Zígnia*,
_f._
Planta decorativa, procedente da África.

*Ziguezague*,
_m._
Série de linhas, que forma ângulos alternadamente salientes e reintrantes.
Modo de andar, descrevendo essa série de linhas.
Sinuosidade.
Trincheira, que forma voltas _ou_ ângulos alternados, para que os sitiantes de uma praça não possam sêr batidos pelos sitiados.
Ornato, em fórma de ziguezague.
(Fr. _zigzag_)

* *Ziguezaguear*,
_v. i. Neol._
Fazer ziguezagues.
Andar, formando ziguezagues.

*Ziguezigue*,
_m._
Brinquedo infantil, espécie de cègarrega.
_Fig._
Traquinas.
(T. onom., com fórma correspondente no ár. e no persa)

* *Zíleas*,
_f. pl._
Tríbo de plantas crucíferas, no sistema de De-Candolle.

* *Zílleas*,
_f. pl._
Tríbo de plantas crucíferas, no systema de De-Candolle.

* *Zimbar*,
_v. i. Ant._
O mesmo que _zumbar_^3.

* *Zimbas*,
_m. pl._
Antigo povo cafreal. Cf. Couto, _Déc._

*Zimbo*,
_m._
Concha univalve que, entre os Congueses, se usa como moéda.
O mesmo que _lumache_.

* *Zimboque*,
_m. Prov._
Chavelha do carro. (Colhido em Manhouce)

*Zimbório*,
_m._
Parte mais alta e exterior da cúpula de um edifício.
(Cast. ant. _cimbório_)

* *Zimbrada*,
_f._
Acto de zimbrar.

*Zimbral*,
_m._
Terreno, onde crescem zimbros.

* *Zimbrão*,
_m._
Árvore de Santiago de Cabo-Verde, (_juníperus communis_).
(De _zimbro_)

*Zimbrar*,
_v. t._
Açoitar; vergastar.
* _Prov. trasm._
Pôr bordões estirados e retesados sôbre a pelle de (um tambor), para requintar o som.
_V. i._
Baloiçar, arfar, da popa á prôa, (falando-se do navio).
(Cp. _azumbrar_ e _zumbrir_)

* *Zimbreiro*,
_m._
Arbusto, o mesmo que _zimbro_^2. Cf. _Port. Ant. e Mod._, XII, 2248.

*Zimbro*,^1
_m._
Orvalho, cacimba.

*Zimbro*,^2
_m._
O mesmo que _junípero_.
*
O mesmo que _genebra_^1. Cf. Filinto, VIII, 253.

*Zina*,
_f._
Auge; pino.
O maior grau de intensidade.
* _Prov. beir._
Raiva, fúria.
* _T. da Bairrada._
Tineta; mania: _deu-lhe para alli na zina_.

*Zinabre*,
_m._
O mesmo que _azinhavre_.

*Zincagem*,
_f._
Acto _ou_ effeito de _zincar_.

*Zincar*,
_v. t._
Revestir de zinco.

* *Zíncico*,
_adj. Chím._
Que contém zinco.
Diz-se da combinação do zinco com o oxygênio, e diz-se dos sáes, formados pelo óxydo de zinco.
(De _zinco_)

*Zinco*,
_m._
Corpo simples metállico, de uma brancura azulada, e muito usado nas indústrias.
(Fr. _zinc_)

*Zincografar*,
_v. t._
Gravar _ou_ imprimir em lâminas de zinco.
(De _zincógrafo_)

*Zincografia*,
_f._
Arte de zincografar.
(De _zincógrafo_)

*Zincográfico*,
_adj._
Relativo á zincografia.

*Zincógrafo*,
_m._
Aquele que zincografa.
(De _zinco_ + gr. _graphein_)

*Zincographar*,
_v. t._
Gravar _ou_ imprimir em lâminas de zinco.
(De _zincógrapho_)

*Zincographia*,
_f._
Arte de zincographar.
(De _zincógrapho_)

*Zincográphico*,
_adj._
Relativo á zincographia.

*Zincógrapho*,
_m._
Aquelle que zincographa.
(De _zinco_ + gr. _graphein_)

* *Zineto*, (_nê_)
_adj. T. de Turquel._
Um tanto ébrio; tocado da pinga.

* *Zinga*,
_f. Bras._
Vara comprida, de que se servem os canoeiros, para vencer a fôrça da corrente, quando não basta a acção dos remos.
(Corr. de _ginga_. V. _ginga_)

* *Zingador*,
_m. Bras._
Aquelle que zinga.

*Zingamocho*, (_mô_)
_m._
Catavento.
Remate de um zimbório; pináculo.
* _T. de Amarante._
Espécie de boiz.

* *Zingar*,
_v. i. Bras._
Manejar a zinga.
(V. _gingar_)

* *Zingarear*,
_v. i._
Vadiar.
(Cp. _zangurrar_)

* *Zíngaro*,
_m._
Um dos nomes, por que se designam os ciganos.
(It. _zingaro_)

*Zingiberáceas*,
_f. pl._
O mesmo _ou_ melhór que _gengiberáceas_.

* *Zingração*,
_f._
Acto de zingrar. Cf. _Anat. Joc._, II, 458.

*Zingrar*,
_v. t._
Motejar de; burlar.
* _V. i._
Dizer motejos.
Não dar importância: «_quando eu era amante, perneava padecente; agora que já zingro das finezas..._» _Anat. Joc._ I, 195.

* *Zinguerrear*,
_v. i. Prov. trasm._
Emittir um som particular, como coisa que se mova num eixo muito froixo.
(Cp. _zangarrear_)

* *Zinideira*,
_f. Prov. trasm._
Pedaço de vêrga, aguçado numa das extremidades e preso pela outra a um pau, que os rapazes agitam, para o fazerem zinir.

*Zinir*,
_v. i._
O mesmo que _zunir_.

* *Zínnia*,
_f._
Gênero de plantas synanthéreas.
(De _Zinn_, n. p.)

* *Zinote*,
_m. Prov. trasm._
O mesmo que [[nádegas|nádega]].

* *Zirbeiro*,
_m. Prov. trasm._
Local, onde se arma o ichós.

*Zirbo*,
_m._
O mesmo que _epíploon_, ou _redenho_.
(It. _zirbo_)

* *Zircão*,
_m._
Silicato de zircónio.
(Cast. _zircón_)

* *Zircónico*,
_adj._
Diz-se do óxydo de zircónio, e dos saes formados por êsse óxydo.

*Zircónio*,
_m._
Metal escuro, que não tem aspecto metállico, em quanto se não fricciona.

* *Zirigaita*,
_f._
(V. _sirigaita_)

* *Zirrar*,
_v. i. Prov. trasm._
Fazer zirra-zirra.

* *Zirra-zirra!*,
_interj. Prov. trasm._
(Serve para as mondadeiras fazerem troça de algum rapaz, que lhes passe perto do campo da monda)

*Zirro*,
_m._
O mesmo que _gaivão_^1.

*Zizânia*,
_f._
O mesmo que _cizânia_.

* *Zízia*,
_f._
Gênero de plantas umbellíferas.
(De _Zizii_, n. p.)

* *Zizífico*,
_adj. Chím._
Diz-se de um ácido, extraido da açofeifa.
(De _zízifo_)

* *Zízifo*,
_m._
Gênero de plantas ramnáceas, o mesmo que _açofeifeira_.
(Lat. _zizyphum_)

* *Zizýphico*,
_adj. Chím._
Diz-se de um ácido, extrahido da açofeifa.
(De _zízypho_)

* *Zízypho*,
_m._
Gênero de plantas rhamnáceas, o mesmo que _açofeifeira_.
(Lat. _zizyphum_)

*Zoada*,
_f._
Acto _ou_ effeito de zoar.
Zumbido; zunido.

* *Zoante*,
_adj._
Que zôa.
_Gram._
Diz-se de certas letras invogaes, que se pronunciam zoando, como _j_,_v_ e _z_

*Zoantários*,
_m. pl._
Animaes da classe dos pólipos.
(De _zoanto_)

*Zoanthários*,
_m. pl._
Animaes da classe dos pólypos.
(De _zoantho_)

* *Zoantho*,
_m._
Gênero de pólypos carnudos, sem invólucro sólido.
(Do gr. _zoon_ + _anthos_)

*Zoanthropia*,
_f._
Doença mental, em que o enfermo se julga transformado num animal.
(De _zoanthropo_)

*Zoanthropo*,
_m._
Indivíduo, atacado de zoanthropia.
(Do gr. _zoon_ + _anthropos_)

* *Zoanto*,
_m._
Gênero de pólipos carnudos, sem invólucro sólido.
(Do gr. _zoon_ + _anthos_)

*Zoantropia*,
_f._
Doença mental, em que o enfermo se julga transformado num animal.
(De _zoantropo_)

*Zoantropo*,
_m._
Indivíduo, atacado de zoantropia.
(Do gr. _zoon_ + _anthropos_)

*Zoar*,
_v. i._
Têr som forte e confuso.
Zunir.
(Alter. de _soar_)

* *Zoarco*,
_m._
Gênero de peixes acanthopterýgios.

*Zodiacal*,
_adj._
Relativo ao zodíaco.

*Zodíaco*,
_m._
Zona da esphera celeste, que envolve á eclíptica, e contém as doze constellações, que o Sol parece percorrer no espaço de um anno.
(Lat. _zodiacus_)

* *Zoecía*,
_f. Hist. Nat._
Habitação de pólypos.
(Do gr. _zoon_ + _oikos_)

* *Zoeira*,
_f. Prov._
O mesmo que _zoada_.
* _Prov. minh._
Valentia.

* *Zoélas*,
_m. pl. Ant._
Povos antigos da comarca de Bragança.

* *Zoga*,
_f. Prov. trasm._
Pau de urze, com sua raíz.

* *Zògada*,
_f. Prov. trasm._
Pancada com zoga.

* *Zóides*,
_m. pl._
Designação, dada por alguns naturalistas aos seres inferiores da escala animal; protozoários.
(Do gr. _zoon_ + _eidos_)

*Zoilo*,
_m._
Mau crítico; crítico invejoso.
(De _Zoilo_, n. p.)

*Zóina*,
_adj._
Azoinado; estonteado.
_F. Prov. minh._
Mulhér mal comportada; prostituta.
(Do ár. _zania_)

* *Zoiodina*,
_f. Chím._
Producto azotado, de bella côr de violeta.
(Do gr. _zoon_ + _iodes_)

* *Zoipeira*,
_f. Prov. trasm._
Mulhér gorda, desajeitada e suja.
(Cp. _zoupeiro_)

* *Zoísmo*,
_m._
Conjunto dos phenómenos da vida animal.
(Do gr. _zoon_)

* *Zola*,
_f. Prov. beir._
O leite, que as crianças mamam.
Acto de mamar.

* *Zolulo*,
_m._
Árvore do Congo.

* *Zombadeira*,
_f._ e _adj._
Mulhér zombeteira.
(De _zombar_)

*Zombado*,
_adj._
Que foi escarnecido; de quem se zombou.
(De _zombar_)

*Zombador*,
_m._ e _adj._
O que zomba.

* *Zombal*,
_m._ e _adj. Ant._
O mesmo que _zombador_. Cf. Castro, _Paráphrase_, 20, v.^o.

*Zombar*,
_v. i._
Escarnecer; mofar.
Ridiculizar; fazer chacota.
Tratar com ludíbrio _ou_ vilipêndio.
_Loc. de Turquel._
_Zombar de uma mulhér_, seduzi-la.
* _V. t._
Fazer zombaria de. Cf. Filinto, I, 105.
(Cast. _zumbar_)

*Zombaria*,
_f._
Acto _ou_ effeito de zombar.

* *Zombatório*,
_adj._
Relativo a zombaria.
Que envolve zombaria. Cf. Filinto, XII, 248.
(De _zombar_)

* *Zomba-zombando*,
_loc. adv._
Por zombaria.
Por chalaça.
Como quem não quere.
A pouco e pouco.
(De _zombar_)

*Zombeirão*,
_m._ e _adj. Pop._
O mesmo que _zombador_.

* *Zombeiro*,
_m._ e _adj. Ant._
O que zomba _ou_ escarnece.

*Zombetear*,
_v. i._
O mesmo que _zombar_.

*Zombeteiro*,
_m._ e _adj._
O mesmo que _zombador_.

* *Zomol*,
_m._
Suco de carne dessecada.
(Do gr. _zomos_)

* *Zomoterapia*,
_f._
Tratamento terapêutico pela ingestão de carne crua.
(Do gr. _zomos_ + _therapeia_)

* *Zomotherapia*,
_f._
Tratamento therapêutico pela ingestão de carne crua.
(Do gr. _zomos_ + _therapeia_)

* *Zom-zom*,
_m._
Som confuso e monótono, como o rasgado da viola.
(T. onom.)

*Zona*,^1
_f._
Cinta, faixa.
Cada uma das cinco grandes divisões da esphera terrestre, que se suppõem separadas entre si por círculos parallelos ao equador.
Cada uma das partes da esphera celeste, correspondente a cada uma daquellas cinco divisões.
Qualquer região, considerada relativamente á sua temperatura.
Parte da superfície de uma esphera, entre dois planos parallelos.
Espaço de terreno _ou_ região, caracterizado por circunstâncias particulares.
Região.
Malha, que cerca uma parte _ou_ um órgão de um animal.
_Med._
Inflammação cutânea, com erupção vesicular, rodeando o peito _ou_ o abdome.
(Lat. _zona_)

* *Zona*,^2
_f. Gír._
Noite.
(Cp. _sona_ a _sorna_^2)

* *Zonada*,
_f._
Espécie de forragem.

* *Zonado*,
_adj._
Marcado _ou_ assinalado com listras _ou_ vergões coloridos e concêntricos.
(De _zona_^1)

*Zonchadura*,
_f._
Acto _ou_ effeito de zonchar.

*Zonchar*,
_v. i._
Dar á bomba.
(De _zoncho_)

*Zoncho*,
_m._
Alavanca, com que se faz mover o êmbolo da bomba.
(Cast. _suncho_)

* *Zoníptilo*,
_f._
Gênero de insectos coleópteros pentâmeros.

* *Zonote*,
_m._
Cisterna vasta e funda, que os habitantes de Iucatão abrem e revestem de ladrilho, para recolher e conservar a água da chuva contra o tempo da sêca. Cf. _Jorn.-do-Comm._, do Rio, de 16-IX-900.

* *Zontró*,
_m._
Apparelho que, na Índia, serve para a destillação da sura, e é composto de duas peças de barro, que se communicam por um tubo de bambu. Cf. L. Mendes, _Ind. Port._
(Do conc.)

* *Zonuro*,
_m._
Gênero de reptís sáurios.

* *Zonýptilo*,
_f._
Gênero de insectos coleópteros pentâmeros.

* *Zonzo*,
_adj. Bras._
Tonto; estonteado.
(T. cast.)

* *Zonzonar*,
_v. i._
Soar monotonamente, como o zom-zom da viola. Cf. A. Pimentel, _As Al. Canções_, 208.
(Cp. _zom-zom_)

*Zoo...*,
_pref._
(designativo de _animal_)
(Do gr. _zoon_)

* *Zoobia*,
_f. Hist. Nat._
Sciência da vida.
Funccionamento dos órgãos, de que resulta a conservação do sêr animado.
(Do gr. _zoon_ + _bios_)

* *Zoóbio*,
_adj._
Que vive dentro do corpo dos animaes; entozoário.
(Do gr. _zoon_ + _bios_)

* *Zoobiologia*,
_f._
Sciência da vida animal.
(Do gr. _zoon_ + _bios_ + _logos_)

* *Zoocarpo*,
_m._
Nome, que se deu aos corpos, que depois se chamaram zoósporos.
V. _zoósporo_.
(Do gr. _zoon_ + _karpos_)

* *Zoochímica*, (_qui_)
_f._
Chímica animal.

* *Zoochímico*, (_qui_)
_adj._
Relativo á zoochímica.

* *Zoochorographia*, (_co_)
_f._
Descripção dos animaes de determinada região.
(De _zoo..._ + _chorographia_)

* *Zoochorographico*, (_co_)
_adj._
Relativo á zoochorographia.

* *Zoococcina*,
_f._
Substância animal, que se encontra no quermes vegetal.

* *Zoococina*,
_f._
Substância animal, que se encontra no quermes vegetal.

* *Zoocorografia*,
_f._
Descripção dos animaes de determinada região.
(De _zoo..._ + _corografia_)

* *Zoocorografico*,
_adj._
Relativo á zoocorografia.

* *Zooematina*, (_o-e_)
_f. Chím._
Princípio còrante do sangue.
(Do gr. _zoon_ + _haima_)

* *Zooéthica*,
_f._
Tratado á cêrca dos costumes dos animaes.
(Do gr. _zoon_ + _ethos_)

* *Zooética*,
_f._
Tratado á cêrca dos costumes dos animaes.
(Do gr. _zoon_ + _ethos_)

* *Zoofagia*,
_f._
Qualidade de zoófago.
Voracidade, que incita os animaes a devorar a presa, antes de morta.
(De _zoófago_)

* *Zoofágico*,
_adj._
Relativo á zoofagia.

* *Zoófago*,
_adj._
Diz-se dos animaes, que se alimentam de outros.
(Do gr. _zoon_ + _phagein_)

* *Zoófilo*,
_adj._
Que gosta de animaes.
_M._
Amigo dos animaes.
(Do gr. _zoon_ + _philos_)

* *Zoofitantráceo*,
_adj. Miner._
Diz-se do carvão mineral, produzido pelos restos de animaes e vegetaes.
(Do gr. _zoon_ + _phuton_ + _anthrax_)

* *Zoofitário*,
_adj._
Relativo aos zoófitos.
_M. pl. Hist. Nat._
Animaes radiados, que têm todas as faculdades da animalidade, mas que estão reunidos entre si por uma parte viva que lhes é comum e se multiplicam como as plantas.
(De _zoófito_)

*Zoofítico*,
_adj._
Relativo a zoófitos; que contém zoófitos.

*Zoófito*,
_m._
Nome, por que se designavam os animaes ínfimos da escala zoológica.
(Do gr. _zoon_ + _phuton_)

* *Zoofitografia*,
_f._
Parte da História Natural, em que se descrevem os zoófitos.
(Do gr. _zoon_ + _phuton_ + _graphein_)

* *Zoofitográfico*,
_adj._
Relativo á zoofitografia.

* *Zoofitógrafo*,
_m._
Naturalista, que escreveu á cêrca da zoofitografia.

* *Zoofitólito*,
_m._
Zoófito fóssil.
(Do gr. _zoon_ + _phuton_ + _lithos_)

* *Zoofitologia*,
_f._
Estudo científico dos zoófitos.
(Cp. _zoofitólogo_)

* *Zoofitológico*,
_adj._
Relativo á zoofitologia.

* *Zoofitólogo*,
_m._
Naturalista, que é perito em zoofitologia.
(Do gr. _zoon_ + _phutos_ + _logos_)

* *Zoofobia*,
_f._
Mêdo mórbido de qualquer animal.
(Do gr. _zoon_ + _phobein_)

* *Zoófobo*,
_m._
Aquele que tem zoofobia.

* *Zoofórico*,
_adj._
Relativo a zoóforo.

* *Zoóforo*,
_m. Archit._
Espaço, entre arquitrave e cornija, ornado antigamente com cabeças de animaes.
(Lat. _zoophorus_)

* *Zoogenia*,
_f._
Formação _ou_ geração dos animaes.
(Do gr. _zoon_ + _genos_)

* *Zoogênico*,
_adj._
Relativo á zoogenía.

* *Zoogênio*,
_m._
Substância viscosa, que se encontra nas águas thermaes.
(Do gr. _zoon_ + _genos_)

* *Zoogeografia*,
_f._
Descripção da fauna de certas regiões.
(Do gr. _zoon_ + _ge_ + _graphein_)

* *Zoogeográfico*,
_adj._
Relativo á zoogeografia.

* *Zoogeographia*,
_f._
Descripção da fauna de certas regiões.
(Do gr. _zoon_ + _ge_ + _graphein_)

* *Zoogeográphico*,
_adj._
Relativo á zoogeographia.

* *Zoogléa*,
_f. Med._
Massa, formada por colónias de micro-organismos.
(Do gr. _zoon_ + _gloia_)

* *Zoogleia*,
_f. Med._
Massa, formada por colónias de micro-organismos.
(Do gr. _zoon_ + _gloia_)

* *Zooglifito*,
_m. Miner._
Pedra, que apresenta vestígios de animaes.
(Do gr. _zoon_ + _gluphein_)

* *Zooglyphito*,
_m. Miner._
Pedra, que apresenta vestígios de animaes.
(Do gr. _zoon_ + _gluphein_)

*Zoografar*,
_v. t._
Descrever _ou_ desenhar (animaes).
(De _zoógrafo_)

*Zoografia*,
_f._
Descripção, desenho _ou_ pintura de animaes.
Arte de zoografar.
(De _zoógrafo_)

*Zoográfico*,
_adj._
Relativo á zoografia.

*Zoógrafo*,
_m._
Aquele que pinta _ou_ descreve animaes.
(Do gr. _zoon_ + _graphein_)

*Zoographar*,
_v. t._
Descrever _ou_ desenhar (animaes).
(De _zoógrapho_)

*Zoographia*,
_f._
Descripção, desenho _ou_ pintura de animaes.
Arte de zoographar.
(De _zoógrapho_)

*Zoográphico*,
_adj._
Relativo á zoographia.

*Zoógrapho*,
_m._
Aquelle que pinta _ou_ descreve animaes.
(Do gr. _zoon_ + _graphein_)

* *Zooiatra*, (_o-i_)
_m._
Aquelle que exerce a zooiatria.

* *Zooiatria*, (_o-i_)
_f._
Medicina veterinária.
(Do gr. _zoon_ + _iatros_)

* *Zooiátrico*,
_adj._
Relativo á zooiatria.

* *Zooiatrologia*, (_o-i_)
_f._
Sciência médica veterinária.
Tratado á cêrca desta sciência.
(Do gr. _zoon_ + _iatros_ + _logos_)

* *Zooiatrológico*,
_adj._
Relativo á zooiatrologia.

* *Zoóide*,
_adj._
Que tem aspecto de animal, _ou_ de uma parte de um animal.
_M. pl._
O mesmo _ou_ melhor que _zóides_.
(Do gr. _zoon_ + _eidos_)

*Zoólatra*,
_m._, _f._ e _adj._
Pessôa, que adora os animaes.
(Cp. _zoolatria_)

*Zoolatria*,
_f._
Adoração dos animaes.
(Do gr. _zoon_ + _latreia_)

* *Zoolátrico*,
_adj._
Relativo á zoolatria.

* *Zoólea*,
_f._
Gênero de insectos orthópteros.

*Zoolíthico*,
_adj._
Relativo ao zoólitho; que tem zoólithos.

* *Zoolithífero*,
_adj._
Diz-se do mineral, que contém restos de animaes fósseis.
(Do gr. _zoon_ + _lithos_ +lat. _ferre_)

*Zoólitho*,
_m._
Animal fóssil.
Parte de um animal petrificado.
(Do gr. _zoon_ + _lithos_)

*Zoolítico*,
_adj._
Relativo ao zoólito; que tem zoólitos.

* *Zoolitífero*,
_adj._
Diz-se do mineral, que contém restos de animaes fósseis.
(Do gr. _zoon_ + _lithos_ + lat. _ferre_)

*Zoólito*,
_m._
Animal fóssil.
Parte de um animal petrificado.
(Do gr. _zoon_ + _lithos_)

*Zoologia*,
_f._
Tratado á cêrca dos animaes.
Sciência, que se occupa dos seres animados.
(De _zoólogo_)

*Zoologicamente*,
_adj._
De modo zoológico; segundo a Zoologia.

*Zoológico*,
_adj._
Relativo á Zoologia.

* *Zoologista*,
_m._
Tratadista de Zoologia.

*Zoólogo*,
_m._
Indivíduo, versado em Zoologia.
(Do gr. _zoon_ + _logos_)

* *Zoomagnético*,
_adj._
Relativo ao zoomagnetismo.

* *Zoomagnetismo*,
_m._
Magnetismo animal.
(De _zoo..._ + _magnetismo_)

* *Zoomorfia*,
_f._
Representação dos animaes vivos, que habitam nas conchas.
Descripção da parte externa dos animaes.
(Do gr. _zoon_ + _morphe_)

* *Zoomorfismo*,
_m._
Culto religioso, que dá ás divindades a fórma de animaes.
Crença, em que os homens se podem transformar em animaes como a crença dos lobishomens, etc.
(Cp. _zoomorfia_)

* *Zoomorfita*,
_f._
O mesmo que _zoomorfito_.

* *Zoomorfito*,
_m._
O mesmo que _zoólito_.

* *Zoomorfose*,
_f._
História dos animaes que vivem em conchas.
(Cp. _zoomorfia_)

* *Zoomorphia*,
_f._
Representação dos animaes vivos, que habitam nas conchas.
Descripção da parte externa dos animaes.
(Do gr. _zoon_ + _morphe_)

* *Zoomorphismo*,
_m._
Culto religioso, que dá ás divindades a fórma de animaes.
Crença, em que os homens se podem transformar em animaes como a crença dos lobishomens, etc.
(Cp. _zoomorphia_)

* *Zoomorphita*,
_f._
O mesmo que _zoomorphito_.

* *Zoomorphito*,
_m._
O mesmo que _zoólitho_.

* *Zoomorphose*,
_f._
História dos animaes que vivem em conchas.
(Cp. _zoomorphia_)

* *Zoonato*,
_m. Chím._
Sal, resultante da combinação do ácido zoónico com uma base.
(Cp. _zoónico_)

* *Zoónico*,
_adj._
Diz-se de um ácido, extrahido de substâncias animaes.
(Do gr. _zoon_)

* *Zoonita*,
_f._
(V. _zoonito_)

* *Zoonitado*,
_adj. Zool._
Diz-se dos animaes articulados, vermes e echinodermes.
(De _zoonito_)

* *Zoonito*,
_m. Hist. Nat._
Cada um dos seres parciaes, que constituem um animal composto.
(Do gr. _zoon_)

*Zoonomia*,
_f._
Conjunto das leis orgânicas dos animaes.
(Do gr. _zoon_ + _nomos_)

* *Zoonómico*,
_adj._
Relativo á zoonomia.

* *Zoonose*,
_f._
Designação genérica das doenças dos animaes.
(Do gr. _zoon_)

* *Zoonosologia*,
_f._
Conhecimento das doenças dos animaes.
(De _zoo..._ + _nosologia_)

* *Zoonosológico*,
_adj._
Relativo á zoonosologia.

* *Zooparasito*,
_m._
Parasito dos animaes.
(Do gr. _zoon_ + _parasitos_)

* *Zoopathologia*,
_f._
O mesmo que _zoonosologia_.
(Do gr. _zoon_ + _pathos_)

* *Zoopatologia*,
_f._
O mesmo que _zoonosologia_.
(Do gr. _zoon_ + _pathos_)

* *Zoophagia*,
_f._
Qualidade de zoóphago.
Voracidade, que incita os animaes a devorar a presa, antes de morta.
(De _zoóphago_)

* *Zoophágico*,
_adj._
Relativo á zoophagia.

* *Zoóphago*,
_adj._
Diz-se dos animaes, que se alimentam de outros.
(Do gr. _zoon_ + _phagein_)

* *Zoóphilo*,
_adj._
Que gosta de animaes.
_M._
Amigo dos animaes.
(Do gr. _zoon_ + _philos_)

* *Zoophobia*,
_f._
Mêdo mórbido de qualquer animal.
(Do gr. _zoon_ + _phobein_)

* *Zoóphobo*,
_m._
Aquelle que tem zoophobia.

* *Zoophórico*,
_adj._
Relativo a zoóphoro.

* *Zoóphoro*,
_m. Archit._
Espaço, entre architrave e cornija, ornado antigamente com cabeças de animaes.
(Lat. _zoophorus_)

* *Zoophytanthráceo*,
_adj. Miner._
Diz-se do carvão mineral, produzido pelos restos de animaes e vegetaes.
(Do gr. _zoon_ + _phuton_ + _anthrax_)

* *Zoophytário*,
_adj._
Relativo aos zoóphitos.
_M. pl. Hist. Nat._
Animaes radiados, que têm todas as faculdades da animalidade, mas que estão reunidos entre si por uma parte viva que lhes é commum e se multiplicam como as plantas.
(De _zoóphyto_)

*Zoophýtico*,
_adj._
Relativo a zoóphytos; que contém zoóphytos.

*Zoóphyto*,
_m._
Nome, por que se designavam os animaes ínfimos da escala zoológica.
(Do gr. _zoon_ + _phuton_)

* *Zoophytographia*,
_f._
Parte da História Natural, em que se descrevem os zoóphytos.
(Do gr. _zoon_ + _phuton_ + _graphein_)

* *Zoophytográphico*,
_adj._
Relativo á zoophytographia.

* *Zoophytógrapho*,
_m._
Naturalista, que escreveu á cêrca da zoophytographia.

* *Zoophytólitho*,
_m._
Zoóphyto fóssil.
(Do gr. _zoon_ + _phuton_ + _lithos_)

* *Zoophytologia*,
_f._
Estudo scientífico dos zoóphytos.
(Cp. _zoophytólogo_)

* *Zoophytológico*,
_adj._
Relativo á zoophytologia.

* *Zoophytólogo*,
_m._
Naturalista, que é perito em zoophytologia.
(Do gr. _zoon_ + _phutos_ + _logos_)

* *Zoopónica*,
_f._
Parte da Zoologia, que trata das descripções e observações.

* *Zoópside*,
_f._
Gênero de plantas hepáthicas da Nova-Zelândia.
(Do gr. _zoon_ + _ops_)

* *Zooquímica*,
_f._
Química animal.

* *Zooquímico*,
_adj._
Relativo á zooquímica.

* *Zooscopia*,
_f._
Observação scientífica de animaes a ôlho nú, _ou_ com auxílio de uma lente _ou_ de um microscópio.
(Do gr. _zoon_ + _skopein_)

* *Zooscópico*,
_adj._
Relativo á zooscopia.

* *Zoospermo*,
_m._
Gênero de animálculos microscópicos, que vivem no esperma dos animaes, e dos quaes se diz que a accumulação de dois mil faria o volume de um grão de areia.
(Do gr. _zoon_ + _sperma_)

*Zoosporângio*,
_m._
Céllula, onde se desenvolve o zoósporo.
(De _zoósporo_ + gr. _angeion_)

* *Zoosporango*,
_m._
Céllula, onde se desenvolve o zoósporo.
(De _zoósporo_ + gr. _angeion_)

* *Zoospóreas*,
_f. pl._
Família de plantas phýceas.
(Cp. _zoósporo_)

*Zoósporo*,
_m. Bot._
Esporo que contém cílios vibráteis, em certas algas.
(Do gr. _zoon_ + _spora_)

*Zootaxia*, (_csi_)
_f._
Classificação dos animaes.
(Do gr. _zoon_ + _taxis_)

* *Zootáxico*, (_csi_)
_adj._
Relativo á zootaxia.

* *Zooteca*,
_f._
Óvulo macho, nas plantas acotiledóneas.
(Do gr. _zoon_ + _theke_)

*Zootechnia*,
_f._
Arte de criar e aperfeiçoar animaes domésticos.
* _Ant._
Arte de empalhar e conservar animaes.
(Do gr. _zoon_ + _tekhne_)

*Zootéchnico*,
_adj._
Relativo á zootechnia.

*Zootecnia*,
_f._
Arte de criar e aperfeiçoar animaes domésticos.
* _Ant._
Arte de empalhar e conservar animaes.
(Do gr. _zoon_ + _tekhne_)

*Zootécnico*,
_adj._
Relativo á zootecnia.

* *Zooterapia*,
_f._
O mesmo que _zooterapêutica_.

* *Zooterapêutica*,
_f._
Terapêutica dos animaes.
(De _zoo..._ + _terapêutica_)

* *Zooterápico*,
_adj._
Relativo á zooterapia.

* *Zootheca*,
_f._
Óvulo macho, nas plantas acotyledóneas.
(Do gr. _zoon_ + _theke_)

* *Zootherapia*,
_f._
O mesmo que _zootherapêutica_.

* *Zootherapêutica*,
_f._
Therapêutica dos animaes.
(De _zoo..._ + _therapêutica_)

* *Zootherápico*,
_adj._
Relativo á zootherapia.

* *Zoótico*,
_adj. Miner._
Diz-se da rocha _ou_ terreno, que contém corpos organizados.
(Do gr. _zoon_)

*Zootomia*,
_f._
Dissecção _ou_ anatomia dos animaes.
(Do gr. _zoon_ + _tome_)

* *Zigena*,
_f._
Gênero de insectos lepidópteros.
Peixe-martelo.
(Lat. _zygaena_)

* *Zigênidos*,
_m. pl._
Família de insectos, que tem por tipo a zigena.

* *Zignêmeas*,
_f. pl. Bot._
Tríbo de algas.
(T. mal der. do gr. _zugos_ + _nema_)

* *Zigóbato*,
_m._
Gênero de peixes selácios.
(Do gr. _zugos_ + _bates_)

* *Zigócero*,
_adj. Zool._
Que tem tentáculos em número par.
(Do gr. _zugos_ + _keras_)

* *Zigodactilia*,
_f. Zool._
Qualidade de zigodáctilo.

* *Zigodáctilo*,
* _adj._
Que tem dedos em número par.
_M. pl._
Aves trepadoras.
(Do gr. _zugos_ + _daktulos_)

* *Zigofiláceas*,
_f. pl._
Família de plantas, que tem por tipo o zigofilo.
(Fem. pl. de _zigofiláceo_)

* *Zigofiláceo*,
_adj._
Relativo _ou_ semelhante ao zigofilo.

* *Zigofíleas*,
_f. pl._
(V. _zigofiláceas_)

* *Zigoma*,
_m._
Osso da maçan do rosto.
(Gr. _zugoma_)

* *Zigomático*,
_adj._
Relativo ao zigoma.

* *Zigopétalo*,
_m._
Gênero de orquídeas.
(Do gr. _zugos_ + _petalon_)

* *Zootómico*,
_adj._
Relativo á zootomia.

*Zootomista*,
_m._ e _f._
Pessôa, que trata de zootomia.

* *Zootrópio*,
_m._
Apparelho, para fazer a sýnthese das imagens chromophotográphicas.
(Do gr. _zoon_ + _trepein_)

*Zopeiro*,
_adj._
O mesmo _ou_ melhór que _zoupeiro_.
(De _zopo_)

* *Zopilote*,
_m._
Ave de rapina do México, (_sarcorampus papa_).

* *Zopissa*,
_f._
Alcatrão _ou_ pez, que se tira das querenas das embarcações velhas.
(Lat. _zopissa_)

*Zopo*, (_zô_)
_m._
Homem zoupeiro.
* _Adj._
Diz-se do indivíduo trôpego; indolente. Cf. Garrett, _Fábulas_, 62.
(Cast. _zopo_)

* *Zorame*,
_m. Ant._
Capa antiga, o mesmo que _cerome_. Cf. Herculano, 99, 125 e 127.

* *Zorate*,
_adj. Prov._
Doido; maluco.
(Der. regressiva de _zorates_, por _os orates_. Cf. Júl. Moreira, _Estudos_, II, 131)

* *Zorato*,
_adj. Prov._
O mesmo que _zorate_.

*Zorilha*,
_m._
Mammífero mustelídeo, (_mustella zorilla_).

*Zorlitho*,
_m._
Espécie de veado, (_cervus capreolus_), que é o corço vulgar.

*Zorlito*,
_m._
Espécie de veado, (_cervus capreolus_), que é o corço vulgar.

* *Zornão*,
_adj. Prov. trasm._
Diz-se do burro, que zurra muito, sobretudo quando avista fêmea.
_Ext._
Femeeiro.
(De _zornar_)

* *Zornar*,
_v. i. Prov. trasm._
O mesmo que _zurrar_^1.
(Talvez misto de _zurrar_ e _ornear_)

* *Zorô*,
_m. Bras. do Rio._
Iguaria de camarões e quiabo.

* *Zoroastrianismo*,
_m._
O mesmo que _zoroastrismo_.

* *Zoroastriano*,
_adj._
Relativo a Zoroastro _ou_ ao zoroastrismo.

* *Zoroástrico*,
_adj._
O mesmo que _zoroastriano_.

* *Zoroastrismo*,
_m._
Doutrina de Zoroastro.

* *Zorongo*,
_m._
Dança espanhola, cujos passos se dirigem alternadamente para deante e para trás.
(T. cast.)

*Zorra*,^1 (_zô_)
_f._
Carro muito baixo, com quatro rodas, para transporte de objectos muito pesados.
Apparelho sem rodas, geralmente feito de um tronco bifurcado, para transporte de grandes pedras _ou_ de outros objectos muito pesados.
_Fig._
Coisa _ou_ pessôa muito vagarosa.
* _Pesc._
Pequena rêde de arrastar, para a pesca do caranguejo.
Planta, o mesmo que _alopecura_.
(Cast. _zorra_)

*Zorra*,^2 (_zô_)
_f._
Raposa velha. Cf. G. Vicente, _Mofina Mendes_.
* _T. de Sabugal._
O mesmo que _rameira_.

* *Zorragar*,
_v. t._
O mesmo que _azorragar_.
(De _zorrague_)

* *Zorrague*,
_m. Des._
O mesmo que _azorrague_.

*Zorral*,
_m._
Ave, o mesmo que _estorninho_.
(Cp. _zorzal_)

* *Zorrão*,
_m. Prov. trasm._
Pessôa indolente.
(De _zorra_^1)

*Zorreiro*,^1
_m._ e _adj._
Homem vagaroso, ronceiro.
(De _zorra_^1)

* *Zorreiro*,^2
_adj. Prov. alg._
Diz-se de uma variedade de milho, de cana baixa, mas muito productivo.

* *Zorrilho*,
_m. Bras. do S._
Mammífero, o mesmo que _maritacaca_.
(Cast. _zorrillo_)

*Zorro*,^1 (_zô_)
_m._
O mesmo que _raposo_.
_Prov. trasm._
Filho bastardo.
Criança, que os pais enjeitam e expõem _ou_ mandam expôr á porta de outrem _ou_ em lugar ermo. Cf. Trindade Coelho, _Meus Amores_, 1.^a ed., 128.
* _Prov. trasm._
Criado velho.
_Adj._
Manhoso _ou_ matreiro como as raposas.
(Cp. _zorra_^2)

* *Zorro*,^2 (_zô_)
_m. Loc. de Arganil._
_Andar de zorro_, andar de rastos.
(De _zorra_^1)

* *Zorros, a*,
_loc. adv. Prov._
De rôjo; de rastos. (Colhido na Bairrada)
(Cp. _zorra_^1)

* *Zortar*,
_v. i. Prov. trasm._
Sair; ir-se embora.
(Alter. de _desertar_?)

*Zorzal*,
_m._
Ave, o mesmo que _estorninho_.
(Cast. _zorzal_)

* *Zorzaleiro*,
_adj. Ant._
Bom para caçar zorzaes, (falando-se do falcão).
(De _zorzal_)

*Zostér*,
_m._
Faixa, zona, cinta.
(Do gr. _zoster_)

*Zostera*,
_f._
Planta marítima.
(Do gr. _zoster_)

*Zostéreas*,
_f. pl._
Tribo de plantas, que tem por typo a zostera.

*Zote*,
_m._ e _adj._
Idiota; pateta.
(Cast. _zote_)

* *Zoteca*,
_f._
Gabinete esconso, nas antigas habitações romanas, para estudo, _ou_ para nele se descansar _ou_ dormir de dia.
(Lat. _zotheca_)

* *Zotheca*,
_f._
Gabinete esconso, nas antigas habitações romanas, para estudo, _ou_ para nelle se descansar _ou_ dormir de dia.
(Lat. _zotheca_)

*Zotismo*,
_m._
Estado _ou_ condição de zote.

* *Zouca*,
_f. Gír. de pedreiros._
Coisa.
(Metáth. de _couza_ = _cousa_, _coisa_)

* *Zoupar*,
_v. t. Prov. minh._
(V. _zupar_)

* *Zoupeira*,
_f. T. de Sabugal._
O mesmo que _rameira_.

*Zoupeiro*,
_adj._
Trôpego.
_Ext._
Acanhado.
Indolente; mandrião.
(De _zoupo_)

* *Zoupo*,
_m._
O mesmo que _zopo_.

* *Zoura*,
_f. T. de Moncorvo._
O mesmo que _diarreia_.

* *Zourar*,
_v. i. T. de Moncorvo._
Têr diarreia.

* *Zovo*,
_m._
Hippopótamo da África Oriental.

* *Zózima*,
_f._
Gênero de plantas umbellíferas.

* *Zózimo*,
_m._
Gênero de crustáceos decápodes.

* *Zuaque*,
_m. Prov. trasm._
O mesmo que _zuate_; zinote.

*Zuarte*,
_m._
Pano azul _ou_ preto, de algodão.
Ganga azul.

* *Zuate*,
_f. Prov. trasm. Chul._
O mesmo que _ânus_.

*Zuavo*,
_m._
Soldado argelino, ao serviço da França.
(Fr. _zouave_)

* *Zucar*,
_v. t. Pop._
Bater, soar.
(Por _socar_?)

* *Zuche*,
_m._
Serpente do Brasil.

* *Zuco*,
_adj. T. da Bairrada._
Aparvalhado, tolo.
Bêbedo.
Que não sabe o que faz nem o que diz.

* *Zuído*,
_m. Prov._
Sussurro nos ouvidos; zumbido.
(De _zuir_)

* *Zuidoiro*, (_zu-i_)
_m. Prov._
Zuído prolongado.
(De _zuir_)

* *Zuinglianismo*,
_m._
Seita religiosa, fundada por Zwingli na Suíça, nos princípios do século XVI.
(De _Zwingli_, n. p.)

* *Zuingliano*,
_m._
Sectário do zuinglianismo.
(De _Zwingli_, n. p.)

* *Zuir*,
_v. i._
O mesmo que _zunir_.
Zumbir.
(Contr. de _zunir_)

* *Zulo*,
_adj._
Relativo aos habitantes da Zululândia.
_M._
Habitante da Zululândia.
Língua dos Zulos.
(T. afr.)

*Zumba!*,
_interj._
Voz imitativa de pancada _ou_ quéda.
(T. onom.)

*Zumbaia*,
_f._
Cortesia exaggerada; grande mesura; salamaleque.
(Do ár.)

*Zumbaiar*,
_v. t._
Fazer zumbaias a; lisonjear; bajular.

* *Zumbaieiro*,
_m._
Aquelle que faz zumbaias.

*Zumbar*,^1
_v. i._
O mesmo que _zumbir_; fazer zum-zum; fazer ruído.
(Cast. _zumbar_)

* *Zumbar*,^2
_v. t. Ant._
O mesmo que _zumbrar_.

* *Zumbar*,^3
_v. i. Prov._
Dar pancadas em. Cf. Castilho, _Fausto_, 165.
(De _zumba_!)

* *Zumbi*,
_m. Bras._
Ente phantástico que, segundo a crença popular, vagueia dentro das casas a horas mortas.
(Do quimbundo)

*Zumbido*,
_m._
Acto _ou_ effeito de zumbir.
Ruído especial, que se sente nos ouvidos, em virtude de qualquer indisposição pathológica, _ou_ em virtude de um estampido, explosão, _ou_ qualquer estrondo exterior.

* *Zumbidor*,
_adj._
Que zumbe. Cf. Castilho, _Fastos_, II, 85.

*Zumbir*,
_v. i._
Fazer ruído, (falando-se de insectos que esvoaçam).
*
Sentirem (os ouvidos) ruído especial.
Cp. _zumbido_.
(De _zumbo_)

*Zumbo*,
_m._
Ruído confuso; rumor; zunido.
(T. onom.)

* *Zumbrar*,
_v. i._
(V. _azumbrar_)

*Zumbrir-se*,
_v. p._
Curvar-se.
_Fig._
Humilhar-se.
(Cp. _azumbrar_)

*Zum-zum*,
_m._
(V. _zunzum_)

* *Zuncho*,
_adj. Gír._
Que está de acôrdo.

* *Zundos*,
_m. pl._
Uma das categorias, em que se divide o séquito do soba dos Jingas.

* *Zunga*,
_f. Bras._
Insecto, o mesmo que _nígua_.

* *Zungão*,
_m. Prov. trasm._
Instrumento infantil, formado de uma lasca de madeira, que se faz zungar.

* *Zungar*,
_v. i. Prov. trasm._
Zumbir.
Silvar.

* *Zungo*,
_m._
Árvore da ilha de San-Thomé.

* *Zungu*,
_m. Bras._
Casa, dividida em pequenos compartimentos, que se alugam por baixo preço a gente ordinária _ou_ de mau procedimento.
Conjunto de pequenas habitações, á maneira de cortiço.

*Zunideira*,
_f._
Pedra, sôbre que os ourives alisam o oiro.
(De _zunir_)

*Zunido*,
_m._
Sibilo.
Zumbido.
Acto _ou_ effeito de zunir.

*Zunidor*,
_adj._
Que zune.

* *Zunimento*,
_m._
O mesmo que _zunido_.

*Zunir*,
_v. i._
Produzir som agudo, (falando-se do vento, que se escôa por fendas, ramarias a árvores, etc.).
Zumbir.
Sibilar.
Soar asperamente.
(Cp. _zunzum_)

*Zunzum*,
_m._
Rumor; boato.
Zumbido.
Mexerico.
(T. onom.)

* *Zunzunar*,
_v. i. Neol._
Fazer zun-zum; rumorejar.

*Zupa!*,
_interj._
Voz imitativa do som produzido por marrada.
(T. onom.)

* *Zupar*,
_v. t. Pop._
Dar marradas em.
_Fig._
Bater; sovar. Cf. Camillo, _Corja_, 182.
(De _zupa!_)

* *Zurame*,
_m. Ant._
Capa antiga, o mesmo que _cerome_. Cf. Herculano, 99, 125 e 127.

* *Zuraque*,
_m._
Planta convolvulácea, (_convolvulus tricolor_, Lin.).

* *Zurbada*,
_f. Prov. trasm._
Pancada; impulso.
Bátega: _o trigo acamou-se com aquella zurbada de água_.
(Relaciona-se provavelmente com _zumbrar_)

* *Zurra*,
_f. Prov._
O mesmo que _surra_^1; sova, pancadas.

*Zurracha*,
_f._
Antiga embarcação de carreira _ou_ passagem.
(Por _zorracha_, de _zorra_^1?)

* *Zurrada*,
_f._
Acto de zurrar; zurraria. Cf. Guerreiro, _Diccion. de Cons._, 53.

*Zurrador*,
_m._ e _adj._
O que zurra.

* *Zurrapa*,
_f._
Vinho mau _ou_ estragado.
Água-pé.
(Cast. _zurrapa_)

*Zurrar*,^1
_v. i._
Emittir zurro; ornejar.
_V. t. Burl._
Proferir nesciamente, tolamente.
(De _zurro_)

* *Zurrar*,^2
_v. i._
Dar zurra _ou_ pancadas.
_T. da Bairrada._
Beber bem, á larga: _haja alegria e zurrem na pinga_.

*Zurraria*,
_f._
Muitos zurros simultâneos.
(De _zurrar_)

* *Zurre!*,
_interj. Prov. beir._
Voz imperativa, para fazer sair _ou_ para despedir; vai-te! sume-te!

*Zurro*,
_m._
Voz do burro.
*
Espécie de grande cègarrega, de que se tiram sons muito fortes, conhecida especialmente no norte do país, mas que também se ouve em Lisbôa, pelo Carnaval.
(T. onom.)

* *Zurvada*,
_f. Prov. trasm._
Forte bátega (de chuva).

* *Zurvanada*,
_f. Prov. trasm._
O mesmo que _zurvada_.

*Zurzidela*,
_f._
Acto _ou_ effeito de zurzir.
Sova, tunda.

* *Zurzidor*,
_adj._
Que zurze.

*Zurzir*,
_v. t._
Açoitar.
Maltratar; espancar.
Castigar.
Criticar severamente.
Molestar.
(Cast. _zurcir_)

* *Zuzara*,
_f._
Gênero de crustáceos.

* *Zygena*,
_f._
Gênero de insectos lepidópteros.
Peixe-martelo.
(Lat. _zygaena_)

* *Zygênidos*,
_m. pl._
Família de insectos, que tem por typo a zygena.

* *Zygnêmeas*,
_f. pl. Bot._
Tríbo de algas.
(T. mal der. do gr. _zugos_ + _nema_)

* *Zygóbato*,
_m._
Gênero de peixes selácios.
(Do gr. _zugos_ + _bates_)

* *Zygócero*,
_adj. Zool._
Que tem tentáculos em número par.
(Do gr. _zugos_ + _keras_)

* *Zygodactylia*,
_f. Zool._
Qualidade de zygodáctylo.

*Zygodáctylo*,
* _adj._
Que tem dedos em número par.
_M. pl._
Aves trepadoras.
(Do gr. _zugos_ + _daktulos_)

*Zygoma*,
_m._
Osso da maçan do rosto.
(Gr. _zugoma_)

*Zygomático*,
_adj._
Relativo ao zygoma.

* *Zygômato-auricular*,
_adj. Anat._
Relativo ao zygoma e á orelha.

* *Zygômato-labial*,
_adj. Anat._
Relativo ao zygoma e aos lábios.

* *Zygômato-maxillar*,
_adj. Anat._
Relativo ao zygoma e á maxilla.

* *Zygopétalo*,
_m._
Gênero de orchídeas.
(Do gr. _zugos_ + _petalon_)

*Zygophylláceas*,
_f. pl._
Família de plantas, que tem por typo o zygophyllo.
(Fem. pl. de _zygophylláceo_)

* *Zygophylláceo*,
_adj._
Relativo _ou_ semelhante ao zygophyllo.

* *Zygophýlleas*,
_f. pl._
(V. _zygophylláceas_)

* *Zigofilo*,
_m._
Planta vermífuga, espécie de alcaparra.
(Do gr. _zugos_ + _phullon_)

* *Zigósporo*,
_m. Bot._
Esporo, produzido pela soldadura de dois filamentos vizinhos, em certas espécies de cogumelos e algas microscópicas.
(Do gr. _zugos_ + _spora_)

* *Zigóstata*,
_m._
Verificador _ou_ inspector de pesos e medidas, entre os antigos Gregos e Romanos.
(Lat. _zygostata_)

* *Zigóstate*,
_m._
O mesmo que _zigóstata_.
(Lat. _zygostates_)

* *Zilórgano*,
_m._
Antigo instrumento músico.

* *Zímase*,
_f. Chím._
Fermento solúvel, não figurado.
O mesmo que _diástase_.
(Do gr. _zume_)

*Zimeóse*,
_f._
Doença dos vinhos, que os torna grossos.
O mesmo que _zímase_.

*Zímico*,
_adj._
Relativo á fermentação.
*
Diz-se de um ácido, que é o mesmo que ácido láctico.
(Do gr. _zume_)

* *Zimogenia*,
_f._
Fermentação química.
(Do gr. _zume_ + _genos_)

* *Zimogênico*,
_adj._
Relativo á zimogenia.
Que produz fermentação.

* *Zimógeno*,
_adj._
O mesmo que _zimogênico_.

*Zimologia*,
_f._
Tratado da fermentação.
(Do gr. _zume_ + _logos_)

*Zimológico*,
_adj._
Relativo á zimologia.

*Zimoscópio*,
_m._
O mesmo _ou_ melhór que _zimosímetro._
(Do gr. _sume_ + _skopein_)

* *Zimose*,
_f. Chím._
Fermento solúvel. Cf. _Jorn.-do-Comm._, do Rio, de 19-IX-901.

* *Zimosimetria*,
_f._
Aplicação do zimosímetro.

*Zimosimétrico*,
_adj._
Relativo á zimosimetria.

*Zimosímetro*,
_m._
Instrumento, para calcular o grau da fermentação de um líquido.
(Do gr. _zumosis_ + _metron_)

*Zimotecnia*,
_f._
Arte de excitar e dirigir a fermentação.
(Do gr. _zume_ + _techne_)

*Zimotécnico*,
_adj._
Relativo á zimotecnia.

*Zimótico*,
_adj._
Próprio para a fermentação; zímico.
(Gr. _zumotikos_)

*Zito*,
_m._
Espécie de cerveja, fabricada pelos antigos Egípcios.
(Lat. _zythum_)

*Zitógala*,
_f._
Mistura de leite com cerveja, usada como bebida entre alguns povos.
(Do gr. _zuthos_ + _gala_)

* *Zygophyllo*,
_m._
Planta vermífuga, espécie de alcaparra.
(Do gr. _zugos_ + _phullon_)

* *Zygósporo*,
_m. Bot._
Esporo, produzido pela soldadura de dois filamentos vizinhos, em certas espécies de cogumelos e algas microscópicas.
(Do gr. _zugos_ + _spora_)

* *Zygóstata*,
_m._
Verificador _ou_ inspector de pesos e medidas, entre os antigos Gregos e Romanos.
(Lat. _zygostata_)

* *Zygóstate*,
_m._
O mesmo que _zygóstata_.
(Lat. _zygostates_)

* *Zylórgano*,
_m._
Antigo instrumento músico.

* *Zýmase*,
_f. Chím._
Fermento solúvel, não figurado.
O mesmo que _diástase_.
(Do gr. _zume_)

*Zymeóse*,
_f._
Doença dos vinhos, que os torna grossos.
O mesmo que _zýmase_.

*Zýmico*,
_adj._
Relativo á fermentação.
*
Diz-se de um ácido, que é o mesmo que ácido láctico.
(Do gr. _zume_)

* *Zymogenia*,
_f._
Fermentação chímica.
(Do gr. _zume_ + _genos_)

* *Zymogênico*,
_adj._
Relativo á zymogenia.
Que produz fermentação.

* *Zymógeno*,
_adj._
O mesmo que _zymogênico_.

*Zymologia*,
_f._
Tratado da fermentação.
(Do gr. _zume_ + _logos_)

*Zymológico*,
_adj._
Relativo á zymologia.

*Zymoscópio*,
_m._
O mesmo _ou_ melhór que _zymosímetro._
(Do gr. _sume_ + _skopein_)

* *Zymose*,
_f. Chím._
Fermento solúvel. Cf. _Jorn.-do-Comm._, do Rio, de 19-IX-901.

* *Zymosimetria*,
_f._
Applicação do zymosímetro.

*Zymosimétrico*,
_adj._
Relativo á zymosimetria.

*Zymosímetro*,
_m._
Instrumento, para calcular o grau da fermentação de um líquido.
(Do gr. _zumosis_ + _metron_)

*Zymotechnia*,
_f._
Arte de excitar e dirigir a fermentação.
(Do gr. _zume_ + _techne_)

*Zymotéchnico*,
_adj._
Relativo á zimotechnia.

*Zymótico*,
_adj._
Próprio para a fermentação; zýmico.
(Gr. _zumotikos_)

*Zytho*,
_m._
Espécie de cerveja, fabricada pelos antigos Egýpcios.
(Lat. _zythum_)

*Zythógala*,
_f._
Mistura de leite com cerveja, usada como bebida entre alguns povos.
(Do gr. _zuthos_ + _gala_)

