<div id="main">
  <div class="text">

    <% IF results %>
    <div id="download_floater" class="left right"
         style="padding-top: 4px; padding-bottom: 4px; padding-left: 8px; padding-right: 8px; background-color: #eee; float: right; text-align: center">
      <b>Descarregar</b><br/>
      <input 
         onClick="location='/tei/<% type %>/<% word %>';"
         style="font-family: monospace" class="blue left" type="submit" value="TEI">
      <input 
         onClick="location='/txt/<% type %>/<% word %>';"
         style="font-family: monospace" class="blue right" type="submit" value="TXT">
    </div>
    <% END %>
    
    <div id="ans_preview">
      <% IF results %>
         <% FOR res IN results %>
         <div><% res %></div>
         <% END %>
      <% ELSE %>
         <h2>Inicie a sua pesquisa</h2>
      <% END %>
    </div>

  </div>
</div>
