
<div id="head_home">
    <div class="contents" id="header">

  <% IF deferred.error %>
    <div id="flash" class="flash_error">
      <img src="<% request.uri_base %>/images/exclamation.png" alt="!!"/>&nbsp;&nbsp;<% deferred.error %>
    </div>
  <% ELSIF deferred.ok %>
    <div id="flash" class="flash_ok">
      <img src="<% request.uri_base %>/images/exclamation.png" alt="!!"/>&nbsp;&nbsp;<% deferred.ok %>
    </div>
  <% END %>

  <% INCLUDE user_header.tt %>

  <% PROCESS headers/expanded.tt %>

</div>
<hr/>
