<script type="text/javascript">
  $( document ).ready(function(){
     $(".button-collapse").sideNav();
     $('.tooltipped').tooltip({delay: 50});     
  });
</script>


<div class="navbar-fixed">
  <nav class="blue lighten-5">
    <div class="nav-wrapper">

    <div class="left">
	 <ul>
        <li><a href="#"><i class="material-icons">perm_identity</i></a></li>   
		<li><a href="<% request.uri_base %>/random"><i class="material-icons">loop</i></a></li>        
        <li><a href="<% request.uri_base %>/browse"><i class="material-icons">sort_by_alpha</i></a></li>             
      	<li>
      	<form method="post" action="/search" id="pesquisa" enctype="multipart/form-data">
        <div class="input-field">
          <input id="search" type="search" required name="word">
          <label for="search"><i class="material-icons">search</i></label>
          <i onclick="$('#search').val('').focusout();" class="material-icons">close</i>
        </div>
        </form>
        </li>
        </ul>
	  </div>


      <a href="/" class="brand-logo right">
        <img src="/images/logo.png"
             alt="Dicionário-Aberto" title="Dicionário-Aberto"/></a>

    </div>
  </nav>
</div>


<!-- BELLOW, TO BE FIXED -->


  <% IF deferred.error %>
    <div id="flash" class="flash_error">
      <img src="<% request.uri_base %>/images/exclamation.png" alt="!!"/>&nbsp;&nbsp;<% deferred.error %>
    </div>
  <% ELSIF deferred.ok %>
    <div id="flash" class="flash_ok">
      <img src="<% request.uri_base %>/images/exclamation.png" alt="!!"/>&nbsp;&nbsp;<% deferred.ok %>
    </div>
  <% END %>

  <% INCLUDE user_header.tt %>

