<script type="text/javascript">
  $( document ).ready(function(){ $(".button-collapse").sideNav(); });
</script>


<div class="navbar-fixed">
  <nav class="blue lighten-5">
    <div class="nav-wrapper">

      <!-- centered logo -->

      <a href="/" class="brand-logo center">
        <img src="/images/logo.png"
             alt="Dicionário-Aberto" title="Dicionário-Aberto"/></a>

      <form class="right">
        <div class="input-field">
          <input id="search" type="search" required name="word">
          <label for="search"><i class="material-icons">search</i></label>
          <i onclick="$('#search').val('').focusout();" class="material-icons">close</i>
        </div>
      </form>

      <ul class="left">
        <li><a href="#"><i class="material-icons">perm_identity</i></a></li>        
      </ul>

      <ul class="right">      
        <li><a href="#"><i class="material-icons">loop</i></a></li>        
        <li><a href="#"><i class="material-icons">sort_by_alpha</i></a></li>
      </ul>

    </div>
  </nav>
</div>


  <% IF deferred.error %>
    <div id="flash" class="flash_error">
      <img src="<% request.uri_base %>/images/exclamation.png" alt="!!"/>&nbsp;&nbsp;<% deferred.error %>
    </div>
  <% ELSIF deferred.ok %>
    <div id="flash" class="flash_ok">
      <img src="<% request.uri_base %>/images/exclamation.png" alt="!!"/>&nbsp;&nbsp;<% deferred.ok %>
    </div>
  <% END %>

  <% INCLUDE user_header.tt %>

