
<div id="head_home">
  <% IF collapsed %>
    <div class="contents" id="header" style="width: 900px; height: 90px; position: relative;">
  <% ELSE %>
    <div class="contents" id="header">
  <% END %>


  <% IF deferred.error %>
    <div id="flash" class="flash_error">
      <img src="<% request.uri_base %>/images/exclamation.png" alt="!!"/>&nbsp;&nbsp;<% deferred.error %>
    </div>
  <% ELSIF deferred.ok %>
    <div id="flash" class="flash_ok">
      <img src="<% request.uri_base %>/images/exclamation.png" alt="!!"/>&nbsp;&nbsp;<% deferred.ok %>
    </div>
  <% END %>

  <% INCLUDE user_header.tt %>

  <% IF collapsed %>
     <% PROCESS headers/collapsed.tt %>
  <% ELSE %>
     <% PROCESS headers/expanded.tt %>
  <% END %>

</div>
<hr/>
