<!-- -*- html -*- -->

<div id="news" class="col s6">
  <h4 style="color: #0d47a1; font-weight: 200; text-align: center">novidades</h4>
    <% FOREACH new IN news %>
      <div class="card">
        <div class="card-content">
          <h5 class="grey-text text-darken-4"
              style="font-weight: 300; text-transform: lowercase; border-bottom: solid 1px #0d47a1;">
          <% new.title %>
          </h5>
          <span style="font-size: x-small; grey-text text-lighten-3"><% new.date %></span>
          <p><% new.text %></p>
        </div>
      </div>    
    <% END %>

    <div class="more">
      <strong>&raquo; </strong><a href="<% request.uri_base %>/news">histórico</a>
    </div>
</div>

<!-- TO FIX BELOW --> 

<div id="menu" class="col s6">
    <!--   <div>
        <ul>
          <li style='list-style-image: url(<% request.uri_base %>/images/key.png)'>
            <% IF session.username %>
            <a href="<% request.uri_base %>/logout">Sair</a>&nbsp;&nbsp;&nbsp;[<a href="<% request.uri_base %>/profile"><% session.username %></a>]
            <% ELSE %>
            <a href="<% request.uri_base %>/login">Entrar / Registar</a>
            <% END %>
          </li>
          <li style='list-style-image: url(<% request.uri_base %>/images/bars.png)'>
            <a href="<% request.uri_base %>/stats">Estatísticas</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/firefox.png)'>
            <a title="Instalar Pesquisa no Firefox"
               href="javascript:window.external.AddSearchProvider('http://dicionario-aberto.net/search.xml');">Instalar Pesquisa no Firefox</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/rss16x16.png)'>
            <a href="<% request.uri_base %>/news.xml"
               title="Novidades do Dicionário Aberto">Novidades do Dicionário Aberto</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/twitter.png)'>
            <a href="http://www.twitter.com/abertonario">Siga-nos no Twitter</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/creative_commons.png)'>
            <a href="<% request.uri_base %>/estaticos/legal.html">Informação Legal</a></li>
        </ul>
      </div>

      <div class="header">
        <img src="<% request.uri_base %>/images/book.png" alt="Icon"><b>Novo Diccionário da Língua Portuguesa</b>
      </div>

      <div>
        <ul>
          <li style='list-style-image: url(<% request.uri_base %>/images/info.png)'>
            <a href="<% request.uri_base %>/estaticos/about.html">Sobre o Dicionário</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/intro.png)'>
            <a href="<% request.uri_base %>/estaticos/intro.html">Introduç&atilde;o</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/abrev.png)'>
            <a href="<% request.uri_base %>/estaticos/abrev.html">Abreviaturas</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/globe.png)'>
            <a href="<% request.uri_base %>/estaticos/geo.html">Apenso Geográfico</a></li>
        </ul>
      </div>

      <div class="header">
        <img src="<% request.uri_base %>/images/download.png" alt="Icon"><b>Recursos</b>
      </div>

      <div>
        <ul>
          <li style='list-style-image: url(<% request.uri_base %>/images/chaveporcas.png)'>
            <a href="<% request.uri_base %>/estaticos/api.html" title="API RESTful">API RESTful</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/xml-small.png)'>
            <a href="<% request.uri_base %>/estaticos/sources.html" title="Formatos Textuais">Formatos Textuais</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/ico_pdf.gif)'>
            <a href="<% request.uri_base %>/dict.pdf" title="Download Versão em PDF">Versão PDF</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/epub.png)'>
            <a href="<% request.uri_base %>/dicaberto.epub"
               title="Download Versão e-Pub">Versão e-Pub</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/sdict.png)'>
            <a href="<% request.uri_base %>/stardict-DicAberto.tar.bz2"
               title="Versão para StarDict">Dicionário para StarDict</a></li>
          <li style='list-style-image: url(<% request.uri_base %>/images/sql.png)'>
            <a href="<% request.uri_base %>/dump.sql.gz"
               title="Ficheiro MySQL">Ficheiro MySQL</a></li>
        </ul>
      </div>
    </div> -->
  </div>

 