<!-- -*- html -*- -->

<div id="news" class="col s6">
  <h4 class="title">novidades</h4>
    <% FOREACH new IN news %>
      <div class="card">
        <div class="card-content">
          <h5 class="grey-text text-darken-4 title">
          <% new.title %>
          </h5>
          <span style="font-size: x-small; grey-text text-lighten-3"><% new.date %></span>
          <p><% new.text %></p>
        </div>
      </div>    
    <% END %>

    <div class="more">
      <strong>&raquo; </strong><a href="<% request.uri_base %>/news">histórico</a>
    </div>
</div>

<!-- TO FIX BELOW --> 

<div id="menu" class="col s6">

  <h4 class="title">palavra do dia</h4>

  <h5 class="title">Palavra</h5>
  <p>
  <i>f.</i><br/>
  Som articulado, que tem um sentido ou significação.<br/>
  Vocábulo; termo.<br/>
  Dicção ou frase.<br/>
  Afirmação.<br/>
  Fala, faculdade de exprimir as ideias por meio da voz.<br/>
  O discorrer.</p>

  <h4 class="title">recursos</h4>  

  <div class="row">
    <div class="col s1">&nbsp;</div>
    <div class="col s2" style="text-align: center;">
      <a href="<% request.uri_base %>/dict.pdf"><img src="<% request.uri_base %>/images/pdf.png" 
          style="width: 100%;"
          alt="PDF"/><br/>PDF</a>
    </div>
    <div class="col s2" style="text-align: center;">
      <a href="<% request.uri_base %>/dicaberto.epub"><img src="<% request.uri_base %>/images/epub.png" 
          style="width: 100%;"
          alt="ePub"/><br/>ePub</a>
    </div>
    <div class="col s2" style="text-align: center;">
      <a href="<% request.uri_base %>/stardict-DicAberto.tar.bz2"><img src="<% request.uri_base %>/images/sdict.png" 
          style="width: 100%;"
          alt="StarDict"/><br/>StarDict</a>
    </div>
    <div class="col s2" style="text-align: center;">
      <a href="<% request.uri_base %>/dump.sql.gz"><img src="<% request.uri_base %>/images/sql.png" 
          style="width: 100%;"
          alt="SQL"/><br/>SQL</a>
    </div>
    <div class="col s2" style="text-align: center;">
      <a href="<% request.uri_base %>/estaticos/sources.html"><img src="<% request.uri_base %>/images/xml-small.png" 
          style="width: 100%;"
          alt="XML/TXT"/><br/>XML/TXT</a>
    </div>
    <div class="col s1">&nbsp;</div>    
  </div>


  <h4 class="title">Outros</h4>

  <a href="<% request.uri_base %>/stats">Estatísticas</a>
  <br/>
  <a href="<% request.uri_base %>/estaticos/legal.html">Informação Legal</a>
  <br/>
  <a href="<% request.uri_base %>/estaticos/about.html">Sobre o Novo Diccionário</a>
  <br/>
  <a href="<% request.uri_base %>/estaticos/intro.html">Introduç&atilde;o do Novo Diccionário</a>
  <br/>
  <a href="<% request.uri_base %>/estaticos/abrev.html">Abreviaturas</a>
  <br/>
  <a href="<% request.uri_base %>/estaticos/geo.html">Apenso Geográfico</a>
  <br/>
  <a href="<% request.uri_base %>/estaticos/api.html" title="API RESTful">API RESTful</a>


</div>