<% IF advanced %>
  <% query = '/advanced' %>
  <script type="text/javascript" src="<% request.uri_base %>/js/advanced.js"></script>
<% END %>

<form method="post" action="<% query %>" id="pesquisa" enctype="multipart/form-data">
  <p>
    <label for="word">Pesquisar no dicionário</label><input type="text" 
                                                            value="<% word %>"
                                                            name="word" id="word" size="50"/>
    <button type="submit" id="submit"><img src="<% request.uri_base %>/images/zoom.png" alt=""/> Procurar</button>
  </p>
  <div>&nbsp;
    <% IF advanced %>
      <input type="radio" <% IF type == "prefix" %>checked="checked"<% END %> 
             name="advanced_type" id="at1" value="prefix" /> <label style="display: inline" for="at1">Prefixo</label>
      <input type="radio" <% IF type == "infix" %>checked="checked"<% END %> 
             name="advanced_type" id="at2" value="infix" /> <label style="display: inline" for="at2">Infixo</label>
      <input type="radio" <% IF type == "suffix" %>checked="checked"<% END %> 
             name="advanced_type" id="at3" value="suffix" /> <label style="display: inline" for="at3">Sufixo</label>
      <input type="radio" <% IF type == "reverse" %>checked="checked"<% END %> 
             name="advanced_type" id="at4" value="reverse" /> <label style="display: inline" for="at4">Pesquisa Reversa</label>
      <input type="radio" <% IF type == "ontology" %>checked="checked"<% END %> 
             name="advanced_type" id="at5" value="ontology" /> <label style="display: inline" for="at5">Pesquisa Ontológica</label>
    <% ELSE %>
      <% IF request.path == "/browse" %>
        <% s1 = "brandom" %>
        <% s2 = "search"  %>
        <% s3 = "Interface Tradicional"  %>
      <% ELSE %>
        <% s1 = "random" %>
        <% s2 = "browse"  %>
        <% s3 = "Navegar no Dicionário"  %>
      <% END %>
      <strong>&raquo; </strong><a class="random" href="<% request.uri_base %>/<% s1 %>">Palavra Aleatória</a>
      <strong>&raquo; </strong><a class="random" href="<% request.uri_base %>/<% s2 %>"><% s3 %></a>
      <% IF session.username %>
        <strong>&raquo; </strong><a class="random" href="<% request.uri_base %>/advanced">Pesquisa Avançada</a>
      <% END %>
    <% END %>
  </div>
</form>
