    <div id="main">
    <div class="text">

      <h1>Chave de Sinaes e Abreviaturas</h1>

  <p style="text-align: justify"><tt>*</tt> O asterisco, anteposto a um vocábulo, designa que êste não estava
ainda registado nos mais modernos, menos imperfeitos e menos
incompletos diccionários da lingua portuguesa; e não digo <i>em todos
os diccionários da lingua</i>, porque, tendo visto quantos estavam ao
meu alcance, algum deixaria de vêr, antigo ou moderno, em que por
acaso se encontraria um ou outro dos milhares de vocábulos que vão
precedidos de asterisco.</p>

  <p style="text-align: justify">Por exemplo: procurei em toda a parte o <i>Diccionário
      Português-Brasileiro</i>, impresso em Lisbôa, em 1795, e ninguém
      me deu notícia dêlle, á parte as referências que vi em
      Beaurepaire-Rohan e em Innocêncio da Silva.</p>

  <p style="text-align: justify">Não podendo, pois, referir-me a <i>todos</i>, sem perigo de
    alguma inexactidão, embora mínima, tomei como base, para o registo
    de <i>vocábulos novos</i>, não só o menos imperfeito dos modernos
    diccionários, que é o <i>Contemporâneo</i>, mas ainda outro
    diccionário moderno que, não obstante os defeitos honestamente
    confessados pelo autor, tem mais numeroso vocabulário do que
    aquelle e é firmado por homem, que tem bom nome na esphera dos
    estudos linguísticos, &mdash; Adolpho Coelho.</p>

  <p style="text-align: justify">Portanto, e rigorosamente, o asterisco significa que o respectivo
    vocábulo não se encontra nos dois alludidos diccionários, <i>pelo
    menos</i>.</p>

  <p style="text-align: justify">Alguns há dêsses vocábulos, que, por terem derivação clara, não
    representam esfôrço de investigação e poderiam dispensar o
    asterisco, sem prejuizo sensível da elevada somma dos vocábulos
    que apparecem agora pela primeira vez num diccionário da lingua.</p>

  <p style="text-align: justify">Mas as derivações, não fui eu que as fiz; o diccionarista não
    fórma a linguagem, não cria nem deriva palavras: regista as que se
    lhe deparam na linguagem escrita ou falada, salvo o direito da
    annotação ou glosa, e nada mais. E tanto trabalho me custou a
    colheita dos simples
    derivados <i>aferimento</i>, <i>andaimada</i>, <i>bicharrão</i>, <i>claustrar</i>, <i>carmiadeira</i>,
    etc., como o neologismo <i>desenfrechar</i> de Ortigão, ou
    o <i>manticostumes</i> de Filinto, ou o <i>carapetento</i> e
    os <i>pincéus</i> de Gil Vicente, ou o
    <i>armistrondo</i> de Coelho Neto.</p>

  <p style="text-align: justify">Depois, nem todos os derivados são da mesma
    simplicidade. Derivados, mas arrojados e pinturescos, são os
    advérbios <i>lucreciamente</i>,
    <i>pulpitamente</i>, etc., e ninguém pretenderá que, por serem
    derivados, dispensem o asterisco, não obstante sêr eu quem os
    trouxe para a lexicographia.</p>

  <p style="text-align: justify"> Não se póde dizer o mesmo de deminutivos e aumentativos communs:
    não há vantagem em
    registar <i>camisinha</i>, <i>coelhinho</i>, <i>justíssimo</i>, <i>feissimo</i>,
    etc., quando êstes graus não correspondam a accepções especiaes;
    nem, dado que se registassem, seria louvável a indicação de
    colheita nova, embora diversamente o hajam pensado e praticado
    outros.</p>

  <p style="text-align: justify">Não succede o mesmo com os graus que têm formação irregular,
    inusitada ou accepção especial,
    como <i>machão</i>, <i>canzarrão</i>, <i>mansarrão</i>,
    <i>reizete</i>, <i>homúnculo</i>, <i>humillimo</i>, <i>orelhissimo</i>, <i>mansuetissimo</i>,
    etc. Por isso, se eu encontro em Filinto o
    derivado <i>malíssimo</i>, que nunca entrára em diccionários,
    ninguém porá em dúvida o direito de registar, <i>como novo</i>,
    êsse excellente derivado.</p>

  <p style="text-align: justify">Quem consulta um diccionário conhece geralmente a formação
    regular dos aumentativos, deminutivos e superlativos, para que se
    avolume o vocabulário com o registo dêlles. Está neste caso a
    fórma pronominal dos verbos, quando o significado dessa fórma não
    diverge do da fórma transitiva. Também não há clara vantagem na
    indicação do valor substantivo dos infinitivos, visto que tal
    valor lhes é inherente.</p>

  <p style="text-align: justify">Mas o asterisco, no presente diccionário, tem ainda outra
    significação: designa também que a accepção dos respectivos
    vocábulos, precedida por êlle, era desconhecida nos diccionários a
    que acima me referi; e, nestas circunstâncias, há milhares e
    milhares de accepções, disseminadas em o
    <i>Novo Diccionário</i>.</p>

  <p style="text-align: justify">Assim, o vocábulo <i>agulha</i> apresenta 6 accepções novas: <i>chocho</i> 5;
    <i>verde</i> 5; <i>natureza</i> 5; <i>frade</i>
    4; <i>lavadeira</i> 4; <i>zaburro</i> 4;
    <i>casqueiro</i> 4; <i>silva</i> 4; <i>rabicho</i> 4; <i>urubu</i>
    4; <i>missa</i> 7, etc., etc.</p>

  <p style="text-align: justify"><tt>}</tt> Quere dizer que o vocábulo respectivo é estrangeiro,
    mas usado em português por necessidade ou por moda, e que se deve
    sublinhar quando se escreve, para que se lhe accentue o cunho
    estrangeiro.</p>

  <p style="text-align: justify"><tt>&lt;</tt> Aponta a fórma intermédia ou a transição de uma palavra, raíz ou thema
    para outra palavra que, modificando-se, procedeu daquella.</p>

  <p style="text-align: justify"><tt>+</tt> Indíca a addição de uma palavra, ou de um elemento de
    palavras compostas a outro elemento ou a outra palavra.</p>

  <p style="text-align: justify"><tt>=</tt> Indíca que a palavra, seguida dêsse sinal,
    corresponde, em radical e significação, á palavra que se pospõe ao
    mesmo sinal; e indíca equivalência de fórma ou de sentido.</p>

  <p style="text-align: justify"><tt>...</tt> Mostra que as palavras, que seguem ou precedem êste
    sinal, fazem parte de trecho ou phrase que se não reproduz
    integralmente.</p>

    <div style="text-align: center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

<table style="margin-left: auto; margin-right: auto;"> 
<tr><td><i>Abrev.</i>   </td><td>         quere dizer abreviatura.</td></tr>
<tr><td>a. C.                 </td><td> quere dizer antes do Chrísto.</td></tr>
<tr><td><i>Açor.</i>               </td><td> quere dizer termo açoreano.</td></tr>
<tr><td><i>Adj.</i>                </td><td> quere dizer adjectivo.</td></tr>
<tr><td><i>Adj. f.</i>             </td><td> quere dizer adjectivo feminino.</td></tr>
<tr><td><i>Adv.</i>                </td><td> quere dizer adverbio.</td></tr>
<tr><td><i>Afr.</i>                </td><td> quere dizer africano.</td></tr>
<tr><td><i>Agr.</i>                </td><td> quere dizer termo de Agricultura.</td></tr>
<tr><td>al.                   </td><td> quere dizer alemão.</td></tr>
<tr><td>alat.                 </td><td> quere dizer alatinado.</td></tr>
<tr><td>alt. al.              </td><td> quere dizer alto alemão.</td></tr>
<tr><td>alter.                </td><td> quere dizer alteração.</td></tr>
<tr><td><i>Anat.</i>               </td><td> quere dizer termo de Anatomia.</td></tr>
<tr><td><i>Angl.</i>               </td><td> quere dizer Anglicismo.</td></tr>
<tr><td>angl. sax.            </td><td> quere dizer anglo saxão.</td></tr>
<tr><td><i>Ant.</i>                </td><td> quere dizer termo antigo.</td></tr>
<tr><td>ant. alt. al.         </td><td> quere dizer antigo alto alemão.</td></tr>
<tr><td><i>Anthrop.</i>            </td><td> quere dizer Anthropologia.</td></tr>
<tr><td>apher.                </td><td> quere dizer aphérese.</td></tr>
<tr><td>ár.                   </td><td> quere dizer árabe.</td></tr>
<tr><td><i>Arith.</i>              </td><td> quere dizer termo de Arithmética.</td></tr>
<tr><td>art. def.             </td><td> quere dizer artigo definido.</td></tr>
<tr><td><i>Artilh.</i>             </td><td> quere dizer termo de Artilharia.</td></tr>
<tr><td>as.                   </td><td> quere dizer termo asiático.</td></tr>
<tr><td>Arm.                  </td><td> quere dizer termo de Armaria.</td></tr>
<tr><td>Astrol.               </td><td> quere dizer termo de Astrologia.</td></tr>
<tr><td>aum.                  </td><td> quere dizer aumentativo.</td></tr>
<tr><td>Bacter.               </td><td> quere dizer termo de Bacteriologia.</td></tr>
<tr><td>berb.                 </td><td> quere dizer berbere.</td></tr>
<tr><td>Bibl. Nac.            </td><td> quere dizer Bibliotheca Nacional.</td></tr>
<tr><td>Biol.                 </td><td> quere dizer termo de Biologia.</td></tr>
<tr><td>b. lat.               </td><td> quere dizer baixo latim.</td></tr>
<tr><td>borg.                 </td><td> quere dizer borgonhês.</td></tr>
<tr><td><i>Bot.</i>                </td><td> quere dizer termo de Botânica.</td></tr>
<tr><td><i>Bras.</i>               </td><td> quere dizer termo brasileiro.</td></tr>
<tr><td>bret.                 </td><td> quere dizer bretão.</td></tr>
<tr><td><i>Burl.</i>               </td><td> quere dizer termo burlesco.</td></tr>
<tr><td><i>Caboverd.</i>           </td><td> quere dizer termo caboverdeano.</td></tr>
<tr><td>car.                  </td><td> quere dizer caraíba.</td></tr>
<tr><td><i>Carp.</i>               </td><td> quere dizer termo de Carpintaria.</td></tr>
<tr><td>carth.                </td><td> quere dizer carthaginês.</td></tr>
<tr><td>cast.                 </td><td> quere dizer castelhano.</td></tr>
<tr><td>celt.                 </td><td> quere dizer céltico.</td></tr>
<tr><td>Cf.                   </td><td> quere dizer confira.</td></tr>
<tr><td>chancell.             </td><td> quere dizer chancellaria.</td></tr>
<tr><td><i>Chapel.</i>             </td><td> quere dizer termo de Chapelaria.</td></tr>
<tr><td>chil.                 </td><td> quere dizer chileno.</td></tr>
<tr><td>chin.                 </td><td> quere dizer chinês.</td></tr>
<tr><td><i>Chul.</i>               </td><td> quere dizer termo chulo.</td></tr>
<tr><td><i>Chron.</i>              </td><td> quere dizer termo de Chronologia.</td></tr>
<tr><td><i>Cir</i>.                </td><td> quere dizer termo de Cirurgia.</td></tr>
<tr><td>cit.                  </td><td> quere dizer citado.</td></tr>
<tr><td>comp.                 </td><td> quere dizer comparativo.</td></tr>
<tr><td>conc.                 </td><td> quere dizer concani.</td></tr>
<tr><td>cong.                 </td><td> quere dizer conguês.</td></tr>
<tr><td>conj.                 </td><td> quere dizer conjuncção.</td></tr>
<tr><td><i>Constr.</i>             </td><td> quere dizer termo de construcção.</td></tr>
<tr><td>contr.                </td><td> quere dizer contracção.</td></tr>
<tr><td>corr.                 </td><td> quere dizer corruptela.</td></tr>
<tr><td>Cp.                   </td><td> quere dizer compare.</td></tr>
<tr><td>Cutel.                </td><td> quere dizer termo de Cutelaria.</td></tr>
<tr><td>Cyn.                  </td><td> quere dizer termo de Cynegética.</td></tr>
<tr><td>def.                  </td><td> quere dizer defectivo.</td></tr>
<tr><td>defin.                </td><td> quere dizer definido.</td></tr>
<tr><td>dem.                  </td><td> quere dizer deminutivo.</td></tr>
<tr><td>demonstr.             </td><td> quere dizer demonstrativo.</td></tr>
<tr><td>der.                  </td><td> quere dizer derivado; derivação.</td></tr>
<tr><td>des.                  </td><td> quere dizer desusado.</td></tr>
<tr><td>deprec.               </td><td> quere dizer depreciativo.</td></tr>
<tr><td>diccion.              </td><td> quere dizer diccionário; diccionarista,</td></tr>
<tr><td>din.                  </td><td> quere dizer dinamarquês.</td></tr>
<tr><td>doc.                  </td><td> quere dizer documento.</td></tr>
<tr><td>eccles.               </td><td> quere dizer ecclesiastico.</td></tr>
<tr><td><i>Econ. polít.</i>        </td><td> quere dizer termo de Economia Política.</td></tr>
<tr><td>ed.                   </td><td> quere dizer edição.</td></tr>
<tr><td>egýp.                 </td><td> quere dizer egýpcio.</td></tr>
<tr><td><i>Enol.</i>               </td><td> quere dizer termo de Enologia.</td></tr>
<tr><td><i>Entom.</i>              </td><td> quere dizer termo de Entomologia.</td></tr>
<tr><td><i>Equit.</i>              </td><td> quere dizer termo de Equitação.</td></tr>
<tr><td>escand.               </td><td> quere dizer escandinavo.</td></tr>
<tr><td>escoc.                </td><td> quere dizer escocês.</td></tr>
<tr><td><i>Escol.</i>              </td><td> quere dizer termo escolar.</td></tr>
<tr><td><i>Espir.</i>              </td><td> quere dizer termo de espiritismo.</td></tr>
<tr><td>etym.                 </td><td> quere dizer etymologia.</td></tr>
<tr><td><i>ex.</i>                 </td><td> quere dizer exemplo.</td></tr>
<tr><td>ext.                  </td><td> quere dizer em sentido extensivo.</td></tr>
<tr><td><i>Extrem.</i>             </td><td> quere dizer extremenho.</td></tr>
<tr><td>euphon.               </td><td> quere dizer euphonia; euphónico.</td></tr>
<tr><td>f.                    </td><td> quere dizer substantivo feminino.</td></tr>
<tr><td>f. <i>ou</i> fol.          </td><td> quere dizer fôlha.</td></tr>
<tr><td>fam.                  </td><td> quere dizer família; termo ou expressão familiar.</td></tr>
<tr><td>fem.                  </td><td> quere dizer flexão feminina.</td></tr>
<tr><td>fig.                  </td><td> quere dizer em sentido figurado.</td></tr>
<tr><td><i>Fin.</i>                </td><td> quere dizer termo de Finanças.</td></tr>
<tr><td>flam.                 </td><td> quere dizer flamengo.</td></tr>
<tr><td>flex.                 </td><td> quere dizer flexão.</td></tr>
<tr><td>fr.                   </td><td> quere dizer francês.</td></tr>
<tr><td>freq.                 </td><td> quere dizer verbo frequentativo.</td></tr>
<tr><td><i>Gal.</i>                </td><td> quere dizer gallicismo.</td></tr>
<tr><td><i>Gall.</i>               </td><td> quere dizer gallego.</td></tr>
<tr><td>gên.                  </td><td> quere dizer gênero.</td></tr>
<tr><td>Geneal.               </td><td> quere dizer termo de Genealogia.</td></tr>
<tr><td>Geod.                 </td><td> quere dizer termo de Geodesia.</td></tr>
<tr><td><i>Geogr.</i>              </td><td> quere dizer termo de Geographia.</td></tr>
<tr><td><i>Geol.</i>               </td><td> quere dizer termo de Geologia.</td></tr>
<tr><td><i>Geom.</i>               </td><td> quere dizer termo de Geometria.</td></tr>
<tr><td>germ.                 </td><td> quere dizer germânico.</td></tr>
<tr><td><i>Gír.</i>                </td><td> quere dizer termo de gíria.</td></tr>
<tr><td><i>Glot.</i>               </td><td> quere dizer termo de Glóttica.</td></tr>
<tr><td>got.                  </td><td> quere dizer gótico.</td></tr>
<tr><td>gr.                   </td><td> quere dizer grego.</td></tr>
<tr><td><i>Gram.</i>               </td><td> quere dizer termo de Grammática.</td></tr>
<tr><td>guar.                 </td><td> quere dizer guarani.</td></tr>
<tr><td>hebr.                 </td><td> quere dizer hebreu.</td></tr>
<tr><td><i>Heráld.</i>             </td><td> quere dizer termo de Heráldica.</td></tr>
<tr><td>hind.                 </td><td> quere dizer hindustani.</td></tr>
<tr><td><i>Hist. Nat.</i>          </td><td> quere dizer termo de Hist. Natural.</td></tr>
<tr><td>holl.                 </td><td> quere dizer hollandês.</td></tr>
<tr><td>hung.                 </td><td> quere dizer húngaro.</td></tr>
<tr><td>hybr.                 </td><td> quere dizer hýbrido.</td></tr>
<tr><td>Hydrogr.              </td><td> quere dizer termo de Hydrographia.</td></tr>
<tr><td>hyp.                  </td><td> quere dizer hypothético.</td></tr>
<tr><td><i>Icht.</i>               </td><td> quere dizer termo de Ichthyologia.</td></tr>
<tr><td>id.                   </td><td> quere dizer idem.</td></tr>
<tr><td>imper.                </td><td> quere dizer imperativo.</td></tr>
<tr><td>impess.               </td><td> quere dizer impessoal.</td></tr>
<tr><td>impropr.              </td><td> quere dizer em sentido impróprio.</td></tr>
<tr><td>inch.                 </td><td> quere dizer verbo inchoativo.</td></tr>
<tr><td>ind.                  </td><td> quere dizer termo indiano.</td></tr>
<tr><td>inf.                  </td><td> quere dizer termo infantil.</td></tr>
<tr><td>infl.                 </td><td> quere dizer influência.</td></tr>
<tr><td>ingl.                 </td><td> quere dizer inglês.</td></tr>
<tr><td>interj.               </td><td> quere dizer interjeição.</td></tr>
<tr><td>interrog.             </td><td> quere dizer interrogação.</td></tr>
<tr><td>iron.                 </td><td> quere dizer ironia.</td></tr>
<tr><td>it.                   </td><td> quere dizer italiano.</td></tr>
<tr><td>Ital.                 </td><td> quere dizer italianismo.</td></tr>
<tr><td>jap.                  </td><td> quere dizer japonês.</td></tr>
<tr><td>jav.                  </td><td> quere dizer javanês.</td></tr>
<tr><td><i>Jur.</i>                </td><td> quere dizer termo de Jurisprudência.</td></tr>
<tr><td>kilogr.               </td><td> quere dizer kilogramma.</td></tr>
<tr><td>lat.                  </td><td> quere dizer latim.</td></tr>
<tr><td>lat. barb.            </td><td> quere dizer latim bárbaro.</td></tr>
<tr><td>lat. bot.             </td><td> quere dizer latim botânico.</td></tr>
<tr><td>lisb.                 </td><td> quere dizer lisboêta.</td></tr>
<tr><td>Lit.                  </td><td> quere dizer Literatura.</td></tr>
<tr><td>loc.                  </td><td> quere dizer locução.</td></tr>
<tr><td>loc. adv.             </td><td> quere dizer locução adverbial.</td></tr>
<tr><td>loc. conj.            </td><td> quere dizer locução conjunccional.</td></tr>
<tr><td>loc. prep.            </td><td> quere dizer locução prepositiva.</td></tr>
<tr><td>loc. pron.            </td><td> quere dizer locução pronominal.</td></tr>
<tr><td>lund.                 </td><td> quere dizer lundês.</td></tr>
<tr><td>m.                    </td><td> quere dizer substantivo masculino.</td></tr>
<tr><td><i>Mad.</i>                </td><td> quere dizer termo da ilha da Madeira.</td></tr>
<tr><td>mal.                  </td><td> quere dizer malaio.</td></tr>
<tr><td>malab.                </td><td> quere dizer malabárico.</td></tr>
<tr><td><i>Marcen.</i>             </td><td> quere dizer termo de Marcenaria.</td></tr>
<tr><td><i>Marn.</i>               </td><td> quere dizer termo de marnotos.</td></tr>
<tr><td><i>Mathem.</i>             </td><td> quere dizer termo de Mathemática.</td></tr>
<tr><td><i>Med.</i>                </td><td> quere dizer termo do Medicina.</td></tr>
<tr><td>med. lat.             </td><td> quere dizer médio latim</td></tr>
<tr><td>metáth.               </td><td> quere dizer metáthese.</td></tr>
<tr><td>mex.                  </td><td> quere dizer mexicano.</td></tr>
<tr><td><i>Mil.</i>                </td><td> quere dizer termo militar.</td></tr>
<tr><td><i>Miner.</i>              </td><td> quere dizer termo de Mineralogia.</td></tr>
<tr><td>mod.                  </td><td> quere dizer moderno.</td></tr>
<tr><td>ms.                   </td><td> quere dizer manuscrito.</td></tr>
<tr><td><i>Mús.</i>                </td><td> quere dizer termo de Música.</td></tr>
<tr><td>myth.                 </td><td> quere dizer mythológico.</td></tr>
<tr><td>n.                    </td><td> quere dizer nome.</td></tr>
<tr><td>N.                    </td><td> quere dizer Norte.</td></tr>
<tr><td><i>Náut.</i>               </td><td> quere dizer termo de Náutica.</td></tr>
<tr><td>neerl.                </td><td> quere dizer neerlandês.</td></tr>
<tr><td>neol.                 </td><td> quere dizer neologismo.</td></tr>
<tr><td>nord.                 </td><td> quere dizer nórdico.</td></tr>
<tr><td>norm.                 </td><td> quere dizer normando.</td></tr>
<tr><td>n. p.                 </td><td> quere dizer nome próprio.</td></tr>
<tr><td>num.                  </td><td> quere dizer numeral.</td></tr>
<tr><td>obsol.                </td><td> quere dizer obsoleto.</td></tr>
<tr><td>onom.                 </td><td> quere dizer onomatopeia; onomatopaico.</td></tr>
<tr><td><i>Ópt.</i>                </td><td> quere dizer termo de Óptica.</td></tr>
<tr><td>or.                   </td><td> quere dizer origem.</td></tr>
<tr><td><i>Ornit.</i>              </td><td> quere dizer Ornithologia.</td></tr>
<tr><td>orthogr.              </td><td> quere dizer orthographia.</td></tr>
<tr><td>p.                    </td><td> quere dizer página.</td></tr>
<tr><td>part.                 </td><td> quere dizer particípio.</td></tr>
<tr><td>part. irr.            </td><td> quere dizer particípio irregular.</td></tr>
<tr><td><i>Pathol.</i>             </td><td> quere dizer termo de Pathologia.</td></tr>
<tr><td>pers.                 </td><td> quere dizer persa.</td></tr>
<tr><td>peruv.                </td><td> quere dizer peruviano.</td></tr>
<tr><td><i>Pesc.</i>               </td><td> quere dizer termo de Pescaria.</td></tr>
<tr><td>pess.                 </td><td> quere dizer pessôa (verbal).</td></tr>
<tr><td><i>Pharm.</i>              </td><td> quere dizer termo de Pharmacia.</td></tr>
<tr><td><i>Philol.</i>             </td><td> quere dizer termo de Philologia.</td></tr>
<tr><td><i>Phot.</i>               </td><td> quere dizer termo de Photographia.</td></tr>
<tr><td><i>Phýs.</i>               </td><td> quere dizer termo de Phýsica.</td></tr>
<tr><td><i>Physiol.</i>            </td><td> quere dizer termo de Physiologia.</td></tr>
<tr><td><i>Pint.</i>               </td><td> quere dizer termo de Pintura.</td></tr>
<tr><td>pl.                   </td><td> quere dizer plural.</td></tr>
<tr><td>pleb.                 </td><td> quere dizer plebeísmo.</td></tr>
<tr><td>poet.                 </td><td> quere dizer termo poético.</td></tr>
<tr><td>pol.                  </td><td> quere dizer polaco.</td></tr>
<tr><td>pop.                  </td><td> quere dizer termo popular.</td></tr>
<tr><td>port.                 </td><td> quere dizer português.</td></tr>
<tr><td>pov.                  </td><td> quere dizer povoação.</td></tr>
<tr><td>pref.                 </td><td> quere dizer prefixo.</td></tr>
<tr><td>prep.                 </td><td> quere dizer preposição.</td></tr>
<tr><td>pron.                 </td><td> quere dizer pronome.</td></tr>
<tr><td>pron. ind.            </td><td> quere dizer pronome indefinido.</td></tr>
<tr><td>prop.                 </td><td> quere dizer próprio.</td></tr>
<tr><td>prov.                 </td><td> quere dizer provincianismo.</td></tr>
<tr><td><i>Prov. alent.</i>        </td><td> quere dizer provincianismo alentejano.</td></tr>
<tr><td><i>Prov. alg.</i>          </td><td> quere dizer provincianismo algarvio.</td></tr>
<tr><td><i>Prov. beir.</i>         </td><td> quere dizer provincianismo beirão.</td></tr>
<tr><td><i>Prov. dur.</i>          </td><td> quere dizer provincianismo duriense.</td></tr>
<tr><td><i>Prov. extr.</i>         </td><td> quere dizer provincianismo extremenho.</td></tr>
<tr><td><i>Prov. minh.</i>         </td><td> quere dizer provincianismo minhoto.</td></tr>
<tr><td><i>Prov. trasm.</i>        </td><td> quere dizer provincianismo trasmontano.</td></tr>
<tr><td>provn.                </td><td> quere dizer provençal.</td></tr>
<tr><td>p. us.                </td><td> quere dizer pouco usado.</td></tr>
<tr><td>qual.                 </td><td> quere dizer qualificativo.</td></tr>
<tr><td>quimb.                </td><td> quere dizer quimbundo.</td></tr>
<tr><td>rad.                  </td><td> quere dizer radical.</td></tr>
<tr><td>refl.                 </td><td> quere dizer reflexo.</td></tr>
<tr><td>restrict.             </td><td> quere dizer em sentido restricto.</td></tr>
<tr><td>rev.                  </td><td> quere dizer revista.</td></tr>
<tr><td>S.                    </td><td> quere dizer Sul.</td></tr>
<tr><td><i>Sal.</i>                </td><td> quere dizer termo de salinas.</td></tr>
<tr><td>séc.                  </td><td> quere dizer século.</td></tr>
<tr><td>seg.                  </td><td> quere dizer seguinte; seguido.</td></tr>
<tr><td>sent.                 </td><td> quere dizer sentido.</td></tr>
<tr><td><i>Serr.</i>               </td><td> quere dizer termo de Serralharia.</td></tr>
<tr><td>sign.                 </td><td> quere dizer significação</td></tr>
<tr><td>sing.                 </td><td> quere dizer singular.</td></tr>
<tr><td>subst.                </td><td> quere dizer substantivo.</td></tr>
<tr><td>suf.                  </td><td> quere dizer suffixo.</td></tr>
<tr><td>suf. v.               </td><td> quere dizer suffixo verbal.</td></tr>
<tr><td>sup.                  </td><td> quere dizer superlativo.</td></tr>
<tr><td><i>Supplem.</i>            </td><td> quere dizer <i>Supplemento</i>.</td></tr>
<tr><td>syr.                  </td><td> quere dizer syríaco.</td></tr>
<tr><td>t.                    </td><td> quere dizer termo.</td></tr>
<tr><td><i>Taur.</i>               </td><td> quere dizer termo da Tauromaquia.</td></tr>
<tr><td><i>Terat.</i>              </td><td> quere dizer termo de Teratologia.</td></tr>
<tr><td><i>Theol.</i>              </td><td> quere dizer termo de Theologia.</td></tr>
<tr><td>thibet.               </td><td> quere dizer thibetano.</td></tr>
<tr><td><i>Topogr.</i>             </td><td> quere dizer termo de Topographia.</td></tr>
<tr><td>turc.                 </td><td> quere dizer turco.</td></tr>
<tr><td>unif.                 </td><td> quere dizer unifórme.</td></tr>
<tr><td>us.                   </td><td> quere dizer usado.</td></tr>
<tr><td>V.                    </td><td> quere dizer Veja.</td></tr>
<tr><td>v.                    </td><td> quere dizer verbo.</td></tr>
<tr><td>vasc.                 </td><td> quere dizer vasconço.</td></tr>
<tr><td>vb.                   </td><td> quere dizer <i>verbò</i>.</td></tr>
<tr><td><i>veloc.</i>              </td><td> quere dizer termo de velocipedia.</td></tr>
<tr><td><i>ven.</i>                </td><td> quere dizer termo venatório.</td></tr>
<tr><td>verb.                 </td><td> quere dizer verbal.</td></tr>
<tr><td>vers.                 </td><td> quere dizer versificação.</td></tr>
<tr><td><i>Veter.</i>              </td><td> quere dizer termo de Veterinária.</td></tr>
<tr><td>v. g.                 </td><td> quere dizer <i>verbi-gratia</i>.</td></tr>
<tr><td>v. i.                 </td><td> quere dizer verbo intransitivo.</td></tr>
<tr><td><i>vin.</i>                </td><td> quere dizer termo de vinificação.</td></tr>
<tr><td><i>Vit.</i>                </td><td> quere dizer termo de Vinicultura.</td></tr>
<tr><td>vº                  </td><td> quere dizer <i>versò</i>.</td></tr>
<tr><td>voc.                  </td><td> quere dizer vocábulo.</td></tr>
<tr><td><i>v. p.</i> ou <i>v. pron.</i> </td><td> quere dizer verbo pronominal.</td></tr>
<tr><td>vulg.                 </td><td> quere dizer vulgar.</td></tr>
<tr><td>v. t.                 </td><td> quere dizer verbo transitivo.</td></tr>
<tr><td>zend.                 </td><td> quere dizer zenda.</td></tr>
<tr><td><i>Zool.</i>               </td><td> quere dizer termo de Zoologia.</td></tr>
</table>

</div></div>
