    <div id="main">
    <div class="text">

    <h1>Formato Textual do Dicionário</h1>

    <p style="text-align: justify">Cada documento contém as palavras e definições respectivas, que começam pela letra indicada.
    Cada verbete está separado do seguinte por uma linha em branco. </p>
    
    <p style="text-align: justify">Na primeira linha encontra-se o termo a que o verbete se refere, entre asteriscos.
    Antes do termo pode existir um grupo de caracteres que caracterizam o tipo de termo. Consultar
    a tabela de abreviaturas para mais informação sobre estas abreviaturas. Depois do termo pode existir 
    um número em expoente. Este é usado para diferenciar acepções de palavras homografas. Além disso,
    alguns termos contêm uma nota sobre a sua leitura fonética.</p>
    
    <p style="text-align: justify">As linhas que se seguem incluem categorização morfológica e origem do termo (ver tabela de abreviaturas).
       Cada acepção de um verbete é colocada numa linha independente.</p>
       
    <p style="text-align: justify">Em termos de formatação, são usados <i>underscore</i> para delimitar zonas em itálico.</p>
    <p style="text-align: justify">Deste modo, 
       <tt style="background-color: #eee; border: solid 1px #ccc; padding: 3px; margin-right: 3px; margin-left: 3px">Ver também _termo_.</tt> corresponde a
       <tt style="background-color: #eee; border: solid 1px #ccc; padding: 3px; margin-right: 3px; margin-left: 3px">Ver também <i>termo</i>.</tt>
    

    <h2>Formato XML do Dicionário</h2>

    <p style="text-align: justify">Os ficheiros XML aqui disponibilizados estão codificados num sub-conjunto do TEI (Text
      Encoding Initiative). Mais detalhes serão apresentados brevemente.</p>

    <h2>Download dos ficheiros</h2>
    
    <table style="margin-top: 10px; margin-left: auto; margin-right: auto; border: solid 1px #ddd">
     <tr>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">A</td><td><a href="/txts/A.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/A.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">B</td><td><a href="/txts/B.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/B.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">C</td><td><a href="/txts/C.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/C.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">D</td><td><a href="/txts/D.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/D.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">E</td><td><a href="/txts/E.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/E.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">F</td><td><a href="/txts/F.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/F.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
     </tr><tr>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">G</td><td><a href="/txts/G.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/G.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">H</td><td><a href="/txts/H.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/H.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">I</td><td><a href="/txts/I.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/I.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">J</td><td><a href="/txts/J.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/J.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">K</td><td><a href="/txts/K.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/K.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">L</td><td><a href="/txts/L.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/L.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
   </tr>
   <tr>      
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">M</td><td><a href="/txts/M.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/M.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">N</td><td><a href="/txts/N.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/N.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">O</td><td><a href="/txts/O.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/O.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">P</td><td><a href="/txts/P.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/P.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">Q</td><td><a href="/txts/Q.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/Q.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">R</td><td><a href="/txts/R.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/R.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
   </tr>
   <tr>      
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">S</td><td><a href="/txts/S.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/S.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">T</td><td><a href="/txts/T.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/T.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td> 
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">U</td><td><a href="/txts/U.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/U.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">V</td><td><a href="/txts/V.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/V.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">W</td><td><a href="/txts/W.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/W.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">X</td><td><a href="/txts/X.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/X.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
   </tr>
   <tr>      
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">Y</td><td><a href="/txts/Y.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/Y.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">Z</td><td><a href="/txts/Z.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/Z.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td colspan="4" style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">Geo</td><td><a href="/txts/Geo.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/Geo.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
      <td colspan="4" style="padding-left: 5px; padding-right: 5px; background-color: #ddd; text-align: center; font-weight: bold;">Nomes</td><td><a href="/txts/Names.txt.bz2"><img src="/images/txt.png" alt="TXT" title="TXT"/></a></td><td><a href="/xmls/Names.xml.bz2"><img src="/images/xml.png" alt="XML" title="XML"/></a></td>
   </tr>
    </table>
    
    </div>
    </div>

