
<div id="main">
  <div class="text">

    <h1>Novo Diccionário da Língua Portuguesa, Candido de Figueiredo — 1913</h1>

    <p>O <i>Novo Diccionário da Língua Portuguesa</i> de <i>Cândido de
      Figueiredo</i> é um dicionário da língua portuguesa, que teve a
      sua primeira edição em 1899. A sua segunda edição é de 1913.</p>

    <p>Tendo <i>Cândido de Figueiredo</i> morrido a 1925 e sendo a
    edição deste dicionário de 1913, de acordo com a legislação actual
    sobre direitos de autor, os direitos de cópia do seu conteúdo já
    prescreveram, tornando-o integrante no <i>Domínio Público</i>.</p>

    <p>A transcrição deste dicionário foi realizada entre 2007 e 2010
    no <a href="http://www.pgdp.net/">Distributed Proofreaders</a>
    sob supervisão de Rita Farinha. Esta transcrição foi realizada com
    o objectivo do documento integrar o Projecto Gutenberg, mas também
    para a criação do Dicionário Aberto que foi sendo actualizado e
    foi mantendo a comunidade informada sobre o estado da transcrição.</p>

    <p>Neste momento a transcrição terminou e o documento integrou o
    Projecto Gutenberg. Neste ponto, o Dicionário Aberto deixa de ser
    apenas um interface para a consulta da transcrição, mas passará a
    funcionar como um projecto autónomo que deverá crescer com a
    colaboração da comunidade.</p>

    <p>Por uma questão histórica encontram-se, na página inicial, um
    conjunto de ligações para a introdução e lista de abreviaturas do
    dicionário original.</p>
    

  </div>
</div>
