
<div id="main">
  <div class="text">

    <h1>Appenso Geográphico</h1>

    <h3>Indículo Alphabetico<br/> de Vários Nomes Geográphicos</h3>

    <h3>Que andam adulterados ou incorrectamente reproduzidos na
linguagem oral e escrita, e aínda de outros, cuja fórma offerece
variantes, mais ou menos admissíveis.</h3>

    <h3>em vez de preâmbulo</h3>

    <p style="text-align: justify">Na <i>Revista Portuguesa Colonial e
Marítima</i>, de 20 de Outubro de 1898, publicou-se o seguinte artigo:</p>

    <blockquote>
      <p style="text-align: justify">«Não é questão nova, esta de se
harmonizarem os inauferíveis direitos do idioma nacional com a
nomenclatura geral da Geografia e, ainda, de outras sciências.</p>

      <p style="text-align: justify">«Geralmente,&mdash;diga-se sem
offensa,&mdash;os homens, que de preferência se dedicam á cultura e
desenvolvimento das sciências, preoccupam-se mediocremente da fórma
literária e, portanto, dos direitos da própria língua em que
escrevem.</p>

      <p style="text-align: justify">«A consequência é fácil de
prever:&mdash;Aquelles, que os estudam e respeitam, confundem de ânimo
leve a autoridade scientífica com a autoridade literária, e vão-lhes
no encalço, muita vez ás cegas, cooperando amiúde, talvez
inconscientemente, nos extravios e abastardamento de uma linguagem,
cuja belleza immaculada nos devia de sêr crèdora do máximo respeito,
não só por patriotismo, senão também por amor á arte.</p>

      <p style="text-align: justify">«Um exemplo bastará, para
      comprovar o assêrto.</p>

      <p style="text-align: justify">«Desde que na Europa é conhecida
a cólera, ou <i>cholera-morbo</i>, todos os médicos, que bem
conheceram a sua língua, attribuiram sempre àquella epidemia o gênero
feminino; e, em revistas, em relatórios officiaes, nas cadeiras do
magistério, nunca disseram nem escreveram senão <i>a cólera</i>
ou <i>a chólera</i>.</p>

      <p style="text-align: justify">«Vieram outros, menos
escrupulosos e mais conhecedores do francês que do português, e, como
em livros estrangeiros leram <i>le cholera</i>, concluíram
disparatadamente que o que é masculino em Paris também o deve sêr em
Lisbôa e Cabinda.</p>

      <p style="text-align: justify">[...]</p>

      <p style="text-align: justify">«O facto é que, entre gente de
certa cultura scientífica, mas de duvidosa cultura literária, é vulgar
ouvir-se e ler-se <i>o chólera</i>, ou <i>o cólera</i>, e a massa do
público, ingênuo e anónimo, vai papagueando <i>o chólera</i>, com uma
inconsciência que faz pena.</p>

    <div style="text-align:
    center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

      <p style="text-align: justify">«Facto análogo se dá com a
nomenclatura geográfica.  Como Portugal, país de ousados marinheiros e
descobridores, não é precisamente, nos tempos que correm, um país de
cartógraphos nem de didactas geográficos, os jornaes, o falar commum,
os mappas e a própria didascálica official, andam inçados, não só de
notáveis incorrecções onomásticas, mas até de êrros deploráveis.</p>

      <p style="text-align: justify">«Creio têr-se já falado da
necessidade ou opportunidade de se confiar o estudo e a resolução do
assunto a um grupo ou <i>commissão</i> de competentes, que em o nosso
vocabulário geográfico fizesse as modificações e correcções, que a
língua portuguesa exige.</p>

      <p style="text-align: justify">«Nada porém se fez até agora,
supponho eu; e, em quanto os mais competentes se não abeiram da
matéria, indicarei alguns pontos, que patenteiam a necessidade da
revisão onomástica do alludido vocabulário.</p>

      <p style="text-align: justify">«A um ou outro dêsses pontos já
noutros lugares me tenho referido; mas nunca há demasia de
referências, quando estas ferem chaga que se não cicatriza num dia.</p>

    <div style="text-align:
    center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

      <p style="text-align: justify">«Certo, não dou novidade,
referindo-me á sem-ceremónia, com que os nossos escritores e o público
enjeitaram a portuguesa <i>Samatra</i>, ou <i>Çamatra</i>, para
perfilhar a fórma exótica <i>Sumatra</i>.</p>

      <p style="text-align: justify">«¿Não seria ainda tempo de
restituirmos á palavra a sua fórma genuinamente portuguesa?</p>

    <div style="text-align:
    center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

      <p style="text-align: justify">«Os nossos velhos escritores, que
se occuparam do Oriente, falaram muitas vezes de <i>Suaquem</i>, junto
ao Mar-Roxo. Lê-se geralmente <i>Su-a-quém</i>, mas parece que a
pronúncia exacta será <i>Su-á-quem</i>.</p>

      <p style="text-align: justify">«Como os Franceses representam
por <i>ou</i> o nosso <i>u</i>, e por <i>in</i> o nosso <i>em</i>,
representaram a palavra portuguesa por <i>Souakin</i>. Foi quanto
bastou, para que o nosso patriotismo se esquecesse da prata de casa e
se fôsse servir do pechisbeque estrangeiro.</p>

      <p style="text-align: justify">«<i>Souakin</i> e <i>Suakin</i> é
o que se lê hoje em mappas e livros nossos!</p>

      <p style="text-align: justify">«Faria pena, se não causasse nojo.</p>

      <div style="text-align:
                  center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

      <p style="text-align: justify">«Felizmente, a generalidade dos
nossos escritores ainda conserva <i>Bombaím</i>. Mas, sem citar nomes,
porque a minha preoccupação não é de pessôas mas de ideias, não posso
esquivar-me a denunciar, com muito sentimento, que, entre os autores
de livros nossos, há quem tenha o desplante de inglesar a palavra,
mascarando-a de <i>Bombay</i>!</p>

      <p style="text-align: justify">«Que estranha ideia formam da
escrita nacional alguns dos meus letrados compatrícios!</p>

    <div style="text-align:
    center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

      <p style="text-align: justify">«É vulgaríssimo o
lermos <i>Algéria</i>, em livros e jornaes, quando é certo que, em
português, só se diz <i>Argélia</i>.</p>

      <p style="text-align: justify">«Aquella França é que tem a
culpa. Se até há quem escreva <i>algeriano</i>,
(francês <i>algerien</i>), em vez do
portuguesíssimo <i>argelino</i>!</p>

      <p style="text-align: justify">«Por causa do francês,
escreve-se, ás vezes, a respeito da cidade de <i>Luques</i>, que
afinal é <i>Luca</i>; cita-se <i>Bâle</i>, que não é
senão <i>Basileia</i>; e chega-se á perfeição de chamar <i>Damas</i> á
cidade de <i>Damasco</i>!</p>

      <p style="text-align: justify">«Da Itália também se tem
importado o <i>Livorno</i>, cidade, cujo nome português
é <i>Liorne</i>.</p>

    <div style="text-align:
    center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

      <p style="text-align: justify">«São capitaes êstes e outros
pontos. Accessórios, há muitíssimos, mas não despiciendos. Convém, por
exemplo, corrigir as
grafias <i>Brazil</i>, <i>Suissa</i>, <i>Allemanha</i>, etc., grafias
usuaes mas incorrectas, que se não justificam perante a sciência da
linguagem.</p>

    <div style="text-align:
    center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

      <p style="text-align: justify">«Como se vê, e certamente no
conceito de quantos se interessam pela língua portuguesa e pelo lustre
da sciência, porque nenhuma sciência brilha, coberta de remendos, a
revisão do nosso vocabulário geográfico não é apenas conveniente, é
necessária.</p>

      <p style="text-align: justify">«Não falta quem possa corrigir
abusos, modificar usanças injustificáveis, normalizar praxes
autorizadas.</p>

      <p style="text-align: justify">«Não basta porém a competência
individual. Tarefa tal tem de sêr collectiva, para se não evitar a
discussão, e para que as conclusões tenham responsabilidade ampla e,
portanto, mais autoridade que uma voz insulada, por mais alto que
sôe.</p>

      <p style="text-align: right">«18&mdash;IX&mdash;98.</p>

      <p style="text-align: right">Candido de Figueiredo».</p>
</blockquote>

    <div style="text-align:
    center"><b>*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;*</b></div>

      <p style="text-align: justify">Em 16 de Janeiro de 1899, e em
nome da secção de ensino geográphico da Sociedade de Geographia de
Lisbôa, foi apresentado á assembleia geral desta corporação um
parecer, redigido pelo eruditíssimo romanista Gonçalves Viana, e que
terminava com os seguintes períodos sôbre nomenclatura geográphica:</p>

      <blockquote>

      <p style="text-align: justify">«A maior parte da antiga
nomenclatura que usaram os nossos
escriptores<sup><a href="#note10">10</a></sup> desde o século XV, e
mesmo antes, até o princípio do século actual, vae caindo em desuso ou
sendo menosprezada, não se tendo na devida conta, ao escrever
compendios, que êsse vocabulário e as fórmas genuinamente portuguesas
de nomes próprios de mares, de rios, de terras, de povoações, de
quaesquer localidades emfim, fazem parte essencial do léxico nacional,
tão essencial, como as demais dicções da língua patria. A maioria, se
não todos os compendios empregados no ensino geográphico, veem inçados
de denominações estrangeiras ou estrangeiradas, mal formadas umas,
falsas outras, illegíveis muitas dellas, e não poucas inúteis por já
existirem na língua outras, ou melhór autorizadas por bons escriptores
nossos, ou mais conformes com a índole e particularidades de pronúncia
do idioma que falamos e sua orthographia tradicional, cujas feições
týpicas são característico nacional de tamanha valia como outro
qualquer dos que nos differençam dos outros povos.</p>

      <p style="text-align: justify">«Por isto julga a Secção da maior
urgência que ao Govêrno se submettam as seguintes ponderações:</p>

      <p style="text-align: justify">«É de necessidade que se
restabeleça nos compendios de geographia, de qualquer grau, a
nomenclatura portuguesa empregada pelos escriptores do período áureo
da nossa litteratura, e outros posteriores ao período de fixação de
fórmas da língua portuguesa, modificando-se-lhes apenas as feições
orthográphicas que sejam evidentemente reconhecidas como arcaicas ou
erróneas; com a maior prudência, porém, para que da modificação não
resulte alteração na pronúncia portuguesa de taes denominações. Para
êste resultado, pelo menos parcial, há trabalhos feitos, alguns dêlles
tabulares, como são, por exemplo: o «Roteiro da Costa d'África» de
Castilho; os nossos antigos compendios de Geographia; «Geographia dos
Lusíadas», do nosso fallecido consocio Borges de Figueiredo; a edição
do mesmo poema feita em 1880 pelo nosso consocio Francisco Adolpho
Coelho; as «Decadas» de João de Barros e Diogo do Couto, publicadas
pela Imprensa Nacional de Lisbôa, acompanhadas de índices de fácil e
rápida consulta; e sôbre nomenclatura arábica, e com toda a confiança,
os eruditos trabalhos do nosso consocio David Lopes, dados á estampa
por occasião do centenário do descobrimento do caminho marítimo da
Índia, com o patrocínio da nossa Sociedade, nomeadamente o que trata
da aljamia portuguesa, e o último publicado, «História dos portugueses
no Malabar», que tem um índice alphabético, ao qual facilmente se póde
recorrer.</p>

      <p style="text-align: justify">«Há ainda outras obras de
carácter mais especial, que conviria utilizar, mas que a Secção se
abstem de mencionar, porque a levaria muito longe a resenha e
sobretudo porque algumas dellas têm sido objecto de estudo ou de
methodização por parte de vários membros da Secção.</p>

      <p style="text-align: justify">«Apontará todavia ainda as
publicações de carácter official anteriores a 1850, isto é,
pertencentes a um período, no qual a innovação neste ponto se não
havia ainda manifestado.</p>

      <p style="text-align: justify">«Restabelecida por este modo a
antiga e boa nomenclatura, ou as fórmas portuguesas das denominações
geográphicas indicadas, pelo menos até onde se puderem por agora
averiguar, restará ainda um cabedal copiosíssimo de outras
denominações da mesma natureza, mas de origem moderna, ou não
mencionadas em escritores nossos de boa nota nesta espécie, e para
ellas urge igualmente fixar normas que evitem a sua multimoda
deturpação, ou a sua escripta inútil e desarrazoadamente
estrangeirada, ou infundadamente etymologica. Três ou quatro exemplos
soltos darão ideia geral do pensamento da Secção a este respeito.</p>

      <p style="text-align: justify">«A fórma portuguesa consagrada do
nome de uma cidade e de um Império no Norte da África
é <i>Marrocos</i>, sendo para notar que é de todas as conhecidas a que
mais se aproxima da pronunciação arábica deste nome. Modernamente,
porém, apparece outra fórma a pretender substituí-la, quando se quer
designar especialmente o nome da cidade, distincção futil que os
Mouros não fazem, e cuja escripta não contém elementos de leitura
claros para portugueses: é <i>Marrakesch</i>. Esta fórma é de origem
alemã e muito recente.</p>

      <p style="text-align: justify">«As regras de duplicação de
consoante estão, na orthographia portuguesa denominada etymologica,
subordinadas actualmente á existência de taes geminações no idioma do
qual foi, ou é, tomada a fórma portuguesa do vocábulo, e nem sempre. O
que é irracional e infundadamente complicado é figurar na denominação
portuguesa uma duplicação de letras que não existe nas línguas
originaes, nem por ellas se explica. Assim, é êrro escrever-se
<i>Iacca</i>, <i>Benguella</i>, por <i>Iaca</i>, <i>Benguela</i>.</p>

      <p style="text-align: justify">«Ás línguas africanas usadas em
domínios nossos, quer da família cafrial, quer dos vários grupos de
idiomas falados ao Norte do Equador, é peculiar uma nasalização, em
certas circumstâncias, de várias consoantes
iniciaes, <i>Ntessa</i>, <i>Mbundo</i>, por exemplo.  É frequente vêr
escriptos estes nomes com um apóstropho a preceder, ou a seguir, o que
peor é, o <i>m</i> ou o <i>n</i>. Tal sinal orthográphico, cujo
emprego em português se limita a indicar, em certos casos, a
suppressão de uma letra, não deve sêr usado para designar outro facto,
e a verdade é que nenhuma letra há supprimida em taes nomes, nem
antes, nem depois do <i>m</i> ou <i>n</i>. A romanização portuguesa
legítima destes vocábulos africanos já os nossos escriptores a fixaram
há muito, e convém que os tomemos por modelos: antepunham uma vogal
que fizesse sýllaba com êsse <i>m</i> ou <i>n</i>, como os
nomes <i>Angola</i>,
<i>Ambundo</i>, e outros testificam.</p>

      <p style="text-align: justify">«O <i>x</i> denotou sempre na
península Espânica, com excepção única do castelhano moderno (desde o
XVII século) o som que em português se lhe dá nos
vocábulos <i>xadrez</i>, <i>xairel</i>: cumpre, portanto, que esta
letra substitúa incondicionalmente, em todas as transcripções e
translitterações de nomes estrangeiros, escriptos com outros
alphabetos que não sejam o romano ou o gótico, as barbaras escriptas
<i>sh</i>, <i>sch</i>, inglesa a primeira, alemã a segunda, e que
nenhuma pronunciação indicam para portugueses.  O mesmo se deverá
fazer em relação a <i>w</i> e <i>y</i>, que serão substituidos
por <i>u</i>, <i>i</i>, como fez Heli Chatelain, na orthographia do
quimbundo; o mesmo ainda a respeito de <i>k</i> em vez de <i>c</i>
ou <i>qu</i>, de <i>oo</i> ou <i>ou</i> em vez de <i>u</i>, e
de <i>ch</i>, que só deve sêr mantido para indicação do som que
representa nos falares das Beiras, do Minho e de Trás-os-Montes,
análogo ao <i>ch</i> castelhano e inglês, e sempre representou em
português, até o princípio deste século. Deste
modo, <i>Tchad</i>, <i>Kamtchatka</i> devem sêr escritos em português
<i>Chad</i>, <i>Camchatca</i>, seja qual fôr a pronunciação que se
lhes dê; qualquer outra escripta é barbara, como o é <i>Shiraz</i>
por <i>Xiraz</i>, <i>Nyassa</i> por <i>Niassa</i>, <i>Tanganyika</i>
por <i>Tanganhica</i>.</p>

      <p style="text-align: justify">«Nem para tal regularização da
escripta de nomes estrangeiros geográphicos ou pessoaes nos deve
estorvar a allegação, tantas vezes repetida e nunca documentada, de
que os nossos antigos autores escreviam esses nomes como os ouviam, e
que os ouviam mal; visto que o mesmo fizeram e fazem os escriptores
estrangeiros, a quem imitamos, ao usarem em tal representação gráphica
os caracteres latinos, ou outros, aos quaes davam e dão o valor que
têm na língua de cada um delles, ou um valor convencional, que varia
conforme os autores, ainda mesmo que pretenda ser scientífico.</p>

      <p style="text-align: justify">«Apresentaremos um exemplo que é
de molde para convencer. Os nossos chronistas da Ásia escreveram
<i>Coge Çofar</i>, e em modernos escriptos vemos o mesmo nome
orthographado <i>Khwadja Safar</i>. A pronunciação, porém, á parte o
som inicial que não existe em português e que portanto tão bem está
indicado por <i>c</i> como por <i>kh</i>, se é que o não está melhor,
a pronunciação, pois, é muito mais conforme em persa com a nossa
antiga escripta e pronuncia, do que com a supposta translitteração
moderna: a letra <i>u</i> não a proferem os Persas depois daquella
inicial; o <i>a</i> longo pronuncía-se como <i>o</i>, e o <i>a</i>
final mal se ouve e está conseguintemente muito bem representado
por <i>e</i> mudo. Assim a fórma <i>Coge</i>, como representação
gráphica da pronúncia persa para portugueses, é muitíssimo mais fiel
do que a fórma
<i>Khwadja</i>, a qual é um verdadeiro enigma para todos.</p>

      <p style="text-align: justify">«O mesmo podemos dizer com
relação á extravagante forma <i>Sikokf</i>, de origem hollandeza, que
não é mais que o imperfeitíssimo arremedo da fórma
portuguesa <i>Xicoco</i>, a qual reproduz com a maior fidelidade a
pronúncia japonesa deste nome.</p>

      <p style="text-align: justify">«As differentes nações europeias
possuem orthographias suas para a transcripção dos nomes geographicos
e pessoaes estranhos: applicam essas transcripções os Franceses, os
Ingleses (nem sempre com coherência), os Alemães, os Italianos, etc, e
em todas ellas é o valor alphabetico que as letras romanas obtiveram
na língua de cada uma dellas, que constitue a base dessa transcripção,
como constituía para a dos nossos antigos autores o valor dessas
letras em português. Os nossos vizinhos espanhoes fixaram já, em
trabalhos históricos, geográphicos e outros, a escripta castelhana dos
nomes arábicos, ao adoptarem a transcripção de Eguílas Yangas, quási
toda baseada no valor tradicional dado na península hispânica ao
alphabeto romano. Urge, portanto, que nós os portugueses, que tantos
nomes fizemos conhecidos em virtude da narração dos nossos
descobrimentos e conquistas na África e na Ásia, não só recuperemos o
cabedal esperdiçado, mas também, tomando-os por modelos, e continuando
a tradição, apenas interrompida há uns cincoenta anos, por esses
padrões pautemos a escripta dos que êlles não mencionaram, ou não
conheceram.</p>

      <p style="text-align: justify">«Outra necessidade impreterível
do ensino geográphico, como do histórico, consiste em indicar-se em
todos os compendios a pronúncia portuguesa de todos os nomes próprios,
visto como em tal ensino convém não deixar introduzir erros, que
difficilmente se corrigem ao depois. Devem, pois, ser todos esses
nomes graphicamente accentuados na sua syllaba predominante, para o
que se terão sempre presentes as regras da accentuação latina,
modificadas pelas leis que as regem em português. O discípulo, e
também o professor, (que não podemos exigir que seja um philologo
encyclopedico), o primeiro para aprender certo, o segundo para não
ensinar errado, devem encontrar sempre nos compendios indicada a
accentuação, para que não pronunciem, como a todo o momento ouvimos,
por exemplo, <i>Taygéto</i>, <i>Ladóga</i>, <i>Ônega</i>,
 <i>Cagliári</i>, <i>Gibráltar</i>, <i>Quilôa</i>, em vez das
accentuações verdadeiras, que são <i>Taýgeto</i>,
<i>Ládoga</i>, <i>Onéga</i>, <i>Cágliari</i>, <i>Gibraltár</i>, <i>Quíloa</i>;
e bem fôra que se restabelecesse a verdadeira accentuação portuguesa
em outros nomes, como <i>Madagáscar</i>, evidente na medição do verso
dos Lusíadas em que apparece o nome da maior ilha africana, (á qual os
nossos primeiramente puseram nome São Lourenço), como a
de <i>Quíloa</i> também o é<sup><a href="#note11">11</a></sup>.</p>

      <p style="text-align: justify">«Se não exorbitasse a Secção da
parte do ensino que lhe incumbe, não duvidaria de instar igualmente
pela accentuação de todos os nomes technicos nos respectivos
compendios, e nomeadamente pela accentuação de todos os nomes pessoaes
historicos, bem como pela restituição e revindicação das fórmas
portuguesas tradicionaes, a respeito daquelles que já nos apparecem
trajados estranhamente, sobretudo á alemã, ou com um grupo de letras
insignificativas e impossíveis em português, taes
como: <i>bh</i>, <i>dh</i>, <i>kg</i>, <i>wy</i>, <i>hm</i>, etc.;
devendo accrescentar que seria da maior vantagem e conveniência
didáctica que esses nomes figurassem já accentuados no texto, e que
houvesse, além disso, para maior commodidade da consulta, um indice
alphabetico de todos elles, ao cabo de cada volume, no qual se
reproduzissem com a devida accentuação marcada, e a pronunciação
portuguesa em casos de dúvida.</p>

      <p style="text-align: justify">«Com relação a nomes não
romanizados nem romanizaveis á portuguesa, de igual importancia parece
á Secção que seria a indicação, por letras portuguesas, da sua
pronúncia aproximada, mencionada entre parenthese, no texto e no
indice, como vemos em geographias escolares estrangeiras, e até em
livros nossos. E não se cuide que o ensino simultaneo, principalmente
do francês, e o do alemão ou inglês, obviará á incerteza que resulta
para a pronunciação da falta de accentuação gráphica e de pronúncia,
porque não só o conhecimento dessas línguas induz em erro se taes
nomes lhes são estranhos, mas também porque os nomes proprios que lhes
pertencem são, em muitos casos, excepções ás regras que lhes regulam a
leitura.</p>

      <p style="text-align: justify">«Vemos em compendios
anteriormente publicados exemplos de dois subsídios que apontámos, e
consta á Secção que êsses subsidios foram muito bem acceitos pelo
nosso professorado, e tanto que a falta delles foi já assinalada como
defeito capital em um dos livros adoptados para o ensino secundario,
conforme a última reforma delle.</p>

      <p style="text-align: justify">«Ninguem duvidará, de certo, de
que a revindicação, correcção e fixação da orthographia dos nomes
próprios geographicos, historicos e outros, e a indicação da sua
accentuação ou pronuncia, são trabalho que exige noções muito
especiaes e devido preparo, ao mesmo passo que, em muitas
circunstâncias, laboriosas pesquisas, segurança de methodo e bastante
circunspecção.</p>

      <p style="text-align: justify">«Não falta, comtudo, nesta
Sociedade, ou pelo menos em Portugal, quem o possa empreender e levar
a cabo, coadjuvando-se mutuamente diversas pessoas, aquellas que com
tal objecto tem, com apropriadas habilitações previas, applicado o seu
estudo a esse assumpto. A Secção já citou o nome de um consocio, que
para a nomenclatura arabica poderia concorrer com a sua competencia,
já provada neste ramo pela transcripção systemática que
escrupulosamente fixou nos trabalhos que mencionámos, e a qual, se
descontarmos minutíssimos accidentes em que talvez foi longe de mais
no aportuguesamento orthográphico, se póde considerar como
modêlo. Sabido é tambem que outro nosso consocio adoptou, com respeito
á nomenclatura cafrial, nos volumes que publicou á cêrca da Lunda, uma
transcripção vulgar irrepreensível e methodica; como tambem se não
ignora que na mesma Sociedade existe quem possa, com a devida
autoridade, consagrar-se á regularização da nomenclatura da India
portuguesa, e outras asiaticas. Se aqui, pois, se trabalhar neste
empenho, poderá sem duvida, em breve prazo, submetter-se ao Governo um
plano geral de romanização portuguesa, acompanhado dos competentes
nomenclatores; corrigindo-se, porem, desde já o que se puder de
prompto corrigir e consignando-se, por inclusão nos respectivos
programas para concurso de livros de ensino, a condição expressa e
indeclinavel de que a nomenclatura seja, quanto possível, sujeita a
correcção motivada pelos competentes jurys, verdadeiramente portuguesa
e devidamente accentuada. Conviria além disso que, entre parenthese,
nos casos necessarios, se indicassem, nos mesmos compendios, as
denominações nacionaes, conforme a orthographia propria de cada uma
das nações que se servem do alphabeto romano ou do gótico, todas as
vezes que a identificação ás fórmas aportuguesadas não seja evidente,
ou quando haja mais de uma denominação autorizada, como acontece, por
exemplo com <i>Autuerpia</i> e <i>Anvèrs</i>, á imitação do que se
costuma fazer nos bons diccionarios geographicos, e até em
vocabularios bilingues.</p>

      <p style="text-align: justify">«Por outra parte, convém
semelhantemente que até a escripta dos nomes geographicos portugueses
do continente e ilhas adjacentes soffra tambem uma revisão e
uniformização methodica, para que esses sejam igualmente
corrigidos. Escriptas taes com <i>Foya</i>, com <i>y</i>, a par
de <i>Azoia</i>, com <i>i</i>, <i>Monsão</i>, em vez de <i>Monção</i>,
etc, devem desapparecer de livros de ensino; primeiro porque
manifestam incongruencia, segundo porque habituam o espirito do alumno
á idéa de que a escripta é assumpto de escassa importancia.</p>

<p style="text-align: right"><i>«O relator</i>,</p>

<p style="text-align: right">A. R. Gonçalves Viana.»</p>

</blockquote>

<hr/>

<p style="text-align: justify"><a name="note10"><sup>10</sup></a>
Neste parecer, como trabalho de responsabilidade collectiva, segue-se
ortographia que não é a preferida pelo respectivo e douto relator.
<div style="text-align: right">C. de F.</div></p>

<p style="text-align: justify"><a name="note11"><sup>11</sup></a>
Que Madagascar é d'alguns chamada
<div style="text-align: right">Lusíadas, X, 137</div>
<div>A Quiloa fertil aspero castigo</div>
<div style="text-align: right">Ibid. X, 26.</div>
<div style="text-align: justify">Em todos os versos do poema em que
vem mencionado êste nome a medição exige a
accentuação <i>Quíloa</i>.&mdash;V.  Os Lusíadas, (edição anotada por
F. Sales de Lencastre, Lisboa, Imprensa Nacional, 1892, p. 55). Os
Ingleses escrevem <i>Kilwa</i>, modernamente.</div></p>

</div>
</div>
