
<div id="main">
  <div class="text">

    <h1>Informação Legal</h1>
    
    <p><b>O Novo Dicionário da Língua Portuguesa</b> de Cândido de
    Figueiredo de 1913 está no <b>Domínio Público</b>. A sua versão
    transcrita por voluntários no Distributed Proofreaders com a
    supervisão da Rita Farinha está igualmente no Domínio
    Público. Este documento pode ser livremente descarregado e
    utilizado, a partir do sítio
    do <a href="http://www.gutenberg.org/etext/31552">Projecto
    Gutenberg</a>.</p>

    <p>A versão do dicionário disponível neste sítio, do
    Dicionário-Aberto, é uma versão baseada na referida anteriormente
    mas em que alterações foram realizadas a nível de formatação e de
    alguns registos. Todos os documentos descarregáveis a partir deste
    sítio estão abrangidos pela licença Creative
    Commons <a href="http://creativecommons.org/licenses/by-sa/2.5/pt/">Attribution-Share
    Alike 2.5 Portugal</a>, resumida como:</p>

    <ul>
      <li>O utilizador pode copiar, distribuir, exibir e executar a
      obra, e criar obras derivadas;</li>
      <li>Tendo em conta que deve dar crédito ao autor original;</li>
      <li>E que, se alterar, transformar, ou criar outra obra com base
      nesta, só poderá distribuir a obra resultante através de uma
      licença idêntica a esta. </li>
    </ul>

    <h1>Créditos</h1>

    <p>Este projecto é mantido por Alberto Simões com a indispensável
    ajuda de Rita Farinha. O <i>design</i> original foi preparado por
    Ivo Gomes. Agradecemos ainda a tantos que transcreveram o Novo
    Diccionário de Cândido de Figueiredo no <i>Distributed
    Proofreaders</i>.</p>

  </div>
</div>
