name    = DA-Database
author  = Alberto Simões <ambs@cpan.org>
license = Perl_5
copyright_holder = Alberto Simões
copyright_year   = 2016

version = 0.001

[@Filter]
-bundle = @Basic
-remove = ExtraTests

;[ExecDir]
;dir = scripts

[AutoPrereqs]

; [MetaResources]
; repository.web = https://github.com/ambs/Dancer2-Plugin-JWT
; repository.url = https://github.com/ambs/Dancer2-Plugin-JWT
; repository.type = git

[MetaJSON]

; [PkgVersion]
; [Test::CPAN::Changes]
; [PodSyntaxTests]
