
<div id="main">
  <div class="text">

    <h2>Entradas Favoritas</h2>
    <br/>
    <% IF favs.size %>
      <% FOREACH fav IN favs %>
      <div>
        &mdash;&nbsp;<a
         href="<% request.uri_base %>/search/<% fav.word %><% IF fav.n %>:<% fav.n %><% END %>">
         <% fav.word %><% IF fav.n %><sup><% fav.n %></sup><% END %></a>
      </div>
     <% END %>
   <% ELSE %>
     <div>
      Ainda não tem entradas favoritas!
     </div>
   <% END %>

  </div>
</div>
<hr style="clear: both"/>
