
<script type="text/javascript" src="<% request.uri_base %>/js/profile.js"></script>

<div id="main">
  <div class="text">

    <h2>Utilizador [<% username %>]</h2>

    <img src="<% gravatar %>" alt="<% username %>"
         style="float: right; margin: 2px; padding: 2px; border: solid 1px #acc9e5;"/>

    <ul>
      <li><b>Nome: </b> <input title="Clique para editar" id="un" type="text" value="<% user.name %>" readonly="1"/>
        <form style="float: right; margin-right: 30px;">
          <input type="checkbox" name="pn" id="pn" <% IF user.name_public %>checked="1"<% END %>/>
          <label for="pn">nome público</label>
        </form>
      </li>
      <li><b>E-mail: </b> <input title="Clique para editar" id="em" type="text" value="<% user.email %>" readonly="1"/></li>
      <li><b>Senha: </b> <a href="/passwd">alterar</a></li>
    </ul>

    <h3>Serviços</h3>

    <ul>
      <li><a href="<% request.uri_base %>/favourites">Palavras Favoritas</a></li>
      <% IF user.manage_news %>
        <li><a href="<% request.uri_base %>/gerir_novidades">Gerir Novidades</a></li>
      <% END %>
      <% IF user.moderate_revision %>
        <li><a href="<% request.uri_base %>/moderar_revisoes">Moderar Revisões</a></li>
      <% END %>
    </ul>
  </div>
</div>
<hr style="clear: both"/>
