
<script type="text/javascript" src="<% request.uri_base %>/js/jquery.validate.js"></script>
<script type="text/javascript" src="<% request.uri_base %>/js/login.js"></script>


<div id="main">


  <h2>Alteração de Senha</h2>

  <br/><br/>

  <form method="POST" action="<% request.uri_base %>/confirm" id="tokenpass">
    <% IF token %>
      <input type="hidden" name="token" value="<% token %>"/>
    <% ELSE %>
      <input type="hidden" name="user" value="<% username %>"/>
    <% END %>
    <table class="form" style="margin-left: auto; margin-right: auto;">
      <tr>
        <td><label for="pass1">Introduza nova Senha </label></td>
        <td><input type="password" name="pass1" id="pass1" size="20"
                   style="border: 2px solid #dfdfdf; padding: 2px; font-size: 1.1em;"/></td>
      </tr>
      <tr>
        <td><label for="pass1">Repita nova Senha </label></td>
        <td><input type="password" name="pass2" id="pass2" size="20"
                   style="border: 2px solid #dfdfdf; padding: 2px; font-size: 1.1em;"/></td>
      </tr>
      <tr>
        <td style="text-align: center" colspan="2">
          <input type="submit" value="Alterar"/>
        </td>
      </tr>
    </table>
  </form>

</div>
